Tariff: UNLIMITED
Phone number: 70060604158
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-31 13:26:33 | 2023-07-31 13:27:43 | 0:01:10  | 100.0 | 
 | INCOMING  | 2023-05-13 19:28:22 | 2023-05-13 19:29:03 | 0:00:41  | 0.0   | 
 | INCOMING  | 2023-06-01 11:19:11 | 2023-06-01 11:29:01 | 0:09:50  | 0.0   | 
 | INCOMING  | 2023-02-23 18:39:58 | 2023-02-23 18:45:42 | 0:05:44  | 0.0   | 
 | INCOMING  | 2023-07-13 19:12:28 | 2023-07-13 19:22:54 | 0:10:26  | 0.0   | 
 | OUTGOING  | 2023-04-18 20:21:39 | 2023-04-18 20:26:44 | 0:05:05  | 0.0   | 
 | OUTGOING  | 2023-02-07 11:31:45 | 2023-02-07 11:33:53 | 0:02:08  | 0.0   | 
 | OUTGOING  | 2023-04-04 01:11:14 | 2023-04-04 01:16:00 | 0:04:46  | 0.0   | 
 | OUTGOING  | 2023-04-20 20:49:40 | 2023-04-20 20:56:50 | 0:07:10  | 0.0   | 
 | OUTGOING  | 2023-06-09 17:22:35 | 2023-06-09 17:29:10 | 0:06:35  | 0.0   | 
 | OUTGOING  | 2023-04-24 22:09:26 | 2023-04-24 22:19:39 | 0:10:13  | 0.0   | 
 | OUTGOING  | 2023-09-18 12:35:45 | 2023-09-18 12:40:44 | 0:04:59  | 0.0   | 
 | OUTGOING  | 2023-03-02 20:44:53 | 2023-03-02 20:48:59 | 0:04:06  | 0.0   | 
 | INCOMING  | 2023-05-01 22:53:47 | 2023-05-01 23:04:48 | 0:11:01  | 0.0   | 
 | OUTGOING  | 2023-02-10 12:30:55 | 2023-02-10 12:42:52 | 0:11:57  | 0.0   | 
 | INCOMING  | 2023-11-11 08:17:38 | 2023-11-11 08:28:52 | 0:11:14  | 0.0   | 
 | OUTGOING  | 2023-03-01 04:47:46 | 2023-03-01 04:56:19 | 0:08:33  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
