Tariff: SIMPLE
Phone number: 70113022764
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-19 12:57:18 | 2023-12-19 13:04:35 | 0:07:17  | 3.5  | 
 | INCOMING  | 2023-10-17 22:34:32 | 2023-10-17 22:45:27 | 0:10:55  | 5.0  | 
 | OUTGOING  | 2023-09-18 02:09:13 | 2023-09-18 02:12:58 | 0:03:45  | 1.5  | 
 | INCOMING  | 2023-09-28 11:49:32 | 2023-09-28 11:54:52 | 0:05:20  | 2.5  | 
 | OUTGOING  | 2023-10-02 19:26:41 | 2023-10-02 19:38:05 | 0:11:24  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 18.0 RUB
