Tariff: MINUTE
Phone number: 70135651930
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-26 02:47:56 | 2023-03-26 02:59:07 | 0:11:11  | 16.5 | 
 | INCOMING  | 2023-08-29 09:17:52 | 2023-08-29 09:24:09 | 0:06:17  | 9.0  | 
 | OUTGOING  | 2023-09-18 11:54:13 | 2023-09-18 11:56:24 | 0:02:11  | 3.0  | 
 | OUTGOING  | 2023-04-15 19:40:06 | 2023-04-15 19:45:47 | 0:05:41  | 7.5  | 
 | OUTGOING  | 2023-12-26 23:31:54 | 2023-12-26 23:40:04 | 0:08:10  | 12.0 | 
 | INCOMING  | 2023-01-24 16:41:08 | 2023-01-24 16:44:42 | 0:03:34  | 4.5  | 
 | INCOMING  | 2023-10-31 05:55:08 | 2023-10-31 06:05:12 | 0:10:04  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 67.5 RUB
