Tariff: MINUTE
Phone number: 70155787326
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-23 23:48:42 | 2023-12-24 00:00:17 | 0:11:35  | 16.5 | 
 | INCOMING  | 2023-08-06 04:21:21 | 2023-08-06 04:23:13 | 0:01:52  | 1.5  | 
 | INCOMING  | 2023-12-25 10:02:11 | 2023-12-25 10:03:01 | 0:00:50  | 0.0  | 
 | INCOMING  | 2023-08-25 01:35:48 | 2023-08-25 01:41:21 | 0:05:33  | 7.5  | 
 | OUTGOING  | 2023-06-08 02:11:09 | 2023-06-08 02:11:48 | 0:00:39  | 0.0  | 
 | OUTGOING  | 2023-09-17 18:03:01 | 2023-09-17 18:03:53 | 0:00:52  | 0.0  | 
 | OUTGOING  | 2023-08-17 07:23:19 | 2023-08-17 07:28:59 | 0:05:40  | 7.5  | 
 | OUTGOING  | 2023-05-21 18:05:17 | 2023-05-21 18:10:30 | 0:05:13  | 7.5  | 
 | OUTGOING  | 2023-02-27 00:16:14 | 2023-02-27 00:27:11 | 0:10:57  | 15.0 | 
 | OUTGOING  | 2023-02-18 02:45:23 | 2023-02-18 02:57:09 | 0:11:46  | 16.5 | 
 | INCOMING  | 2023-12-26 23:34:50 | 2023-12-26 23:40:25 | 0:05:35  | 7.5  | 
 | OUTGOING  | 2023-05-25 01:19:30 | 2023-05-25 01:25:12 | 0:05:42  | 7.5  | 
 | INCOMING  | 2023-10-23 15:45:16 | 2023-10-23 15:56:16 | 0:11:00  | 16.5 | 
 | OUTGOING  | 2023-10-10 10:28:20 | 2023-10-10 10:32:46 | 0:04:26  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 109.5 RUB
