Tariff: SIMPLE
Phone number: 70171443419
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-23 23:42:29 | 2023-10-23 23:52:23 | 0:09:54  | 4.5  | 
 | INCOMING  | 2023-03-22 20:51:25 | 2023-03-22 20:59:35 | 0:08:10  | 4.0  | 
 | OUTGOING  | 2023-07-30 04:06:12 | 2023-07-30 04:13:02 | 0:06:50  | 3.0  | 
 | INCOMING  | 2023-08-23 13:53:43 | 2023-08-23 13:59:29 | 0:05:46  | 2.5  | 
 | OUTGOING  | 2023-02-23 23:21:29 | 2023-02-23 23:32:16 | 0:10:47  | 5.0  | 
 | OUTGOING  | 2023-12-18 11:09:32 | 2023-12-18 11:10:24 | 0:00:52  | 0.0  | 
 | INCOMING  | 2023-04-30 04:01:21 | 2023-04-30 04:04:50 | 0:03:29  | 1.5  | 
 | INCOMING  | 2023-04-02 20:44:00 | 2023-04-02 20:45:11 | 0:01:11  | 0.5  | 
 | OUTGOING  | 2023-08-05 03:19:47 | 2023-08-05 03:20:17 | 0:00:30  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
