Tariff: UNLIMITED
Phone number: 70188805452
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-08 07:34:04 | 2023-01-08 07:44:25 | 0:10:21  | 100.0 | 
 | INCOMING  | 2023-02-23 07:00:26 | 2023-02-23 07:07:15 | 0:06:49  | 0.0   | 
 | INCOMING  | 2023-11-17 16:47:55 | 2023-11-17 16:52:14 | 0:04:19  | 0.0   | 
 | INCOMING  | 2023-07-04 20:51:07 | 2023-07-04 20:58:54 | 0:07:47  | 0.0   | 
 | INCOMING  | 2023-02-22 21:21:21 | 2023-02-22 21:32:33 | 0:11:12  | 0.0   | 
 | INCOMING  | 2023-04-01 00:00:08 | 2023-04-01 00:06:21 | 0:06:13  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
