Tariff: UNLIMITED
Phone number: 70297413272
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-15 00:12:02 | 2023-05-15 00:21:18 | 0:09:16  | 100.0 | 
 | INCOMING  | 2023-04-18 15:15:30 | 2023-04-18 15:15:58 | 0:00:28  | 0.0   | 
 | OUTGOING  | 2023-10-04 10:45:29 | 2023-10-04 10:55:03 | 0:09:34  | 0.0   | 
 | INCOMING  | 2023-07-05 07:00:23 | 2023-07-05 07:01:35 | 0:01:12  | 0.0   | 
 | INCOMING  | 2023-02-25 18:16:03 | 2023-02-25 18:20:15 | 0:04:12  | 0.0   | 
 | OUTGOING  | 2023-10-24 17:59:40 | 2023-10-24 18:04:00 | 0:04:20  | 0.0   | 
 | OUTGOING  | 2023-10-30 17:58:25 | 2023-10-30 18:03:39 | 0:05:14  | 0.0   | 
 | INCOMING  | 2023-04-03 14:49:02 | 2023-04-03 14:51:39 | 0:02:37  | 0.0   | 
 | INCOMING  | 2023-07-02 15:47:05 | 2023-07-02 15:53:14 | 0:06:09  | 0.0   | 
 | OUTGOING  | 2023-03-06 09:02:31 | 2023-03-06 09:13:39 | 0:11:08  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
