Tariff: MINUTE
Phone number: 70307915705
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-29 02:05:30 | 2023-05-29 02:05:38 | 0:00:08  | 0.0  | 
 | OUTGOING  | 2023-03-08 10:47:37 | 2023-03-08 10:52:13 | 0:04:36  | 6.0  | 
 | INCOMING  | 2023-12-26 09:06:01 | 2023-12-26 09:11:26 | 0:05:25  | 7.5  | 
 | INCOMING  | 2023-08-19 16:54:22 | 2023-08-19 17:05:23 | 0:11:01  | 16.5 | 
 | INCOMING  | 2023-11-02 22:35:00 | 2023-11-02 22:41:50 | 0:06:50  | 9.0  | 
 | OUTGOING  | 2023-05-18 07:35:51 | 2023-05-18 07:39:04 | 0:03:13  | 4.5  | 
 | INCOMING  | 2023-08-18 14:28:26 | 2023-08-18 14:38:23 | 0:09:57  | 13.5 | 
 | INCOMING  | 2023-09-26 20:52:12 | 2023-09-26 20:57:55 | 0:05:43  | 7.5  | 
 | OUTGOING  | 2023-10-15 21:00:01 | 2023-10-15 21:10:09 | 0:10:08  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 79.5 RUB
