Tariff: UNLIMITED
Phone number: 70316539333
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-16 12:30:50 | 2023-09-16 12:31:31 | 0:00:41  | 100.0 | 
 | OUTGOING  | 2023-08-04 04:53:26 | 2023-08-04 04:56:45 | 0:03:19  | 0.0   | 
 | OUTGOING  | 2023-10-21 12:15:17 | 2023-10-21 12:17:40 | 0:02:23  | 0.0   | 
 | INCOMING  | 2023-07-13 09:53:29 | 2023-07-13 09:55:49 | 0:02:20  | 0.0   | 
 | OUTGOING  | 2023-09-06 09:01:30 | 2023-09-06 09:02:55 | 0:01:25  | 0.0   | 
 | OUTGOING  | 2023-01-05 18:35:52 | 2023-01-05 18:46:22 | 0:10:30  | 0.0   | 
 | OUTGOING  | 2023-11-26 14:46:26 | 2023-11-26 14:52:09 | 0:05:43  | 0.0   | 
 | OUTGOING  | 2023-09-18 23:40:14 | 2023-09-18 23:41:57 | 0:01:43  | 0.0   | 
 | INCOMING  | 2023-12-13 09:42:01 | 2023-12-13 09:46:44 | 0:04:43  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
