Tariff: MINUTE
Phone number: 70322574944
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-27 00:48:51 | 2023-10-27 00:50:53 | 0:02:02  | 3.0  | 
 | INCOMING  | 2023-07-31 03:42:32 | 2023-07-31 03:53:51 | 0:11:19  | 16.5 | 
 | OUTGOING  | 2023-03-18 21:46:50 | 2023-03-18 21:58:42 | 0:11:52  | 16.5 | 
 | INCOMING  | 2023-04-05 15:27:25 | 2023-04-05 15:28:16 | 0:00:51  | 0.0  | 
 | OUTGOING  | 2023-05-24 16:24:37 | 2023-05-24 16:31:19 | 0:06:42  | 9.0  | 
 | OUTGOING  | 2023-06-14 12:35:33 | 2023-06-14 12:42:26 | 0:06:53  | 9.0  | 
 | OUTGOING  | 2023-05-26 06:14:20 | 2023-05-26 06:16:08 | 0:01:48  | 1.5  | 
 | INCOMING  | 2023-02-26 02:13:28 | 2023-02-26 02:20:04 | 0:06:36  | 9.0  | 
 | OUTGOING  | 2023-07-23 03:16:46 | 2023-07-23 03:17:18 | 0:00:32  | 0.0  | 
 | OUTGOING  | 2023-07-21 04:50:21 | 2023-07-21 04:52:41 | 0:02:20  | 3.0  | 
 | OUTGOING  | 2023-04-14 04:25:45 | 2023-04-14 04:36:05 | 0:10:20  | 15.0 | 
 | INCOMING  | 2023-02-24 02:48:43 | 2023-02-24 02:57:48 | 0:09:05  | 13.5 | 
 | INCOMING  | 2023-09-14 00:41:26 | 2023-09-14 00:47:50 | 0:06:24  | 9.0  | 
 | OUTGOING  | 2023-05-31 12:27:46 | 2023-05-31 12:34:04 | 0:06:18  | 9.0  | 
 | OUTGOING  | 2023-11-23 09:07:11 | 2023-11-23 09:17:25 | 0:10:14  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 129.0 RUB
