Tariff: SIMPLE
Phone number: 70324194418
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-27 23:45:11 | 2023-04-27 23:49:43 | 0:04:32  | 2.0  | 
 | INCOMING  | 2023-08-29 13:40:34 | 2023-08-29 13:49:13 | 0:08:39  | 4.0  | 
 | OUTGOING  | 2023-12-21 01:32:52 | 2023-12-21 01:39:39 | 0:06:47  | 3.0  | 
 | OUTGOING  | 2023-08-21 04:37:49 | 2023-08-21 04:41:28 | 0:03:39  | 1.5  | 
 | OUTGOING  | 2023-01-09 19:05:57 | 2023-01-09 19:07:22 | 0:01:25  | 0.5  | 
 | INCOMING  | 2023-01-28 22:53:04 | 2023-01-28 22:56:35 | 0:03:31  | 1.5  | 
 | OUTGOING  | 2023-06-09 11:53:18 | 2023-06-09 11:55:48 | 0:02:30  | 1.0  | 
 | INCOMING  | 2023-10-28 04:25:14 | 2023-10-28 04:32:36 | 0:07:22  | 3.5  | 
 | OUTGOING  | 2023-03-06 16:57:31 | 2023-03-06 16:58:00 | 0:00:29  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 17.0 RUB
