Tariff: UNLIMITED
Phone number: 70331982723
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-21 01:58:48 | 2023-05-21 02:05:38 | 0:06:50  | 100.0 | 
 | INCOMING  | 2023-05-07 19:11:47 | 2023-05-07 19:14:13 | 0:02:26  | 0.0   | 
 | OUTGOING  | 2023-03-18 13:41:47 | 2023-03-18 13:43:25 | 0:01:38  | 0.0   | 
 | INCOMING  | 2023-06-27 01:07:23 | 2023-06-27 01:16:44 | 0:09:21  | 0.0   | 
 | OUTGOING  | 2023-06-04 11:05:04 | 2023-06-04 11:05:40 | 0:00:36  | 0.0   | 
 | OUTGOING  | 2023-12-04 12:53:53 | 2023-12-04 13:04:35 | 0:10:42  | 0.0   | 
 | INCOMING  | 2023-05-14 05:03:43 | 2023-05-14 05:07:59 | 0:04:16  | 0.0   | 
 | INCOMING  | 2023-04-07 06:36:34 | 2023-04-07 06:43:21 | 0:06:47  | 0.0   | 
 | OUTGOING  | 2023-05-27 15:56:38 | 2023-05-27 16:06:09 | 0:09:31  | 0.0   | 
 | INCOMING  | 2023-05-07 21:26:30 | 2023-05-07 21:26:44 | 0:00:14  | 0.0   | 
 | INCOMING  | 2023-09-25 07:26:22 | 2023-09-25 07:29:19 | 0:02:57  | 0.0   | 
 | OUTGOING  | 2023-09-17 22:32:46 | 2023-09-17 22:36:20 | 0:03:34  | 0.0   | 
 | OUTGOING  | 2023-01-06 17:54:01 | 2023-01-06 17:59:45 | 0:05:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
