Tariff: SIMPLE
Phone number: 70350981555
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-26 22:00:04 | 2023-03-26 22:11:41 | 0:11:37  | 5.5  | 
 | INCOMING  | 2023-05-24 19:26:08 | 2023-05-24 19:31:43 | 0:05:35  | 2.5  | 
 | OUTGOING  | 2023-10-03 17:27:03 | 2023-10-03 17:34:00 | 0:06:57  | 3.0  | 
 | OUTGOING  | 2023-07-11 08:46:03 | 2023-07-11 08:53:40 | 0:07:37  | 3.5  | 
 | OUTGOING  | 2023-05-17 06:53:16 | 2023-05-17 06:56:39 | 0:03:23  | 1.5  | 
 | INCOMING  | 2023-06-03 16:35:56 | 2023-06-03 16:43:14 | 0:07:18  | 3.5  | 
 | INCOMING  | 2023-04-24 15:45:11 | 2023-04-24 15:51:48 | 0:06:37  | 3.0  | 
 | OUTGOING  | 2023-03-22 14:05:18 | 2023-03-22 14:06:16 | 0:00:58  | 0.0  | 
 | INCOMING  | 2023-04-02 23:03:37 | 2023-04-02 23:07:32 | 0:03:55  | 1.5  | 
 | OUTGOING  | 2023-04-17 09:07:52 | 2023-04-17 09:19:42 | 0:11:50  | 5.5  | 
 | INCOMING  | 2023-07-09 14:40:31 | 2023-07-09 14:45:51 | 0:05:20  | 2.5  | 
 | INCOMING  | 2023-06-04 16:59:41 | 2023-06-04 17:02:43 | 0:03:02  | 1.5  | 
 | OUTGOING  | 2023-12-03 03:19:13 | 2023-12-03 03:29:22 | 0:10:09  | 5.0  | 
 | INCOMING  | 2023-09-08 05:17:07 | 2023-09-08 05:22:56 | 0:05:49  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 41.0 RUB
