Tariff: MINUTE
Phone number: 70371323024
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-17 18:20:30 | 2023-06-17 18:21:54 | 0:01:24  | 1.5  | 
 | OUTGOING  | 2023-08-22 00:41:24 | 2023-08-22 00:46:41 | 0:05:17  | 7.5  | 
 | INCOMING  | 2023-07-28 14:38:19 | 2023-07-28 14:39:29 | 0:01:10  | 1.5  | 
 | INCOMING  | 2023-10-12 22:12:15 | 2023-10-12 22:21:42 | 0:09:27  | 13.5 | 
 | OUTGOING  | 2023-11-11 06:08:29 | 2023-11-11 06:18:08 | 0:09:39  | 13.5 | 
 | OUTGOING  | 2023-08-19 10:09:21 | 2023-08-19 10:17:57 | 0:08:36  | 12.0 | 
 | OUTGOING  | 2023-10-27 13:25:04 | 2023-10-27 13:26:03 | 0:00:59  | 0.0  | 
 | OUTGOING  | 2023-03-10 12:42:32 | 2023-03-10 12:52:14 | 0:09:42  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 63.0 RUB
