Tariff: MINUTE
Phone number: 70377462368
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-03 02:36:47 | 2023-11-03 02:47:25 | 0:10:38  | 15.0 | 
 | OUTGOING  | 2023-07-30 06:37:35 | 2023-07-30 06:47:02 | 0:09:27  | 13.5 | 
 | INCOMING  | 2023-08-26 15:48:04 | 2023-08-26 15:50:57 | 0:02:53  | 3.0  | 
 | OUTGOING  | 2023-12-26 05:33:27 | 2023-12-26 05:45:20 | 0:11:53  | 16.5 | 
 | OUTGOING  | 2023-08-26 16:08:14 | 2023-08-26 16:19:54 | 0:11:40  | 16.5 | 
 | OUTGOING  | 2023-01-17 18:12:36 | 2023-01-17 18:14:19 | 0:01:43  | 1.5  | 
 | OUTGOING  | 2023-12-24 23:27:43 | 2023-12-24 23:39:32 | 0:11:49  | 16.5 | 
 | INCOMING  | 2023-11-04 11:44:18 | 2023-11-04 11:50:57 | 0:06:39  | 9.0  | 
 | OUTGOING  | 2023-04-15 14:00:06 | 2023-04-15 14:10:28 | 0:10:22  | 15.0 | 
 | OUTGOING  | 2023-06-29 13:03:58 | 2023-06-29 13:12:21 | 0:08:23  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 118.5 RUB
