Tariff: SIMPLE
Phone number: 70434700178
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-05 14:05:42 | 2023-01-05 14:11:56 | 0:06:14  | 3.0  | 
 | OUTGOING  | 2023-04-05 17:00:54 | 2023-04-05 17:07:53 | 0:06:59  | 3.0  | 
 | INCOMING  | 2023-05-16 01:54:40 | 2023-05-16 02:00:12 | 0:05:32  | 2.5  | 
 | OUTGOING  | 2023-10-26 13:59:00 | 2023-10-26 13:59:10 | 0:00:10  | 0.0  | 
 | OUTGOING  | 2023-08-17 21:15:53 | 2023-08-17 21:23:54 | 0:08:01  | 4.0  | 
 | OUTGOING  | 2023-11-20 12:34:30 | 2023-11-20 12:36:55 | 0:02:25  | 1.0  | 
 | OUTGOING  | 2023-01-27 00:03:00 | 2023-01-27 00:05:11 | 0:02:11  | 1.0  | 
 | INCOMING  | 2023-05-29 01:07:51 | 2023-05-29 01:16:15 | 0:08:24  | 4.0  | 
 | INCOMING  | 2023-05-12 04:41:24 | 2023-05-12 04:46:28 | 0:05:04  | 2.5  | 
 | OUTGOING  | 2023-12-21 01:58:52 | 2023-12-21 02:00:42 | 0:01:50  | 0.5  | 
 | INCOMING  | 2023-04-06 01:05:08 | 2023-04-06 01:05:11 | 0:00:03  | 0.0  | 
 | OUTGOING  | 2023-11-14 14:31:36 | 2023-11-14 14:36:45 | 0:05:09  | 2.5  | 
 | OUTGOING  | 2023-02-24 15:08:28 | 2023-02-24 15:15:23 | 0:06:55  | 3.0  | 
 | INCOMING  | 2023-06-29 03:08:46 | 2023-06-29 03:19:43 | 0:10:57  | 5.0  | 
 | OUTGOING  | 2023-09-07 03:12:17 | 2023-09-07 03:22:36 | 0:10:19  | 5.0  | 
 | OUTGOING  | 2023-06-30 10:07:55 | 2023-06-30 10:18:12 | 0:10:17  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 42.0 RUB
