Tariff: SIMPLE
Phone number: 70444108455
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-11 02:56:22 | 2023-09-11 03:03:14 | 0:06:52  | 3.0  | 
 | OUTGOING  | 2023-10-20 07:20:49 | 2023-10-20 07:22:04 | 0:01:15  | 0.5  | 
 | OUTGOING  | 2023-08-26 19:08:00 | 2023-08-26 19:09:48 | 0:01:48  | 0.5  | 
 | INCOMING  | 2023-05-30 21:39:00 | 2023-05-30 21:46:41 | 0:07:41  | 3.5  | 
 | OUTGOING  | 2023-04-27 13:29:14 | 2023-04-27 13:37:52 | 0:08:38  | 4.0  | 
 | INCOMING  | 2023-11-17 01:22:46 | 2023-11-17 01:31:55 | 0:09:09  | 4.5  | 
 | INCOMING  | 2023-10-19 00:07:39 | 2023-10-19 00:13:42 | 0:06:03  | 3.0  | 
 | INCOMING  | 2023-09-25 19:55:30 | 2023-09-25 20:03:45 | 0:08:15  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 23.0 RUB
