Tariff: MINUTE
Phone number: 70475378012
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-11 23:25:06 | 2023-07-11 23:33:56 | 0:08:50  | 12.0 | 
 | OUTGOING  | 2023-03-18 22:35:08 | 2023-03-18 22:40:03 | 0:04:55  | 6.0  | 
 | OUTGOING  | 2023-04-12 15:11:36 | 2023-04-12 15:16:29 | 0:04:53  | 6.0  | 
 | INCOMING  | 2023-04-15 10:12:01 | 2023-04-15 10:13:11 | 0:01:10  | 1.5  | 
 | OUTGOING  | 2023-05-23 02:03:49 | 2023-05-23 02:14:02 | 0:10:13  | 15.0 | 
 | OUTGOING  | 2023-11-21 02:32:58 | 2023-11-21 02:38:46 | 0:05:48  | 7.5  | 
 | OUTGOING  | 2023-06-11 02:13:39 | 2023-06-11 02:19:15 | 0:05:36  | 7.5  | 
 | OUTGOING  | 2023-06-09 12:31:52 | 2023-06-09 12:37:46 | 0:05:54  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 63.0 RUB
