Tariff: SIMPLE
Phone number: 70506461318
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-21 09:57:36 | 2023-06-21 10:06:54 | 0:09:18  | 4.5  | 
 | OUTGOING  | 2023-01-03 21:10:05 | 2023-01-03 21:10:52 | 0:00:47  | 0.0  | 
 | INCOMING  | 2023-12-29 12:17:42 | 2023-12-29 12:25:34 | 0:07:52  | 3.5  | 
 | OUTGOING  | 2023-10-04 23:30:04 | 2023-10-04 23:33:55 | 0:03:51  | 1.5  | 
 | OUTGOING  | 2023-10-21 13:46:08 | 2023-10-21 13:50:36 | 0:04:28  | 2.0  | 
 | INCOMING  | 2023-04-14 17:31:32 | 2023-04-14 17:33:56 | 0:02:24  | 1.0  | 
 | OUTGOING  | 2023-03-19 12:06:41 | 2023-03-19 12:08:15 | 0:01:34  | 0.5  | 
 | OUTGOING  | 2023-09-04 07:36:18 | 2023-09-04 07:47:17 | 0:10:59  | 5.0  | 
 | OUTGOING  | 2023-07-05 03:27:36 | 2023-07-05 03:32:33 | 0:04:57  | 2.0  | 
 | OUTGOING  | 2023-07-26 08:09:37 | 2023-07-26 08:11:52 | 0:02:15  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
