Tariff: SIMPLE
Phone number: 70519650066
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-09 23:28:46 | 2023-09-09 23:29:35 | 0:00:49  | 0.0  | 
 | INCOMING  | 2023-10-24 00:52:34 | 2023-10-24 01:02:13 | 0:09:39  | 4.5  | 
 | INCOMING  | 2023-02-15 03:47:53 | 2023-02-15 03:58:45 | 0:10:52  | 5.0  | 
 | INCOMING  | 2023-07-23 10:54:17 | 2023-07-23 11:03:57 | 0:09:40  | 4.5  | 
 | INCOMING  | 2023-10-23 21:11:07 | 2023-10-23 21:18:56 | 0:07:49  | 3.5  | 
 | OUTGOING  | 2023-11-03 11:06:23 | 2023-11-03 11:10:30 | 0:04:07  | 2.0  | 
 | INCOMING  | 2023-03-27 17:25:10 | 2023-03-27 17:31:51 | 0:06:41  | 3.0  | 
 | INCOMING  | 2023-08-16 17:01:16 | 2023-08-16 17:11:43 | 0:10:27  | 5.0  | 
 | INCOMING  | 2023-04-06 21:34:09 | 2023-04-06 21:35:21 | 0:01:12  | 0.5  | 
 | INCOMING  | 2023-04-03 22:31:06 | 2023-04-03 22:32:22 | 0:01:16  | 0.5  | 
 | INCOMING  | 2023-01-15 06:35:26 | 2023-01-15 06:38:38 | 0:03:12  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.0 RUB
