Tariff: UNLIMITED
Phone number: 70549903441
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-20 20:58:39 | 2023-08-20 21:03:48 | 0:05:09  | 100.0 | 
 | OUTGOING  | 2023-07-12 01:55:55 | 2023-07-12 01:58:33 | 0:02:38  | 0.0   | 
 | OUTGOING  | 2023-04-03 00:04:54 | 2023-04-03 00:13:06 | 0:08:12  | 0.0   | 
 | INCOMING  | 2023-12-24 15:32:22 | 2023-12-24 15:32:33 | 0:00:11  | 0.0   | 
 | OUTGOING  | 2023-07-07 19:50:33 | 2023-07-07 19:52:18 | 0:01:45  | 0.0   | 
 | OUTGOING  | 2023-01-13 06:32:45 | 2023-01-13 06:34:32 | 0:01:47  | 0.0   | 
 | INCOMING  | 2023-11-19 18:56:10 | 2023-11-19 18:58:49 | 0:02:39  | 0.0   | 
 | OUTGOING  | 2023-07-10 20:57:18 | 2023-07-10 21:04:55 | 0:07:37  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
