Tariff: UNLIMITED
Phone number: 70551946730
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-04 20:31:57 | 2023-03-04 20:42:43 | 0:10:46  | 100.0 | 
 | OUTGOING  | 2023-07-03 13:03:19 | 2023-07-03 13:14:48 | 0:11:29  | 0.0   | 
 | OUTGOING  | 2023-07-12 22:31:39 | 2023-07-12 22:40:16 | 0:08:37  | 0.0   | 
 | INCOMING  | 2023-05-24 10:49:46 | 2023-05-24 10:57:25 | 0:07:39  | 0.0   | 
 | INCOMING  | 2023-10-11 00:28:11 | 2023-10-11 00:32:38 | 0:04:27  | 0.0   | 
 | OUTGOING  | 2023-05-07 15:27:09 | 2023-05-07 15:35:15 | 0:08:06  | 0.0   | 
 | OUTGOING  | 2023-04-25 16:41:50 | 2023-04-25 16:47:19 | 0:05:29  | 0.0   | 
 | INCOMING  | 2023-10-11 13:04:51 | 2023-10-11 13:15:02 | 0:10:11  | 0.0   | 
 | INCOMING  | 2023-07-20 19:22:39 | 2023-07-20 19:28:09 | 0:05:30  | 0.0   | 
 | INCOMING  | 2023-10-01 02:47:20 | 2023-10-01 02:56:42 | 0:09:22  | 0.0   | 
 | INCOMING  | 2023-04-30 20:09:49 | 2023-04-30 20:19:17 | 0:09:28  | 0.0   | 
 | OUTGOING  | 2023-11-06 16:07:53 | 2023-11-06 16:07:55 | 0:00:02  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
