Tariff: MINUTE
Phone number: 70561394786
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-05 04:24:50 | 2023-10-05 04:34:10 | 0:09:20  | 13.5 | 
 | OUTGOING  | 2023-05-19 15:44:39 | 2023-05-19 15:46:31 | 0:01:52  | 1.5  | 
 | INCOMING  | 2023-08-24 00:18:59 | 2023-08-24 00:23:01 | 0:04:02  | 6.0  | 
 | INCOMING  | 2023-06-28 03:53:16 | 2023-06-28 04:03:43 | 0:10:27  | 15.0 | 
 | OUTGOING  | 2023-04-17 12:14:40 | 2023-04-17 12:26:40 | 0:12:00  | 18.0 | 
 | INCOMING  | 2023-07-28 23:58:48 | 2023-07-29 00:00:37 | 0:01:49  | 1.5  | 
 | INCOMING  | 2023-12-17 01:05:45 | 2023-12-17 01:06:12 | 0:00:27  | 0.0  | 
 | INCOMING  | 2023-03-19 12:37:59 | 2023-03-19 12:47:21 | 0:09:22  | 13.5 | 
 | INCOMING  | 2023-04-24 05:06:22 | 2023-04-24 05:07:51 | 0:01:29  | 1.5  | 
 | OUTGOING  | 2023-06-22 00:30:54 | 2023-06-22 00:38:16 | 0:07:22  | 10.5 | 
 | INCOMING  | 2023-04-16 03:14:09 | 2023-04-16 03:23:05 | 0:08:56  | 12.0 | 
 | OUTGOING  | 2023-09-02 08:05:02 | 2023-09-02 08:12:12 | 0:07:10  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 103.5 RUB
