Tariff: SIMPLE
Phone number: 70582296722
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-02 20:34:16 | 2023-04-02 20:45:56 | 0:11:40  | 5.5  | 
 | INCOMING  | 2023-04-10 23:52:07 | 2023-04-10 23:55:37 | 0:03:30  | 1.5  | 
 | INCOMING  | 2023-08-28 18:08:40 | 2023-08-28 18:18:16 | 0:09:36  | 4.5  | 
 | OUTGOING  | 2023-02-17 08:04:54 | 2023-02-17 08:10:43 | 0:05:49  | 2.5  | 
 | INCOMING  | 2023-06-07 12:14:08 | 2023-06-07 12:20:41 | 0:06:33  | 3.0  | 
 | INCOMING  | 2023-06-19 10:56:09 | 2023-06-19 10:58:39 | 0:02:30  | 1.0  | 
 | INCOMING  | 2023-09-16 07:18:57 | 2023-09-16 07:27:56 | 0:08:59  | 4.0  | 
 | OUTGOING  | 2023-11-28 14:03:53 | 2023-11-28 14:11:23 | 0:07:30  | 3.5  | 
 | INCOMING  | 2023-04-24 09:56:07 | 2023-04-24 10:04:20 | 0:08:13  | 4.0  | 
 | INCOMING  | 2023-04-01 10:29:23 | 2023-04-01 10:37:01 | 0:07:38  | 3.5  | 
 | INCOMING  | 2023-09-30 08:05:09 | 2023-09-30 08:16:13 | 0:11:04  | 5.5  | 
 | INCOMING  | 2023-04-20 02:54:49 | 2023-04-20 03:00:32 | 0:05:43  | 2.5  | 
 | INCOMING  | 2023-06-24 00:08:16 | 2023-06-24 00:18:49 | 0:10:33  | 5.0  | 
 | OUTGOING  | 2023-07-04 09:21:03 | 2023-07-04 09:32:19 | 0:11:16  | 8.5  | 
 | OUTGOING  | 2023-03-02 05:27:03 | 2023-03-02 05:31:26 | 0:04:23  | 6.0  | 
 | OUTGOING  | 2023-06-18 17:32:38 | 2023-06-18 17:43:32 | 0:10:54  | 15.0 | 
 | OUTGOING  | 2023-10-28 03:35:41 | 2023-10-28 03:38:24 | 0:02:43  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 78.5 RUB
