Tariff: SIMPLE
Phone number: 70590374992
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-17 22:59:50 | 2023-08-17 23:07:39 | 0:07:49  | 3.5  | 
 | OUTGOING  | 2023-10-06 13:24:52 | 2023-10-06 13:30:15 | 0:05:23  | 2.5  | 
 | INCOMING  | 2023-07-03 11:01:00 | 2023-07-03 11:04:16 | 0:03:16  | 1.5  | 
 | OUTGOING  | 2023-12-31 21:14:27 | 2023-12-31 21:20:20 | 0:05:53  | 2.5  | 
 | OUTGOING  | 2023-08-07 05:30:48 | 2023-08-07 05:38:24 | 0:07:36  | 3.5  | 
 | INCOMING  | 2023-04-13 14:54:02 | 2023-04-13 14:57:37 | 0:03:35  | 1.5  | 
 | INCOMING  | 2023-06-20 09:01:09 | 2023-06-20 09:12:21 | 0:11:12  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.5 RUB
