Tariff: SIMPLE
Phone number: 70607662098
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-22 01:19:58 | 2023-07-22 01:25:57 | 0:05:59  | 2.5  | 
 | OUTGOING  | 2023-10-28 14:08:05 | 2023-10-28 14:18:17 | 0:10:12  | 5.0  | 
 | INCOMING  | 2023-07-13 15:41:28 | 2023-07-13 15:41:40 | 0:00:12  | 0.0  | 
 | INCOMING  | 2023-05-02 15:47:36 | 2023-05-02 15:56:56 | 0:09:20  | 4.5  | 
 | OUTGOING  | 2023-01-17 04:08:36 | 2023-01-17 04:15:54 | 0:07:18  | 3.5  | 
 | OUTGOING  | 2023-08-03 12:06:23 | 2023-08-03 12:15:28 | 0:09:05  | 4.5  | 
 | OUTGOING  | 2023-07-20 08:06:56 | 2023-07-20 08:13:19 | 0:06:23  | 3.0  | 
 | OUTGOING  | 2023-06-25 06:06:01 | 2023-06-25 06:12:22 | 0:06:21  | 3.0  | 
 | OUTGOING  | 2023-11-20 12:06:55 | 2023-11-20 12:11:27 | 0:04:32  | 2.0  | 
 | INCOMING  | 2023-12-18 15:25:00 | 2023-12-18 15:35:26 | 0:10:26  | 5.0  | 
 | OUTGOING  | 2023-07-26 02:30:26 | 2023-07-26 02:35:36 | 0:05:10  | 2.5  | 
 | INCOMING  | 2023-05-22 08:28:06 | 2023-05-22 08:34:39 | 0:06:33  | 3.0  | 
 | INCOMING  | 2023-01-08 05:40:06 | 2023-01-08 05:51:47 | 0:11:41  | 5.5  | 
 | INCOMING  | 2023-08-11 08:33:56 | 2023-08-11 08:45:35 | 0:11:39  | 5.5  | 
 | INCOMING  | 2023-03-27 09:42:11 | 2023-03-27 09:48:26 | 0:06:15  | 8.0  | 
 | OUTGOING  | 2023-07-15 08:13:16 | 2023-07-15 08:24:44 | 0:11:28  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 74.0 RUB
