Tariff: SIMPLE
Phone number: 70625036429
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-04 06:09:55 | 2023-08-04 06:13:08 | 0:03:13  | 1.5  | 
 | INCOMING  | 2023-04-11 19:32:03 | 2023-04-11 19:37:20 | 0:05:17  | 2.5  | 
 | OUTGOING  | 2023-06-28 04:16:33 | 2023-06-28 04:25:53 | 0:09:20  | 4.5  | 
 | INCOMING  | 2023-03-11 16:31:11 | 2023-03-11 16:42:52 | 0:11:41  | 5.5  | 
 | OUTGOING  | 2023-10-22 20:14:32 | 2023-10-22 20:21:26 | 0:06:54  | 3.0  | 
 | INCOMING  | 2023-01-31 09:03:29 | 2023-01-31 09:10:38 | 0:07:09  | 3.5  | 
 | INCOMING  | 2023-09-19 15:54:23 | 2023-09-19 15:55:50 | 0:01:27  | 0.5  | 
 | INCOMING  | 2023-10-07 13:56:14 | 2023-10-07 14:07:28 | 0:11:14  | 5.5  | 
 | INCOMING  | 2023-11-30 22:26:53 | 2023-11-30 22:29:51 | 0:02:58  | 1.0  | 
 | INCOMING  | 2023-05-16 05:20:42 | 2023-05-16 05:27:29 | 0:06:47  | 3.0  | 
 | INCOMING  | 2023-12-02 01:20:35 | 2023-12-02 01:22:29 | 0:01:54  | 0.5  | 
 | OUTGOING  | 2023-11-12 14:25:53 | 2023-11-12 14:28:09 | 0:02:16  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.0 RUB
