Tariff: MINUTE
Phone number: 70637020091
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-27 04:18:12 | 2023-07-27 04:21:30 | 0:03:18  | 4.5  | 
 | INCOMING  | 2023-04-07 23:29:40 | 2023-04-07 23:31:06 | 0:01:26  | 1.5  | 
 | OUTGOING  | 2023-05-04 17:16:44 | 2023-05-04 17:24:08 | 0:07:24  | 10.5 | 
 | INCOMING  | 2023-09-10 21:45:23 | 2023-09-10 21:53:28 | 0:08:05  | 12.0 | 
 | OUTGOING  | 2023-01-24 22:16:39 | 2023-01-24 22:22:24 | 0:05:45  | 7.5  | 
 | OUTGOING  | 2023-11-26 09:58:53 | 2023-11-26 10:00:01 | 0:01:08  | 1.5  | 
 | OUTGOING  | 2023-10-12 03:00:41 | 2023-10-12 03:02:56 | 0:02:15  | 3.0  | 
 | INCOMING  | 2023-05-19 22:09:01 | 2023-05-19 22:15:56 | 0:06:55  | 9.0  | 
 | INCOMING  | 2023-08-07 16:52:11 | 2023-08-07 17:02:07 | 0:09:56  | 13.5 | 
 | OUTGOING  | 2023-07-03 01:04:14 | 2023-07-03 01:12:13 | 0:07:59  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 73.5 RUB
