Tariff: MINUTE
Phone number: 70633899660
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-02 23:25:04 | 2023-10-02 23:37:01 | 0:11:57  | 16.5 | 
 | OUTGOING  | 2023-11-26 17:42:49 | 2023-11-26 17:49:38 | 0:06:49  | 9.0  | 
 | INCOMING  | 2023-04-18 23:29:21 | 2023-04-18 23:33:51 | 0:04:30  | 6.0  | 
 | INCOMING  | 2023-01-06 12:29:01 | 2023-01-06 12:40:30 | 0:11:29  | 16.5 | 
 | OUTGOING  | 2023-01-30 13:48:13 | 2023-01-30 13:57:55 | 0:09:42  | 13.5 | 
 | INCOMING  | 2023-10-24 06:04:58 | 2023-10-24 06:12:38 | 0:07:40  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 72.0 RUB
