Tariff: UNLIMITED
Phone number: 70684543612
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-13 01:12:32 | 2023-01-13 01:20:51 | 0:08:19  | 100.0 | 
 | INCOMING  | 2023-08-14 09:29:45 | 2023-08-14 09:37:38 | 0:07:53  | 0.0   | 
 | INCOMING  | 2023-06-07 23:37:36 | 2023-06-07 23:41:50 | 0:04:14  | 0.0   | 
 | INCOMING  | 2023-01-04 04:19:25 | 2023-01-04 04:30:03 | 0:10:38  | 0.0   | 
 | OUTGOING  | 2023-04-24 04:53:59 | 2023-04-24 04:58:04 | 0:04:05  | 0.0   | 
 | OUTGOING  | 2023-01-10 13:05:13 | 2023-01-10 13:11:34 | 0:06:21  | 0.0   | 
 | INCOMING  | 2023-01-22 18:22:07 | 2023-01-22 18:24:44 | 0:02:37  | 0.0   | 
 | INCOMING  | 2023-10-25 07:15:45 | 2023-10-25 07:23:14 | 0:07:29  | 0.0   | 
 | INCOMING  | 2023-12-05 15:01:47 | 2023-12-05 15:05:34 | 0:03:47  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
