Tariff: UNLIMITED
Phone number: 70704214064
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-23 00:43:37 | 2023-01-23 00:51:38 | 0:08:01  | 100.0 | 
 | OUTGOING  | 2023-05-24 03:53:38 | 2023-05-24 04:03:08 | 0:09:30  | 0.0   | 
 | OUTGOING  | 2023-07-16 03:15:31 | 2023-07-16 03:26:52 | 0:11:21  | 0.0   | 
 | INCOMING  | 2023-11-28 21:11:06 | 2023-11-28 21:17:08 | 0:06:02  | 0.0   | 
 | OUTGOING  | 2023-05-08 22:40:27 | 2023-05-08 22:43:03 | 0:02:36  | 0.0   | 
 | OUTGOING  | 2023-10-09 04:33:44 | 2023-10-09 04:39:36 | 0:05:52  | 0.0   | 
 | INCOMING  | 2023-01-09 11:30:04 | 2023-01-09 11:34:47 | 0:04:43  | 0.0   | 
 | OUTGOING  | 2023-11-13 07:19:00 | 2023-11-13 07:27:35 | 0:08:35  | 0.0   | 
 | OUTGOING  | 2023-11-03 09:48:15 | 2023-11-03 09:52:24 | 0:04:09  | 0.0   | 
 | INCOMING  | 2023-06-14 14:08:35 | 2023-06-14 14:19:42 | 0:11:07  | 0.0   | 
 | INCOMING  | 2023-02-23 20:31:55 | 2023-02-23 20:41:47 | 0:09:52  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
