Tariff: UNLIMITED
Phone number: 70716326719
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-12 09:40:41 | 2023-09-12 09:48:49 | 0:08:08  | 100.0 | 
 | OUTGOING  | 2023-12-03 07:57:33 | 2023-12-03 08:02:07 | 0:04:34  | 0.0   | 
 | INCOMING  | 2023-09-07 18:13:37 | 2023-09-07 18:13:58 | 0:00:21  | 0.0   | 
 | INCOMING  | 2023-04-28 09:01:59 | 2023-04-28 09:10:58 | 0:08:59  | 0.0   | 
 | OUTGOING  | 2023-08-07 14:17:16 | 2023-08-07 14:25:22 | 0:08:06  | 0.0   | 
 | INCOMING  | 2023-02-20 11:01:38 | 2023-02-20 11:09:22 | 0:07:44  | 0.0   | 
 | INCOMING  | 2023-02-26 16:31:17 | 2023-02-26 16:32:31 | 0:01:14  | 0.0   | 
 | OUTGOING  | 2023-01-03 02:38:36 | 2023-01-03 02:42:22 | 0:03:46  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
