Tariff: UNLIMITED
Phone number: 70716707858
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-03 13:09:50 | 2023-10-03 13:19:31 | 0:09:41  | 100.0 | 
 | OUTGOING  | 2023-12-11 00:11:49 | 2023-12-11 00:23:48 | 0:11:59  | 0.0   | 
 | OUTGOING  | 2023-01-12 09:54:24 | 2023-01-12 09:55:31 | 0:01:07  | 0.0   | 
 | OUTGOING  | 2023-01-24 15:58:43 | 2023-01-24 15:59:49 | 0:01:06  | 0.0   | 
 | INCOMING  | 2023-07-19 00:42:13 | 2023-07-19 00:43:53 | 0:01:40  | 0.0   | 
 | INCOMING  | 2023-04-21 01:10:17 | 2023-04-21 01:13:18 | 0:03:01  | 0.0   | 
 | INCOMING  | 2023-09-17 08:09:55 | 2023-09-17 08:16:35 | 0:06:40  | 0.0   | 
 | INCOMING  | 2023-06-28 01:58:44 | 2023-06-28 02:01:22 | 0:02:38  | 0.0   | 
 | INCOMING  | 2023-01-03 13:02:18 | 2023-01-03 13:07:12 | 0:04:54  | 0.0   | 
 | OUTGOING  | 2023-11-25 18:12:27 | 2023-11-25 18:21:17 | 0:08:50  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
