Tariff: UNLIMITED
Phone number: 70735729878
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-20 23:32:33 | 2023-09-20 23:34:21 | 0:01:48  | 100.0 | 
 | OUTGOING  | 2023-02-23 12:08:13 | 2023-02-23 12:16:52 | 0:08:39  | 0.0   | 
 | OUTGOING  | 2023-03-16 15:23:37 | 2023-03-16 15:27:52 | 0:04:15  | 0.0   | 
 | OUTGOING  | 2023-10-16 06:02:40 | 2023-10-16 06:06:30 | 0:03:50  | 0.0   | 
 | INCOMING  | 2023-06-03 12:05:41 | 2023-06-03 12:14:06 | 0:08:25  | 0.0   | 
 | OUTGOING  | 2023-04-13 15:07:53 | 2023-04-13 15:09:20 | 0:01:27  | 0.0   | 
 | INCOMING  | 2023-02-26 19:29:46 | 2023-02-26 19:31:31 | 0:01:45  | 0.0   | 
 | OUTGOING  | 2023-10-08 15:56:01 | 2023-10-08 16:01:13 | 0:05:12  | 0.0   | 
 | OUTGOING  | 2023-07-02 16:06:39 | 2023-07-02 16:10:41 | 0:04:02  | 0.0   | 
 | OUTGOING  | 2023-11-20 12:49:28 | 2023-11-20 13:00:23 | 0:10:55  | 0.0   | 
 | INCOMING  | 2023-07-28 06:58:15 | 2023-07-28 07:08:26 | 0:10:11  | 0.0   | 
 | OUTGOING  | 2023-04-05 13:13:45 | 2023-04-05 13:21:16 | 0:07:31  | 0.0   | 
 | INCOMING  | 2023-01-15 09:05:45 | 2023-01-15 09:08:21 | 0:02:36  | 0.0   | 
 | OUTGOING  | 2023-03-19 05:17:20 | 2023-03-19 05:21:38 | 0:04:18  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
