Tariff: MINUTE
Phone number: 70736701073
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-21 10:46:37 | 2023-05-21 10:53:34 | 0:06:57  | 9.0  | 
 | INCOMING  | 2023-12-02 07:08:36 | 2023-12-02 07:19:56 | 0:11:20  | 16.5 | 
 | INCOMING  | 2023-10-29 19:08:38 | 2023-10-29 19:20:21 | 0:11:43  | 16.5 | 
 | OUTGOING  | 2023-11-04 19:56:51 | 2023-11-04 20:03:42 | 0:06:51  | 9.0  | 
 | INCOMING  | 2023-05-06 00:14:36 | 2023-05-06 00:20:39 | 0:06:03  | 9.0  | 
 | INCOMING  | 2023-10-07 15:37:44 | 2023-10-07 15:44:17 | 0:06:33  | 9.0  | 
 | INCOMING  | 2023-09-29 15:45:11 | 2023-09-29 15:54:41 | 0:09:30  | 13.5 | 
 | INCOMING  | 2023-08-29 06:31:22 | 2023-08-29 06:35:47 | 0:04:25  | 6.0  | 
 | INCOMING  | 2023-11-03 02:00:26 | 2023-11-03 02:11:10 | 0:10:44  | 15.0 | 
 | INCOMING  | 2023-08-31 10:16:18 | 2023-08-31 10:24:40 | 0:08:22  | 12.0 | 
 | OUTGOING  | 2023-02-21 08:43:22 | 2023-02-21 08:51:47 | 0:08:25  | 12.0 | 
 | INCOMING  | 2023-06-29 15:29:01 | 2023-06-29 15:34:46 | 0:05:45  | 7.5  | 
 | INCOMING  | 2023-02-16 20:09:00 | 2023-02-16 20:11:50 | 0:02:50  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 138.0 RUB
