Tariff: UNLIMITED
Phone number: 70740897500
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-02 17:57:15 | 2023-08-02 17:57:36 | 0:00:21  | 100.0 | 
 | INCOMING  | 2023-03-19 01:52:29 | 2023-03-19 01:55:19 | 0:02:50  | 0.0   | 
 | OUTGOING  | 2023-11-03 18:04:04 | 2023-11-03 18:16:00 | 0:11:56  | 0.0   | 
 | OUTGOING  | 2023-05-14 21:53:35 | 2023-05-14 22:01:55 | 0:08:20  | 0.0   | 
 | INCOMING  | 2023-12-24 03:02:41 | 2023-12-24 03:07:47 | 0:05:06  | 0.0   | 
 | OUTGOING  | 2023-05-16 18:16:35 | 2023-05-16 18:22:21 | 0:05:46  | 0.0   | 
 | INCOMING  | 2023-01-07 15:12:54 | 2023-01-07 15:20:07 | 0:07:13  | 0.0   | 
 | INCOMING  | 2023-12-04 02:36:26 | 2023-12-04 02:48:11 | 0:11:45  | 0.0   | 
 | INCOMING  | 2023-08-11 20:34:59 | 2023-08-11 20:38:44 | 0:03:45  | 0.0   | 
 | OUTGOING  | 2023-01-16 18:45:38 | 2023-01-16 18:46:28 | 0:00:50  | 0.0   | 
 | INCOMING  | 2023-06-09 08:45:42 | 2023-06-09 08:54:01 | 0:08:19  | 0.0   | 
 | OUTGOING  | 2023-10-20 21:07:15 | 2023-10-20 21:18:09 | 0:10:54  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
