Tariff: SIMPLE
Phone number: 70774647008
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-11 17:05:49 | 2023-07-11 17:06:03 | 0:00:14  | 0.0  | 
 | OUTGOING  | 2023-10-01 10:03:25 | 2023-10-01 10:13:15 | 0:09:50  | 4.5  | 
 | INCOMING  | 2023-08-11 14:30:51 | 2023-08-11 14:35:39 | 0:04:48  | 2.0  | 
 | OUTGOING  | 2023-04-05 02:39:01 | 2023-04-05 02:40:06 | 0:01:05  | 0.5  | 
 | OUTGOING  | 2023-03-13 23:53:19 | 2023-03-14 00:04:15 | 0:10:56  | 5.0  | 
 | INCOMING  | 2023-12-24 21:25:24 | 2023-12-24 21:28:24 | 0:03:00  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 13.5 RUB
