Tariff: SIMPLE
Phone number: 70785395867
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-04 04:01:32 | 2023-08-04 04:04:26 | 0:02:54  | 1.0  | 
 | OUTGOING  | 2023-11-19 04:17:29 | 2023-11-19 04:25:29 | 0:08:00  | 4.0  | 
 | OUTGOING  | 2023-09-16 04:37:22 | 2023-09-16 04:45:40 | 0:08:18  | 4.0  | 
 | INCOMING  | 2023-06-30 10:17:54 | 2023-06-30 10:23:53 | 0:05:59  | 2.5  | 
 | INCOMING  | 2023-02-25 08:01:48 | 2023-02-25 08:11:23 | 0:09:35  | 4.5  | 
 | OUTGOING  | 2023-02-13 09:52:45 | 2023-02-13 09:58:53 | 0:06:08  | 3.0  | 
 | INCOMING  | 2023-09-16 22:21:40 | 2023-09-16 22:28:08 | 0:06:28  | 3.0  | 
 | OUTGOING  | 2023-05-05 18:59:39 | 2023-05-05 19:04:25 | 0:04:46  | 2.0  | 
 | OUTGOING  | 2023-06-19 21:16:17 | 2023-06-19 21:16:21 | 0:00:04  | 0.0  | 
 | INCOMING  | 2023-03-16 13:36:08 | 2023-03-16 13:39:37 | 0:03:29  | 1.5  | 
 | INCOMING  | 2023-05-13 10:15:16 | 2023-05-13 10:27:07 | 0:11:51  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 31.0 RUB
