Tariff: SIMPLE
Phone number: 70803873930
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-13 11:41:50 | 2023-08-13 11:48:58 | 0:07:08  | 3.5  | 
 | OUTGOING  | 2023-01-06 15:47:12 | 2023-01-06 15:58:56 | 0:11:44  | 5.5  | 
 | INCOMING  | 2023-01-06 06:58:50 | 2023-01-06 07:10:34 | 0:11:44  | 5.5  | 
 | INCOMING  | 2023-03-03 12:28:57 | 2023-03-03 12:29:40 | 0:00:43  | 0.0  | 
 | OUTGOING  | 2023-10-17 02:01:46 | 2023-10-17 02:08:46 | 0:07:00  | 3.5  | 
 | INCOMING  | 2023-12-04 13:00:00 | 2023-12-04 13:06:49 | 0:06:49  | 3.0  | 
 | OUTGOING  | 2023-12-29 02:07:42 | 2023-12-29 02:15:04 | 0:07:22  | 3.5  | 
 | INCOMING  | 2023-01-07 23:16:33 | 2023-01-07 23:18:56 | 0:02:23  | 1.0  | 
 | INCOMING  | 2023-07-15 00:01:03 | 2023-07-15 00:08:59 | 0:07:56  | 3.5  | 
 | OUTGOING  | 2023-06-13 10:45:52 | 2023-06-13 10:57:15 | 0:11:23  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.5 RUB
