Tariff: UNLIMITED
Phone number: 70802931455
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-21 17:01:45 | 2023-10-21 17:04:16 | 0:02:31  | 100.0 | 
 | INCOMING  | 2023-06-04 04:43:20 | 2023-06-04 04:54:41 | 0:11:21  | 0.0   | 
 | INCOMING  | 2023-09-01 02:52:20 | 2023-09-01 02:58:23 | 0:06:03  | 0.0   | 
 | OUTGOING  | 2023-05-27 07:11:23 | 2023-05-27 07:20:07 | 0:08:44  | 0.0   | 
 | OUTGOING  | 2023-03-12 17:40:50 | 2023-03-12 17:45:50 | 0:05:00  | 0.0   | 
 | OUTGOING  | 2023-09-13 07:21:22 | 2023-09-13 07:26:06 | 0:04:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
