Tariff: SIMPLE
Phone number: 70831703857
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-24 17:40:47 | 2023-03-24 17:40:47 | 0:00:00  | 0.0  | 
 | INCOMING  | 2023-04-21 09:22:58 | 2023-04-21 09:27:04 | 0:04:06  | 2.0  | 
 | OUTGOING  | 2023-12-29 19:51:00 | 2023-12-29 19:55:10 | 0:04:10  | 2.0  | 
 | INCOMING  | 2023-07-19 23:49:39 | 2023-07-19 23:52:09 | 0:02:30  | 1.0  | 
 | INCOMING  | 2023-02-22 22:33:38 | 2023-02-22 22:38:55 | 0:05:17  | 2.5  | 
 | INCOMING  | 2023-12-25 15:21:22 | 2023-12-25 15:27:50 | 0:06:28  | 3.0  | 
 | OUTGOING  | 2023-08-27 12:40:23 | 2023-08-27 12:42:45 | 0:02:22  | 1.0  | 
 | INCOMING  | 2023-10-27 12:19:33 | 2023-10-27 12:30:04 | 0:10:31  | 5.0  | 
 | OUTGOING  | 2023-01-08 01:05:03 | 2023-01-08 01:12:12 | 0:07:09  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
