Tariff: UNLIMITED
Phone number: 70929975315
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-17 21:18:53 | 2023-02-17 21:29:07 | 0:10:14  | 100.0 | 
 | INCOMING  | 2023-09-05 21:43:53 | 2023-09-05 21:47:22 | 0:03:29  | 0.0   | 
 | OUTGOING  | 2023-03-15 07:38:03 | 2023-03-15 07:38:06 | 0:00:03  | 0.0   | 
 | INCOMING  | 2023-12-12 06:58:31 | 2023-12-12 07:06:02 | 0:07:31  | 0.0   | 
 | OUTGOING  | 2023-08-30 11:36:27 | 2023-08-30 11:43:02 | 0:06:35  | 0.0   | 
 | OUTGOING  | 2023-12-19 02:27:53 | 2023-12-19 02:28:06 | 0:00:13  | 0.0   | 
 | OUTGOING  | 2023-01-11 17:21:10 | 2023-01-11 17:26:43 | 0:05:33  | 0.0   | 
 | INCOMING  | 2023-01-19 04:24:05 | 2023-01-19 04:28:49 | 0:04:44  | 0.0   | 
 | INCOMING  | 2023-09-06 15:33:00 | 2023-09-06 15:33:29 | 0:00:29  | 0.0   | 
 | INCOMING  | 2023-07-01 14:11:40 | 2023-07-01 14:18:57 | 0:07:17  | 0.0   | 
 | OUTGOING  | 2023-12-19 21:34:11 | 2023-12-19 21:39:12 | 0:05:01  | 0.0   | 
 | INCOMING  | 2023-06-09 13:04:32 | 2023-06-09 13:12:59 | 0:08:27  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
