Tariff: MINUTE
Phone number: 70923782677
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-23 11:23:00 | 2023-02-23 11:24:42 | 0:01:42  | 1.5  | 
 | INCOMING  | 2023-06-18 02:28:52 | 2023-06-18 02:32:07 | 0:03:15  | 4.5  | 
 | OUTGOING  | 2023-03-24 06:01:54 | 2023-03-24 06:03:12 | 0:01:18  | 1.5  | 
 | INCOMING  | 2023-01-10 11:01:59 | 2023-01-10 11:07:54 | 0:05:55  | 7.5  | 
 | OUTGOING  | 2023-12-26 11:13:19 | 2023-12-26 11:23:18 | 0:09:59  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.5 RUB
