Tariff: MINUTE
Phone number: 70933964790
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-19 19:06:24 | 2023-03-19 19:12:54 | 0:06:30  | 9.0  | 
 | OUTGOING  | 2023-04-11 12:56:59 | 2023-04-11 13:08:28 | 0:11:29  | 16.5 | 
 | INCOMING  | 2023-06-22 21:23:37 | 2023-06-22 21:32:45 | 0:09:08  | 13.5 | 
 | INCOMING  | 2023-12-15 07:38:33 | 2023-12-15 07:43:26 | 0:04:53  | 6.0  | 
 | OUTGOING  | 2023-11-14 14:35:20 | 2023-11-14 14:42:17 | 0:06:57  | 9.0  | 
 | OUTGOING  | 2023-05-18 13:10:23 | 2023-05-18 13:16:36 | 0:06:13  | 9.0  | 
 | INCOMING  | 2023-09-23 20:12:21 | 2023-09-23 20:17:18 | 0:04:57  | 6.0  | 
 | INCOMING  | 2023-04-23 08:18:02 | 2023-04-23 08:20:01 | 0:01:59  | 1.5  | 
 | INCOMING  | 2023-07-24 13:47:54 | 2023-07-24 13:52:01 | 0:04:07  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 76.5 RUB
