Tariff: MINUTE
Phone number: 70939993515
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-28 00:19:02 | 2023-06-28 00:25:37 | 0:06:35  | 9.0  | 
 | INCOMING  | 2023-04-18 20:41:27 | 2023-04-18 20:45:47 | 0:04:20  | 6.0  | 
 | OUTGOING  | 2023-03-03 20:45:50 | 2023-03-03 20:54:19 | 0:08:29  | 12.0 | 
 | OUTGOING  | 2023-08-24 01:19:47 | 2023-08-24 01:28:36 | 0:08:49  | 12.0 | 
 | OUTGOING  | 2023-07-07 05:24:22 | 2023-07-07 05:29:35 | 0:05:13  | 7.5  | 
 | OUTGOING  | 2023-02-24 12:41:36 | 2023-02-24 12:47:28 | 0:05:52  | 7.5  | 
 | INCOMING  | 2023-09-06 07:12:06 | 2023-09-06 07:19:21 | 0:07:15  | 10.5 | 
 | INCOMING  | 2023-01-28 19:31:43 | 2023-01-28 19:33:59 | 0:02:16  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 67.5 RUB
