Tariff: MINUTE
Phone number: 70948722623
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-03 13:06:14 | 2023-10-03 13:15:12 | 0:08:58  | 12.0 | 
 | INCOMING  | 2023-12-07 15:50:54 | 2023-12-07 15:56:33 | 0:05:39  | 7.5  | 
 | OUTGOING  | 2023-06-20 13:39:50 | 2023-06-20 13:46:43 | 0:06:53  | 9.0  | 
 | INCOMING  | 2023-02-25 19:50:06 | 2023-02-25 19:57:58 | 0:07:52  | 10.5 | 
 | OUTGOING  | 2023-02-26 18:55:39 | 2023-02-26 19:05:39 | 0:10:00  | 15.0 | 
 | OUTGOING  | 2023-05-25 16:32:03 | 2023-05-25 16:41:51 | 0:09:48  | 13.5 | 
 | OUTGOING  | 2023-12-10 07:53:46 | 2023-12-10 07:53:53 | 0:00:07  | 0.0  | 
 | INCOMING  | 2023-12-23 17:34:44 | 2023-12-23 17:46:30 | 0:11:46  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 84.0 RUB
