Tariff: UNLIMITED
Phone number: 70955924869
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-22 12:38:50 | 2023-07-22 12:46:48 | 0:07:58  | 100.0 | 
 | OUTGOING  | 2023-10-23 00:41:21 | 2023-10-23 00:42:49 | 0:01:28  | 0.0   | 
 | INCOMING  | 2023-09-14 00:17:54 | 2023-09-14 00:26:29 | 0:08:35  | 0.0   | 
 | INCOMING  | 2023-02-15 22:41:29 | 2023-02-15 22:46:37 | 0:05:08  | 0.0   | 
 | OUTGOING  | 2023-02-04 04:01:38 | 2023-02-04 04:03:08 | 0:01:30  | 0.0   | 
 | OUTGOING  | 2023-09-22 03:59:35 | 2023-09-22 04:01:57 | 0:02:22  | 0.0   | 
 | INCOMING  | 2023-01-31 11:28:26 | 2023-01-31 11:30:15 | 0:01:49  | 0.0   | 
 | INCOMING  | 2023-06-29 13:53:00 | 2023-06-29 14:00:28 | 0:07:28  | 0.0   | 
 | OUTGOING  | 2023-01-14 23:29:32 | 2023-01-14 23:32:26 | 0:02:54  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
