Tariff: MINUTE
Phone number: 70963345369
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-21 06:38:04 | 2023-01-21 06:39:17 | 0:01:13  | 1.5  | 
 | INCOMING  | 2023-11-13 20:59:28 | 2023-11-13 21:00:23 | 0:00:55  | 0.0  | 
 | INCOMING  | 2023-09-29 16:01:02 | 2023-09-29 16:01:27 | 0:00:25  | 0.0  | 
 | OUTGOING  | 2023-02-18 10:57:23 | 2023-02-18 11:06:34 | 0:09:11  | 13.5 | 
 | INCOMING  | 2023-01-13 10:24:31 | 2023-01-13 10:34:54 | 0:10:23  | 15.0 | 
 | OUTGOING  | 2023-04-02 21:38:12 | 2023-04-02 21:49:11 | 0:10:59  | 15.0 | 
 | INCOMING  | 2023-06-26 07:21:31 | 2023-06-26 07:32:07 | 0:10:36  | 15.0 | 
 | OUTGOING  | 2023-10-28 05:46:39 | 2023-10-28 05:55:36 | 0:08:57  | 12.0 | 
 | INCOMING  | 2023-10-20 03:13:48 | 2023-10-20 03:14:33 | 0:00:45  | 0.0  | 
 | INCOMING  | 2023-07-14 06:59:06 | 2023-07-14 07:09:24 | 0:10:18  | 15.0 | 
 | OUTGOING  | 2023-02-23 12:59:10 | 2023-02-23 13:10:59 | 0:11:49  | 16.5 | 
 | INCOMING  | 2023-01-22 12:06:26 | 2023-01-22 12:17:03 | 0:10:37  | 15.0 | 
 | INCOMING  | 2023-08-08 04:19:14 | 2023-08-08 04:21:51 | 0:02:37  | 3.0  | 
 | OUTGOING  | 2023-11-06 17:34:09 | 2023-11-06 17:44:07 | 0:09:58  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 135.0 RUB
