Tariff: MINUTE
Phone number: 70990664706
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-21 15:05:41 | 2023-04-21 15:16:42 | 0:11:01  | 16.5 | 
 | INCOMING  | 2023-04-29 12:31:43 | 2023-04-29 12:32:17 | 0:00:34  | 0.0  | 
 | INCOMING  | 2023-05-09 15:50:00 | 2023-05-09 15:52:39 | 0:02:39  | 3.0  | 
 | OUTGOING  | 2023-02-15 09:58:46 | 2023-02-15 10:01:17 | 0:02:31  | 3.0  | 
 | INCOMING  | 2023-02-17 06:51:19 | 2023-02-17 06:55:55 | 0:04:36  | 6.0  | 
 | INCOMING  | 2023-07-16 07:47:17 | 2023-07-16 07:49:04 | 0:01:47  | 1.5  | 
 | OUTGOING  | 2023-09-01 10:04:01 | 2023-09-01 10:09:10 | 0:05:09  | 7.5  | 
 | INCOMING  | 2023-03-11 16:36:39 | 2023-03-11 16:42:05 | 0:05:26  | 7.5  | 
 | OUTGOING  | 2023-09-24 04:12:22 | 2023-09-24 04:21:25 | 0:09:03  | 13.5 | 
 | OUTGOING  | 2023-06-13 13:01:27 | 2023-06-13 13:12:52 | 0:11:25  | 16.5 | 
 | INCOMING  | 2023-09-13 16:43:56 | 2023-09-13 16:55:20 | 0:11:24  | 16.5 | 
 | OUTGOING  | 2023-03-12 12:20:14 | 2023-03-12 12:20:22 | 0:00:08  | 0.0  | 
 | INCOMING  | 2023-06-20 14:33:19 | 2023-06-20 14:44:53 | 0:11:34  | 16.5 | 
 | OUTGOING  | 2023-08-23 10:17:21 | 2023-08-23 10:25:00 | 0:07:39  | 10.5 | 
 | OUTGOING  | 2023-02-22 20:58:23 | 2023-02-22 21:03:47 | 0:05:24  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 126.0 RUB
