Tariff: SIMPLE
Phone number: 70996369406
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-09 05:36:35 | 2023-02-09 05:48:03 | 0:11:28  | 5.5  | 
 | OUTGOING  | 2023-08-15 06:06:59 | 2023-08-15 06:17:42 | 0:10:43  | 5.0  | 
 | INCOMING  | 2023-09-10 17:38:21 | 2023-09-10 17:43:44 | 0:05:23  | 2.5  | 
 | OUTGOING  | 2023-05-11 12:18:51 | 2023-05-11 12:26:00 | 0:07:09  | 3.5  | 
 | INCOMING  | 2023-03-17 16:43:34 | 2023-03-17 16:52:16 | 0:08:42  | 4.0  | 
 | OUTGOING  | 2023-03-26 22:05:04 | 2023-03-26 22:15:50 | 0:10:46  | 5.0  | 
 | OUTGOING  | 2023-07-30 00:44:47 | 2023-07-30 00:50:21 | 0:05:34  | 2.5  | 
 | OUTGOING  | 2023-10-07 11:36:01 | 2023-10-07 11:43:34 | 0:07:33  | 3.5  | 
 | INCOMING  | 2023-11-12 15:17:31 | 2023-11-12 15:18:56 | 0:01:25  | 0.5  | 
 | INCOMING  | 2023-01-05 23:21:31 | 2023-01-05 23:22:24 | 0:00:53  | 0.0  | 
 | INCOMING  | 2023-11-09 11:33:38 | 2023-11-09 11:35:59 | 0:02:21  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 33.0 RUB
