Tariff: SIMPLE
Phone number: 71017923144
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-23 16:51:10 | 2023-12-23 16:56:54 | 0:05:44  | 2.5  | 
 | OUTGOING  | 2023-01-19 00:02:29 | 2023-01-19 00:11:23 | 0:08:54  | 4.0  | 
 | OUTGOING  | 2023-03-01 17:47:14 | 2023-03-01 17:47:34 | 0:00:20  | 0.0  | 
 | INCOMING  | 2023-01-19 01:41:37 | 2023-01-19 01:53:07 | 0:11:30  | 5.5  | 
 | INCOMING  | 2023-04-16 18:36:12 | 2023-04-16 18:46:49 | 0:10:37  | 5.0  | 
 | OUTGOING  | 2023-07-04 09:41:18 | 2023-07-04 09:52:17 | 0:10:59  | 5.0  | 
 | INCOMING  | 2023-04-26 05:13:25 | 2023-04-26 05:20:16 | 0:06:51  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 25.0 RUB
