Tariff: SIMPLE
Phone number: 71043314207
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-22 14:10:48 | 2023-06-22 14:11:10 | 0:00:22  | 0.0  | 
 | INCOMING  | 2023-06-20 13:00:29 | 2023-06-20 13:09:37 | 0:09:08  | 4.5  | 
 | INCOMING  | 2023-02-09 15:30:12 | 2023-02-09 15:31:21 | 0:01:09  | 0.5  | 
 | OUTGOING  | 2023-04-01 21:07:54 | 2023-04-01 21:08:57 | 0:01:03  | 0.5  | 
 | INCOMING  | 2023-11-17 18:15:27 | 2023-11-17 18:26:42 | 0:11:15  | 5.5  | 
 | INCOMING  | 2023-03-10 19:24:05 | 2023-03-10 19:31:52 | 0:07:47  | 3.5  | 
 | INCOMING  | 2023-06-06 18:53:04 | 2023-06-06 18:58:43 | 0:05:39  | 2.5  | 
 | OUTGOING  | 2023-07-19 05:34:24 | 2023-07-19 05:42:24 | 0:08:00  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
