Tariff: SIMPLE
Phone number: 71043870797
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-14 00:43:21 | 2023-02-14 00:46:05 | 0:02:44  | 1.0  | 
 | OUTGOING  | 2023-11-12 03:48:48 | 2023-11-12 03:51:59 | 0:03:11  | 1.5  | 
 | INCOMING  | 2023-07-14 03:05:05 | 2023-07-14 03:12:52 | 0:07:47  | 3.5  | 
 | INCOMING  | 2023-01-17 22:30:07 | 2023-01-17 22:32:45 | 0:02:38  | 1.0  | 
 | INCOMING  | 2023-05-22 20:13:32 | 2023-05-22 20:25:12 | 0:11:40  | 5.5  | 
 | OUTGOING  | 2023-09-27 14:18:14 | 2023-09-27 14:24:02 | 0:05:48  | 2.5  | 
 | INCOMING  | 2023-01-07 22:04:16 | 2023-01-07 22:07:06 | 0:02:50  | 1.0  | 
 | INCOMING  | 2023-07-20 08:49:17 | 2023-07-20 08:53:47 | 0:04:30  | 2.0  | 
 | OUTGOING  | 2023-08-18 16:49:21 | 2023-08-18 16:54:14 | 0:04:53  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
