Tariff: SIMPLE
Phone number: 71070838449
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-13 13:03:00 | 2023-01-13 13:14:45 | 0:11:45  | 5.5  | 
 | OUTGOING  | 2023-09-18 14:38:42 | 2023-09-18 14:46:18 | 0:07:36  | 3.5  | 
 | OUTGOING  | 2023-06-11 00:55:29 | 2023-06-11 01:05:45 | 0:10:16  | 5.0  | 
 | INCOMING  | 2023-04-04 15:24:48 | 2023-04-04 15:28:30 | 0:03:42  | 1.5  | 
 | OUTGOING  | 2023-09-25 01:15:34 | 2023-09-25 01:17:13 | 0:01:39  | 0.5  | 
 | OUTGOING  | 2023-07-26 19:33:31 | 2023-07-26 19:39:26 | 0:05:55  | 2.5  | 
 | OUTGOING  | 2023-10-21 14:01:41 | 2023-10-21 14:04:10 | 0:02:29  | 1.0  | 
 | INCOMING  | 2023-07-26 07:35:45 | 2023-07-26 07:37:13 | 0:01:28  | 0.5  | 
 | INCOMING  | 2023-09-16 11:37:36 | 2023-09-16 11:49:11 | 0:11:35  | 5.5  | 
 | INCOMING  | 2023-02-06 22:43:17 | 2023-02-06 22:48:31 | 0:05:14  | 2.5  | 
 | OUTGOING  | 2023-09-09 20:54:18 | 2023-09-09 20:58:33 | 0:04:15  | 2.0  | 
 | OUTGOING  | 2023-12-31 21:18:12 | 2023-12-31 21:24:02 | 0:05:50  | 2.5  | 
 | INCOMING  | 2023-11-10 11:22:58 | 2023-11-10 11:23:45 | 0:00:47  | 0.0  | 
 | INCOMING  | 2023-06-19 09:47:48 | 2023-06-19 09:48:45 | 0:00:57  | 0.0  | 
 | OUTGOING  | 2023-06-05 02:44:19 | 2023-06-05 02:44:49 | 0:00:30  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.5 RUB
