Tariff: UNLIMITED
Phone number: 71102894959
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-23 12:54:31 | 2023-02-23 13:05:30 | 0:10:59  | 100.0 | 
 | OUTGOING  | 2023-08-06 01:07:21 | 2023-08-06 01:09:50 | 0:02:29  | 0.0   | 
 | INCOMING  | 2023-03-01 08:43:46 | 2023-03-01 08:50:19 | 0:06:33  | 0.0   | 
 | INCOMING  | 2023-01-01 04:25:40 | 2023-01-01 04:28:57 | 0:03:17  | 0.0   | 
 | INCOMING  | 2023-08-04 22:45:38 | 2023-08-04 22:55:17 | 0:09:39  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
