Tariff: MINUTE
Phone number: 71113167475
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-22 01:36:34 | 2023-05-22 01:48:29 | 0:11:55  | 16.5 | 
 | OUTGOING  | 2023-08-01 12:32:45 | 2023-08-01 12:39:23 | 0:06:38  | 9.0  | 
 | INCOMING  | 2023-03-10 08:12:24 | 2023-03-10 08:13:57 | 0:01:33  | 1.5  | 
 | INCOMING  | 2023-10-01 15:47:23 | 2023-10-01 15:58:17 | 0:10:54  | 15.0 | 
 | OUTGOING  | 2023-11-16 12:47:01 | 2023-11-16 12:54:26 | 0:07:25  | 10.5 | 
 | OUTGOING  | 2023-07-06 14:43:06 | 2023-07-06 14:52:07 | 0:09:01  | 13.5 | 
 | INCOMING  | 2023-05-06 04:00:08 | 2023-05-06 04:03:59 | 0:03:51  | 4.5  | 
 | OUTGOING  | 2023-12-21 11:05:19 | 2023-12-21 11:06:42 | 0:01:23  | 1.5  | 
 | INCOMING  | 2023-11-18 01:25:21 | 2023-11-18 01:34:44 | 0:09:23  | 13.5 | 
 | INCOMING  | 2023-01-11 07:41:33 | 2023-01-11 07:50:16 | 0:08:43  | 12.0 | 
 | INCOMING  | 2023-02-06 15:32:31 | 2023-02-06 15:40:41 | 0:08:10  | 12.0 | 
 | OUTGOING  | 2023-09-23 21:15:53 | 2023-09-23 21:27:20 | 0:11:27  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 126.0 RUB
