Tariff: UNLIMITED
Phone number: 71120020415
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-27 19:59:34 | 2023-09-27 20:06:32 | 0:06:58  | 100.0 | 
 | OUTGOING  | 2023-10-29 21:07:47 | 2023-10-29 21:18:34 | 0:10:47  | 0.0   | 
 | INCOMING  | 2023-11-01 02:51:35 | 2023-11-01 02:53:17 | 0:01:42  | 0.0   | 
 | INCOMING  | 2023-03-21 16:46:00 | 2023-03-21 16:53:56 | 0:07:56  | 0.0   | 
 | OUTGOING  | 2023-04-15 00:55:22 | 2023-04-15 01:01:30 | 0:06:08  | 0.0   | 
 | OUTGOING  | 2023-08-04 16:55:43 | 2023-08-04 16:56:29 | 0:00:46  | 0.0   | 
 | INCOMING  | 2023-05-14 03:32:45 | 2023-05-14 03:35:01 | 0:02:16  | 0.0   | 
 | OUTGOING  | 2023-09-01 05:27:14 | 2023-09-01 05:38:03 | 0:10:49  | 0.0   | 
 | OUTGOING  | 2023-06-12 16:46:50 | 2023-06-12 16:50:33 | 0:03:43  | 0.0   | 
 | OUTGOING  | 2023-10-13 09:57:26 | 2023-10-13 10:06:42 | 0:09:16  | 0.0   | 
 | INCOMING  | 2023-08-26 23:51:24 | 2023-08-26 23:58:20 | 0:06:56  | 0.0   | 
 | OUTGOING  | 2023-11-05 12:18:03 | 2023-11-05 12:29:26 | 0:11:23  | 0.0   | 
 | OUTGOING  | 2023-03-16 14:13:00 | 2023-03-16 14:22:52 | 0:09:52  | 0.0   | 
 | OUTGOING  | 2023-05-22 10:14:49 | 2023-05-22 10:18:40 | 0:03:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
