Tariff: UNLIMITED
Phone number: 71158407992
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-01 05:34:59 | 2023-07-01 05:36:54 | 0:01:55  | 100.0 | 
 | INCOMING  | 2023-04-09 15:35:04 | 2023-04-09 15:43:41 | 0:08:37  | 0.0   | 
 | OUTGOING  | 2023-03-10 07:55:12 | 2023-03-10 08:00:57 | 0:05:45  | 0.0   | 
 | OUTGOING  | 2023-10-15 15:08:27 | 2023-10-15 15:19:58 | 0:11:31  | 0.0   | 
 | OUTGOING  | 2023-03-13 05:57:52 | 2023-03-13 06:05:32 | 0:07:40  | 0.0   | 
 | INCOMING  | 2023-01-09 17:07:54 | 2023-01-09 17:17:59 | 0:10:05  | 0.0   | 
 | INCOMING  | 2023-06-26 18:05:35 | 2023-06-26 18:16:47 | 0:11:12  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
