Tariff: UNLIMITED
Phone number: 71162036599
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-03 00:50:21 | 2023-01-03 00:58:27 | 0:08:06  | 100.0 | 
 | INCOMING  | 2023-04-17 19:03:29 | 2023-04-17 19:04:05 | 0:00:36  | 0.0   | 
 | OUTGOING  | 2023-07-20 13:14:28 | 2023-07-20 13:21:07 | 0:06:39  | 0.0   | 
 | OUTGOING  | 2023-08-21 04:48:10 | 2023-08-21 04:58:04 | 0:09:54  | 0.0   | 
 | OUTGOING  | 2023-05-27 14:28:21 | 2023-05-27 14:39:03 | 0:10:42  | 0.0   | 
 | INCOMING  | 2023-02-19 03:06:02 | 2023-02-19 03:11:55 | 0:05:53  | 0.0   | 
 | OUTGOING  | 2023-03-09 18:50:56 | 2023-03-09 19:00:08 | 0:09:12  | 0.0   | 
 | INCOMING  | 2023-02-11 04:52:49 | 2023-02-11 04:54:56 | 0:02:07  | 0.0   | 
 | OUTGOING  | 2023-09-01 19:50:10 | 2023-09-01 19:54:10 | 0:04:00  | 0.0   | 
 | INCOMING  | 2023-04-21 00:45:09 | 2023-04-21 00:48:51 | 0:03:42  | 0.0   | 
 | INCOMING  | 2023-12-17 18:41:02 | 2023-12-17 18:50:13 | 0:09:11  | 0.0   | 
 | INCOMING  | 2023-12-25 23:15:31 | 2023-12-25 23:16:30 | 0:00:59  | 0.0   | 
 | OUTGOING  | 2023-12-19 00:41:12 | 2023-12-19 00:50:52 | 0:09:40  | 0.0   | 
 | INCOMING  | 2023-12-18 12:27:40 | 2023-12-18 12:39:02 | 0:11:22  | 0.0   | 
 | INCOMING  | 2023-01-09 03:24:29 | 2023-01-09 03:28:32 | 0:04:03  | 0.0   | 
 | INCOMING  | 2023-01-11 12:59:18 | 2023-01-11 13:05:00 | 0:05:42  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
