Tariff: SIMPLE
Phone number: 71176377585
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-03 06:53:34 | 2023-06-03 07:03:10 | 0:09:36  | 4.5  | 
 | OUTGOING  | 2023-02-14 17:05:40 | 2023-02-14 17:09:34 | 0:03:54  | 1.5  | 
 | OUTGOING  | 2023-10-01 12:39:09 | 2023-10-01 12:46:42 | 0:07:33  | 3.5  | 
 | OUTGOING  | 2023-11-23 11:11:40 | 2023-11-23 11:19:55 | 0:08:15  | 4.0  | 
 | INCOMING  | 2023-03-02 17:54:36 | 2023-03-02 17:58:15 | 0:03:39  | 1.5  | 
 | INCOMING  | 2023-06-20 09:55:25 | 2023-06-20 10:03:46 | 0:08:21  | 4.0  | 
 | OUTGOING  | 2023-04-05 08:10:08 | 2023-04-05 08:13:06 | 0:02:58  | 1.0  | 
 | OUTGOING  | 2023-08-23 14:48:19 | 2023-08-23 14:55:30 | 0:07:11  | 3.5  | 
 | INCOMING  | 2023-03-05 21:48:44 | 2023-03-05 21:55:47 | 0:07:03  | 3.5  | 
 | OUTGOING  | 2023-01-17 01:24:26 | 2023-01-17 01:33:14 | 0:08:48  | 4.0  | 
 | OUTGOING  | 2023-11-24 14:29:52 | 2023-11-24 14:40:45 | 0:10:53  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
