Tariff: SIMPLE
Phone number: 71189642266
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-19 15:10:27 | 2023-02-19 15:12:57 | 0:02:30  | 1.0  | 
 | OUTGOING  | 2023-05-31 09:21:00 | 2023-05-31 09:28:10 | 0:07:10  | 3.5  | 
 | OUTGOING  | 2023-05-19 00:37:04 | 2023-05-19 00:42:57 | 0:05:53  | 2.5  | 
 | INCOMING  | 2023-03-25 00:46:32 | 2023-03-25 00:53:53 | 0:07:21  | 3.5  | 
 | INCOMING  | 2023-12-12 19:08:50 | 2023-12-12 19:15:22 | 0:06:32  | 3.0  | 
 | INCOMING  | 2023-12-07 00:32:03 | 2023-12-07 00:32:25 | 0:00:22  | 0.0  | 
 | INCOMING  | 2023-02-19 05:05:11 | 2023-02-19 05:12:13 | 0:07:02  | 3.5  | 
 | INCOMING  | 2023-05-26 16:34:38 | 2023-05-26 16:46:02 | 0:11:24  | 5.5  | 
 | INCOMING  | 2023-01-10 12:09:45 | 2023-01-10 12:11:56 | 0:02:11  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 23.5 RUB
