Tariff: MINUTE
Phone number: 71206005650
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-16 09:55:16 | 2023-08-16 10:06:23 | 0:11:07  | 16.5 | 
 | OUTGOING  | 2023-03-08 22:41:31 | 2023-03-08 22:46:32 | 0:05:01  | 7.5  | 
 | OUTGOING  | 2023-01-07 13:16:58 | 2023-01-07 13:28:52 | 0:11:54  | 16.5 | 
 | OUTGOING  | 2023-03-29 14:25:02 | 2023-03-29 14:27:24 | 0:02:22  | 3.0  | 
 | OUTGOING  | 2023-05-04 09:16:26 | 2023-05-04 09:27:59 | 0:11:33  | 16.5 | 
 | INCOMING  | 2023-11-09 03:24:20 | 2023-11-09 03:28:34 | 0:04:14  | 6.0  | 
 | OUTGOING  | 2023-05-03 18:46:26 | 2023-05-03 18:51:53 | 0:05:27  | 7.5  | 
 | OUTGOING  | 2023-06-04 04:25:56 | 2023-06-04 04:27:39 | 0:01:43  | 1.5  | 
 | OUTGOING  | 2023-07-20 21:46:10 | 2023-07-20 21:57:47 | 0:11:37  | 16.5 | 
 | INCOMING  | 2023-03-30 05:17:01 | 2023-03-30 05:28:08 | 0:11:07  | 16.5 | 
 | INCOMING  | 2023-09-05 01:52:02 | 2023-09-05 02:03:24 | 0:11:22  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 124.5 RUB
