Tariff: UNLIMITED
Phone number: 71204410580
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-20 19:16:10 | 2023-02-20 19:27:41 | 0:11:31  | 100.0 | 
 | OUTGOING  | 2023-07-24 19:32:25 | 2023-07-24 19:41:23 | 0:08:58  | 0.0   | 
 | OUTGOING  | 2023-10-29 06:17:50 | 2023-10-29 06:24:22 | 0:06:32  | 0.0   | 
 | INCOMING  | 2023-12-06 09:03:08 | 2023-12-06 09:13:40 | 0:10:32  | 0.0   | 
 | INCOMING  | 2023-05-25 11:16:09 | 2023-05-25 11:18:43 | 0:02:34  | 0.0   | 
 | INCOMING  | 2023-05-28 10:14:07 | 2023-05-28 10:14:09 | 0:00:02  | 0.0   | 
 | INCOMING  | 2023-05-20 14:39:37 | 2023-05-20 14:50:29 | 0:10:52  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
