Tariff: MINUTE
Phone number: 71221632781
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-26 09:14:55 | 2023-08-26 09:19:43 | 0:04:48  | 6.0  | 
 | OUTGOING  | 2023-10-17 06:23:09 | 2023-10-17 06:28:43 | 0:05:34  | 7.5  | 
 | OUTGOING  | 2023-04-09 01:38:52 | 2023-04-09 01:45:15 | 0:06:23  | 9.0  | 
 | OUTGOING  | 2023-12-27 11:47:52 | 2023-12-27 11:50:50 | 0:02:58  | 3.0  | 
 | INCOMING  | 2023-02-10 02:24:05 | 2023-02-10 02:25:57 | 0:01:52  | 1.5  | 
 | OUTGOING  | 2023-03-31 23:04:03 | 2023-03-31 23:14:17 | 0:10:14  | 15.0 | 
 | OUTGOING  | 2023-07-14 22:09:28 | 2023-07-14 22:18:26 | 0:08:58  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 54.0 RUB
