Tariff: SIMPLE
Phone number: 71282781035
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-26 03:38:13 | 2023-11-26 03:43:02 | 0:04:49  | 2.0  | 
 | INCOMING  | 2023-08-21 23:05:24 | 2023-08-21 23:15:38 | 0:10:14  | 5.0  | 
 | OUTGOING  | 2023-01-25 09:13:09 | 2023-01-25 09:15:44 | 0:02:35  | 1.0  | 
 | INCOMING  | 2023-09-13 16:26:13 | 2023-09-13 16:32:30 | 0:06:17  | 3.0  | 
 | OUTGOING  | 2023-02-25 16:36:57 | 2023-02-25 16:43:31 | 0:06:34  | 3.0  | 
 | OUTGOING  | 2023-09-08 07:27:04 | 2023-09-08 07:31:53 | 0:04:49  | 2.0  | 
 | OUTGOING  | 2023-12-05 04:10:09 | 2023-12-05 04:16:18 | 0:06:09  | 3.0  | 
 | INCOMING  | 2023-06-05 03:46:11 | 2023-06-05 03:52:21 | 0:06:10  | 3.0  | 
 | OUTGOING  | 2023-06-04 01:41:34 | 2023-06-04 01:50:07 | 0:08:33  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 26.0 RUB
