Tariff: SIMPLE
Phone number: 71309728330
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-03 03:43:03 | 2023-05-03 03:48:54 | 0:05:51  | 2.5  | 
 | INCOMING  | 2023-04-13 13:42:15 | 2023-04-13 13:49:44 | 0:07:29  | 3.5  | 
 | INCOMING  | 2023-06-10 05:55:24 | 2023-06-10 05:58:30 | 0:03:06  | 1.5  | 
 | INCOMING  | 2023-04-19 09:29:52 | 2023-04-19 09:32:26 | 0:02:34  | 1.0  | 
 | OUTGOING  | 2023-05-11 01:59:35 | 2023-05-11 02:10:21 | 0:10:46  | 5.0  | 
 | INCOMING  | 2023-04-28 11:49:21 | 2023-04-28 11:52:12 | 0:02:51  | 1.0  | 
 | OUTGOING  | 2023-02-23 17:26:59 | 2023-02-23 17:35:52 | 0:08:53  | 4.0  | 
 | INCOMING  | 2023-07-09 14:05:41 | 2023-07-09 14:17:02 | 0:11:21  | 5.5  | 
 | OUTGOING  | 2023-11-02 08:35:49 | 2023-11-02 08:36:57 | 0:01:08  | 0.5  | 
 | OUTGOING  | 2023-09-18 01:02:03 | 2023-09-18 01:04:07 | 0:02:04  | 1.0  | 
 | OUTGOING  | 2023-10-24 09:52:07 | 2023-10-24 09:54:04 | 0:01:57  | 0.5  | 
 | OUTGOING  | 2023-07-14 16:55:30 | 2023-07-14 16:57:09 | 0:01:39  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 26.5 RUB
