Tariff: MINUTE
Phone number: 71330874515
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-10 11:09:36 | 2023-04-10 11:18:55 | 0:09:19  | 13.5 | 
 | OUTGOING  | 2023-09-11 05:45:46 | 2023-09-11 05:55:12 | 0:09:26  | 13.5 | 
 | INCOMING  | 2023-07-07 19:32:16 | 2023-07-07 19:35:56 | 0:03:40  | 4.5  | 
 | INCOMING  | 2023-11-19 07:25:37 | 2023-11-19 07:31:56 | 0:06:19  | 9.0  | 
 | OUTGOING  | 2023-11-20 19:05:52 | 2023-11-20 19:09:48 | 0:03:56  | 4.5  | 
 | INCOMING  | 2023-12-16 07:29:35 | 2023-12-16 07:37:01 | 0:07:26  | 10.5 | 
 | INCOMING  | 2023-07-08 18:48:28 | 2023-07-08 18:50:16 | 0:01:48  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 57.0 RUB
