Tariff: SIMPLE
Phone number: 71346436755
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-15 09:06:09 | 2023-02-15 09:13:20 | 0:07:11  | 3.5  | 
 | INCOMING  | 2023-06-23 08:14:52 | 2023-06-23 08:18:04 | 0:03:12  | 1.5  | 
 | OUTGOING  | 2023-07-08 18:19:40 | 2023-07-08 18:27:45 | 0:08:05  | 4.0  | 
 | INCOMING  | 2023-01-30 15:58:38 | 2023-01-30 16:08:43 | 0:10:05  | 5.0  | 
 | OUTGOING  | 2023-01-30 11:26:15 | 2023-01-30 11:27:29 | 0:01:14  | 0.5  | 
 | INCOMING  | 2023-01-22 13:54:03 | 2023-01-22 14:04:11 | 0:10:08  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 19.5 RUB
