Tariff: UNLIMITED
Phone number: 71364553758
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-17 23:59:17 | 2023-12-18 00:09:09 | 0:09:52  | 100.0 | 
 | OUTGOING  | 2023-03-04 12:26:12 | 2023-03-04 12:36:46 | 0:10:34  | 0.0   | 
 | OUTGOING  | 2023-12-26 18:32:20 | 2023-12-26 18:43:22 | 0:11:02  | 0.0   | 
 | INCOMING  | 2023-03-01 01:46:09 | 2023-03-01 01:46:25 | 0:00:16  | 0.0   | 
 | OUTGOING  | 2023-10-02 03:48:00 | 2023-10-02 03:52:17 | 0:04:17  | 0.0   | 
 | INCOMING  | 2023-05-12 12:19:58 | 2023-05-12 12:23:43 | 0:03:45  | 0.0   | 
 | OUTGOING  | 2023-05-16 20:42:08 | 2023-05-16 20:44:35 | 0:02:27  | 0.0   | 
 | OUTGOING  | 2023-11-28 23:01:47 | 2023-11-28 23:09:32 | 0:07:45  | 0.0   | 
 | OUTGOING  | 2023-06-04 03:26:30 | 2023-06-04 03:33:40 | 0:07:10  | 0.0   | 
 | OUTGOING  | 2023-10-01 04:33:58 | 2023-10-01 04:39:11 | 0:05:13  | 0.0   | 
 | OUTGOING  | 2023-04-14 18:00:25 | 2023-04-14 18:08:56 | 0:08:31  | 0.0   | 
 | INCOMING  | 2023-11-18 07:20:26 | 2023-11-18 07:23:30 | 0:03:04  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
