Tariff: MINUTE
Phone number: 71398574126
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-27 16:53:00 | 2023-05-27 16:53:00 | 0:00:00  | 0.0  | 
 | INCOMING  | 2023-10-30 19:22:08 | 2023-10-30 19:29:32 | 0:07:24  | 10.5 | 
 | OUTGOING  | 2023-06-24 05:22:37 | 2023-06-24 05:26:09 | 0:03:32  | 4.5  | 
 | OUTGOING  | 2023-02-20 06:11:57 | 2023-02-20 06:18:36 | 0:06:39  | 9.0  | 
 | OUTGOING  | 2023-05-31 02:47:39 | 2023-05-31 02:48:58 | 0:01:19  | 1.5  | 
 | INCOMING  | 2023-06-03 04:56:15 | 2023-06-03 05:03:47 | 0:07:32  | 10.5 | 
 | INCOMING  | 2023-02-19 00:17:34 | 2023-02-19 00:18:01 | 0:00:27  | 0.0  | 
 | INCOMING  | 2023-03-12 14:50:37 | 2023-03-12 14:53:39 | 0:03:02  | 4.5  | 
 | OUTGOING  | 2023-10-29 20:40:57 | 2023-10-29 20:50:18 | 0:09:21  | 13.5 | 
 | INCOMING  | 2023-12-03 04:18:59 | 2023-12-03 04:25:00 | 0:06:01  | 9.0  | 
 | INCOMING  | 2023-03-13 21:41:23 | 2023-03-13 21:50:40 | 0:09:17  | 13.5 | 
 | OUTGOING  | 2023-10-10 15:57:16 | 2023-10-10 16:04:05 | 0:06:49  | 9.0  | 
 | INCOMING  | 2023-05-12 12:21:34 | 2023-05-12 12:27:52 | 0:06:18  | 9.0  | 
 | INCOMING  | 2023-09-06 06:15:15 | 2023-09-06 06:20:54 | 0:05:39  | 7.5  | 
 | OUTGOING  | 2023-10-14 11:01:49 | 2023-10-14 11:05:01 | 0:03:12  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 106.5 RUB
