Tariff: UNLIMITED
Phone number: 71429122431
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-07 19:51:53 | 2023-01-07 19:55:36 | 0:03:43  | 100.0 | 
 | OUTGOING  | 2023-06-14 16:41:03 | 2023-06-14 16:43:41 | 0:02:38  | 0.0   | 
 | OUTGOING  | 2023-07-13 23:01:22 | 2023-07-13 23:06:55 | 0:05:33  | 0.0   | 
 | OUTGOING  | 2023-05-27 00:13:58 | 2023-05-27 00:18:13 | 0:04:15  | 0.0   | 
 | OUTGOING  | 2023-01-12 05:36:27 | 2023-01-12 05:39:20 | 0:02:53  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
