Tariff: MINUTE
Phone number: 71442227468
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-03 20:26:03 | 2023-08-03 20:35:09 | 0:09:06  | 13.5 | 
 | INCOMING  | 2023-02-22 22:26:04 | 2023-02-22 22:29:00 | 0:02:56  | 3.0  | 
 | OUTGOING  | 2023-10-08 17:54:20 | 2023-10-08 17:58:18 | 0:03:58  | 4.5  | 
 | INCOMING  | 2023-11-29 19:24:58 | 2023-11-29 19:33:44 | 0:08:46  | 12.0 | 
 | OUTGOING  | 2023-12-07 06:56:49 | 2023-12-07 07:04:03 | 0:07:14  | 10.5 | 
 | INCOMING  | 2023-11-20 12:06:52 | 2023-11-20 12:10:16 | 0:03:24  | 4.5  | 
 | INCOMING  | 2023-05-29 20:50:43 | 2023-05-29 20:56:08 | 0:05:25  | 7.5  | 
 | OUTGOING  | 2023-07-10 19:51:38 | 2023-07-10 19:56:24 | 0:04:46  | 6.0  | 
 | OUTGOING  | 2023-05-29 22:54:26 | 2023-05-29 22:56:25 | 0:01:59  | 1.5  | 
 | INCOMING  | 2023-09-01 23:36:18 | 2023-09-01 23:43:17 | 0:06:59  | 9.0  | 
 | OUTGOING  | 2023-12-05 00:28:39 | 2023-12-05 00:32:38 | 0:03:59  | 4.5  | 
 | OUTGOING  | 2023-05-02 10:36:35 | 2023-05-02 10:43:43 | 0:07:08  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 87.0 RUB
