Tariff: MINUTE
Phone number: 71457594008
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-17 08:17:43 | 2023-04-17 08:21:11 | 0:03:28  | 4.5  | 
 | OUTGOING  | 2023-07-01 21:04:16 | 2023-07-01 21:13:19 | 0:09:03  | 13.5 | 
 | INCOMING  | 2023-10-14 08:14:19 | 2023-10-14 08:15:33 | 0:01:14  | 1.5  | 
 | INCOMING  | 2023-02-21 18:12:16 | 2023-02-21 18:21:46 | 0:09:30  | 13.5 | 
 | INCOMING  | 2023-03-11 19:49:13 | 2023-03-11 19:55:40 | 0:06:27  | 9.0  | 
 | OUTGOING  | 2023-12-01 17:04:34 | 2023-12-01 17:09:41 | 0:05:07  | 7.5  | 
 | OUTGOING  | 2023-03-10 20:55:53 | 2023-03-10 21:00:01 | 0:04:08  | 6.0  | 
 | OUTGOING  | 2023-03-05 14:31:54 | 2023-03-05 14:40:54 | 0:09:00  | 13.5 | 
 | OUTGOING  | 2023-05-26 00:28:11 | 2023-05-26 00:37:30 | 0:09:19  | 13.5 | 
 | INCOMING  | 2023-08-29 07:18:49 | 2023-08-29 07:22:47 | 0:03:58  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 87.0 RUB
