Tariff: SIMPLE
Phone number: 71467292298
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-25 23:53:24 | 2023-07-26 00:04:08 | 0:10:44  | 5.0  | 
 | OUTGOING  | 2023-06-29 02:27:04 | 2023-06-29 02:34:24 | 0:07:20  | 3.5  | 
 | INCOMING  | 2023-08-14 01:21:50 | 2023-08-14 01:30:02 | 0:08:12  | 4.0  | 
 | INCOMING  | 2023-02-16 10:48:45 | 2023-02-16 10:56:16 | 0:07:31  | 3.5  | 
 | INCOMING  | 2023-05-17 16:36:21 | 2023-05-17 16:37:14 | 0:00:53  | 0.0  | 
 | OUTGOING  | 2023-12-30 09:01:40 | 2023-12-30 09:03:20 | 0:01:40  | 0.5  | 
 | OUTGOING  | 2023-09-01 19:14:25 | 2023-09-01 19:22:35 | 0:08:10  | 4.0  | 
 | INCOMING  | 2023-05-18 04:33:29 | 2023-05-18 04:42:41 | 0:09:12  | 4.5  | 
 | OUTGOING  | 2023-01-02 17:36:27 | 2023-01-02 17:43:21 | 0:06:54  | 3.0  | 
 | OUTGOING  | 2023-09-25 10:09:16 | 2023-09-25 10:18:40 | 0:09:24  | 4.5  | 
 | OUTGOING  | 2023-06-13 03:06:56 | 2023-06-13 03:09:02 | 0:02:06  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 33.5 RUB
