Tariff: MINUTE
Phone number: 71484905323
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-27 12:06:00 | 2023-01-27 12:17:39 | 0:11:39  | 16.5 | 
 | OUTGOING  | 2023-12-16 07:59:14 | 2023-12-16 08:01:41 | 0:02:27  | 3.0  | 
 | OUTGOING  | 2023-09-03 19:33:15 | 2023-09-03 19:37:31 | 0:04:16  | 6.0  | 
 | INCOMING  | 2023-02-14 14:58:18 | 2023-02-14 15:00:11 | 0:01:53  | 1.5  | 
 | OUTGOING  | 2023-04-22 16:46:07 | 2023-04-22 16:52:56 | 0:06:49  | 9.0  | 
 | OUTGOING  | 2023-02-16 21:58:40 | 2023-02-16 22:02:44 | 0:04:04  | 6.0  | 
 | INCOMING  | 2023-11-14 16:38:31 | 2023-11-14 16:41:26 | 0:02:55  | 3.0  | 
 | OUTGOING  | 2023-09-25 09:26:24 | 2023-09-25 09:35:18 | 0:08:54  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 57.0 RUB
