Tariff: UNLIMITED
Phone number: 71497133397
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-07 13:22:07 | 2023-01-07 13:26:25 | 0:04:18  | 100.0 | 
 | INCOMING  | 2023-09-04 18:58:24 | 2023-09-04 19:09:53 | 0:11:29  | 0.0   | 
 | INCOMING  | 2023-10-25 22:16:52 | 2023-10-25 22:20:39 | 0:03:47  | 0.0   | 
 | OUTGOING  | 2023-12-24 23:28:25 | 2023-12-24 23:32:34 | 0:04:09  | 0.0   | 
 | OUTGOING  | 2023-05-21 20:45:57 | 2023-05-21 20:54:02 | 0:08:05  | 0.0   | 
 | OUTGOING  | 2023-12-03 00:07:03 | 2023-12-03 00:17:54 | 0:10:51  | 0.0   | 
 | OUTGOING  | 2023-12-23 02:18:37 | 2023-12-23 02:19:16 | 0:00:39  | 0.0   | 
 | OUTGOING  | 2023-02-06 03:00:28 | 2023-02-06 03:11:39 | 0:11:11  | 0.0   | 
 | INCOMING  | 2023-10-02 03:38:04 | 2023-10-02 03:49:38 | 0:11:34  | 0.0   | 
 | INCOMING  | 2023-11-05 01:49:06 | 2023-11-05 01:54:55 | 0:05:49  | 0.0   | 
 | OUTGOING  | 2023-02-20 17:47:55 | 2023-02-20 17:50:00 | 0:02:05  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
