Tariff: MINUTE
Phone number: 71512423215
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-29 13:27:14 | 2023-09-29 13:34:33 | 0:07:19  | 10.5 | 
 | INCOMING  | 2023-10-27 07:42:30 | 2023-10-27 07:46:54 | 0:04:24  | 6.0  | 
 | OUTGOING  | 2023-06-09 11:29:52 | 2023-06-09 11:32:33 | 0:02:41  | 3.0  | 
 | OUTGOING  | 2023-12-07 11:22:42 | 2023-12-07 11:29:31 | 0:06:49  | 9.0  | 
 | OUTGOING  | 2023-08-15 17:38:47 | 2023-08-15 17:42:33 | 0:03:46  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 33.0 RUB
