Tariff: SIMPLE
Phone number: 71567608278
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-07 18:11:00 | 2023-11-07 18:18:22 | 0:07:22  | 3.5  | 
 | INCOMING  | 2023-12-14 02:06:37 | 2023-12-14 02:18:27 | 0:11:50  | 5.5  | 
 | OUTGOING  | 2023-09-23 20:01:23 | 2023-09-23 20:06:38 | 0:05:15  | 2.5  | 
 | OUTGOING  | 2023-02-06 22:01:54 | 2023-02-06 22:03:52 | 0:01:58  | 0.5  | 
 | INCOMING  | 2023-01-03 10:34:14 | 2023-01-03 10:44:01 | 0:09:47  | 4.5  | 
 | INCOMING  | 2023-01-08 06:53:22 | 2023-01-08 07:03:47 | 0:10:25  | 5.0  | 
 | OUTGOING  | 2023-12-31 02:18:20 | 2023-12-31 02:21:00 | 0:02:40  | 1.0  | 
 | INCOMING  | 2023-07-15 15:26:07 | 2023-07-15 15:28:12 | 0:02:05  | 1.0  | 
 | OUTGOING  | 2023-04-26 03:03:26 | 2023-04-26 03:14:35 | 0:11:09  | 5.5  | 
 | INCOMING  | 2023-03-03 12:38:00 | 2023-03-03 12:43:57 | 0:05:57  | 2.5  | 
 | OUTGOING  | 2023-11-01 17:31:34 | 2023-11-01 17:34:35 | 0:03:01  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 33.0 RUB
