Tariff: SIMPLE
Phone number: 71599639825
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-01 03:16:24 | 2023-05-01 03:21:45 | 0:05:21  | 2.5  | 
 | INCOMING  | 2023-04-02 11:14:09 | 2023-04-02 11:17:11 | 0:03:02  | 1.5  | 
 | OUTGOING  | 2023-09-23 19:10:19 | 2023-09-23 19:15:53 | 0:05:34  | 2.5  | 
 | OUTGOING  | 2023-11-28 03:04:46 | 2023-11-28 03:08:20 | 0:03:34  | 1.5  | 
 | OUTGOING  | 2023-11-12 00:31:18 | 2023-11-12 00:33:47 | 0:02:29  | 1.0  | 
 | OUTGOING  | 2023-09-01 09:12:24 | 2023-09-01 09:20:32 | 0:08:08  | 4.0  | 
 | OUTGOING  | 2023-10-20 17:10:30 | 2023-10-20 17:22:15 | 0:11:45  | 5.5  | 
 | INCOMING  | 2023-08-03 02:06:45 | 2023-08-03 02:14:59 | 0:08:14  | 4.0  | 
 | INCOMING  | 2023-07-18 10:46:45 | 2023-07-18 10:55:55 | 0:09:10  | 4.5  | 
 | INCOMING  | 2023-09-02 07:56:40 | 2023-09-02 08:07:54 | 0:11:14  | 5.5  | 
 | INCOMING  | 2023-08-03 05:35:10 | 2023-08-03 05:35:53 | 0:00:43  | 0.0  | 
 | OUTGOING  | 2023-10-02 14:56:08 | 2023-10-02 15:02:48 | 0:06:40  | 3.0  | 
 | OUTGOING  | 2023-01-18 09:55:03 | 2023-01-18 09:55:17 | 0:00:14  | 0.0  | 
 | INCOMING  | 2023-04-05 06:34:57 | 2023-04-05 06:43:51 | 0:08:54  | 4.0  | 
 | INCOMING  | 2023-10-28 12:34:42 | 2023-10-28 12:36:47 | 0:02:05  | 1.0  | 
 | INCOMING  | 2023-03-28 15:22:05 | 2023-03-28 15:25:25 | 0:03:20  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 42.0 RUB
