Tariff: SIMPLE
Phone number: 71604073980
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-25 20:23:57 | 2023-06-25 20:33:22 | 0:09:25  | 4.5  | 
 | OUTGOING  | 2023-06-19 09:15:37 | 2023-06-19 09:20:40 | 0:05:03  | 2.5  | 
 | OUTGOING  | 2023-02-23 06:07:01 | 2023-02-23 06:13:36 | 0:06:35  | 3.0  | 
 | INCOMING  | 2023-07-07 00:27:16 | 2023-07-07 00:36:20 | 0:09:04  | 4.5  | 
 | INCOMING  | 2023-10-26 02:43:37 | 2023-10-26 02:50:31 | 0:06:54  | 3.0  | 
 | OUTGOING  | 2023-11-19 02:29:07 | 2023-11-19 02:29:11 | 0:00:04  | 0.0  | 
 | OUTGOING  | 2023-09-17 08:22:29 | 2023-09-17 08:24:09 | 0:01:40  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 18.0 RUB
