Tariff: SIMPLE
Phone number: 71612352613
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-23 12:01:43 | 2023-09-23 12:04:12 | 0:02:29  | 1.0  | 
 | INCOMING  | 2023-01-08 03:49:03 | 2023-01-08 03:49:04 | 0:00:01  | 0.0  | 
 | INCOMING  | 2023-06-14 18:49:18 | 2023-06-14 18:58:28 | 0:09:10  | 4.5  | 
 | INCOMING  | 2023-07-03 08:29:02 | 2023-07-03 08:29:59 | 0:00:57  | 0.0  | 
 | OUTGOING  | 2023-01-24 13:39:38 | 2023-01-24 13:43:08 | 0:03:30  | 1.5  | 
 | INCOMING  | 2023-01-31 01:03:10 | 2023-01-31 01:11:12 | 0:08:02  | 4.0  | 
 | INCOMING  | 2023-07-17 05:04:32 | 2023-07-17 05:12:28 | 0:07:56  | 3.5  | 
 | OUTGOING  | 2023-10-17 02:07:13 | 2023-10-17 02:07:43 | 0:00:30  | 0.0  | 
 | OUTGOING  | 2023-03-10 12:38:22 | 2023-03-10 12:39:02 | 0:00:40  | 0.0  | 
 | OUTGOING  | 2023-07-08 16:39:39 | 2023-07-08 16:46:29 | 0:06:50  | 3.0  | 
 | OUTGOING  | 2023-12-31 15:54:31 | 2023-12-31 16:03:54 | 0:09:23  | 4.5  | 
 | OUTGOING  | 2023-07-07 11:38:49 | 2023-07-07 11:46:53 | 0:08:04  | 4.0  | 
 | OUTGOING  | 2023-06-14 18:51:57 | 2023-06-14 19:03:12 | 0:11:15  | 5.5  | 
 | INCOMING  | 2023-04-11 07:09:39 | 2023-04-11 07:11:48 | 0:02:09  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.5 RUB
