Tariff: MINUTE
Phone number: 71612060614
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-02 13:07:58 | 2023-07-02 13:11:04 | 0:03:06  | 4.5  | 
 | OUTGOING  | 2023-04-26 07:45:50 | 2023-04-26 07:47:15 | 0:01:25  | 1.5  | 
 | OUTGOING  | 2023-07-09 11:49:10 | 2023-07-09 11:57:41 | 0:08:31  | 12.0 | 
 | INCOMING  | 2023-08-16 02:04:46 | 2023-08-16 02:16:45 | 0:11:59  | 16.5 | 
 | INCOMING  | 2023-09-16 23:53:45 | 2023-09-17 00:04:31 | 0:10:46  | 15.0 | 
 | OUTGOING  | 2023-09-15 13:10:24 | 2023-09-15 13:17:59 | 0:07:35  | 10.5 | 
 | INCOMING  | 2023-04-29 04:28:39 | 2023-04-29 04:37:29 | 0:08:50  | 12.0 | 
 | OUTGOING  | 2023-09-17 04:30:54 | 2023-09-17 04:33:45 | 0:02:51  | 3.0  | 
 | INCOMING  | 2023-09-01 02:24:12 | 2023-09-01 02:25:55 | 0:01:43  | 1.5  | 
 | OUTGOING  | 2023-07-24 07:37:24 | 2023-07-24 07:42:14 | 0:04:50  | 6.0  | 
 | OUTGOING  | 2023-05-20 10:22:24 | 2023-05-20 10:25:01 | 0:02:37  | 3.0  | 
 | INCOMING  | 2023-11-26 10:00:42 | 2023-11-26 10:02:54 | 0:02:12  | 3.0  | 
 | OUTGOING  | 2023-03-05 18:36:48 | 2023-03-05 18:44:10 | 0:07:22  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 99.0 RUB
