Tariff: UNLIMITED
Phone number: 71639390903
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-10 13:15:13 | 2023-04-10 13:19:50 | 0:04:37  | 100.0 | 
 | OUTGOING  | 2023-02-11 20:20:45 | 2023-02-11 20:31:40 | 0:10:55  | 0.0   | 
 | OUTGOING  | 2023-10-06 02:35:38 | 2023-10-06 02:41:41 | 0:06:03  | 0.0   | 
 | INCOMING  | 2023-10-26 20:56:49 | 2023-10-26 21:06:05 | 0:09:16  | 0.0   | 
 | INCOMING  | 2023-02-10 12:37:40 | 2023-02-10 12:41:52 | 0:04:12  | 0.0   | 
 | INCOMING  | 2023-02-05 19:47:30 | 2023-02-05 19:55:08 | 0:07:38  | 0.0   | 
 | INCOMING  | 2023-04-13 15:02:24 | 2023-04-13 15:09:48 | 0:07:24  | 0.0   | 
 | OUTGOING  | 2023-11-30 02:33:45 | 2023-11-30 02:41:59 | 0:08:14  | 0.0   | 
 | OUTGOING  | 2023-01-03 10:32:41 | 2023-01-03 10:40:04 | 0:07:23  | 0.0   | 
 | OUTGOING  | 2023-08-27 15:10:46 | 2023-08-27 15:13:17 | 0:02:31  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
