Tariff: MINUTE
Phone number: 71640926938
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-24 02:11:04 | 2023-04-24 02:16:56 | 0:05:52  | 7.5  | 
 | OUTGOING  | 2023-12-06 01:55:31 | 2023-12-06 01:57:26 | 0:01:55  | 1.5  | 
 | OUTGOING  | 2023-04-17 14:05:54 | 2023-04-17 14:15:41 | 0:09:47  | 13.5 | 
 | INCOMING  | 2023-08-04 20:08:42 | 2023-08-04 20:13:50 | 0:05:08  | 7.5  | 
 | INCOMING  | 2023-01-01 09:33:53 | 2023-01-01 09:40:15 | 0:06:22  | 9.0  | 
 | INCOMING  | 2023-03-13 11:28:03 | 2023-03-13 11:36:29 | 0:08:26  | 12.0 | 
 | INCOMING  | 2023-02-17 13:27:14 | 2023-02-17 13:37:28 | 0:10:14  | 15.0 | 
 | INCOMING  | 2023-07-05 00:30:51 | 2023-07-05 00:41:10 | 0:10:19  | 15.0 | 
 | OUTGOING  | 2023-08-09 11:28:12 | 2023-08-09 11:33:50 | 0:05:38  | 7.5  | 
 | INCOMING  | 2023-12-14 06:47:52 | 2023-12-14 06:54:23 | 0:06:31  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 97.5 RUB
