Tariff: SIMPLE
Phone number: 71655632857
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-22 11:39:31 | 2023-02-22 11:47:44 | 0:08:13  | 4.0  | 
 | OUTGOING  | 2023-06-16 09:24:26 | 2023-06-16 09:25:22 | 0:00:56  | 0.0  | 
 | OUTGOING  | 2023-05-25 02:01:41 | 2023-05-25 02:06:38 | 0:04:57  | 2.0  | 
 | OUTGOING  | 2023-06-23 20:34:12 | 2023-06-23 20:36:32 | 0:02:20  | 1.0  | 
 | INCOMING  | 2023-01-06 14:41:48 | 2023-01-06 14:43:52 | 0:02:04  | 1.0  | 
 | INCOMING  | 2023-12-13 17:45:21 | 2023-12-13 17:49:52 | 0:04:31  | 2.0  | 
 | OUTGOING  | 2023-01-24 18:44:57 | 2023-01-24 18:48:49 | 0:03:52  | 1.5  | 
 | OUTGOING  | 2023-03-12 10:12:45 | 2023-03-12 10:17:01 | 0:04:16  | 2.0  | 
 | OUTGOING  | 2023-05-04 04:37:30 | 2023-05-04 04:39:16 | 0:01:46  | 0.5  | 
 | OUTGOING  | 2023-06-19 17:05:59 | 2023-06-19 17:11:55 | 0:05:56  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 16.5 RUB
