Tariff: SIMPLE
Phone number: 71687841721
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-01 22:56:59 | 2023-02-01 23:03:17 | 0:06:18  | 3.0  | 
 | OUTGOING  | 2023-03-10 21:23:48 | 2023-03-10 21:28:45 | 0:04:57  | 2.0  | 
 | INCOMING  | 2023-01-29 19:14:44 | 2023-01-29 19:24:53 | 0:10:09  | 5.0  | 
 | INCOMING  | 2023-07-05 03:37:41 | 2023-07-05 03:41:45 | 0:04:04  | 2.0  | 
 | OUTGOING  | 2023-04-17 03:48:17 | 2023-04-17 03:53:11 | 0:04:54  | 2.0  | 
 | INCOMING  | 2023-12-22 06:02:01 | 2023-12-22 06:07:33 | 0:05:32  | 2.5  | 
 | INCOMING  | 2023-05-12 21:07:55 | 2023-05-12 21:13:39 | 0:05:44  | 2.5  | 
 | INCOMING  | 2023-08-30 22:39:14 | 2023-08-30 22:46:29 | 0:07:15  | 3.5  | 
 | OUTGOING  | 2023-04-03 17:46:05 | 2023-04-03 17:56:27 | 0:10:22  | 5.0  | 
 | INCOMING  | 2023-04-22 06:41:38 | 2023-04-22 06:50:13 | 0:08:35  | 4.0  | 
 | INCOMING  | 2023-07-05 03:32:47 | 2023-07-05 03:34:45 | 0:01:58  | 0.5  | 
 | OUTGOING  | 2023-12-14 08:23:24 | 2023-12-14 08:30:24 | 0:07:00  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 35.5 RUB
