Tariff: MINUTE
Phone number: 71691810086
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-07 02:34:56 | 2023-07-07 02:42:13 | 0:07:17  | 10.5 | 
 | OUTGOING  | 2023-06-13 21:09:22 | 2023-06-13 21:20:37 | 0:11:15  | 16.5 | 
 | OUTGOING  | 2023-10-07 07:11:49 | 2023-10-07 07:21:53 | 0:10:04  | 15.0 | 
 | INCOMING  | 2023-05-01 20:47:27 | 2023-05-01 20:50:56 | 0:03:29  | 4.5  | 
 | OUTGOING  | 2023-05-02 03:55:15 | 2023-05-02 03:58:50 | 0:03:35  | 4.5  | 
 | INCOMING  | 2023-01-02 22:26:56 | 2023-01-02 22:32:20 | 0:05:24  | 7.5  | 
 | OUTGOING  | 2023-08-17 17:54:51 | 2023-08-17 17:59:33 | 0:04:42  | 6.0  | 
 | INCOMING  | 2023-05-12 18:09:34 | 2023-05-12 18:19:49 | 0:10:15  | 15.0 | 
 | INCOMING  | 2023-04-23 06:20:24 | 2023-04-23 06:28:17 | 0:07:53  | 10.5 | 
 | OUTGOING  | 2023-10-22 02:58:50 | 2023-10-22 03:07:21 | 0:08:31  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 102.0 RUB
