Tariff: UNLIMITED
Phone number: 71747641686
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-22 01:17:27 | 2023-09-22 01:22:07 | 0:04:40  | 100.0 | 
 | INCOMING  | 2023-02-13 13:44:19 | 2023-02-13 13:54:26 | 0:10:07  | 0.0   | 
 | INCOMING  | 2023-02-12 19:53:09 | 2023-02-12 19:53:49 | 0:00:40  | 0.0   | 
 | INCOMING  | 2023-11-07 14:28:19 | 2023-11-07 14:30:26 | 0:02:07  | 0.0   | 
 | INCOMING  | 2023-10-08 16:46:18 | 2023-10-08 16:52:28 | 0:06:10  | 0.0   | 
 | OUTGOING  | 2023-06-27 23:31:09 | 2023-06-27 23:43:07 | 0:11:58  | 0.0   | 
 | OUTGOING  | 2023-07-24 11:57:55 | 2023-07-24 12:08:26 | 0:10:31  | 0.0   | 
 | INCOMING  | 2023-03-09 16:57:14 | 2023-03-09 17:02:21 | 0:05:07  | 0.0   | 
 | OUTGOING  | 2023-06-11 23:23:18 | 2023-06-11 23:23:57 | 0:00:39  | 0.0   | 
 | INCOMING  | 2023-10-23 01:56:36 | 2023-10-23 02:02:41 | 0:06:05  | 0.0   | 
 | INCOMING  | 2023-05-05 19:35:57 | 2023-05-05 19:40:37 | 0:04:40  | 0.0   | 
 | OUTGOING  | 2023-02-12 22:56:49 | 2023-02-12 23:04:22 | 0:07:33  | 0.0   | 
 | OUTGOING  | 2023-06-28 07:36:12 | 2023-06-28 07:43:39 | 0:07:27  | 0.0   | 
 | INCOMING  | 2023-06-24 22:34:29 | 2023-06-24 22:44:27 | 0:09:58  | 0.0   | 
 | OUTGOING  | 2023-11-30 11:53:52 | 2023-11-30 11:56:01 | 0:02:09  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
