Tariff: UNLIMITED
Phone number: 71768318906
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-22 03:12:56 | 2023-03-22 03:23:59 | 0:11:03  | 100.0 | 
 | OUTGOING  | 2023-11-24 19:36:15 | 2023-11-24 19:42:29 | 0:06:14  | 0.0   | 
 | INCOMING  | 2023-09-27 14:21:29 | 2023-09-27 14:25:20 | 0:03:51  | 0.0   | 
 | OUTGOING  | 2023-09-19 00:32:09 | 2023-09-19 00:39:45 | 0:07:36  | 0.0   | 
 | OUTGOING  | 2023-01-14 04:40:11 | 2023-01-14 04:47:24 | 0:07:13  | 0.0   | 
 | OUTGOING  | 2023-12-06 08:21:48 | 2023-12-06 08:28:36 | 0:06:48  | 0.0   | 
 | OUTGOING  | 2023-09-09 06:31:43 | 2023-09-09 06:37:27 | 0:05:44  | 0.0   | 
 | INCOMING  | 2023-07-22 10:54:38 | 2023-07-22 10:55:35 | 0:00:57  | 0.0   | 
 | OUTGOING  | 2023-04-09 14:15:01 | 2023-04-09 14:17:36 | 0:02:35  | 0.0   | 
 | OUTGOING  | 2023-02-15 05:18:34 | 2023-02-15 05:28:42 | 0:10:08  | 0.0   | 
 | INCOMING  | 2023-03-19 19:17:49 | 2023-03-19 19:17:53 | 0:00:04  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
