Tariff: SIMPLE
Phone number: 71764320039
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-18 05:47:15 | 2023-03-18 05:56:57 | 0:09:42  | 4.5  | 
 | OUTGOING  | 2023-05-11 00:28:31 | 2023-05-11 00:34:19 | 0:05:48  | 2.5  | 
 | OUTGOING  | 2023-04-18 02:36:16 | 2023-04-18 02:41:06 | 0:04:50  | 2.0  | 
 | OUTGOING  | 2023-05-23 06:26:29 | 2023-05-23 06:28:34 | 0:02:05  | 1.0  | 
 | OUTGOING  | 2023-10-24 22:39:55 | 2023-10-24 22:44:55 | 0:05:00  | 2.5  | 
 | OUTGOING  | 2023-12-24 12:28:49 | 2023-12-24 12:40:26 | 0:11:37  | 5.5  | 
 | OUTGOING  | 2023-12-05 11:29:55 | 2023-12-05 11:31:12 | 0:01:17  | 0.5  | 
 | OUTGOING  | 2023-08-21 16:18:28 | 2023-08-21 16:29:56 | 0:11:28  | 5.5  | 
 | OUTGOING  | 2023-06-19 03:06:13 | 2023-06-19 03:07:25 | 0:01:12  | 0.5  | 
 | INCOMING  | 2023-05-06 22:45:17 | 2023-05-06 22:56:33 | 0:11:16  | 5.5  | 
 | OUTGOING  | 2023-07-18 21:22:29 | 2023-07-18 21:34:18 | 0:11:49  | 5.5  | 
 | INCOMING  | 2023-07-19 11:53:50 | 2023-07-19 12:02:21 | 0:08:31  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 39.5 RUB
