Tariff: MINUTE
Phone number: 71787515751
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-17 06:29:45 | 2023-12-17 06:37:25 | 0:07:40  | 10.5 | 
 | INCOMING  | 2023-11-29 01:54:06 | 2023-11-29 02:01:37 | 0:07:31  | 10.5 | 
 | INCOMING  | 2023-11-21 03:49:08 | 2023-11-21 03:54:16 | 0:05:08  | 7.5  | 
 | INCOMING  | 2023-07-17 22:13:54 | 2023-07-17 22:24:42 | 0:10:48  | 15.0 | 
 | OUTGOING  | 2023-10-09 18:58:58 | 2023-10-09 19:06:35 | 0:07:37  | 10.5 | 
 | INCOMING  | 2023-05-30 16:46:39 | 2023-05-30 16:57:43 | 0:11:04  | 16.5 | 
 | INCOMING  | 2023-04-20 21:09:18 | 2023-04-20 21:15:13 | 0:05:55  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 78.0 RUB
