Tariff: MINUTE
Phone number: 71798501578
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-02 01:17:04 | 2023-08-02 01:24:37 | 0:07:33  | 10.5 | 
 | INCOMING  | 2023-02-10 04:54:30 | 2023-02-10 04:55:47 | 0:01:17  | 1.5  | 
 | OUTGOING  | 2023-12-31 00:38:45 | 2023-12-31 00:45:15 | 0:06:30  | 9.0  | 
 | OUTGOING  | 2023-01-07 07:58:53 | 2023-01-07 08:01:08 | 0:02:15  | 3.0  | 
 | OUTGOING  | 2023-08-15 06:21:03 | 2023-08-15 06:27:55 | 0:06:52  | 9.0  | 
 | OUTGOING  | 2023-11-15 05:21:37 | 2023-11-15 05:30:22 | 0:08:45  | 12.0 | 
 | INCOMING  | 2023-12-30 21:57:05 | 2023-12-30 22:08:23 | 0:11:18  | 16.5 | 
 | INCOMING  | 2023-02-07 11:52:36 | 2023-02-07 11:55:11 | 0:02:35  | 3.0  | 
 | OUTGOING  | 2023-12-09 08:57:18 | 2023-12-09 09:07:52 | 0:10:34  | 15.0 | 
 | OUTGOING  | 2023-02-02 11:38:36 | 2023-02-02 11:47:37 | 0:09:01  | 13.5 | 
 | INCOMING  | 2023-07-25 07:01:23 | 2023-07-25 07:02:29 | 0:01:06  | 1.5  | 
 | OUTGOING  | 2023-05-16 21:30:52 | 2023-05-16 21:33:32 | 0:02:40  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 97.5 RUB
