Tariff: SIMPLE
Phone number: 71875491606
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-16 15:58:37 | 2023-10-16 15:58:55 | 0:00:18  | 0.0  | 
 | OUTGOING  | 2023-12-05 10:47:51 | 2023-12-05 10:53:54 | 0:06:03  | 3.0  | 
 | OUTGOING  | 2023-02-07 11:58:55 | 2023-02-07 12:08:14 | 0:09:19  | 4.5  | 
 | OUTGOING  | 2023-01-23 03:07:42 | 2023-01-23 03:11:06 | 0:03:24  | 1.5  | 
 | OUTGOING  | 2023-02-05 13:54:05 | 2023-02-05 14:00:34 | 0:06:29  | 3.0  | 
 | INCOMING  | 2023-03-01 19:12:34 | 2023-03-01 19:12:52 | 0:00:18  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 12.0 RUB
