Tariff: MINUTE
Phone number: 71880474297
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-01 08:49:08 | 2023-05-01 08:49:55 | 0:00:47  | 0.0  | 
 | OUTGOING  | 2023-03-12 15:45:42 | 2023-03-12 15:47:54 | 0:02:12  | 3.0  | 
 | OUTGOING  | 2023-08-02 15:35:15 | 2023-08-02 15:35:35 | 0:00:20  | 0.0  | 
 | INCOMING  | 2023-06-09 17:28:58 | 2023-06-09 17:39:14 | 0:10:16  | 15.0 | 
 | OUTGOING  | 2023-06-20 12:23:18 | 2023-06-20 12:34:26 | 0:11:08  | 16.5 | 
 | INCOMING  | 2023-02-13 23:06:49 | 2023-02-13 23:08:13 | 0:01:24  | 1.5  | 
 | INCOMING  | 2023-10-08 00:56:41 | 2023-10-08 00:59:22 | 0:02:41  | 3.0  | 
 | OUTGOING  | 2023-04-17 05:29:07 | 2023-04-17 05:33:04 | 0:03:57  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 43.5 RUB
