Tariff: MINUTE
Phone number: 71892289650
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-11 02:58:20 | 2023-06-11 03:03:35 | 0:05:15  | 7.5  | 
 | INCOMING  | 2023-12-18 11:19:39 | 2023-12-18 11:25:48 | 0:06:09  | 9.0  | 
 | INCOMING  | 2023-10-19 16:49:36 | 2023-10-19 16:56:31 | 0:06:55  | 9.0  | 
 | INCOMING  | 2023-04-03 00:06:56 | 2023-04-03 00:13:14 | 0:06:18  | 9.0  | 
 | OUTGOING  | 2023-09-02 19:59:21 | 2023-09-02 20:11:19 | 0:11:58  | 16.5 | 
 | OUTGOING  | 2023-09-10 08:39:57 | 2023-09-10 08:51:03 | 0:11:06  | 16.5 | 
 | OUTGOING  | 2023-12-06 23:59:07 | 2023-12-07 00:09:10 | 0:10:03  | 15.0 | 
 | OUTGOING  | 2023-10-16 17:24:11 | 2023-10-16 17:26:12 | 0:02:01  | 3.0  | 
 | OUTGOING  | 2023-08-05 06:28:00 | 2023-08-05 06:35:06 | 0:07:06  | 10.5 | 
 | INCOMING  | 2023-08-02 13:08:19 | 2023-08-02 13:14:52 | 0:06:33  | 9.0  | 
 | INCOMING  | 2023-10-06 00:22:00 | 2023-10-06 00:32:17 | 0:10:17  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 120.0 RUB
