Tariff: SIMPLE
Phone number: 71911814507
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-07 15:32:16 | 2023-02-07 15:43:50 | 0:11:34  | 5.5  | 
 | INCOMING  | 2023-03-05 17:34:26 | 2023-03-05 17:37:37 | 0:03:11  | 1.5  | 
 | OUTGOING  | 2023-06-14 00:10:58 | 2023-06-14 00:20:39 | 0:09:41  | 4.5  | 
 | OUTGOING  | 2023-05-10 03:20:50 | 2023-05-10 03:27:21 | 0:06:31  | 3.0  | 
 | OUTGOING  | 2023-05-22 16:14:15 | 2023-05-22 16:23:21 | 0:09:06  | 4.5  | 
 | OUTGOING  | 2023-09-18 16:52:43 | 2023-09-18 16:59:10 | 0:06:27  | 3.0  | 
 | INCOMING  | 2023-05-06 10:01:14 | 2023-05-06 10:10:28 | 0:09:14  | 4.5  | 
 | OUTGOING  | 2023-04-05 01:15:47 | 2023-04-05 01:19:14 | 0:03:27  | 1.5  | 
 | INCOMING  | 2023-09-08 15:56:16 | 2023-09-08 15:58:14 | 0:01:58  | 0.5  | 
 | INCOMING  | 2023-02-25 23:10:09 | 2023-02-25 23:18:00 | 0:07:51  | 3.5  | 
 | INCOMING  | 2023-03-14 10:17:39 | 2023-03-14 10:23:14 | 0:05:35  | 2.5  | 
 | OUTGOING  | 2023-09-24 07:44:02 | 2023-09-24 07:55:02 | 0:11:00  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 40.0 RUB
