Tariff: SIMPLE
Phone number: 71979495499
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-20 12:09:53 | 2023-12-20 12:14:09 | 0:04:16  | 2.0  | 
 | OUTGOING  | 2023-02-11 12:03:02 | 2023-02-11 12:07:58 | 0:04:56  | 2.0  | 
 | INCOMING  | 2023-05-27 10:49:15 | 2023-05-27 10:49:29 | 0:00:14  | 0.0  | 
 | INCOMING  | 2023-08-14 07:29:49 | 2023-08-14 07:40:53 | 0:11:04  | 5.5  | 
 | OUTGOING  | 2023-09-17 02:26:27 | 2023-09-17 02:30:26 | 0:03:59  | 1.5  | 
 | OUTGOING  | 2023-02-04 17:02:24 | 2023-02-04 17:14:18 | 0:11:54  | 5.5  | 
 | INCOMING  | 2023-03-15 08:11:42 | 2023-03-15 08:13:28 | 0:01:46  | 0.5  | 
 | INCOMING  | 2023-07-08 04:13:26 | 2023-07-08 04:25:16 | 0:11:50  | 5.5  | 
 | OUTGOING  | 2023-05-07 17:01:05 | 2023-05-07 17:11:40 | 0:10:35  | 5.0  | 
 | INCOMING  | 2023-10-27 16:47:07 | 2023-10-27 16:47:37 | 0:00:30  | 0.0  | 
 | INCOMING  | 2023-12-13 01:22:23 | 2023-12-13 01:32:57 | 0:10:34  | 5.0  | 
 | INCOMING  | 2023-07-29 11:08:01 | 2023-07-29 11:09:52 | 0:01:51  | 0.5  | 
 | INCOMING  | 2023-02-19 10:27:53 | 2023-02-19 10:32:32 | 0:04:39  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 35.0 RUB
