Tariff: MINUTE
Phone number: 71994370412
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-19 00:03:51 | 2023-07-19 00:04:52 | 0:01:01  | 1.5  | 
 | OUTGOING  | 2023-08-25 10:22:23 | 2023-08-25 10:30:47 | 0:08:24  | 12.0 | 
 | INCOMING  | 2023-07-18 14:32:15 | 2023-07-18 14:33:17 | 0:01:02  | 1.5  | 
 | OUTGOING  | 2023-11-22 01:51:08 | 2023-11-22 01:58:14 | 0:07:06  | 10.5 | 
 | INCOMING  | 2023-02-25 08:56:21 | 2023-02-25 09:03:43 | 0:07:22  | 10.5 | 
 | INCOMING  | 2023-09-20 06:26:31 | 2023-09-20 06:37:40 | 0:11:09  | 16.5 | 
 | OUTGOING  | 2023-04-15 08:27:43 | 2023-04-15 08:34:02 | 0:06:19  | 9.0  | 
 | INCOMING  | 2023-09-06 09:49:24 | 2023-09-06 09:51:14 | 0:01:50  | 1.5  | 
 | INCOMING  | 2023-01-29 05:11:47 | 2023-01-29 05:20:23 | 0:08:36  | 12.0 | 
 | INCOMING  | 2023-10-03 00:50:07 | 2023-10-03 01:01:44 | 0:11:37  | 16.5 | 
 | OUTGOING  | 2023-03-12 01:51:23 | 2023-03-12 02:03:23 | 0:12:00  | 18.0 | 
 | INCOMING  | 2023-11-02 04:52:58 | 2023-11-02 05:00:37 | 0:07:39  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 120.0 RUB
