Tariff: MINUTE
Phone number: 72010818458
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-07 13:36:57 | 2023-08-07 13:48:36 | 0:11:39  | 16.5 | 
 | OUTGOING  | 2023-04-17 07:00:50 | 2023-04-17 07:12:02 | 0:11:12  | 16.5 | 
 | OUTGOING  | 2023-08-30 19:33:37 | 2023-08-30 19:41:25 | 0:07:48  | 10.5 | 
 | INCOMING  | 2023-07-18 20:29:07 | 2023-07-18 20:29:10 | 0:00:03  | 0.0  | 
 | INCOMING  | 2023-10-11 00:07:47 | 2023-10-11 00:15:15 | 0:07:28  | 10.5 | 
 | INCOMING  | 2023-10-30 21:04:46 | 2023-10-30 21:09:32 | 0:04:46  | 6.0  | 
 | INCOMING  | 2023-11-28 20:33:41 | 2023-11-28 20:42:21 | 0:08:40  | 12.0 | 
 | INCOMING  | 2023-04-16 08:41:42 | 2023-04-16 08:50:58 | 0:09:16  | 13.5 | 
 | OUTGOING  | 2023-08-07 22:34:55 | 2023-08-07 22:38:11 | 0:03:16  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 90.0 RUB
