Tariff: MINUTE
Phone number: 72069353881
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-21 05:36:11 | 2023-01-21 05:37:41 | 0:01:30  | 1.5  | 
 | INCOMING  | 2023-04-30 20:02:41 | 2023-04-30 20:06:16 | 0:03:35  | 4.5  | 
 | OUTGOING  | 2023-10-22 03:25:53 | 2023-10-22 03:28:08 | 0:02:15  | 3.0  | 
 | OUTGOING  | 2023-03-19 19:28:01 | 2023-03-19 19:36:36 | 0:08:35  | 12.0 | 
 | OUTGOING  | 2023-04-02 07:43:04 | 2023-04-02 07:49:14 | 0:06:10  | 9.0  | 
 | INCOMING  | 2023-03-24 04:22:51 | 2023-03-24 04:31:11 | 0:08:20  | 12.0 | 
 | INCOMING  | 2023-04-22 05:13:01 | 2023-04-22 05:22:40 | 0:09:39  | 13.5 | 
 | INCOMING  | 2023-04-07 21:03:55 | 2023-04-07 21:10:34 | 0:06:39  | 9.0  | 
 | INCOMING  | 2023-09-18 03:06:46 | 2023-09-18 03:09:24 | 0:02:38  | 3.0  | 
 | INCOMING  | 2023-06-08 10:51:29 | 2023-06-08 10:56:03 | 0:04:34  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 73.5 RUB
