Tariff: UNLIMITED
Phone number: 72085920235
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-16 07:42:18 | 2023-05-16 07:46:48 | 0:04:30  | 100.0 | 
 | INCOMING  | 2023-12-05 01:17:31 | 2023-12-05 01:19:31 | 0:02:00  | 0.0   | 
 | OUTGOING  | 2023-09-03 16:28:45 | 2023-09-03 16:33:23 | 0:04:38  | 0.0   | 
 | OUTGOING  | 2023-03-18 05:06:25 | 2023-03-18 05:09:47 | 0:03:22  | 0.0   | 
 | INCOMING  | 2023-02-03 06:32:34 | 2023-02-03 06:42:03 | 0:09:29  | 0.0   | 
 | OUTGOING  | 2023-07-21 02:54:08 | 2023-07-21 02:58:51 | 0:04:43  | 0.0   | 
 | OUTGOING  | 2023-05-13 20:47:47 | 2023-05-13 20:56:12 | 0:08:25  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
