Tariff: SIMPLE
Phone number: 72140225808
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-14 21:46:14 | 2023-03-14 21:55:39 | 0:09:25  | 4.5  | 
 | OUTGOING  | 2023-10-12 17:14:56 | 2023-10-12 17:19:29 | 0:04:33  | 2.0  | 
 | INCOMING  | 2023-07-24 00:25:54 | 2023-07-24 00:34:04 | 0:08:10  | 4.0  | 
 | INCOMING  | 2023-05-10 12:15:10 | 2023-05-10 12:25:51 | 0:10:41  | 5.0  | 
 | INCOMING  | 2023-06-23 15:21:20 | 2023-06-23 15:21:52 | 0:00:32  | 0.0  | 
 | OUTGOING  | 2023-11-26 04:37:59 | 2023-11-26 04:46:08 | 0:08:09  | 4.0  | 
 | INCOMING  | 2023-08-22 05:38:40 | 2023-08-22 05:48:49 | 0:10:09  | 5.0  | 
 | OUTGOING  | 2023-03-20 20:11:30 | 2023-03-20 20:15:03 | 0:03:33  | 1.5  | 
 | INCOMING  | 2023-12-26 17:06:51 | 2023-12-26 17:13:54 | 0:07:03  | 3.5  | 
 | OUTGOING  | 2023-04-06 14:07:50 | 2023-04-06 14:09:47 | 0:01:57  | 0.5  | 
 | OUTGOING  | 2023-11-13 19:36:48 | 2023-11-13 19:37:25 | 0:00:37  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.0 RUB
