Tariff: UNLIMITED
Phone number: 72147323707
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-06 06:10:00 | 2023-05-06 06:19:26 | 0:09:26  | 100.0 | 
 | OUTGOING  | 2023-08-12 15:51:04 | 2023-08-12 15:51:46 | 0:00:42  | 0.0   | 
 | OUTGOING  | 2023-11-22 09:09:57 | 2023-11-22 09:19:48 | 0:09:51  | 0.0   | 
 | INCOMING  | 2023-02-10 22:14:18 | 2023-02-10 22:17:46 | 0:03:28  | 0.0   | 
 | INCOMING  | 2023-12-13 16:10:44 | 2023-12-13 16:20:05 | 0:09:21  | 0.0   | 
 | OUTGOING  | 2023-10-01 12:28:41 | 2023-10-01 12:37:43 | 0:09:02  | 0.0   | 
 | OUTGOING  | 2023-10-31 15:57:21 | 2023-10-31 16:06:48 | 0:09:27  | 0.0   | 
 | OUTGOING  | 2023-01-28 23:41:42 | 2023-01-28 23:50:03 | 0:08:21  | 0.0   | 
 | INCOMING  | 2023-11-21 10:30:56 | 2023-11-21 10:32:55 | 0:01:59  | 0.0   | 
 | INCOMING  | 2023-07-08 09:58:48 | 2023-07-08 10:05:53 | 0:07:05  | 0.0   | 
 | INCOMING  | 2023-06-22 18:24:46 | 2023-06-22 18:33:03 | 0:08:17  | 0.0   | 
 | INCOMING  | 2023-07-18 21:16:14 | 2023-07-18 21:28:08 | 0:11:54  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
