Tariff: MINUTE
Phone number: 72159683718
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-12 05:40:39 | 2023-03-12 05:45:32 | 0:04:53  | 6.0  | 
 | INCOMING  | 2023-03-28 16:01:20 | 2023-03-28 16:09:47 | 0:08:27  | 12.0 | 
 | INCOMING  | 2023-03-01 04:16:56 | 2023-03-01 04:25:38 | 0:08:42  | 12.0 | 
 | INCOMING  | 2023-06-06 14:26:20 | 2023-06-06 14:26:25 | 0:00:05  | 0.0  | 
 | INCOMING  | 2023-05-18 17:39:32 | 2023-05-18 17:50:27 | 0:10:55  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 45.0 RUB
