Tariff: SIMPLE
Phone number: 72171063492
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-28 17:19:30 | 2023-01-28 17:26:11 | 0:06:41  | 3.0  | 
 | OUTGOING  | 2023-08-22 23:01:04 | 2023-08-22 23:06:11 | 0:05:07  | 2.5  | 
 | OUTGOING  | 2023-10-22 19:18:36 | 2023-10-22 19:27:47 | 0:09:11  | 4.5  | 
 | OUTGOING  | 2023-03-04 23:06:12 | 2023-03-04 23:09:53 | 0:03:41  | 1.5  | 
 | OUTGOING  | 2023-12-09 18:31:52 | 2023-12-09 18:42:18 | 0:10:26  | 5.0  | 
 | OUTGOING  | 2023-05-07 00:35:59 | 2023-05-07 00:46:17 | 0:10:18  | 5.0  | 
 | OUTGOING  | 2023-12-16 21:46:26 | 2023-12-16 21:54:39 | 0:08:13  | 4.0  | 
 | OUTGOING  | 2023-04-15 19:58:16 | 2023-04-15 20:02:58 | 0:04:42  | 2.0  | 
 | OUTGOING  | 2023-07-10 15:47:45 | 2023-07-10 15:50:29 | 0:02:44  | 1.0  | 
 | OUTGOING  | 2023-08-05 14:44:44 | 2023-08-05 14:50:23 | 0:05:39  | 2.5  | 
 | INCOMING  | 2023-06-26 13:20:32 | 2023-06-26 13:31:29 | 0:10:57  | 5.0  | 
 | OUTGOING  | 2023-10-06 12:17:17 | 2023-10-06 12:28:55 | 0:11:38  | 5.5  | 
 | OUTGOING  | 2023-11-29 07:38:54 | 2023-11-29 07:45:42 | 0:06:48  | 3.0  | 
 | INCOMING  | 2023-07-22 22:03:43 | 2023-07-22 22:05:50 | 0:02:07  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 45.5 RUB
