Tariff: SIMPLE
Phone number: 72181131037
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-10 23:09:27 | 2023-03-10 23:18:03 | 0:08:36  | 4.0  | 
 | OUTGOING  | 2023-02-25 06:47:56 | 2023-02-25 06:57:51 | 0:09:55  | 4.5  | 
 | OUTGOING  | 2023-10-26 03:40:19 | 2023-10-26 03:48:22 | 0:08:03  | 4.0  | 
 | OUTGOING  | 2023-09-13 22:49:31 | 2023-09-13 22:57:30 | 0:07:59  | 3.5  | 
 | INCOMING  | 2023-04-04 05:51:03 | 2023-04-04 06:01:41 | 0:10:38  | 5.0  | 
 | OUTGOING  | 2023-08-31 19:16:31 | 2023-08-31 19:19:13 | 0:02:42  | 1.0  | 
 | OUTGOING  | 2023-10-11 02:04:53 | 2023-10-11 02:15:27 | 0:10:34  | 5.0  | 
 | OUTGOING  | 2023-09-15 17:14:08 | 2023-09-15 17:20:59 | 0:06:51  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.0 RUB
