Tariff: MINUTE
Phone number: 72224834455
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-27 16:33:35 | 2023-04-27 16:40:48 | 0:07:13  | 10.5 | 
 | INCOMING  | 2023-10-26 00:38:14 | 2023-10-26 00:38:24 | 0:00:10  | 0.0  | 
 | OUTGOING  | 2023-01-01 00:54:46 | 2023-01-01 00:59:10 | 0:04:24  | 6.0  | 
 | OUTGOING  | 2023-11-27 14:00:21 | 2023-11-27 14:07:38 | 0:07:17  | 10.5 | 
 | INCOMING  | 2023-09-03 09:01:23 | 2023-09-03 09:11:28 | 0:10:05  | 15.0 | 
 | INCOMING  | 2023-05-17 10:32:52 | 2023-05-17 10:44:25 | 0:11:33  | 16.5 | 
 | OUTGOING  | 2023-11-13 08:31:50 | 2023-11-13 08:42:54 | 0:11:04  | 16.5 | 
 | INCOMING  | 2023-07-25 22:04:07 | 2023-07-25 22:11:55 | 0:07:48  | 10.5 | 
 | INCOMING  | 2023-09-01 03:36:02 | 2023-09-01 03:45:01 | 0:08:59  | 12.0 | 
 | INCOMING  | 2023-11-09 16:04:43 | 2023-11-09 16:08:24 | 0:03:41  | 4.5  | 
 | OUTGOING  | 2023-12-15 17:11:18 | 2023-12-15 17:16:24 | 0:05:06  | 7.5  | 
 | INCOMING  | 2023-04-12 09:20:16 | 2023-04-12 09:22:14 | 0:01:58  | 1.5  | 
 | OUTGOING  | 2023-11-10 18:00:30 | 2023-11-10 18:07:38 | 0:07:08  | 10.5 | 
 | OUTGOING  | 2023-10-13 06:11:35 | 2023-10-13 06:19:12 | 0:07:37  | 10.5 | 
 | OUTGOING  | 2023-07-02 15:56:19 | 2023-07-02 16:01:14 | 0:04:55  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 138.0 RUB
