Tariff: SIMPLE
Phone number: 72226196408
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-18 04:28:15 | 2023-07-18 04:36:22 | 0:08:07  | 4.0  | 
 | OUTGOING  | 2023-01-05 22:52:21 | 2023-01-05 22:58:21 | 0:06:00  | 3.0  | 
 | OUTGOING  | 2023-09-21 10:38:26 | 2023-09-21 10:46:38 | 0:08:12  | 4.0  | 
 | INCOMING  | 2023-01-10 11:02:09 | 2023-01-10 11:05:32 | 0:03:23  | 1.5  | 
 | INCOMING  | 2023-12-10 16:59:35 | 2023-12-10 17:06:14 | 0:06:39  | 3.0  | 
 | INCOMING  | 2023-01-04 23:53:09 | 2023-01-04 23:57:03 | 0:03:54  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 17.0 RUB
