Tariff: MINUTE
Phone number: 72262955038
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-28 23:29:03 | 2023-07-28 23:40:51 | 0:11:48  | 16.5 | 
 | INCOMING  | 2023-01-09 21:59:29 | 2023-01-09 22:01:49 | 0:02:20  | 3.0  | 
 | OUTGOING  | 2023-06-14 03:16:04 | 2023-06-14 03:23:47 | 0:07:43  | 10.5 | 
 | OUTGOING  | 2023-02-13 15:40:19 | 2023-02-13 15:50:21 | 0:10:02  | 15.0 | 
 | INCOMING  | 2023-12-16 13:23:20 | 2023-12-16 13:35:19 | 0:11:59  | 16.5 | 
 | INCOMING  | 2023-01-03 08:27:00 | 2023-01-03 08:32:36 | 0:05:36  | 7.5  | 
 | INCOMING  | 2023-04-22 17:06:58 | 2023-04-22 17:17:57 | 0:10:59  | 15.0 | 
 | INCOMING  | 2023-12-04 16:55:05 | 2023-12-04 17:01:40 | 0:06:35  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 93.0 RUB
