Tariff: MINUTE
Phone number: 72346587697
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-28 09:17:39 | 2023-06-28 09:25:54 | 0:08:15  | 12.0 | 
 | INCOMING  | 2023-07-08 04:12:54 | 2023-07-08 04:24:51 | 0:11:57  | 16.5 | 
 | INCOMING  | 2023-08-23 08:46:19 | 2023-08-23 08:51:04 | 0:04:45  | 6.0  | 
 | INCOMING  | 2023-10-11 20:06:15 | 2023-10-11 20:06:19 | 0:00:04  | 0.0  | 
 | OUTGOING  | 2023-07-03 09:33:18 | 2023-07-03 09:35:58 | 0:02:40  | 3.0  | 
 | OUTGOING  | 2023-08-18 05:36:11 | 2023-08-18 05:45:39 | 0:09:28  | 13.5 | 
 | OUTGOING  | 2023-02-01 18:27:36 | 2023-02-01 18:32:09 | 0:04:33  | 6.0  | 
 | INCOMING  | 2023-11-18 19:25:36 | 2023-11-18 19:33:27 | 0:07:51  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 67.5 RUB
