Tariff: SIMPLE
Phone number: 72343613643
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-21 23:44:40 | 2023-11-21 23:48:31 | 0:03:51  | 1.5  | 
 | INCOMING  | 2023-10-24 19:34:12 | 2023-10-24 19:39:46 | 0:05:34  | 2.5  | 
 | OUTGOING  | 2023-10-09 06:46:31 | 2023-10-09 06:49:26 | 0:02:55  | 1.0  | 
 | INCOMING  | 2023-11-09 16:56:32 | 2023-11-09 17:07:12 | 0:10:40  | 5.0  | 
 | OUTGOING  | 2023-03-03 12:59:39 | 2023-03-03 13:08:37 | 0:08:58  | 4.0  | 
 | INCOMING  | 2023-01-06 21:00:51 | 2023-01-06 21:10:10 | 0:09:19  | 4.5  | 
 | OUTGOING  | 2023-07-11 05:43:06 | 2023-07-11 05:45:30 | 0:02:24  | 1.0  | 
 | INCOMING  | 2023-11-10 22:30:29 | 2023-11-10 22:39:47 | 0:09:18  | 4.5  | 
 | OUTGOING  | 2023-10-24 19:01:36 | 2023-10-24 19:04:11 | 0:02:35  | 1.0  | 
 | OUTGOING  | 2023-07-31 13:43:12 | 2023-07-31 13:53:23 | 0:10:11  | 5.0  | 
 | OUTGOING  | 2023-06-10 19:52:10 | 2023-06-10 19:58:51 | 0:06:41  | 3.0  | 
 | INCOMING  | 2023-09-21 18:54:27 | 2023-09-21 19:03:32 | 0:09:05  | 4.5  | 
 | OUTGOING  | 2023-04-04 03:12:48 | 2023-04-04 03:13:14 | 0:00:26  | 0.0  | 
 | INCOMING  | 2023-12-22 06:19:59 | 2023-12-22 06:26:12 | 0:06:13  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 40.5 RUB
