Tariff: MINUTE
Phone number: 72387891454
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-18 02:31:54 | 2023-03-18 02:36:41 | 0:04:47  | 6.0  | 
 | INCOMING  | 2023-01-29 23:58:14 | 2023-01-30 00:08:13 | 0:09:59  | 13.5 | 
 | INCOMING  | 2023-10-03 13:15:28 | 2023-10-03 13:23:36 | 0:08:08  | 12.0 | 
 | INCOMING  | 2023-04-28 11:37:18 | 2023-04-28 11:40:37 | 0:03:19  | 4.5  | 
 | INCOMING  | 2023-05-15 11:04:06 | 2023-05-15 11:06:44 | 0:02:38  | 3.0  | 
 | INCOMING  | 2023-08-06 18:31:26 | 2023-08-06 18:38:07 | 0:06:41  | 9.0  | 
 | OUTGOING  | 2023-03-04 04:12:15 | 2023-03-04 04:19:44 | 0:07:29  | 10.5 | 
 | INCOMING  | 2023-12-24 04:33:24 | 2023-12-24 04:41:00 | 0:07:36  | 10.5 | 
 | OUTGOING  | 2023-08-22 01:24:34 | 2023-08-22 01:32:38 | 0:08:04  | 12.0 | 
 | OUTGOING  | 2023-01-07 06:29:10 | 2023-01-07 06:35:54 | 0:06:44  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 90.0 RUB
