Tariff: SIMPLE
Phone number: 72397168103
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-03 02:05:58 | 2023-09-03 02:15:12 | 0:09:14  | 4.5  | 
 | OUTGOING  | 2023-10-04 02:10:49 | 2023-10-04 02:22:23 | 0:11:34  | 5.5  | 
 | INCOMING  | 2023-10-27 22:54:55 | 2023-10-27 23:00:34 | 0:05:39  | 2.5  | 
 | INCOMING  | 2023-01-18 02:16:41 | 2023-01-18 02:25:34 | 0:08:53  | 4.0  | 
 | OUTGOING  | 2023-05-26 18:17:42 | 2023-05-26 18:28:28 | 0:10:46  | 5.0  | 
 | INCOMING  | 2023-11-17 06:23:56 | 2023-11-17 06:24:35 | 0:00:39  | 0.0  | 
 | OUTGOING  | 2023-06-23 04:27:03 | 2023-06-23 04:31:01 | 0:03:58  | 1.5  | 
 | OUTGOING  | 2023-05-09 04:15:05 | 2023-05-09 04:23:53 | 0:08:48  | 4.0  | 
 | OUTGOING  | 2023-06-05 05:37:09 | 2023-06-05 05:45:11 | 0:08:02  | 4.0  | 
 | INCOMING  | 2023-06-28 03:36:46 | 2023-06-28 03:39:41 | 0:02:55  | 1.0  | 
 | OUTGOING  | 2023-05-15 03:59:00 | 2023-05-15 04:05:26 | 0:06:26  | 3.0  | 
 | OUTGOING  | 2023-08-23 14:50:02 | 2023-08-23 14:53:00 | 0:02:58  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
