Tariff: MINUTE
Phone number: 72422066854
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-10 20:15:11 | 2023-08-10 20:26:01 | 0:10:50  | 15.0 | 
 | INCOMING  | 2023-08-26 14:48:05 | 2023-08-26 14:55:46 | 0:07:41  | 10.5 | 
 | INCOMING  | 2023-01-27 23:57:23 | 2023-01-27 23:58:45 | 0:01:22  | 1.5  | 
 | OUTGOING  | 2023-04-11 00:49:16 | 2023-04-11 00:58:42 | 0:09:26  | 13.5 | 
 | OUTGOING  | 2023-09-17 00:00:24 | 2023-09-17 00:10:50 | 0:10:26  | 15.0 | 
 | OUTGOING  | 2023-04-29 18:24:00 | 2023-04-29 18:33:48 | 0:09:48  | 13.5 | 
 | OUTGOING  | 2023-05-02 14:21:06 | 2023-05-02 14:25:45 | 0:04:39  | 6.0  | 
 | INCOMING  | 2023-09-27 04:37:32 | 2023-09-27 04:43:33 | 0:06:01  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 84.0 RUB
