Tariff: SIMPLE
Phone number: 72421210179
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-31 23:30:37 | 2023-08-31 23:37:12 | 0:06:35  | 3.0  | 
 | OUTGOING  | 2023-03-22 12:31:05 | 2023-03-22 12:42:19 | 0:11:14  | 5.5  | 
 | INCOMING  | 2023-07-24 17:53:47 | 2023-07-24 17:54:23 | 0:00:36  | 0.0  | 
 | OUTGOING  | 2023-08-19 09:40:18 | 2023-08-19 09:45:19 | 0:05:01  | 2.5  | 
 | OUTGOING  | 2023-04-01 05:27:25 | 2023-04-01 05:35:44 | 0:08:19  | 4.0  | 
 | INCOMING  | 2023-06-09 00:46:35 | 2023-06-09 00:55:56 | 0:09:21  | 4.5  | 
 | OUTGOING  | 2023-05-30 23:15:30 | 2023-05-30 23:21:03 | 0:05:33  | 2.5  | 
 | INCOMING  | 2023-09-29 03:19:07 | 2023-09-29 03:30:29 | 0:11:22  | 5.5  | 
 | OUTGOING  | 2023-08-19 23:49:29 | 2023-08-19 23:53:36 | 0:04:07  | 2.0  | 
 | OUTGOING  | 2023-07-23 17:13:43 | 2023-07-23 17:17:22 | 0:03:39  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 31.0 RUB
