Tariff: UNLIMITED
Phone number: 72428254392
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-15 13:31:07 | 2023-07-15 13:35:51 | 0:04:44  | 100.0 | 
 | INCOMING  | 2023-03-27 09:44:59 | 2023-03-27 09:46:58 | 0:01:59  | 0.0   | 
 | INCOMING  | 2023-05-26 20:45:52 | 2023-05-26 20:46:46 | 0:00:54  | 0.0   | 
 | OUTGOING  | 2023-06-16 15:46:28 | 2023-06-16 15:56:02 | 0:09:34  | 0.0   | 
 | INCOMING  | 2023-10-27 13:26:54 | 2023-10-27 13:35:19 | 0:08:25  | 0.0   | 
 | OUTGOING  | 2023-07-21 03:37:55 | 2023-07-21 03:42:03 | 0:04:08  | 0.0   | 
 | OUTGOING  | 2023-08-28 21:58:42 | 2023-08-28 22:06:55 | 0:08:13  | 0.0   | 
 | INCOMING  | 2023-09-24 10:07:05 | 2023-09-24 10:10:58 | 0:03:53  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
