Tariff: SIMPLE
Phone number: 72449228501
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-13 19:19:22 | 2023-08-13 19:22:46 | 0:03:24  | 1.5  | 
 | OUTGOING  | 2023-02-19 09:15:51 | 2023-02-19 09:17:59 | 0:02:08  | 1.0  | 
 | INCOMING  | 2023-08-04 16:54:28 | 2023-08-04 16:55:59 | 0:01:31  | 0.5  | 
 | INCOMING  | 2023-12-07 06:53:17 | 2023-12-07 07:04:02 | 0:10:45  | 5.0  | 
 | OUTGOING  | 2023-05-13 21:44:00 | 2023-05-13 21:47:15 | 0:03:15  | 1.5  | 
 | OUTGOING  | 2023-04-27 01:26:15 | 2023-04-27 01:29:04 | 0:02:49  | 1.0  | 
 | OUTGOING  | 2023-01-02 11:57:48 | 2023-01-02 12:03:16 | 0:05:28  | 2.5  | 
 | INCOMING  | 2023-01-10 21:16:25 | 2023-01-10 21:19:13 | 0:02:48  | 1.0  | 
 | OUTGOING  | 2023-12-15 23:20:17 | 2023-12-15 23:28:23 | 0:08:06  | 4.0  | 
 | INCOMING  | 2023-04-27 04:34:51 | 2023-04-27 04:44:53 | 0:10:02  | 5.0  | 
 | OUTGOING  | 2023-07-01 19:16:10 | 2023-07-01 19:24:23 | 0:08:13  | 4.0  | 
 | INCOMING  | 2023-11-01 04:09:47 | 2023-11-01 04:10:27 | 0:00:40  | 0.0  | 
 | INCOMING  | 2023-06-05 04:14:56 | 2023-06-05 04:15:12 | 0:00:16  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 27.0 RUB
