Tariff: UNLIMITED
Phone number: 72483705471
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-12 17:20:25 | 2023-10-12 17:31:21 | 0:10:56  | 100.0 | 
 | INCOMING  | 2023-06-09 17:00:06 | 2023-06-09 17:06:38 | 0:06:32  | 0.0   | 
 | INCOMING  | 2023-07-18 10:18:04 | 2023-07-18 10:28:16 | 0:10:12  | 0.0   | 
 | INCOMING  | 2023-11-21 10:09:25 | 2023-11-21 10:15:59 | 0:06:34  | 0.0   | 
 | OUTGOING  | 2023-05-23 03:27:34 | 2023-05-23 03:31:00 | 0:03:26  | 0.0   | 
 | OUTGOING  | 2023-05-15 17:18:53 | 2023-05-15 17:27:41 | 0:08:48  | 0.0   | 
 | OUTGOING  | 2023-07-03 10:55:15 | 2023-07-03 11:05:49 | 0:10:34  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
