Tariff: SIMPLE
Phone number: 72518512372
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-16 17:06:52 | 2023-07-16 17:11:47 | 0:04:55  | 2.0  | 
 | OUTGOING  | 2023-11-14 20:52:34 | 2023-11-14 20:52:39 | 0:00:05  | 0.0  | 
 | INCOMING  | 2023-09-07 21:42:54 | 2023-09-07 21:50:28 | 0:07:34  | 3.5  | 
 | OUTGOING  | 2023-12-21 21:40:13 | 2023-12-21 21:41:29 | 0:01:16  | 0.5  | 
 | INCOMING  | 2023-05-14 11:35:42 | 2023-05-14 11:45:13 | 0:09:31  | 4.5  | 
 | INCOMING  | 2023-10-08 14:16:07 | 2023-10-08 14:23:08 | 0:07:01  | 3.5  | 
 | INCOMING  | 2023-12-03 12:54:45 | 2023-12-03 13:03:03 | 0:08:18  | 4.0  | 
 | OUTGOING  | 2023-04-05 09:28:01 | 2023-04-05 09:33:39 | 0:05:38  | 2.5  | 
 | INCOMING  | 2023-10-20 09:29:15 | 2023-10-20 09:30:27 | 0:01:12  | 0.5  | 
 | OUTGOING  | 2023-05-27 16:41:02 | 2023-05-27 16:42:09 | 0:01:07  | 0.5  | 
 | OUTGOING  | 2023-02-03 20:13:53 | 2023-02-03 20:24:19 | 0:10:26  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 26.5 RUB
