Tariff: UNLIMITED
Phone number: 72512887754
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-21 17:24:24 | 2023-03-21 17:25:38 | 0:01:14  | 100.0 | 
 | OUTGOING  | 2023-03-18 20:49:25 | 2023-03-18 20:52:01 | 0:02:36  | 0.0   | 
 | OUTGOING  | 2023-02-25 07:34:31 | 2023-02-25 07:34:50 | 0:00:19  | 0.0   | 
 | OUTGOING  | 2023-10-22 16:37:57 | 2023-10-22 16:43:08 | 0:05:11  | 0.0   | 
 | INCOMING  | 2023-05-07 10:14:46 | 2023-05-07 10:17:58 | 0:03:12  | 0.0   | 
 | OUTGOING  | 2023-12-24 09:23:32 | 2023-12-24 09:26:26 | 0:02:54  | 0.0   | 
 | INCOMING  | 2023-01-17 15:13:51 | 2023-01-17 15:19:03 | 0:05:12  | 0.0   | 
 | OUTGOING  | 2023-06-21 15:37:59 | 2023-06-21 15:49:01 | 0:11:02  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
