Tariff: SIMPLE
Phone number: 72528648007
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-13 21:16:33 | 2023-06-13 21:22:19 | 0:05:46  | 2.5  | 
 | INCOMING  | 2023-09-03 17:54:53 | 2023-09-03 18:03:46 | 0:08:53  | 4.0  | 
 | OUTGOING  | 2023-02-22 20:32:52 | 2023-02-22 20:41:00 | 0:08:08  | 4.0  | 
 | INCOMING  | 2023-04-05 01:50:17 | 2023-04-05 01:59:40 | 0:09:23  | 4.5  | 
 | OUTGOING  | 2023-04-26 18:20:15 | 2023-04-26 18:27:57 | 0:07:42  | 3.5  | 
 | INCOMING  | 2023-05-26 13:42:46 | 2023-05-26 13:42:53 | 0:00:07  | 0.0  | 
 | INCOMING  | 2023-04-18 22:51:58 | 2023-04-18 22:54:37 | 0:02:39  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 19.5 RUB
