Tariff: UNLIMITED
Phone number: 72557265178
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-13 00:50:27 | 2023-10-13 01:01:48 | 0:11:21  | 100.0 | 
 | INCOMING  | 2023-03-07 10:02:17 | 2023-03-07 10:12:13 | 0:09:56  | 0.0   | 
 | INCOMING  | 2023-08-11 17:45:35 | 2023-08-11 17:57:15 | 0:11:40  | 0.0   | 
 | OUTGOING  | 2023-09-27 19:05:46 | 2023-09-27 19:14:48 | 0:09:02  | 0.0   | 
 | INCOMING  | 2023-08-22 20:56:22 | 2023-08-22 20:56:54 | 0:00:32  | 0.0   | 
 | OUTGOING  | 2023-10-19 12:10:07 | 2023-10-19 12:16:10 | 0:06:03  | 0.0   | 
 | INCOMING  | 2023-08-06 09:06:17 | 2023-08-06 09:15:16 | 0:08:59  | 0.0   | 
 | OUTGOING  | 2023-02-09 09:13:27 | 2023-02-09 09:18:58 | 0:05:31  | 0.0   | 
 | OUTGOING  | 2023-05-16 13:28:02 | 2023-05-16 13:38:30 | 0:10:28  | 0.0   | 
 | INCOMING  | 2023-06-12 11:48:09 | 2023-06-12 11:50:40 | 0:02:31  | 0.0   | 
 | OUTGOING  | 2023-08-24 06:56:58 | 2023-08-24 07:02:58 | 0:06:00  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
