Tariff: SIMPLE
Phone number: 72564617253
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-19 00:48:03 | 2023-08-19 00:59:51 | 0:11:48  | 5.5  | 
 | INCOMING  | 2023-12-29 13:12:36 | 2023-12-29 13:17:16 | 0:04:40  | 2.0  | 
 | OUTGOING  | 2023-06-24 09:40:42 | 2023-06-24 09:47:48 | 0:07:06  | 3.5  | 
 | OUTGOING  | 2023-08-30 15:32:29 | 2023-08-30 15:42:17 | 0:09:48  | 4.5  | 
 | OUTGOING  | 2023-06-10 20:11:57 | 2023-06-10 20:12:46 | 0:00:49  | 0.0  | 
 | OUTGOING  | 2023-12-18 14:07:17 | 2023-12-18 14:13:29 | 0:06:12  | 3.0  | 
 | OUTGOING  | 2023-08-24 11:34:00 | 2023-08-24 11:42:50 | 0:08:50  | 4.0  | 
 | OUTGOING  | 2023-01-12 22:53:36 | 2023-01-12 22:58:26 | 0:04:50  | 2.0  | 
 | OUTGOING  | 2023-04-04 12:57:54 | 2023-04-04 13:05:42 | 0:07:48  | 3.5  | 
 | OUTGOING  | 2023-04-01 02:28:14 | 2023-04-01 02:30:51 | 0:02:37  | 1.0  | 
 | INCOMING  | 2023-11-28 13:16:05 | 2023-11-28 13:19:44 | 0:03:39  | 1.5  | 
 | INCOMING  | 2023-09-05 04:35:44 | 2023-09-05 04:47:43 | 0:11:59  | 5.5  | 
 | INCOMING  | 2023-10-30 05:52:42 | 2023-10-30 06:04:15 | 0:11:33  | 5.5  | 
 | INCOMING  | 2023-04-26 17:39:10 | 2023-04-26 17:47:56 | 0:08:46  | 4.0  | 
 | OUTGOING  | 2023-05-11 20:18:50 | 2023-05-11 20:30:13 | 0:11:23  | 7.5  | 
 | OUTGOING  | 2023-01-03 06:03:22 | 2023-01-03 06:04:26 | 0:01:04  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 54.5 RUB
