Tariff: SIMPLE
Phone number: 72608959881
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-21 01:27:39 | 2023-10-21 01:33:23 | 0:05:44  | 2.5  | 
 | INCOMING  | 2023-07-21 22:05:03 | 2023-07-21 22:12:06 | 0:07:03  | 3.5  | 
 | OUTGOING  | 2023-07-07 02:09:45 | 2023-07-07 02:19:47 | 0:10:02  | 5.0  | 
 | INCOMING  | 2023-04-18 04:20:46 | 2023-04-18 04:32:20 | 0:11:34  | 5.5  | 
 | INCOMING  | 2023-09-05 21:50:16 | 2023-09-05 21:51:23 | 0:01:07  | 0.5  | 
 | OUTGOING  | 2023-09-03 16:31:12 | 2023-09-03 16:42:39 | 0:11:27  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.5 RUB
