Tariff: UNLIMITED
Phone number: 72601891118
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-24 03:55:34 | 2023-11-24 04:05:58 | 0:10:24  | 100.0 | 
 | INCOMING  | 2023-11-02 19:02:36 | 2023-11-02 19:08:31 | 0:05:55  | 0.0   | 
 | OUTGOING  | 2023-06-01 18:39:07 | 2023-06-01 18:41:03 | 0:01:56  | 0.0   | 
 | OUTGOING  | 2023-04-15 11:09:06 | 2023-04-15 11:10:12 | 0:01:06  | 0.0   | 
 | INCOMING  | 2023-12-10 16:03:48 | 2023-12-10 16:05:12 | 0:01:24  | 0.0   | 
 | OUTGOING  | 2023-05-06 01:26:59 | 2023-05-06 01:27:47 | 0:00:48  | 0.0   | 
 | OUTGOING  | 2023-01-05 02:54:34 | 2023-01-05 03:01:25 | 0:06:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
