Tariff: SIMPLE
Phone number: 72624992794
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-28 01:24:30 | 2023-03-28 01:30:48 | 0:06:18  | 3.0  | 
 | INCOMING  | 2023-10-19 15:52:54 | 2023-10-19 15:58:34 | 0:05:40  | 2.5  | 
 | OUTGOING  | 2023-09-03 16:10:26 | 2023-09-03 16:17:37 | 0:07:11  | 3.5  | 
 | INCOMING  | 2023-12-01 09:46:10 | 2023-12-01 09:54:59 | 0:08:49  | 4.0  | 
 | INCOMING  | 2023-08-25 16:38:18 | 2023-08-25 16:47:41 | 0:09:23  | 4.5  | 
 | OUTGOING  | 2023-09-15 04:59:01 | 2023-09-15 05:04:11 | 0:05:10  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
