Tariff: MINUTE
Phone number: 72650452608
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-13 02:20:13 | 2023-07-13 02:30:53 | 0:10:40  | 15.0 | 
 | OUTGOING  | 2023-10-22 04:14:56 | 2023-10-22 04:16:41 | 0:01:45  | 1.5  | 
 | OUTGOING  | 2023-03-09 11:00:05 | 2023-03-09 11:05:27 | 0:05:22  | 7.5  | 
 | OUTGOING  | 2023-10-28 03:32:28 | 2023-10-28 03:35:59 | 0:03:31  | 4.5  | 
 | OUTGOING  | 2023-05-28 12:15:26 | 2023-05-28 12:25:21 | 0:09:55  | 13.5 | 
 | OUTGOING  | 2023-03-19 03:26:09 | 2023-03-19 03:26:19 | 0:00:10  | 0.0  | 
 | INCOMING  | 2023-01-03 22:00:37 | 2023-01-03 22:00:39 | 0:00:02  | 0.0  | 
 | OUTGOING  | 2023-01-05 22:53:48 | 2023-01-05 22:55:56 | 0:02:08  | 3.0  | 
 | INCOMING  | 2023-11-17 01:34:21 | 2023-11-17 01:45:53 | 0:11:32  | 16.5 | 
 | INCOMING  | 2023-06-23 07:01:14 | 2023-06-23 07:11:12 | 0:09:58  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 75.0 RUB
