Tariff: MINUTE
Phone number: 72713088403
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-29 21:40:12 | 2023-06-29 21:40:49 | 0:00:37  | 0.0  | 
 | INCOMING  | 2023-01-04 02:41:13 | 2023-01-04 02:47:00 | 0:05:47  | 7.5  | 
 | OUTGOING  | 2023-05-17 00:42:36 | 2023-05-17 00:44:13 | 0:01:37  | 1.5  | 
 | OUTGOING  | 2023-12-20 07:19:35 | 2023-12-20 07:26:09 | 0:06:34  | 9.0  | 
 | INCOMING  | 2023-02-23 14:06:39 | 2023-02-23 14:12:58 | 0:06:19  | 9.0  | 
 | OUTGOING  | 2023-01-31 19:54:12 | 2023-01-31 19:57:00 | 0:02:48  | 3.0  | 
 | INCOMING  | 2023-12-27 08:58:42 | 2023-12-27 09:02:39 | 0:03:57  | 4.5  | 
 | OUTGOING  | 2023-04-15 16:59:21 | 2023-04-15 17:02:59 | 0:03:38  | 4.5  | 
 | INCOMING  | 2023-05-27 21:45:08 | 2023-05-27 21:53:29 | 0:08:21  | 12.0 | 
 | OUTGOING  | 2023-02-24 02:50:14 | 2023-02-24 02:52:33 | 0:02:19  | 3.0  | 
 | OUTGOING  | 2023-08-30 12:01:42 | 2023-08-30 12:03:18 | 0:01:36  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 55.5 RUB
