Tariff: MINUTE
Phone number: 72735490271
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-16 03:28:37 | 2023-09-16 03:35:15 | 0:06:38  | 9.0  | 
 | INCOMING  | 2023-01-15 17:11:24 | 2023-01-15 17:18:44 | 0:07:20  | 10.5 | 
 | INCOMING  | 2023-02-25 15:53:43 | 2023-02-25 15:59:15 | 0:05:32  | 7.5  | 
 | OUTGOING  | 2023-06-27 18:04:42 | 2023-06-27 18:05:33 | 0:00:51  | 0.0  | 
 | OUTGOING  | 2023-10-22 01:48:03 | 2023-10-22 01:54:27 | 0:06:24  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
