Tariff: SIMPLE
Phone number: 72740266014
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-08 16:55:03 | 2023-10-08 17:04:17 | 0:09:14  | 4.5  | 
 | INCOMING  | 2023-02-16 08:02:35 | 2023-02-16 08:07:29 | 0:04:54  | 2.0  | 
 | INCOMING  | 2023-03-14 09:50:21 | 2023-03-14 10:00:30 | 0:10:09  | 5.0  | 
 | OUTGOING  | 2023-03-19 02:44:51 | 2023-03-19 02:53:03 | 0:08:12  | 4.0  | 
 | OUTGOING  | 2023-09-27 15:39:01 | 2023-09-27 15:42:32 | 0:03:31  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 17.0 RUB
