Tariff: UNLIMITED
Phone number: 72790257780
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-07 03:11:20 | 2023-11-07 03:14:16 | 0:02:56  | 100.0 | 
 | INCOMING  | 2023-01-23 06:56:59 | 2023-01-23 07:03:59 | 0:07:00  | 0.0   | 
 | INCOMING  | 2023-01-12 18:26:24 | 2023-01-12 18:37:13 | 0:10:49  | 0.0   | 
 | INCOMING  | 2023-10-19 07:21:22 | 2023-10-19 07:23:33 | 0:02:11  | 0.0   | 
 | OUTGOING  | 2023-08-15 12:01:45 | 2023-08-15 12:12:03 | 0:10:18  | 0.0   | 
 | INCOMING  | 2023-01-31 18:01:32 | 2023-01-31 18:13:27 | 0:11:55  | 0.0   | 
 | OUTGOING  | 2023-02-06 14:07:52 | 2023-02-06 14:19:08 | 0:11:16  | 0.0   | 
 | OUTGOING  | 2023-08-25 18:02:24 | 2023-08-25 18:12:48 | 0:10:24  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
