Tariff: SIMPLE
Phone number: 72805670724
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-19 13:14:17 | 2023-09-19 13:17:34 | 0:03:17  | 1.5  | 
 | OUTGOING  | 2023-03-19 11:28:03 | 2023-03-19 11:38:00 | 0:09:57  | 4.5  | 
 | INCOMING  | 2023-03-25 11:20:38 | 2023-03-25 11:25:02 | 0:04:24  | 2.0  | 
 | INCOMING  | 2023-07-20 10:21:48 | 2023-07-20 10:31:50 | 0:10:02  | 5.0  | 
 | INCOMING  | 2023-04-15 07:25:06 | 2023-04-15 07:33:43 | 0:08:37  | 4.0  | 
 | INCOMING  | 2023-04-25 03:49:51 | 2023-04-25 03:51:14 | 0:01:23  | 0.5  | 
 | INCOMING  | 2023-12-11 04:01:18 | 2023-12-11 04:11:58 | 0:10:40  | 5.0  | 
 | INCOMING  | 2023-04-26 08:39:41 | 2023-04-26 08:48:24 | 0:08:43  | 4.0  | 
 | INCOMING  | 2023-10-25 03:46:37 | 2023-10-25 03:57:31 | 0:10:54  | 5.0  | 
 | INCOMING  | 2023-02-05 17:25:22 | 2023-02-05 17:34:56 | 0:09:34  | 4.5  | 
 | OUTGOING  | 2023-04-29 21:44:37 | 2023-04-29 21:56:24 | 0:11:47  | 5.5  | 
 | INCOMING  | 2023-03-28 18:51:52 | 2023-03-28 18:52:07 | 0:00:15  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 41.5 RUB
