Tariff: SIMPLE
Phone number: 72802981027
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-04 10:06:56 | 2023-03-04 10:16:37 | 0:09:41  | 4.5  | 
 | INCOMING  | 2023-07-26 17:04:10 | 2023-07-26 17:06:44 | 0:02:34  | 1.0  | 
 | OUTGOING  | 2023-02-18 11:41:32 | 2023-02-18 11:48:11 | 0:06:39  | 3.0  | 
 | OUTGOING  | 2023-01-01 01:41:24 | 2023-01-01 01:50:37 | 0:09:13  | 4.5  | 
 | INCOMING  | 2023-04-10 06:47:36 | 2023-04-10 06:53:08 | 0:05:32  | 2.5  | 
 | INCOMING  | 2023-11-27 16:50:04 | 2023-11-27 16:55:40 | 0:05:36  | 2.5  | 
 | INCOMING  | 2023-07-29 08:13:33 | 2023-07-29 08:17:08 | 0:03:35  | 1.5  | 
 | OUTGOING  | 2023-08-09 19:01:15 | 2023-08-09 19:06:34 | 0:05:19  | 2.5  | 
 | INCOMING  | 2023-04-01 00:46:32 | 2023-04-01 00:56:57 | 0:10:25  | 5.0  | 
 | INCOMING  | 2023-09-20 04:47:47 | 2023-09-20 04:49:02 | 0:01:15  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 27.5 RUB
