Tariff: SIMPLE
Phone number: 72848726990
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-15 03:19:49 | 2023-06-15 03:28:34 | 0:08:45  | 4.0  | 
 | INCOMING  | 2023-01-17 17:37:55 | 2023-01-17 17:38:27 | 0:00:32  | 0.0  | 
 | OUTGOING  | 2023-12-14 13:56:38 | 2023-12-14 13:59:18 | 0:02:40  | 1.0  | 
 | OUTGOING  | 2023-11-04 13:38:32 | 2023-11-04 13:45:34 | 0:07:02  | 3.5  | 
 | OUTGOING  | 2023-03-12 15:08:08 | 2023-03-12 15:18:50 | 0:10:42  | 5.0  | 
 | INCOMING  | 2023-08-23 11:43:17 | 2023-08-23 11:53:20 | 0:10:03  | 5.0  | 
 | OUTGOING  | 2023-05-17 21:55:51 | 2023-05-17 22:04:45 | 0:08:54  | 4.0  | 
 | OUTGOING  | 2023-12-23 07:37:58 | 2023-12-23 07:45:34 | 0:07:36  | 3.5  | 
 | INCOMING  | 2023-11-26 13:38:09 | 2023-11-26 13:43:28 | 0:05:19  | 2.5  | 
 | OUTGOING  | 2023-10-20 20:47:46 | 2023-10-20 20:56:09 | 0:08:23  | 4.0  | 
 | OUTGOING  | 2023-09-02 07:41:19 | 2023-09-02 07:53:09 | 0:11:50  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 38.0 RUB
