Tariff: MINUTE
Phone number: 72887895631
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-29 09:18:55 | 2023-05-29 09:23:44 | 0:04:49  | 6.0  | 
 | INCOMING  | 2023-04-12 09:59:16 | 2023-04-12 10:10:03 | 0:10:47  | 15.0 | 
 | OUTGOING  | 2023-05-24 16:07:01 | 2023-05-24 16:07:47 | 0:00:46  | 0.0  | 
 | INCOMING  | 2023-08-10 21:19:56 | 2023-08-10 21:20:21 | 0:00:25  | 0.0  | 
 | OUTGOING  | 2023-07-16 15:16:17 | 2023-07-16 15:25:06 | 0:08:49  | 12.0 | 
 | INCOMING  | 2023-09-23 18:49:22 | 2023-09-23 18:59:48 | 0:10:26  | 15.0 | 
 | OUTGOING  | 2023-03-27 21:06:02 | 2023-03-27 21:15:46 | 0:09:44  | 13.5 | 
 | OUTGOING  | 2023-03-30 00:54:33 | 2023-03-30 01:05:23 | 0:10:50  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 76.5 RUB
