Tariff: MINUTE
Phone number: 72998280322
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-24 19:51:07 | 2023-07-24 20:00:25 | 0:09:18  | 13.5 | 
 | OUTGOING  | 2023-11-06 21:47:51 | 2023-11-06 21:57:39 | 0:09:48  | 13.5 | 
 | INCOMING  | 2023-08-26 18:46:41 | 2023-08-26 18:57:31 | 0:10:50  | 15.0 | 
 | INCOMING  | 2023-03-12 06:01:09 | 2023-03-12 06:08:54 | 0:07:45  | 10.5 | 
 | INCOMING  | 2023-06-06 22:40:33 | 2023-06-06 22:41:55 | 0:01:22  | 1.5  | 
 | INCOMING  | 2023-05-19 05:45:05 | 2023-05-19 05:55:29 | 0:10:24  | 15.0 | 
 | OUTGOING  | 2023-05-23 05:42:29 | 2023-05-23 05:47:37 | 0:05:08  | 7.5  | 
 | OUTGOING  | 2023-01-30 05:45:25 | 2023-01-30 05:54:02 | 0:08:37  | 12.0 | 
 | INCOMING  | 2023-01-05 12:23:35 | 2023-01-05 12:30:45 | 0:07:10  | 10.5 | 
 | INCOMING  | 2023-05-27 13:48:43 | 2023-05-27 13:50:30 | 0:01:47  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.5 RUB
