Tariff: SIMPLE
Phone number: 73016719787
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-06 15:47:02 | 2023-01-06 15:58:21 | 0:11:19  | 5.5  | 
 | OUTGOING  | 2023-10-18 02:30:58 | 2023-10-18 02:33:39 | 0:02:41  | 1.0  | 
 | INCOMING  | 2023-08-10 03:50:15 | 2023-08-10 03:51:24 | 0:01:09  | 0.5  | 
 | OUTGOING  | 2023-04-16 08:48:47 | 2023-04-16 08:54:00 | 0:05:13  | 2.5  | 
 | INCOMING  | 2023-09-16 06:30:36 | 2023-09-16 06:34:28 | 0:03:52  | 1.5  | 
 | OUTGOING  | 2023-01-27 22:51:44 | 2023-01-27 22:52:54 | 0:01:10  | 0.5  | 
 | INCOMING  | 2023-07-19 14:46:17 | 2023-07-19 14:57:20 | 0:11:03  | 5.5  | 
 | INCOMING  | 2023-11-19 04:20:08 | 2023-11-19 04:28:39 | 0:08:31  | 4.0  | 
 | OUTGOING  | 2023-04-16 00:22:32 | 2023-04-16 00:32:19 | 0:09:47  | 4.5  | 
 | OUTGOING  | 2023-12-14 22:22:43 | 2023-12-14 22:22:58 | 0:00:15  | 0.0  | 
 | INCOMING  | 2023-06-17 05:25:00 | 2023-06-17 05:27:08 | 0:02:08  | 1.0  | 
 | OUTGOING  | 2023-11-10 08:21:56 | 2023-11-10 08:29:24 | 0:07:28  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.0 RUB
