Tariff: UNLIMITED
Phone number: 73034493268
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-20 03:51:12 | 2023-12-20 04:01:40 | 0:10:28  | 100.0 | 
 | INCOMING  | 2023-05-17 16:57:56 | 2023-05-17 16:58:33 | 0:00:37  | 0.0   | 
 | OUTGOING  | 2023-08-14 03:42:40 | 2023-08-14 03:47:23 | 0:04:43  | 0.0   | 
 | OUTGOING  | 2023-04-01 22:43:20 | 2023-04-01 22:52:28 | 0:09:08  | 0.0   | 
 | OUTGOING  | 2023-08-10 21:38:59 | 2023-08-10 21:48:54 | 0:09:55  | 0.0   | 
 | INCOMING  | 2023-11-30 22:25:14 | 2023-11-30 22:29:20 | 0:04:06  | 0.0   | 
 | OUTGOING  | 2023-02-09 13:13:43 | 2023-02-09 13:24:19 | 0:10:36  | 0.0   | 
 | OUTGOING  | 2023-12-24 06:27:54 | 2023-12-24 06:30:03 | 0:02:09  | 0.0   | 
 | OUTGOING  | 2023-07-08 05:52:13 | 2023-07-08 06:00:18 | 0:08:05  | 0.0   | 
 | INCOMING  | 2023-03-09 17:58:09 | 2023-03-09 18:09:49 | 0:11:40  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
