Tariff: MINUTE
Phone number: 73055154037
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-20 06:36:10 | 2023-03-20 06:45:00 | 0:08:50  | 12.0 | 
 | INCOMING  | 2023-03-04 11:35:36 | 2023-03-04 11:43:37 | 0:08:01  | 12.0 | 
 | OUTGOING  | 2023-08-18 21:01:45 | 2023-08-18 21:06:16 | 0:04:31  | 6.0  | 
 | INCOMING  | 2023-10-17 01:12:03 | 2023-10-17 01:14:06 | 0:02:03  | 3.0  | 
 | OUTGOING  | 2023-03-31 13:52:28 | 2023-03-31 14:02:11 | 0:09:43  | 13.5 | 
 | INCOMING  | 2023-11-15 12:33:44 | 2023-11-15 12:37:00 | 0:03:16  | 4.5  | 
 | OUTGOING  | 2023-08-15 10:57:06 | 2023-08-15 11:02:52 | 0:05:46  | 7.5  | 
 | INCOMING  | 2023-05-27 20:21:36 | 2023-05-27 20:29:13 | 0:07:37  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 69.0 RUB
