Tariff: SIMPLE
Phone number: 73077990314
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-31 08:23:36 | 2023-03-31 08:25:57 | 0:02:21  | 1.0  | 
 | OUTGOING  | 2023-11-30 03:50:03 | 2023-11-30 03:56:40 | 0:06:37  | 3.0  | 
 | OUTGOING  | 2023-02-26 21:03:03 | 2023-02-26 21:03:30 | 0:00:27  | 0.0  | 
 | INCOMING  | 2023-03-15 16:37:42 | 2023-03-15 16:38:48 | 0:01:06  | 0.5  | 
 | OUTGOING  | 2023-12-25 13:44:09 | 2023-12-25 13:53:36 | 0:09:27  | 4.5  | 
 | OUTGOING  | 2023-03-30 13:40:46 | 2023-03-30 13:42:05 | 0:01:19  | 0.5  | 
 | INCOMING  | 2023-01-21 21:15:30 | 2023-01-21 21:25:30 | 0:10:00  | 5.0  | 
 | OUTGOING  | 2023-06-23 22:58:37 | 2023-06-23 23:09:27 | 0:10:50  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 19.5 RUB
