Tariff: UNLIMITED
Phone number: 73098498250
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-13 04:19:34 | 2023-05-13 04:26:42 | 0:07:08  | 100.0 | 
 | OUTGOING  | 2023-04-21 11:47:26 | 2023-04-21 11:54:08 | 0:06:42  | 0.0   | 
 | OUTGOING  | 2023-05-31 09:05:37 | 2023-05-31 09:06:20 | 0:00:43  | 0.0   | 
 | INCOMING  | 2023-06-17 06:24:11 | 2023-06-17 06:33:19 | 0:09:08  | 0.0   | 
 | OUTGOING  | 2023-09-05 12:44:07 | 2023-09-05 12:52:34 | 0:08:27  | 0.0   | 
 | INCOMING  | 2023-09-07 03:31:01 | 2023-09-07 03:38:21 | 0:07:20  | 0.0   | 
 | OUTGOING  | 2023-12-09 05:22:53 | 2023-12-09 05:26:21 | 0:03:28  | 0.0   | 
 | OUTGOING  | 2023-10-08 20:40:40 | 2023-10-08 20:47:58 | 0:07:18  | 0.0   | 
 | INCOMING  | 2023-08-03 08:10:27 | 2023-08-03 08:18:02 | 0:07:35  | 0.0   | 
 | INCOMING  | 2023-02-16 21:46:26 | 2023-02-16 21:47:35 | 0:01:09  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
