Tariff: MINUTE
Phone number: 73151851097
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-24 06:40:17 | 2023-03-24 06:49:12 | 0:08:55  | 12.0 | 
 | INCOMING  | 2023-01-12 13:45:15 | 2023-01-12 13:52:12 | 0:06:57  | 9.0  | 
 | INCOMING  | 2023-07-31 13:39:27 | 2023-07-31 13:43:46 | 0:04:19  | 6.0  | 
 | INCOMING  | 2023-06-04 14:36:16 | 2023-06-04 14:37:22 | 0:01:06  | 1.5  | 
 | OUTGOING  | 2023-12-01 22:26:02 | 2023-12-01 22:34:59 | 0:08:57  | 12.0 | 
 | OUTGOING  | 2023-03-16 11:23:59 | 2023-03-16 11:33:51 | 0:09:52  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 54.0 RUB
