Tariff: UNLIMITED
Phone number: 73160252296
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-07 16:10:26 | 2023-11-07 16:19:06 | 0:08:40  | 100.0 | 
 | INCOMING  | 2023-03-17 07:20:53 | 2023-03-17 07:27:34 | 0:06:41  | 0.0   | 
 | OUTGOING  | 2023-01-27 12:21:46 | 2023-01-27 12:24:06 | 0:02:20  | 0.0   | 
 | INCOMING  | 2023-01-18 06:20:27 | 2023-01-18 06:27:44 | 0:07:17  | 0.0   | 
 | OUTGOING  | 2023-01-08 14:48:38 | 2023-01-08 14:54:58 | 0:06:20  | 0.0   | 
 | OUTGOING  | 2023-11-23 23:35:06 | 2023-11-23 23:38:06 | 0:03:00  | 0.0   | 
 | INCOMING  | 2023-11-21 07:13:30 | 2023-11-21 07:14:46 | 0:01:16  | 0.0   | 
 | OUTGOING  | 2023-12-31 03:09:29 | 2023-12-31 03:18:37 | 0:09:08  | 0.0   | 
 | OUTGOING  | 2023-07-12 15:50:34 | 2023-07-12 15:50:40 | 0:00:06  | 0.0   | 
 | INCOMING  | 2023-10-14 11:51:33 | 2023-10-14 11:59:31 | 0:07:58  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
