Tariff: MINUTE
Phone number: 73170105739
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-23 16:10:54 | 2023-12-23 16:15:55 | 0:05:01  | 7.5  | 
 | OUTGOING  | 2023-04-06 16:01:04 | 2023-04-06 16:04:43 | 0:03:39  | 4.5  | 
 | INCOMING  | 2023-11-08 13:44:13 | 2023-11-08 13:46:11 | 0:01:58  | 1.5  | 
 | INCOMING  | 2023-02-19 04:22:58 | 2023-02-19 04:27:40 | 0:04:42  | 6.0  | 
 | OUTGOING  | 2023-12-15 15:00:44 | 2023-12-15 15:01:15 | 0:00:31  | 0.0  | 
 | OUTGOING  | 2023-07-14 16:20:24 | 2023-07-14 16:25:43 | 0:05:19  | 7.5  | 
 | INCOMING  | 2023-12-31 17:45:27 | 2023-12-31 17:53:10 | 0:07:43  | 10.5 | 
 | OUTGOING  | 2023-01-21 08:20:27 | 2023-01-21 08:26:07 | 0:05:40  | 7.5  | 
 | INCOMING  | 2023-05-08 01:37:48 | 2023-05-08 01:43:06 | 0:05:18  | 7.5  | 
 | INCOMING  | 2023-04-18 07:35:43 | 2023-04-18 07:40:35 | 0:04:52  | 6.0  | 
 | INCOMING  | 2023-12-08 03:24:00 | 2023-12-08 03:31:29 | 0:07:29  | 10.5 | 
 | OUTGOING  | 2023-01-31 15:20:36 | 2023-01-31 15:31:53 | 0:11:17  | 16.5 | 
 | INCOMING  | 2023-01-16 11:18:34 | 2023-01-16 11:24:35 | 0:06:01  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 94.5 RUB
