Tariff: UNLIMITED
Phone number: 73189964543
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-19 12:06:55 | 2023-06-19 12:13:05 | 0:06:10  | 100.0 | 
 | OUTGOING  | 2023-01-03 12:14:05 | 2023-01-03 12:22:58 | 0:08:53  | 0.0   | 
 | OUTGOING  | 2023-09-02 04:01:44 | 2023-09-02 04:09:14 | 0:07:30  | 0.0   | 
 | INCOMING  | 2023-06-02 11:46:02 | 2023-06-02 11:52:45 | 0:06:43  | 0.0   | 
 | OUTGOING  | 2023-06-29 05:50:59 | 2023-06-29 05:58:21 | 0:07:22  | 0.0   | 
 | OUTGOING  | 2023-12-19 10:39:52 | 2023-12-19 10:44:27 | 0:04:35  | 0.0   | 
 | OUTGOING  | 2023-04-25 01:35:00 | 2023-04-25 01:45:13 | 0:10:13  | 0.0   | 
 | INCOMING  | 2023-03-06 16:47:05 | 2023-03-06 16:56:35 | 0:09:30  | 0.0   | 
 | OUTGOING  | 2023-12-12 05:56:54 | 2023-12-12 06:02:28 | 0:05:34  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
