Tariff: MINUTE
Phone number: 73189794499
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-14 09:44:43 | 2023-02-14 09:52:50 | 0:08:07  | 12.0 | 
 | OUTGOING  | 2023-06-23 03:30:00 | 2023-06-23 03:37:43 | 0:07:43  | 10.5 | 
 | OUTGOING  | 2023-11-12 17:21:05 | 2023-11-12 17:23:57 | 0:02:52  | 3.0  | 
 | OUTGOING  | 2023-05-21 16:03:27 | 2023-05-21 16:10:12 | 0:06:45  | 9.0  | 
 | INCOMING  | 2023-07-26 17:31:15 | 2023-07-26 17:36:05 | 0:04:50  | 6.0  | 
 | OUTGOING  | 2023-06-28 05:06:39 | 2023-06-28 05:08:48 | 0:02:09  | 3.0  | 
 | INCOMING  | 2023-09-22 06:33:24 | 2023-09-22 06:41:11 | 0:07:47  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 54.0 RUB
