Tariff: MINUTE
Phone number: 73196281153
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-23 07:17:52 | 2023-10-23 07:29:17 | 0:11:25  | 16.5 | 
 | OUTGOING  | 2023-04-15 20:37:32 | 2023-04-15 20:45:18 | 0:07:46  | 10.5 | 
 | INCOMING  | 2023-09-10 02:44:27 | 2023-09-10 02:54:15 | 0:09:48  | 13.5 | 
 | OUTGOING  | 2023-08-05 02:18:24 | 2023-08-05 02:19:56 | 0:01:32  | 1.5  | 
 | INCOMING  | 2023-04-24 17:20:45 | 2023-04-24 17:24:21 | 0:03:36  | 4.5  | 
 | INCOMING  | 2023-12-07 13:14:01 | 2023-12-07 13:15:36 | 0:01:35  | 1.5  | 
 | INCOMING  | 2023-01-05 01:17:30 | 2023-01-05 01:20:41 | 0:03:11  | 4.5  | 
 | INCOMING  | 2023-07-24 16:53:21 | 2023-07-24 17:03:55 | 0:10:34  | 15.0 | 
 | OUTGOING  | 2023-03-27 05:15:45 | 2023-03-27 05:21:03 | 0:05:18  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 75.0 RUB
