Tariff: MINUTE
Phone number: 73204411037
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-24 13:31:40 | 2023-09-24 13:31:50 | 0:00:10  | 0.0  | 
 | OUTGOING  | 2023-07-28 13:43:56 | 2023-07-28 13:44:26 | 0:00:30  | 0.0  | 
 | INCOMING  | 2023-07-20 23:16:48 | 2023-07-20 23:22:07 | 0:05:19  | 7.5  | 
 | OUTGOING  | 2023-02-04 06:39:03 | 2023-02-04 06:47:18 | 0:08:15  | 12.0 | 
 | INCOMING  | 2023-07-17 18:56:20 | 2023-07-17 18:59:53 | 0:03:33  | 4.5  | 
 | OUTGOING  | 2023-02-19 19:34:36 | 2023-02-19 19:35:34 | 0:00:58  | 0.0  | 
 | OUTGOING  | 2023-02-08 11:59:52 | 2023-02-08 12:09:07 | 0:09:15  | 13.5 | 
 | INCOMING  | 2023-11-30 10:47:43 | 2023-11-30 10:49:54 | 0:02:11  | 3.0  | 
 | OUTGOING  | 2023-10-04 13:49:26 | 2023-10-04 13:55:04 | 0:05:38  | 7.5  | 
 | OUTGOING  | 2023-04-08 16:48:13 | 2023-04-08 16:53:47 | 0:05:34  | 7.5  | 
 | INCOMING  | 2023-05-13 07:36:40 | 2023-05-13 07:44:57 | 0:08:17  | 12.0 | 
 | OUTGOING  | 2023-04-18 18:51:06 | 2023-04-18 18:51:06 | 0:00:00  | 0.0  | 
 | INCOMING  | 2023-03-11 03:16:37 | 2023-03-11 03:21:42 | 0:05:05  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 75.0 RUB
