Tariff: UNLIMITED
Phone number: 73237726456
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-19 15:06:15 | 2023-11-19 15:12:47 | 0:06:32  | 100.0 | 
 | INCOMING  | 2023-06-01 13:57:23 | 2023-06-01 14:03:27 | 0:06:04  | 0.0   | 
 | OUTGOING  | 2023-12-22 04:19:01 | 2023-12-22 04:30:49 | 0:11:48  | 0.0   | 
 | INCOMING  | 2023-10-02 21:18:36 | 2023-10-02 21:27:04 | 0:08:28  | 0.0   | 
 | INCOMING  | 2023-12-18 04:19:46 | 2023-12-18 04:23:51 | 0:04:05  | 0.0   | 
 | INCOMING  | 2023-05-22 06:13:18 | 2023-05-22 06:18:28 | 0:05:10  | 0.0   | 
 | INCOMING  | 2023-01-23 04:35:56 | 2023-01-23 04:46:48 | 0:10:52  | 0.0   | 
 | OUTGOING  | 2023-04-07 21:59:45 | 2023-04-07 22:08:49 | 0:09:04  | 0.0   | 
 | OUTGOING  | 2023-12-06 11:56:18 | 2023-12-06 12:01:50 | 0:05:32  | 0.0   | 
 | OUTGOING  | 2023-11-11 10:03:13 | 2023-11-11 10:08:13 | 0:05:00  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
