Tariff: MINUTE
Phone number: 73316543882
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-18 08:48:16 | 2023-12-18 08:49:30 | 0:01:14  | 1.5  | 
 | OUTGOING  | 2023-04-16 09:22:35 | 2023-04-16 09:28:31 | 0:05:56  | 7.5  | 
 | INCOMING  | 2023-12-10 03:57:40 | 2023-12-10 04:07:44 | 0:10:04  | 15.0 | 
 | INCOMING  | 2023-01-17 02:51:57 | 2023-01-17 03:01:08 | 0:09:11  | 13.5 | 
 | INCOMING  | 2023-12-30 11:05:00 | 2023-12-30 11:09:40 | 0:04:40  | 6.0  | 
 | OUTGOING  | 2023-11-11 02:22:36 | 2023-11-11 02:29:39 | 0:07:03  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 54.0 RUB
