Tariff: SIMPLE
Phone number: 73316880357
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-06 04:46:59 | 2023-10-06 04:51:22 | 0:04:23  | 2.0  | 
 | INCOMING  | 2023-11-01 23:09:00 | 2023-11-01 23:10:14 | 0:01:14  | 0.5  | 
 | OUTGOING  | 2023-07-24 19:59:58 | 2023-07-24 20:03:09 | 0:03:11  | 1.5  | 
 | OUTGOING  | 2023-05-24 09:26:58 | 2023-05-24 09:36:20 | 0:09:22  | 4.5  | 
 | OUTGOING  | 2023-11-29 03:48:46 | 2023-11-29 03:57:43 | 0:08:57  | 4.0  | 
 | OUTGOING  | 2023-09-19 07:22:17 | 2023-09-19 07:32:59 | 0:10:42  | 5.0  | 
 | OUTGOING  | 2023-03-13 15:34:27 | 2023-03-13 15:40:31 | 0:06:04  | 3.0  | 
 | INCOMING  | 2023-02-21 05:38:14 | 2023-02-21 05:46:24 | 0:08:10  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.5 RUB
