Tariff: MINUTE
Phone number: 73320144477
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-05 08:28:30 | 2023-05-05 08:35:24 | 0:06:54  | 9.0  | 
 | INCOMING  | 2023-03-01 01:42:36 | 2023-03-01 01:45:58 | 0:03:22  | 4.5  | 
 | OUTGOING  | 2023-10-26 14:05:54 | 2023-10-26 14:10:15 | 0:04:21  | 6.0  | 
 | OUTGOING  | 2023-04-16 16:43:56 | 2023-04-16 16:45:54 | 0:01:58  | 1.5  | 
 | OUTGOING  | 2023-10-16 10:36:03 | 2023-10-16 10:41:08 | 0:05:05  | 7.5  | 
 | OUTGOING  | 2023-10-29 12:28:50 | 2023-10-29 12:30:45 | 0:01:55  | 1.5  | 
 | INCOMING  | 2023-04-17 22:00:52 | 2023-04-17 22:11:55 | 0:11:03  | 16.5 | 
 | INCOMING  | 2023-03-20 05:23:59 | 2023-03-20 05:24:14 | 0:00:15  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 46.5 RUB
