Tariff: UNLIMITED
Phone number: 73364341398
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-12 00:43:45 | 2023-11-12 00:49:15 | 0:05:30  | 100.0 | 
 | OUTGOING  | 2023-11-22 02:42:44 | 2023-11-22 02:51:38 | 0:08:54  | 0.0   | 
 | INCOMING  | 2023-10-23 00:43:44 | 2023-10-23 00:51:11 | 0:07:27  | 0.0   | 
 | OUTGOING  | 2023-03-04 22:11:57 | 2023-03-04 22:20:45 | 0:08:48  | 0.0   | 
 | INCOMING  | 2023-05-06 15:47:28 | 2023-05-06 15:47:31 | 0:00:03  | 0.0   | 
 | INCOMING  | 2023-06-22 06:47:52 | 2023-06-22 06:54:43 | 0:06:51  | 0.0   | 
 | OUTGOING  | 2023-03-25 18:09:33 | 2023-03-25 18:09:45 | 0:00:12  | 0.0   | 
 | INCOMING  | 2023-07-06 02:49:15 | 2023-07-06 02:56:25 | 0:07:10  | 0.0   | 
 | INCOMING  | 2023-02-26 18:59:51 | 2023-02-26 19:11:21 | 0:11:30  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
