Tariff: UNLIMITED
Phone number: 73371098974
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-11 02:25:42 | 2023-07-11 02:29:35 | 0:03:53  | 100.0 | 
 | INCOMING  | 2023-11-30 03:29:52 | 2023-11-30 03:34:50 | 0:04:58  | 0.0   | 
 | INCOMING  | 2023-06-13 21:43:29 | 2023-06-13 21:48:36 | 0:05:07  | 0.0   | 
 | INCOMING  | 2023-02-14 22:10:45 | 2023-02-14 22:19:01 | 0:08:16  | 0.0   | 
 | INCOMING  | 2023-02-06 09:14:43 | 2023-02-06 09:14:59 | 0:00:16  | 0.0   | 
 | OUTGOING  | 2023-06-14 00:30:35 | 2023-06-14 00:42:28 | 0:11:53  | 0.0   | 
 | INCOMING  | 2023-03-14 08:37:42 | 2023-03-14 08:41:00 | 0:03:18  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
