Tariff: UNLIMITED
Phone number: 73392049376
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-02 19:08:55 | 2023-04-02 19:17:42 | 0:08:47  | 100.0 | 
 | INCOMING  | 2023-12-29 03:24:09 | 2023-12-29 03:29:56 | 0:05:47  | 0.0   | 
 | OUTGOING  | 2023-09-30 15:45:32 | 2023-09-30 15:46:14 | 0:00:42  | 0.0   | 
 | INCOMING  | 2023-01-18 06:02:52 | 2023-01-18 06:11:00 | 0:08:08  | 0.0   | 
 | INCOMING  | 2023-05-21 05:57:01 | 2023-05-21 06:03:20 | 0:06:19  | 0.0   | 
 | INCOMING  | 2023-04-09 20:00:07 | 2023-04-09 20:09:09 | 0:09:02  | 0.0   | 
 | INCOMING  | 2023-04-04 03:01:29 | 2023-04-04 03:07:40 | 0:06:11  | 0.0   | 
 | OUTGOING  | 2023-12-01 10:03:21 | 2023-12-01 10:11:41 | 0:08:20  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
