Tariff: UNLIMITED
Phone number: 73403909196
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-03 05:43:09 | 2023-05-03 05:48:49 | 0:05:40  | 100.0 | 
 | OUTGOING  | 2023-11-12 04:45:37 | 2023-11-12 04:54:46 | 0:09:09  | 0.0   | 
 | OUTGOING  | 2023-04-17 16:10:23 | 2023-04-17 16:17:42 | 0:07:19  | 0.0   | 
 | OUTGOING  | 2023-05-22 19:03:27 | 2023-05-22 19:14:26 | 0:10:59  | 0.0   | 
 | OUTGOING  | 2023-01-22 06:40:06 | 2023-01-22 06:49:27 | 0:09:21  | 0.0   | 
 | INCOMING  | 2023-05-22 00:52:13 | 2023-05-22 01:03:10 | 0:10:57  | 0.0   | 
 | INCOMING  | 2023-03-14 02:31:38 | 2023-03-14 02:37:33 | 0:05:55  | 0.0   | 
 | INCOMING  | 2023-02-02 02:52:40 | 2023-02-02 02:59:21 | 0:06:41  | 0.0   | 
 | INCOMING  | 2023-08-28 08:30:47 | 2023-08-28 08:37:37 | 0:06:50  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
