Tariff: SIMPLE
Phone number: 73456073457
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-16 03:37:44 | 2023-03-16 03:39:46 | 0:02:02  | 1.0  | 
 | OUTGOING  | 2023-07-26 04:03:29 | 2023-07-26 04:05:24 | 0:01:55  | 0.5  | 
 | INCOMING  | 2023-10-15 12:33:51 | 2023-10-15 12:44:33 | 0:10:42  | 5.0  | 
 | INCOMING  | 2023-12-23 19:50:45 | 2023-12-23 19:58:54 | 0:08:09  | 4.0  | 
 | OUTGOING  | 2023-03-23 01:58:05 | 2023-03-23 02:04:01 | 0:05:56  | 2.5  | 
 | INCOMING  | 2023-11-11 16:21:00 | 2023-11-11 16:26:23 | 0:05:23  | 2.5  | 
 | INCOMING  | 2023-04-21 15:14:39 | 2023-04-21 15:24:43 | 0:10:04  | 5.0  | 
 | INCOMING  | 2023-08-26 13:11:29 | 2023-08-26 13:12:54 | 0:01:25  | 0.5  | 
 | OUTGOING  | 2023-11-14 03:44:59 | 2023-11-14 03:50:06 | 0:05:07  | 2.5  | 
 | OUTGOING  | 2023-10-27 14:45:02 | 2023-10-27 14:56:14 | 0:11:12  | 5.5  | 
 | INCOMING  | 2023-06-18 02:56:37 | 2023-06-18 03:06:27 | 0:09:50  | 4.5  | 
 | OUTGOING  | 2023-10-28 00:03:57 | 2023-10-28 00:11:27 | 0:07:30  | 3.5  | 
 | OUTGOING  | 2023-11-22 13:18:24 | 2023-11-22 13:23:11 | 0:04:47  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 39.0 RUB
