Tariff: MINUTE
Phone number: 73482776287
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-24 19:47:52 | 2023-03-24 19:58:38 | 0:10:46  | 15.0 | 
 | OUTGOING  | 2023-07-08 20:36:30 | 2023-07-08 20:42:29 | 0:05:59  | 7.5  | 
 | OUTGOING  | 2023-07-22 17:16:00 | 2023-07-22 17:25:31 | 0:09:31  | 13.5 | 
 | INCOMING  | 2023-05-12 06:50:17 | 2023-05-12 07:00:12 | 0:09:55  | 13.5 | 
 | OUTGOING  | 2023-07-25 10:34:43 | 2023-07-25 10:46:03 | 0:11:20  | 16.5 | 
 | OUTGOING  | 2023-12-16 14:15:01 | 2023-12-16 14:25:09 | 0:10:08  | 15.0 | 
 | OUTGOING  | 2023-06-21 13:34:16 | 2023-06-21 13:41:46 | 0:07:30  | 10.5 | 
 | OUTGOING  | 2023-06-27 20:38:11 | 2023-06-27 20:49:36 | 0:11:25  | 16.5 | 
 | INCOMING  | 2023-07-28 20:14:50 | 2023-07-28 20:23:46 | 0:08:56  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 120.0 RUB
