Tariff: UNLIMITED
Phone number: 73492683782
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-15 17:48:51 | 2023-11-15 17:58:35 | 0:09:44  | 100.0 | 
 | INCOMING  | 2023-12-06 19:51:13 | 2023-12-06 19:52:19 | 0:01:06  | 0.0   | 
 | OUTGOING  | 2023-08-12 20:16:10 | 2023-08-12 20:21:14 | 0:05:04  | 0.0   | 
 | OUTGOING  | 2023-09-30 10:48:17 | 2023-09-30 10:57:37 | 0:09:20  | 0.0   | 
 | OUTGOING  | 2023-12-11 08:55:21 | 2023-12-11 09:01:57 | 0:06:36  | 0.0   | 
 | INCOMING  | 2023-01-15 13:14:44 | 2023-01-15 13:25:37 | 0:10:53  | 0.0   | 
 | INCOMING  | 2023-06-15 19:53:56 | 2023-06-15 19:59:06 | 0:05:10  | 0.0   | 
 | OUTGOING  | 2023-03-04 03:28:39 | 2023-03-04 03:28:58 | 0:00:19  | 0.0   | 
 | INCOMING  | 2023-07-18 09:27:03 | 2023-07-18 09:34:53 | 0:07:50  | 0.0   | 
 | INCOMING  | 2023-08-29 18:36:00 | 2023-08-29 18:42:02 | 0:06:02  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
