Tariff: MINUTE
Phone number: 73519611050
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-22 00:33:46 | 2023-10-22 00:39:59 | 0:06:13  | 9.0  | 
 | OUTGOING  | 2023-07-29 13:52:08 | 2023-07-29 13:58:17 | 0:06:09  | 9.0  | 
 | INCOMING  | 2023-03-21 14:38:16 | 2023-03-21 14:42:11 | 0:03:55  | 4.5  | 
 | INCOMING  | 2023-08-18 21:50:52 | 2023-08-18 21:55:46 | 0:04:54  | 6.0  | 
 | INCOMING  | 2023-02-13 09:59:21 | 2023-02-13 10:10:52 | 0:11:31  | 16.5 | 
 | OUTGOING  | 2023-08-12 12:05:31 | 2023-08-12 12:12:36 | 0:07:05  | 10.5 | 
 | INCOMING  | 2023-06-23 23:21:10 | 2023-06-23 23:23:41 | 0:02:31  | 3.0  | 
 | OUTGOING  | 2023-11-05 20:30:36 | 2023-11-05 20:36:44 | 0:06:08  | 9.0  | 
 | OUTGOING  | 2023-09-12 03:16:45 | 2023-09-12 03:27:05 | 0:10:20  | 15.0 | 
 | INCOMING  | 2023-01-15 19:48:30 | 2023-01-15 19:50:47 | 0:02:17  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 85.5 RUB
