Tariff: UNLIMITED
Phone number: 73518109399
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-13 17:54:34 | 2023-02-13 17:56:37 | 0:02:03  | 100.0 | 
 | OUTGOING  | 2023-10-21 13:13:42 | 2023-10-21 13:16:40 | 0:02:58  | 0.0   | 
 | OUTGOING  | 2023-04-01 01:18:29 | 2023-04-01 01:28:06 | 0:09:37  | 0.0   | 
 | OUTGOING  | 2023-02-01 06:14:42 | 2023-02-01 06:24:25 | 0:09:43  | 0.0   | 
 | OUTGOING  | 2023-02-25 07:21:43 | 2023-02-25 07:24:44 | 0:03:01  | 0.0   | 
 | OUTGOING  | 2023-01-30 08:35:53 | 2023-01-30 08:44:57 | 0:09:04  | 0.0   | 
 | INCOMING  | 2023-02-05 03:36:08 | 2023-02-05 03:38:52 | 0:02:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
