Tariff: MINUTE
Phone number: 73531223791
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-07 02:04:26 | 2023-08-07 02:05:55 | 0:01:29  | 1.5  | 
 | OUTGOING  | 2023-12-14 03:48:34 | 2023-12-14 03:52:12 | 0:03:38  | 4.5  | 
 | INCOMING  | 2023-11-03 05:06:36 | 2023-11-03 05:06:39 | 0:00:03  | 0.0  | 
 | INCOMING  | 2023-12-22 18:31:15 | 2023-12-22 18:31:54 | 0:00:39  | 0.0  | 
 | INCOMING  | 2023-10-20 04:22:44 | 2023-10-20 04:26:16 | 0:03:32  | 4.5  | 
 | INCOMING  | 2023-08-25 04:37:30 | 2023-08-25 04:44:32 | 0:07:02  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
