Tariff: UNLIMITED
Phone number: 73543805236
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-20 11:18:57 | 2023-06-20 11:22:33 | 0:03:36  | 100.0 | 
 | INCOMING  | 2023-10-24 02:37:39 | 2023-10-24 02:46:39 | 0:09:00  | 0.0   | 
 | OUTGOING  | 2023-10-27 10:10:23 | 2023-10-27 10:21:16 | 0:10:53  | 0.0   | 
 | INCOMING  | 2023-05-15 21:09:18 | 2023-05-15 21:18:56 | 0:09:38  | 0.0   | 
 | OUTGOING  | 2023-12-22 20:01:09 | 2023-12-22 20:11:46 | 0:10:37  | 0.0   | 
 | INCOMING  | 2023-03-12 10:18:53 | 2023-03-12 10:25:27 | 0:06:34  | 0.0   | 
 | INCOMING  | 2023-01-26 03:49:14 | 2023-01-26 03:53:09 | 0:03:55  | 0.0   | 
 | OUTGOING  | 2023-11-20 09:47:07 | 2023-11-20 09:57:23 | 0:10:16  | 0.0   | 
 | OUTGOING  | 2023-11-17 08:29:09 | 2023-11-17 08:37:13 | 0:08:04  | 0.0   | 
 | INCOMING  | 2023-12-12 11:13:56 | 2023-12-12 11:25:12 | 0:11:16  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
