Tariff: SIMPLE
Phone number: 73555501427
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-29 15:11:00 | 2023-01-29 15:17:08 | 0:06:08  | 3.0  | 
 | OUTGOING  | 2023-09-10 00:15:30 | 2023-09-10 00:24:18 | 0:08:48  | 4.0  | 
 | INCOMING  | 2023-10-02 16:00:55 | 2023-10-02 16:09:58 | 0:09:03  | 4.5  | 
 | OUTGOING  | 2023-10-06 22:18:53 | 2023-10-06 22:22:38 | 0:03:45  | 1.5  | 
 | OUTGOING  | 2023-11-12 19:27:11 | 2023-11-12 19:33:13 | 0:06:02  | 3.0  | 
 | INCOMING  | 2023-01-30 22:19:50 | 2023-01-30 22:29:34 | 0:09:44  | 4.5  | 
 | INCOMING  | 2023-09-24 17:00:04 | 2023-09-24 17:02:57 | 0:02:53  | 1.0  | 
 | INCOMING  | 2023-06-25 22:02:36 | 2023-06-25 22:03:26 | 0:00:50  | 0.0  | 
 | INCOMING  | 2023-11-16 12:29:23 | 2023-11-16 12:33:43 | 0:04:20  | 2.0  | 
 | OUTGOING  | 2023-09-18 19:32:58 | 2023-09-18 19:44:55 | 0:11:57  | 5.5  | 
 | INCOMING  | 2023-05-28 02:47:38 | 2023-05-28 02:53:59 | 0:06:21  | 3.0  | 
 | INCOMING  | 2023-05-14 05:54:02 | 2023-05-14 06:05:28 | 0:11:26  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 37.5 RUB
