Tariff: SIMPLE
Phone number: 73559882926
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-01 18:43:18 | 2023-03-01 18:53:33 | 0:10:15  | 5.0  | 
 | OUTGOING  | 2023-01-02 10:52:26 | 2023-01-02 10:53:24 | 0:00:58  | 0.0  | 
 | INCOMING  | 2023-11-25 16:27:55 | 2023-11-25 16:35:49 | 0:07:54  | 3.5  | 
 | OUTGOING  | 2023-11-30 13:13:52 | 2023-11-30 13:17:59 | 0:04:07  | 2.0  | 
 | OUTGOING  | 2023-03-11 22:58:38 | 2023-03-11 23:06:40 | 0:08:02  | 4.0  | 
 | OUTGOING  | 2023-09-23 10:16:54 | 2023-09-23 10:18:35 | 0:01:41  | 0.5  | 
 | OUTGOING  | 2023-10-14 06:20:14 | 2023-10-14 06:30:31 | 0:10:17  | 5.0  | 
 | INCOMING  | 2023-12-24 07:55:36 | 2023-12-24 08:04:06 | 0:08:30  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.0 RUB
