Tariff: MINUTE
Phone number: 73608431985
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-03 12:58:48 | 2023-02-03 13:03:46 | 0:04:58  | 6.0  | 
 | INCOMING  | 2023-09-08 08:35:52 | 2023-09-08 08:39:39 | 0:03:47  | 4.5  | 
 | OUTGOING  | 2023-08-26 08:47:03 | 2023-08-26 08:56:16 | 0:09:13  | 13.5 | 
 | OUTGOING  | 2023-05-04 10:34:04 | 2023-05-04 10:40:48 | 0:06:44  | 9.0  | 
 | OUTGOING  | 2023-11-26 11:34:08 | 2023-11-26 11:39:52 | 0:05:44  | 7.5  | 
 | INCOMING  | 2023-10-02 13:37:47 | 2023-10-02 13:43:17 | 0:05:30  | 7.5  | 
 | OUTGOING  | 2023-07-03 17:20:17 | 2023-07-03 17:21:39 | 0:01:22  | 1.5  | 
 | INCOMING  | 2023-06-24 05:21:17 | 2023-06-24 05:31:08 | 0:09:51  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 63.0 RUB
