Tariff: MINUTE
Phone number: 73622490500
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-27 05:52:00 | 2023-07-27 05:56:56 | 0:04:56  | 6.0  | 
 | OUTGOING  | 2023-08-20 09:36:39 | 2023-08-20 09:43:35 | 0:06:56  | 9.0  | 
 | OUTGOING  | 2023-08-17 02:33:08 | 2023-08-17 02:43:45 | 0:10:37  | 15.0 | 
 | OUTGOING  | 2023-02-10 08:33:48 | 2023-02-10 08:36:57 | 0:03:09  | 4.5  | 
 | INCOMING  | 2023-12-07 01:55:35 | 2023-12-07 01:56:41 | 0:01:06  | 1.5  | 
 | OUTGOING  | 2023-10-01 02:05:20 | 2023-10-01 02:17:01 | 0:11:41  | 16.5 | 
 | INCOMING  | 2023-12-21 00:28:49 | 2023-12-21 00:40:09 | 0:11:20  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 69.0 RUB
