Tariff: UNLIMITED
Phone number: 73633373336
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-17 11:38:31 | 2023-09-17 11:44:03 | 0:05:32  | 100.0 | 
 | INCOMING  | 2023-06-27 03:57:48 | 2023-06-27 04:05:15 | 0:07:27  | 0.0   | 
 | OUTGOING  | 2023-01-20 05:17:49 | 2023-01-20 05:22:57 | 0:05:08  | 0.0   | 
 | OUTGOING  | 2023-09-26 00:41:10 | 2023-09-26 00:52:27 | 0:11:17  | 0.0   | 
 | INCOMING  | 2023-02-08 04:58:30 | 2023-02-08 05:05:41 | 0:07:11  | 0.0   | 
 | INCOMING  | 2023-12-08 04:53:18 | 2023-12-08 04:58:36 | 0:05:18  | 0.0   | 
 | OUTGOING  | 2023-01-10 01:40:17 | 2023-01-10 01:44:45 | 0:04:28  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
