Tariff: SIMPLE
Phone number: 73652539600
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-21 07:51:57 | 2023-11-21 08:01:46 | 0:09:49  | 4.5  | 
 | OUTGOING  | 2023-12-29 23:05:15 | 2023-12-29 23:15:43 | 0:10:28  | 5.0  | 
 | INCOMING  | 2023-02-22 08:24:02 | 2023-02-22 08:30:47 | 0:06:45  | 3.0  | 
 | INCOMING  | 2023-09-17 15:51:45 | 2023-09-17 15:57:35 | 0:05:50  | 2.5  | 
 | INCOMING  | 2023-02-06 03:29:00 | 2023-02-06 03:31:38 | 0:02:38  | 1.0  | 
 | OUTGOING  | 2023-02-20 07:33:26 | 2023-02-20 07:40:01 | 0:06:35  | 3.0  | 
 | OUTGOING  | 2023-04-01 14:12:48 | 2023-04-01 14:24:18 | 0:11:30  | 5.5  | 
 | OUTGOING  | 2023-05-02 22:19:38 | 2023-05-02 22:20:46 | 0:01:08  | 0.5  | 
 | OUTGOING  | 2023-01-11 23:53:13 | 2023-01-12 00:02:42 | 0:09:29  | 4.5  | 
 | OUTGOING  | 2023-01-28 15:23:49 | 2023-01-28 15:33:02 | 0:09:13  | 4.5  | 
 | OUTGOING  | 2023-01-30 12:14:48 | 2023-01-30 12:23:29 | 0:08:41  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 38.0 RUB
