Tariff: UNLIMITED
Phone number: 73650504766
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-25 18:28:47 | 2023-12-25 18:32:28 | 0:03:41  | 100.0 | 
 | OUTGOING  | 2023-03-19 01:41:39 | 2023-03-19 01:52:15 | 0:10:36  | 0.0   | 
 | OUTGOING  | 2023-01-03 18:50:23 | 2023-01-03 19:00:12 | 0:09:49  | 0.0   | 
 | OUTGOING  | 2023-10-30 03:53:04 | 2023-10-30 03:55:10 | 0:02:06  | 0.0   | 
 | OUTGOING  | 2023-08-06 07:00:43 | 2023-08-06 07:08:53 | 0:08:10  | 0.0   | 
 | OUTGOING  | 2023-02-13 06:08:39 | 2023-02-13 06:17:35 | 0:08:56  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
