Tariff: MINUTE
Phone number: 73660875254
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-30 20:49:55 | 2023-12-30 21:00:42 | 0:10:47  | 15.0 | 
 | OUTGOING  | 2023-11-26 20:13:00 | 2023-11-26 20:14:32 | 0:01:32  | 1.5  | 
 | INCOMING  | 2023-07-15 10:37:43 | 2023-07-15 10:49:30 | 0:11:47  | 16.5 | 
 | INCOMING  | 2023-02-27 12:10:40 | 2023-02-27 12:14:53 | 0:04:13  | 6.0  | 
 | INCOMING  | 2023-08-28 18:11:22 | 2023-08-28 18:13:18 | 0:01:56  | 1.5  | 
 | OUTGOING  | 2023-02-24 14:47:27 | 2023-02-24 14:54:36 | 0:07:09  | 10.5 | 
 | INCOMING  | 2023-12-10 22:27:51 | 2023-12-10 22:31:56 | 0:04:05  | 6.0  | 
 | OUTGOING  | 2023-08-01 10:46:06 | 2023-08-01 10:47:59 | 0:01:53  | 1.5  | 
 | INCOMING  | 2023-11-01 21:35:29 | 2023-11-01 21:39:53 | 0:04:24  | 6.0  | 
 | INCOMING  | 2023-11-23 11:01:02 | 2023-11-23 11:10:10 | 0:09:08  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 78.0 RUB
