Tariff: SIMPLE
Phone number: 73696493672
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-28 05:09:07 | 2023-05-28 05:13:12 | 0:04:05  | 2.0  | 
 | INCOMING  | 2023-10-01 21:46:23 | 2023-10-01 21:54:10 | 0:07:47  | 3.5  | 
 | INCOMING  | 2023-12-31 03:28:04 | 2023-12-31 03:35:49 | 0:07:45  | 3.5  | 
 | OUTGOING  | 2023-11-04 06:20:13 | 2023-11-04 06:26:30 | 0:06:17  | 3.0  | 
 | INCOMING  | 2023-10-05 02:05:19 | 2023-10-05 02:06:56 | 0:01:37  | 0.5  | 
 | INCOMING  | 2023-10-17 00:54:11 | 2023-10-17 00:59:45 | 0:05:34  | 2.5  | 
 | OUTGOING  | 2023-09-25 08:23:02 | 2023-09-25 08:30:59 | 0:07:57  | 3.5  | 
 | OUTGOING  | 2023-01-15 14:37:39 | 2023-01-15 14:47:25 | 0:09:46  | 4.5  | 
 | OUTGOING  | 2023-07-04 16:28:00 | 2023-07-04 16:29:46 | 0:01:46  | 0.5  | 
 | OUTGOING  | 2023-07-15 10:50:04 | 2023-07-15 10:56:01 | 0:05:57  | 2.5  | 
 | INCOMING  | 2023-12-12 11:04:05 | 2023-12-12 11:14:13 | 0:10:08  | 5.0  | 
 | OUTGOING  | 2023-06-01 02:54:49 | 2023-06-01 03:00:36 | 0:05:47  | 2.5  | 
 | INCOMING  | 2023-11-02 16:21:34 | 2023-11-02 16:23:57 | 0:02:23  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.5 RUB
