Tariff: MINUTE
Phone number: 73708398948
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-03 09:29:40 | 2023-04-03 09:35:26 | 0:05:46  | 7.5  | 
 | INCOMING  | 2023-08-24 02:56:09 | 2023-08-24 03:04:50 | 0:08:41  | 12.0 | 
 | OUTGOING  | 2023-11-19 20:48:16 | 2023-11-19 20:59:27 | 0:11:11  | 16.5 | 
 | INCOMING  | 2023-10-31 04:38:46 | 2023-10-31 04:40:05 | 0:01:19  | 1.5  | 
 | OUTGOING  | 2023-01-16 22:31:05 | 2023-01-16 22:35:58 | 0:04:53  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 43.5 RUB
