Tariff: SIMPLE
Phone number: 73701439070
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-25 23:20:38 | 2023-06-25 23:24:30 | 0:03:52  | 1.5  | 
 | INCOMING  | 2023-01-09 18:19:29 | 2023-01-09 18:26:13 | 0:06:44  | 3.0  | 
 | INCOMING  | 2023-01-18 13:35:56 | 2023-01-18 13:40:00 | 0:04:04  | 2.0  | 
 | INCOMING  | 2023-07-16 08:49:17 | 2023-07-16 08:51:20 | 0:02:03  | 1.0  | 
 | OUTGOING  | 2023-03-30 08:43:10 | 2023-03-30 08:45:08 | 0:01:58  | 0.5  | 
 | INCOMING  | 2023-08-24 18:50:31 | 2023-08-24 18:51:57 | 0:01:26  | 0.5  | 
 | OUTGOING  | 2023-01-15 11:10:09 | 2023-01-15 11:17:18 | 0:07:09  | 3.5  | 
 | OUTGOING  | 2023-07-30 02:14:26 | 2023-07-30 02:26:13 | 0:11:47  | 5.5  | 
 | OUTGOING  | 2023-04-24 05:19:55 | 2023-04-24 05:29:23 | 0:09:28  | 4.5  | 
 | INCOMING  | 2023-06-07 13:02:31 | 2023-06-07 13:06:06 | 0:03:35  | 1.5  | 
 | INCOMING  | 2023-12-02 22:57:27 | 2023-12-02 23:08:08 | 0:10:41  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.5 RUB
