Tariff: UNLIMITED
Phone number: 73730756357
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-13 10:36:49 | 2023-05-13 10:37:27 | 0:00:38  | 100.0 | 
 | OUTGOING  | 2023-10-23 23:09:43 | 2023-10-23 23:16:39 | 0:06:56  | 0.0   | 
 | INCOMING  | 2023-02-04 17:20:01 | 2023-02-04 17:21:18 | 0:01:17  | 0.0   | 
 | OUTGOING  | 2023-05-20 10:42:43 | 2023-05-20 10:48:51 | 0:06:08  | 0.0   | 
 | INCOMING  | 2023-06-18 15:02:11 | 2023-06-18 15:06:25 | 0:04:14  | 0.0   | 
 | OUTGOING  | 2023-03-01 20:55:29 | 2023-03-01 20:56:27 | 0:00:58  | 0.0   | 
 | OUTGOING  | 2023-11-15 03:00:16 | 2023-11-15 03:11:40 | 0:11:24  | 0.0   | 
 | OUTGOING  | 2023-04-17 12:53:51 | 2023-04-17 12:56:22 | 0:02:31  | 0.0   | 
 | OUTGOING  | 2023-09-10 04:26:23 | 2023-09-10 04:32:20 | 0:05:57  | 0.0   | 
 | OUTGOING  | 2023-06-15 06:42:46 | 2023-06-15 06:52:13 | 0:09:27  | 0.0   | 
 | INCOMING  | 2023-07-21 04:01:13 | 2023-07-21 04:09:24 | 0:08:11  | 0.0   | 
 | INCOMING  | 2023-08-25 22:20:27 | 2023-08-25 22:31:57 | 0:11:30  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
