Tariff: UNLIMITED
Phone number: 73855320256
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-29 14:34:43 | 2023-06-29 14:44:43 | 0:10:00  | 100.0 | 
 | INCOMING  | 2023-07-25 12:07:42 | 2023-07-25 12:08:52 | 0:01:10  | 0.0   | 
 | OUTGOING  | 2023-08-22 13:27:50 | 2023-08-22 13:28:21 | 0:00:31  | 0.0   | 
 | INCOMING  | 2023-11-18 14:26:07 | 2023-11-18 14:29:53 | 0:03:46  | 0.0   | 
 | INCOMING  | 2023-11-22 21:39:19 | 2023-11-22 21:47:10 | 0:07:51  | 0.0   | 
 | OUTGOING  | 2023-01-30 19:05:14 | 2023-01-30 19:05:20 | 0:00:06  | 0.0   | 
 | OUTGOING  | 2023-03-08 09:05:09 | 2023-03-08 09:17:06 | 0:11:57  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
