Tariff: UNLIMITED
Phone number: 73866950910
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-08 16:46:46 | 2023-11-08 16:51:49 | 0:05:03  | 100.0 | 
 | INCOMING  | 2023-06-05 10:05:49 | 2023-06-05 10:07:05 | 0:01:16  | 0.0   | 
 | INCOMING  | 2023-08-25 23:42:51 | 2023-08-25 23:46:35 | 0:03:44  | 0.0   | 
 | INCOMING  | 2023-07-04 11:58:24 | 2023-07-04 12:00:49 | 0:02:25  | 0.0   | 
 | OUTGOING  | 2023-07-10 12:36:57 | 2023-07-10 12:40:15 | 0:03:18  | 0.0   | 
 | INCOMING  | 2023-10-20 01:49:45 | 2023-10-20 01:58:58 | 0:09:13  | 0.0   | 
 | OUTGOING  | 2023-12-02 20:46:24 | 2023-12-02 20:51:02 | 0:04:38  | 0.0   | 
 | OUTGOING  | 2023-07-07 04:33:13 | 2023-07-07 04:45:01 | 0:11:48  | 0.0   | 
 | OUTGOING  | 2023-09-12 04:00:28 | 2023-09-12 04:04:15 | 0:03:47  | 0.0   | 
 | OUTGOING  | 2023-11-15 19:56:59 | 2023-11-15 20:04:21 | 0:07:22  | 0.0   | 
 | OUTGOING  | 2023-05-23 15:11:04 | 2023-05-23 15:14:32 | 0:03:28  | 0.0   | 
 | INCOMING  | 2023-11-29 14:04:19 | 2023-11-29 14:09:15 | 0:04:56  | 0.0   | 
 | INCOMING  | 2023-05-03 16:58:21 | 2023-05-03 17:02:59 | 0:04:38  | 0.0   | 
 | INCOMING  | 2023-01-23 18:53:26 | 2023-01-23 19:00:37 | 0:07:11  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
