Tariff: SIMPLE
Phone number: 73893441542
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-05 00:19:11 | 2023-11-05 00:21:51 | 0:02:40  | 1.0  | 
 | OUTGOING  | 2023-05-27 09:32:53 | 2023-05-27 09:33:48 | 0:00:55  | 0.0  | 
 | OUTGOING  | 2023-01-12 12:39:48 | 2023-01-12 12:51:22 | 0:11:34  | 5.5  | 
 | OUTGOING  | 2023-09-24 04:49:45 | 2023-09-24 05:01:29 | 0:11:44  | 5.5  | 
 | OUTGOING  | 2023-09-24 23:18:53 | 2023-09-24 23:20:18 | 0:01:25  | 0.5  | 
 | INCOMING  | 2023-04-07 06:01:34 | 2023-04-07 06:10:52 | 0:09:18  | 4.5  | 
 | INCOMING  | 2023-10-21 11:53:56 | 2023-10-21 12:01:37 | 0:07:41  | 3.5  | 
 | INCOMING  | 2023-06-26 07:20:12 | 2023-06-26 07:31:13 | 0:11:01  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 26.0 RUB
