Tariff: SIMPLE
Phone number: 73900242400
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-10 06:11:39 | 2023-09-10 06:18:21 | 0:06:42  | 3.0  | 
 | INCOMING  | 2023-05-29 09:21:33 | 2023-05-29 09:24:16 | 0:02:43  | 1.0  | 
 | OUTGOING  | 2023-06-10 16:07:53 | 2023-06-10 16:14:06 | 0:06:13  | 3.0  | 
 | INCOMING  | 2023-07-31 03:06:43 | 2023-07-31 03:16:20 | 0:09:37  | 4.5  | 
 | INCOMING  | 2023-06-24 14:01:42 | 2023-06-24 14:02:03 | 0:00:21  | 0.0  | 
 | INCOMING  | 2023-12-31 17:44:28 | 2023-12-31 17:51:24 | 0:06:56  | 3.0  | 
 | INCOMING  | 2023-10-15 04:47:59 | 2023-10-15 04:48:36 | 0:00:37  | 0.0  | 
 | INCOMING  | 2023-08-19 14:56:01 | 2023-08-19 15:01:10 | 0:05:09  | 2.5  | 
 | OUTGOING  | 2023-09-12 02:16:05 | 2023-09-12 02:25:44 | 0:09:39  | 4.5  | 
 | INCOMING  | 2023-10-26 19:33:59 | 2023-10-26 19:40:24 | 0:06:25  | 3.0  | 
 | OUTGOING  | 2023-05-28 11:36:30 | 2023-05-28 11:42:35 | 0:06:05  | 3.0  | 
 | INCOMING  | 2023-08-01 10:24:41 | 2023-08-01 10:34:45 | 0:10:04  | 5.0  | 
 | OUTGOING  | 2023-05-09 21:02:03 | 2023-05-09 21:08:39 | 0:06:36  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 35.5 RUB
