Tariff: MINUTE
Phone number: 73927506528
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-21 02:56:11 | 2023-03-21 02:56:26 | 0:00:15  | 0.0  | 
 | OUTGOING  | 2023-04-07 08:37:30 | 2023-04-07 08:47:48 | 0:10:18  | 15.0 | 
 | INCOMING  | 2023-04-20 02:40:43 | 2023-04-20 02:42:55 | 0:02:12  | 3.0  | 
 | INCOMING  | 2023-04-25 17:31:53 | 2023-04-25 17:33:50 | 0:01:57  | 1.5  | 
 | INCOMING  | 2023-05-09 05:23:11 | 2023-05-09 05:28:40 | 0:05:29  | 7.5  | 
 | INCOMING  | 2023-07-11 21:09:26 | 2023-07-11 21:15:27 | 0:06:01  | 9.0  | 
 | INCOMING  | 2023-09-10 15:37:18 | 2023-09-10 15:46:42 | 0:09:24  | 13.5 | 
 | INCOMING  | 2023-06-12 13:56:47 | 2023-06-12 14:01:18 | 0:04:31  | 6.0  | 
 | INCOMING  | 2023-04-13 02:44:19 | 2023-04-13 02:45:05 | 0:00:46  | 0.0  | 
 | OUTGOING  | 2023-01-26 04:43:40 | 2023-01-26 04:47:56 | 0:04:16  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 61.5 RUB
