Tariff: UNLIMITED
Phone number: 73954677304
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-06 17:11:23 | 2023-06-06 17:23:00 | 0:11:37  | 100.0 | 
 | OUTGOING  | 2023-12-28 23:49:39 | 2023-12-28 23:53:17 | 0:03:38  | 0.0   | 
 | OUTGOING  | 2023-07-14 08:39:40 | 2023-07-14 08:48:35 | 0:08:55  | 0.0   | 
 | INCOMING  | 2023-08-19 10:56:01 | 2023-08-19 11:04:37 | 0:08:36  | 0.0   | 
 | OUTGOING  | 2023-06-19 05:43:59 | 2023-06-19 05:49:25 | 0:05:26  | 0.0   | 
 | OUTGOING  | 2023-01-27 01:03:33 | 2023-01-27 01:05:21 | 0:01:48  | 0.0   | 
 | OUTGOING  | 2023-11-08 00:33:48 | 2023-11-08 00:44:52 | 0:11:04  | 0.0   | 
 | INCOMING  | 2023-03-15 10:50:22 | 2023-03-15 10:53:47 | 0:03:25  | 0.0   | 
 | OUTGOING  | 2023-10-08 02:27:25 | 2023-10-08 02:29:03 | 0:01:38  | 0.0   | 
 | INCOMING  | 2023-05-13 08:38:22 | 2023-05-13 08:42:52 | 0:04:30  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
