Tariff: UNLIMITED
Phone number: 73980139067
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-04 18:03:14 | 2023-10-04 18:08:59 | 0:05:45  | 100.0 | 
 | INCOMING  | 2023-09-20 05:19:52 | 2023-09-20 05:31:26 | 0:11:34  | 0.0   | 
 | INCOMING  | 2023-10-06 22:04:08 | 2023-10-06 22:11:01 | 0:06:53  | 0.0   | 
 | INCOMING  | 2023-07-01 05:11:25 | 2023-07-01 05:20:47 | 0:09:22  | 0.0   | 
 | OUTGOING  | 2023-04-29 04:42:06 | 2023-04-29 04:45:36 | 0:03:30  | 0.0   | 
 | INCOMING  | 2023-11-15 12:16:21 | 2023-11-15 12:27:59 | 0:11:38  | 0.0   | 
 | INCOMING  | 2023-02-12 05:25:56 | 2023-02-12 05:35:24 | 0:09:28  | 0.0   | 
 | OUTGOING  | 2023-04-02 17:52:17 | 2023-04-02 17:57:05 | 0:04:48  | 0.0   | 
 | INCOMING  | 2023-07-15 10:44:10 | 2023-07-15 10:47:03 | 0:02:53  | 0.0   | 
 | OUTGOING  | 2023-08-13 17:36:25 | 2023-08-13 17:44:29 | 0:08:04  | 0.0   | 
 | INCOMING  | 2023-08-01 11:11:13 | 2023-08-01 11:13:05 | 0:01:52  | 0.0   | 
 | OUTGOING  | 2023-11-21 08:23:29 | 2023-11-21 08:25:21 | 0:01:52  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
