Tariff: UNLIMITED
Phone number: 73992146796
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-06 19:52:31 | 2023-06-06 19:54:10 | 0:01:39  | 100.0 | 
 | INCOMING  | 2023-07-28 07:41:04 | 2023-07-28 07:46:23 | 0:05:19  | 0.0   | 
 | OUTGOING  | 2023-06-16 01:26:32 | 2023-06-16 01:27:11 | 0:00:39  | 0.0   | 
 | INCOMING  | 2023-12-27 07:16:34 | 2023-12-27 07:19:13 | 0:02:39  | 0.0   | 
 | OUTGOING  | 2023-04-28 15:44:13 | 2023-04-28 15:54:48 | 0:10:35  | 0.0   | 
 | INCOMING  | 2023-12-18 01:23:55 | 2023-12-18 01:33:47 | 0:09:52  | 0.0   | 
 | INCOMING  | 2023-09-15 21:46:20 | 2023-09-15 21:49:37 | 0:03:17  | 0.0   | 
 | OUTGOING  | 2023-09-05 20:19:02 | 2023-09-05 20:22:13 | 0:03:11  | 0.0   | 
 | OUTGOING  | 2023-03-25 21:58:37 | 2023-03-25 22:08:56 | 0:10:19  | 0.0   | 
 | INCOMING  | 2023-08-22 16:37:43 | 2023-08-22 16:42:48 | 0:05:05  | 0.0   | 
 | INCOMING  | 2023-08-04 12:39:51 | 2023-08-04 12:45:27 | 0:05:36  | 0.0   | 
 | OUTGOING  | 2023-02-15 13:53:18 | 2023-02-15 13:57:43 | 0:04:25  | 0.0   | 
 | OUTGOING  | 2023-09-21 18:34:38 | 2023-09-21 18:36:35 | 0:01:57  | 0.0   | 
 | INCOMING  | 2023-08-25 10:24:26 | 2023-08-25 10:30:40 | 0:06:14  | 0.0   | 
 | INCOMING  | 2023-07-27 03:46:15 | 2023-07-27 03:50:23 | 0:04:08  | 0.0   | 
 | OUTGOING  | 2023-11-26 23:22:22 | 2023-11-26 23:31:59 | 0:09:37  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
