Tariff: MINUTE
Phone number: 74048483799
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-02 01:39:59 | 2023-10-02 01:50:06 | 0:10:07  | 15.0 | 
 | INCOMING  | 2023-12-30 20:31:18 | 2023-12-30 20:43:15 | 0:11:57  | 16.5 | 
 | OUTGOING  | 2023-07-24 10:53:24 | 2023-07-24 10:56:21 | 0:02:57  | 3.0  | 
 | OUTGOING  | 2023-04-18 00:07:40 | 2023-04-18 00:14:36 | 0:06:56  | 9.0  | 
 | INCOMING  | 2023-06-21 09:03:57 | 2023-06-21 09:08:50 | 0:04:53  | 6.0  | 
 | OUTGOING  | 2023-10-19 21:02:06 | 2023-10-19 21:07:55 | 0:05:49  | 7.5  | 
 | INCOMING  | 2023-01-11 12:52:03 | 2023-01-11 12:56:18 | 0:04:15  | 6.0  | 
 | INCOMING  | 2023-10-18 16:51:36 | 2023-10-18 16:59:25 | 0:07:49  | 10.5 | 
 | INCOMING  | 2023-09-09 03:11:13 | 2023-09-09 03:17:01 | 0:05:48  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 81.0 RUB
