Tariff: MINUTE
Phone number: 74057387223
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-07 00:50:30 | 2023-06-07 00:52:48 | 0:02:18  | 3.0  | 
 | OUTGOING  | 2023-03-08 19:30:24 | 2023-03-08 19:36:38 | 0:06:14  | 9.0  | 
 | INCOMING  | 2023-03-27 02:32:33 | 2023-03-27 02:43:08 | 0:10:35  | 15.0 | 
 | INCOMING  | 2023-03-26 09:20:10 | 2023-03-26 09:23:16 | 0:03:06  | 4.5  | 
 | INCOMING  | 2023-03-17 02:43:12 | 2023-03-17 02:49:56 | 0:06:44  | 9.0  | 
 | INCOMING  | 2023-06-28 17:26:51 | 2023-06-28 17:38:47 | 0:11:56  | 16.5 | 
 | INCOMING  | 2023-07-19 11:08:16 | 2023-07-19 11:12:21 | 0:04:05  | 6.0  | 
 | INCOMING  | 2023-02-15 06:48:24 | 2023-02-15 06:53:47 | 0:05:23  | 7.5  | 
 | INCOMING  | 2023-02-18 10:53:27 | 2023-02-18 11:02:13 | 0:08:46  | 12.0 | 
 | OUTGOING  | 2023-03-27 09:35:48 | 2023-03-27 09:40:19 | 0:04:31  | 6.0  | 
 | OUTGOING  | 2023-02-07 02:49:55 | 2023-02-07 02:55:14 | 0:05:19  | 7.5  | 
 | OUTGOING  | 2023-11-12 06:58:09 | 2023-11-12 07:03:35 | 0:05:26  | 7.5  | 
 | INCOMING  | 2023-04-24 07:10:47 | 2023-04-24 07:21:48 | 0:11:01  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 120.0 RUB
