Tariff: UNLIMITED
Phone number: 74064836883
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-01 07:02:41 | 2023-08-01 07:09:55 | 0:07:14  | 100.0 | 
 | OUTGOING  | 2023-01-14 20:30:05 | 2023-01-14 20:35:10 | 0:05:05  | 0.0   | 
 | INCOMING  | 2023-05-27 02:47:14 | 2023-05-27 02:51:53 | 0:04:39  | 0.0   | 
 | OUTGOING  | 2023-10-04 06:43:39 | 2023-10-04 06:52:02 | 0:08:23  | 0.0   | 
 | OUTGOING  | 2023-01-04 21:48:07 | 2023-01-04 21:48:14 | 0:00:07  | 0.0   | 
 | INCOMING  | 2023-03-22 00:39:21 | 2023-03-22 00:45:26 | 0:06:05  | 0.0   | 
 | INCOMING  | 2023-02-08 22:36:40 | 2023-02-08 22:40:28 | 0:03:48  | 0.0   | 
 | INCOMING  | 2023-01-18 22:16:32 | 2023-01-18 22:16:45 | 0:00:13  | 0.0   | 
 | OUTGOING  | 2023-06-30 18:48:33 | 2023-06-30 18:54:18 | 0:05:45  | 0.0   | 
 | INCOMING  | 2023-06-10 13:53:03 | 2023-06-10 13:53:38 | 0:00:35  | 0.0   | 
 | INCOMING  | 2023-07-20 14:10:31 | 2023-07-20 14:12:49 | 0:02:18  | 0.0   | 
 | OUTGOING  | 2023-05-05 10:53:48 | 2023-05-05 11:05:05 | 0:11:17  | 0.0   | 
 | INCOMING  | 2023-06-03 15:54:36 | 2023-06-03 16:04:10 | 0:09:34  | 0.0   | 
 | INCOMING  | 2023-08-30 16:43:14 | 2023-08-30 16:52:42 | 0:09:28  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
