Tariff: SIMPLE
Phone number: 74116798407
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-27 18:03:16 | 2023-05-27 18:05:29 | 0:02:13  | 1.0  | 
 | OUTGOING  | 2023-02-13 04:30:09 | 2023-02-13 04:36:05 | 0:05:56  | 2.5  | 
 | INCOMING  | 2023-02-07 16:56:22 | 2023-02-07 17:06:01 | 0:09:39  | 4.5  | 
 | OUTGOING  | 2023-12-12 13:37:31 | 2023-12-12 13:46:18 | 0:08:47  | 4.0  | 
 | INCOMING  | 2023-11-02 05:42:45 | 2023-11-02 05:50:47 | 0:08:02  | 4.0  | 
 | OUTGOING  | 2023-02-24 23:58:57 | 2023-02-24 23:59:47 | 0:00:50  | 0.0  | 
 | OUTGOING  | 2023-12-17 04:49:49 | 2023-12-17 05:01:04 | 0:11:15  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.5 RUB
