Tariff: MINUTE
Phone number: 74114953110
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-16 08:17:40 | 2023-09-16 08:24:59 | 0:07:19  | 10.5 | 
 | INCOMING  | 2023-02-23 12:46:45 | 2023-02-23 12:57:18 | 0:10:33  | 15.0 | 
 | INCOMING  | 2023-04-29 12:54:23 | 2023-04-29 13:01:56 | 0:07:33  | 10.5 | 
 | OUTGOING  | 2023-03-08 11:55:59 | 2023-03-08 12:06:39 | 0:10:40  | 15.0 | 
 | OUTGOING  | 2023-03-13 06:51:35 | 2023-03-13 06:56:25 | 0:04:50  | 6.0  | 
 | INCOMING  | 2023-12-20 13:49:50 | 2023-12-20 13:53:05 | 0:03:15  | 4.5  | 
 | OUTGOING  | 2023-02-09 17:40:34 | 2023-02-09 17:42:07 | 0:01:33  | 1.5  | 
 | INCOMING  | 2023-06-18 04:18:09 | 2023-06-18 04:28:22 | 0:10:13  | 15.0 | 
 | INCOMING  | 2023-04-29 20:14:57 | 2023-04-29 20:16:25 | 0:01:28  | 1.5  | 
 | OUTGOING  | 2023-10-14 22:04:25 | 2023-10-14 22:14:23 | 0:09:58  | 13.5 | 
 | OUTGOING  | 2023-05-08 21:27:44 | 2023-05-08 21:35:23 | 0:07:39  | 10.5 | 
 | OUTGOING  | 2023-10-12 04:55:28 | 2023-10-12 05:00:20 | 0:04:52  | 6.0  | 
 | OUTGOING  | 2023-11-04 05:09:47 | 2023-11-04 05:19:31 | 0:09:44  | 13.5 | 
 | OUTGOING  | 2023-06-28 18:45:25 | 2023-06-28 18:49:39 | 0:04:14  | 6.0  | 
 | OUTGOING  | 2023-10-10 19:18:27 | 2023-10-10 19:20:17 | 0:01:50  | 1.5  | 
 | OUTGOING  | 2023-09-30 18:47:52 | 2023-09-30 18:53:56 | 0:06:04  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 139.5 RUB
