Tariff: MINUTE
Phone number: 74133887074
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-17 00:44:36 | 2023-06-17 00:50:16 | 0:05:40  | 7.5  | 
 | OUTGOING  | 2023-01-15 04:39:58 | 2023-01-15 04:47:50 | 0:07:52  | 10.5 | 
 | INCOMING  | 2023-04-07 09:44:06 | 2023-04-07 09:48:33 | 0:04:27  | 6.0  | 
 | INCOMING  | 2023-08-14 21:02:55 | 2023-08-14 21:05:14 | 0:02:19  | 3.0  | 
 | OUTGOING  | 2023-06-04 22:13:21 | 2023-06-04 22:16:29 | 0:03:08  | 4.5  | 
 | OUTGOING  | 2023-05-31 22:33:06 | 2023-05-31 22:36:48 | 0:03:42  | 4.5  | 
 | INCOMING  | 2023-09-17 20:28:46 | 2023-09-17 20:39:25 | 0:10:39  | 15.0 | 
 | INCOMING  | 2023-03-05 01:59:45 | 2023-03-05 02:05:52 | 0:06:07  | 9.0  | 
 | INCOMING  | 2023-07-18 19:20:26 | 2023-07-18 19:21:12 | 0:00:46  | 0.0  | 
 | OUTGOING  | 2023-12-20 05:52:47 | 2023-12-20 05:57:12 | 0:04:25  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 66.0 RUB
