Tariff: UNLIMITED
Phone number: 74138965066
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-07 20:57:11 | 2023-01-07 21:01:38 | 0:04:27  | 100.0 | 
 | INCOMING  | 2023-03-25 04:59:21 | 2023-03-25 05:05:32 | 0:06:11  | 0.0   | 
 | INCOMING  | 2023-01-15 15:19:48 | 2023-01-15 15:26:19 | 0:06:31  | 0.0   | 
 | INCOMING  | 2023-07-14 17:07:37 | 2023-07-14 17:15:01 | 0:07:24  | 0.0   | 
 | OUTGOING  | 2023-02-24 17:53:05 | 2023-02-24 17:59:48 | 0:06:43  | 0.0   | 
 | OUTGOING  | 2023-05-29 08:05:17 | 2023-05-29 08:06:44 | 0:01:27  | 0.0   | 
 | OUTGOING  | 2023-03-01 21:43:08 | 2023-03-01 21:54:11 | 0:11:03  | 0.0   | 
 | OUTGOING  | 2023-10-29 08:26:05 | 2023-10-29 08:37:23 | 0:11:18  | 0.0   | 
 | INCOMING  | 2023-05-12 10:34:35 | 2023-05-12 10:44:45 | 0:10:10  | 0.0   | 
 | OUTGOING  | 2023-06-08 04:44:51 | 2023-06-08 04:55:48 | 0:10:57  | 0.0   | 
 | OUTGOING  | 2023-12-09 06:50:31 | 2023-12-09 07:01:13 | 0:10:42  | 0.0   | 
 | INCOMING  | 2023-12-09 19:10:47 | 2023-12-09 19:15:21 | 0:04:34  | 0.0   | 
 | OUTGOING  | 2023-01-17 05:21:52 | 2023-01-17 05:25:02 | 0:03:10  | 0.0   | 
 | INCOMING  | 2023-12-21 15:30:43 | 2023-12-21 15:34:34 | 0:03:51  | 0.0   | 
 | INCOMING  | 2023-02-28 15:30:23 | 2023-02-28 15:41:18 | 0:10:55  | 0.0   | 
 | INCOMING  | 2023-05-30 21:12:41 | 2023-05-30 21:19:55 | 0:07:14  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
