Tariff: UNLIMITED
Phone number: 74145266165
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-25 07:04:52 | 2023-08-25 07:09:37 | 0:04:45  | 100.0 | 
 | OUTGOING  | 2023-09-03 13:40:40 | 2023-09-03 13:47:49 | 0:07:09  | 0.0   | 
 | INCOMING  | 2023-04-10 02:13:56 | 2023-04-10 02:23:37 | 0:09:41  | 0.0   | 
 | INCOMING  | 2023-08-10 04:25:26 | 2023-08-10 04:35:40 | 0:10:14  | 0.0   | 
 | OUTGOING  | 2023-04-18 08:56:42 | 2023-04-18 09:01:56 | 0:05:14  | 0.0   | 
 | INCOMING  | 2023-10-08 12:43:10 | 2023-10-08 12:44:41 | 0:01:31  | 0.0   | 
 | INCOMING  | 2023-04-20 10:49:28 | 2023-04-20 10:51:28 | 0:02:00  | 0.0   | 
 | OUTGOING  | 2023-04-22 09:25:29 | 2023-04-22 09:32:15 | 0:06:46  | 0.0   | 
 | INCOMING  | 2023-08-15 21:37:06 | 2023-08-15 21:45:20 | 0:08:14  | 0.0   | 
 | OUTGOING  | 2023-03-17 23:45:04 | 2023-03-17 23:56:42 | 0:11:38  | 0.0   | 
 | OUTGOING  | 2023-07-08 07:58:49 | 2023-07-08 08:05:08 | 0:06:19  | 0.0   | 
 | INCOMING  | 2023-02-25 07:51:12 | 2023-02-25 07:55:57 | 0:04:45  | 0.0   | 
 | INCOMING  | 2023-11-09 21:54:18 | 2023-11-09 21:57:29 | 0:03:11  | 0.0   | 
 | OUTGOING  | 2023-11-02 06:23:52 | 2023-11-02 06:34:32 | 0:10:40  | 0.0   | 
 | OUTGOING  | 2023-04-17 06:22:45 | 2023-04-17 06:29:05 | 0:06:20  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
