Tariff: MINUTE
Phone number: 74153631225
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-14 13:44:40 | 2023-12-14 13:48:56 | 0:04:16  | 6.0  | 
 | INCOMING  | 2023-04-13 16:45:47 | 2023-04-13 16:51:58 | 0:06:11  | 9.0  | 
 | OUTGOING  | 2023-02-17 00:03:09 | 2023-02-17 00:12:38 | 0:09:29  | 13.5 | 
 | INCOMING  | 2023-04-12 17:26:09 | 2023-04-12 17:34:19 | 0:08:10  | 12.0 | 
 | INCOMING  | 2023-07-12 17:29:00 | 2023-07-12 17:39:38 | 0:10:38  | 15.0 | 
 | OUTGOING  | 2023-05-13 18:15:07 | 2023-05-13 18:19:59 | 0:04:52  | 6.0  | 
 | INCOMING  | 2023-01-09 10:14:46 | 2023-01-09 10:22:52 | 0:08:06  | 12.0 | 
 | OUTGOING  | 2023-09-21 06:45:44 | 2023-09-21 06:51:25 | 0:05:41  | 7.5  | 
 | OUTGOING  | 2023-05-20 12:54:42 | 2023-05-20 12:56:08 | 0:01:26  | 1.5  | 
 | OUTGOING  | 2023-12-30 02:42:33 | 2023-12-30 02:48:25 | 0:05:52  | 7.5  | 
 | INCOMING  | 2023-04-15 16:12:21 | 2023-04-15 16:23:40 | 0:11:19  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 106.5 RUB
