Tariff: MINUTE
Phone number: 74203755359
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-09 20:21:38 | 2023-07-09 20:29:03 | 0:07:25  | 10.5 | 
 | INCOMING  | 2023-07-14 23:18:57 | 2023-07-14 23:26:27 | 0:07:30  | 10.5 | 
 | INCOMING  | 2023-04-05 12:33:48 | 2023-04-05 12:36:55 | 0:03:07  | 4.5  | 
 | OUTGOING  | 2023-05-13 20:20:14 | 2023-05-13 20:30:32 | 0:10:18  | 15.0 | 
 | OUTGOING  | 2023-04-08 13:59:57 | 2023-04-08 14:01:32 | 0:01:35  | 1.5  | 
 | OUTGOING  | 2023-02-28 23:49:51 | 2023-02-28 23:53:35 | 0:03:44  | 4.5  | 
 | INCOMING  | 2023-09-04 01:05:18 | 2023-09-04 01:16:15 | 0:10:57  | 15.0 | 
 | INCOMING  | 2023-05-28 05:09:51 | 2023-05-28 05:15:24 | 0:05:33  | 7.5  | 
 | OUTGOING  | 2023-01-07 23:53:19 | 2023-01-07 23:59:08 | 0:05:49  | 7.5  | 
 | INCOMING  | 2023-02-24 09:44:40 | 2023-02-24 09:50:03 | 0:05:23  | 7.5  | 
 | OUTGOING  | 2023-06-11 00:19:32 | 2023-06-11 00:24:59 | 0:05:27  | 7.5  | 
 | OUTGOING  | 2023-06-29 09:35:39 | 2023-06-29 09:45:19 | 0:09:40  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 105.0 RUB
