Tariff: UNLIMITED
Phone number: 74227241866
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-31 17:14:21 | 2023-03-31 17:23:23 | 0:09:02  | 100.0 | 
 | OUTGOING  | 2023-01-03 15:58:28 | 2023-01-03 16:05:27 | 0:06:59  | 0.0   | 
 | INCOMING  | 2023-10-27 02:55:35 | 2023-10-27 03:06:23 | 0:10:48  | 0.0   | 
 | INCOMING  | 2023-08-20 06:30:26 | 2023-08-20 06:35:59 | 0:05:33  | 0.0   | 
 | OUTGOING  | 2023-04-12 06:42:10 | 2023-04-12 06:53:58 | 0:11:48  | 0.0   | 
 | OUTGOING  | 2023-03-03 06:19:08 | 2023-03-03 06:19:24 | 0:00:16  | 0.0   | 
 | OUTGOING  | 2023-11-02 23:04:08 | 2023-11-02 23:05:51 | 0:01:43  | 0.0   | 
 | OUTGOING  | 2023-04-25 10:33:40 | 2023-04-25 10:37:26 | 0:03:46  | 0.0   | 
 | OUTGOING  | 2023-08-13 22:14:10 | 2023-08-13 22:20:41 | 0:06:31  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
