Tariff: SIMPLE
Phone number: 74225433289
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-13 02:13:14 | 2023-07-13 02:22:11 | 0:08:57  | 4.0  | 
 | INCOMING  | 2023-11-14 21:21:01 | 2023-11-14 21:23:45 | 0:02:44  | 1.0  | 
 | OUTGOING  | 2023-02-08 18:05:32 | 2023-02-08 18:09:33 | 0:04:01  | 2.0  | 
 | OUTGOING  | 2023-12-01 19:16:42 | 2023-12-01 19:24:05 | 0:07:23  | 3.5  | 
 | INCOMING  | 2023-09-09 14:50:54 | 2023-09-09 14:58:46 | 0:07:52  | 3.5  | 
 | INCOMING  | 2023-11-07 12:51:24 | 2023-11-07 12:53:36 | 0:02:12  | 1.0  | 
 | INCOMING  | 2023-03-03 19:52:40 | 2023-03-03 19:55:27 | 0:02:47  | 1.0  | 
 | INCOMING  | 2023-06-27 12:13:00 | 2023-06-27 12:20:24 | 0:07:24  | 3.5  | 
 | OUTGOING  | 2023-11-09 23:30:30 | 2023-11-09 23:41:41 | 0:11:11  | 5.5  | 
 | INCOMING  | 2023-02-19 10:48:49 | 2023-02-19 10:59:11 | 0:10:22  | 5.0  | 
 | OUTGOING  | 2023-05-13 15:36:28 | 2023-05-13 15:40:15 | 0:03:47  | 1.5  | 
 | OUTGOING  | 2023-11-10 15:57:56 | 2023-11-10 16:08:17 | 0:10:21  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.5 RUB
