Tariff: UNLIMITED
Phone number: 74314887876
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-09 13:39:33 | 2023-03-09 13:44:26 | 0:04:53  | 100.0 | 
 | INCOMING  | 2023-06-26 12:25:27 | 2023-06-26 12:36:30 | 0:11:03  | 0.0   | 
 | OUTGOING  | 2023-08-19 22:21:04 | 2023-08-19 22:21:59 | 0:00:55  | 0.0   | 
 | OUTGOING  | 2023-02-23 15:42:41 | 2023-02-23 15:47:41 | 0:05:00  | 0.0   | 
 | INCOMING  | 2023-05-24 00:20:02 | 2023-05-24 00:28:16 | 0:08:14  | 0.0   | 
 | OUTGOING  | 2023-04-24 18:05:02 | 2023-04-24 18:16:31 | 0:11:29  | 0.0   | 
 | OUTGOING  | 2023-01-06 05:01:29 | 2023-01-06 05:02:13 | 0:00:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
