Tariff: MINUTE
Phone number: 74323167333
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-17 01:49:04 | 2023-11-17 01:52:27 | 0:03:23  | 4.5  | 
 | INCOMING  | 2023-11-05 16:55:51 | 2023-11-05 17:02:50 | 0:06:59  | 9.0  | 
 | INCOMING  | 2023-07-25 03:00:17 | 2023-07-25 03:09:14 | 0:08:57  | 12.0 | 
 | INCOMING  | 2023-04-22 05:50:41 | 2023-04-22 05:58:57 | 0:08:16  | 12.0 | 
 | INCOMING  | 2023-02-16 10:15:57 | 2023-02-16 10:25:26 | 0:09:29  | 13.5 | 
 | OUTGOING  | 2023-08-24 22:57:20 | 2023-08-24 23:03:23 | 0:06:03  | 9.0  | 
 | OUTGOING  | 2023-05-18 12:50:10 | 2023-05-18 12:51:26 | 0:01:16  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 61.5 RUB
