Tariff: SIMPLE
Phone number: 74376035077
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-16 10:29:32 | 2023-02-16 10:30:05 | 0:00:33  | 0.0  | 
 | OUTGOING  | 2023-12-03 19:23:55 | 2023-12-03 19:35:04 | 0:11:09  | 5.5  | 
 | OUTGOING  | 2023-02-25 14:12:20 | 2023-02-25 14:22:08 | 0:09:48  | 4.5  | 
 | INCOMING  | 2023-09-03 23:55:15 | 2023-09-03 23:55:53 | 0:00:38  | 0.0  | 
 | OUTGOING  | 2023-07-18 09:13:28 | 2023-07-18 09:23:14 | 0:09:46  | 4.5  | 
 | INCOMING  | 2023-04-25 09:53:24 | 2023-04-25 09:55:26 | 0:02:02  | 1.0  | 
 | OUTGOING  | 2023-08-30 06:10:03 | 2023-08-30 06:15:09 | 0:05:06  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 18.0 RUB
