Tariff: MINUTE
Phone number: 74386045910
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-17 15:41:40 | 2023-02-17 15:52:27 | 0:10:47  | 15.0 | 
 | OUTGOING  | 2023-05-08 06:52:32 | 2023-05-08 06:58:30 | 0:05:58  | 7.5  | 
 | OUTGOING  | 2023-03-02 18:45:43 | 2023-03-02 18:45:53 | 0:00:10  | 0.0  | 
 | INCOMING  | 2023-11-21 01:11:08 | 2023-11-21 01:22:13 | 0:11:05  | 16.5 | 
 | OUTGOING  | 2023-09-26 20:23:53 | 2023-09-26 20:24:29 | 0:00:36  | 0.0  | 
 | INCOMING  | 2023-11-02 13:25:25 | 2023-11-02 13:36:45 | 0:11:20  | 16.5 | 
 | INCOMING  | 2023-11-02 02:24:09 | 2023-11-02 02:26:23 | 0:02:14  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 58.5 RUB
