Tariff: SIMPLE
Phone number: 74433797306
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-10 10:23:31 | 2023-05-10 10:31:12 | 0:07:41  | 3.5  | 
 | INCOMING  | 2023-12-02 09:24:31 | 2023-12-02 09:32:40 | 0:08:09  | 4.0  | 
 | INCOMING  | 2023-12-17 02:42:50 | 2023-12-17 02:48:52 | 0:06:02  | 3.0  | 
 | INCOMING  | 2023-06-25 20:28:31 | 2023-06-25 20:37:57 | 0:09:26  | 4.5  | 
 | INCOMING  | 2023-07-30 00:46:55 | 2023-07-30 00:47:04 | 0:00:09  | 0.0  | 
 | INCOMING  | 2023-05-05 12:18:38 | 2023-05-05 12:22:16 | 0:03:38  | 1.5  | 
 | OUTGOING  | 2023-02-15 00:03:33 | 2023-02-15 00:13:41 | 0:10:08  | 5.0  | 
 | INCOMING  | 2023-10-16 20:50:04 | 2023-10-16 20:53:50 | 0:03:46  | 1.5  | 
 | OUTGOING  | 2023-08-08 13:47:17 | 2023-08-08 13:54:03 | 0:06:46  | 3.0  | 
 | OUTGOING  | 2023-05-06 02:12:07 | 2023-05-06 02:22:28 | 0:10:21  | 5.0  | 
 | INCOMING  | 2023-10-08 06:59:44 | 2023-10-08 07:08:31 | 0:08:47  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 35.0 RUB
