Tariff: SIMPLE
Phone number: 74432834757
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-27 03:50:25 | 2023-02-27 03:58:04 | 0:07:39  | 3.5  | 
 | OUTGOING  | 2023-11-13 07:51:24 | 2023-11-13 07:56:20 | 0:04:56  | 2.0  | 
 | OUTGOING  | 2023-12-17 11:02:08 | 2023-12-17 11:12:36 | 0:10:28  | 5.0  | 
 | OUTGOING  | 2023-03-17 21:46:02 | 2023-03-17 21:53:36 | 0:07:34  | 3.5  | 
 | INCOMING  | 2023-03-01 17:08:34 | 2023-03-01 17:17:01 | 0:08:27  | 4.0  | 
 | OUTGOING  | 2023-08-23 14:49:49 | 2023-08-23 14:59:30 | 0:09:41  | 4.5  | 
 | INCOMING  | 2023-02-27 19:08:54 | 2023-02-27 19:20:52 | 0:11:58  | 5.5  | 
 | INCOMING  | 2023-05-12 15:19:48 | 2023-05-12 15:19:54 | 0:00:06  | 0.0  | 
 | INCOMING  | 2023-03-15 05:31:16 | 2023-03-15 05:31:23 | 0:00:07  | 0.0  | 
 | OUTGOING  | 2023-02-22 10:30:12 | 2023-02-22 10:32:38 | 0:02:26  | 1.0  | 
 | INCOMING  | 2023-07-18 09:38:26 | 2023-07-18 09:43:05 | 0:04:39  | 2.0  | 
 | OUTGOING  | 2023-06-14 11:43:53 | 2023-06-14 11:49:56 | 0:06:03  | 3.0  | 
 | OUTGOING  | 2023-01-18 11:25:02 | 2023-01-18 11:26:05 | 0:01:03  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.5 RUB
