Tariff: UNLIMITED
Phone number: 74450529252
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-10 21:09:25 | 2023-03-10 21:19:29 | 0:10:04  | 100.0 | 
 | OUTGOING  | 2023-11-14 12:48:23 | 2023-11-14 12:49:05 | 0:00:42  | 0.0   | 
 | OUTGOING  | 2023-07-21 20:20:33 | 2023-07-21 20:21:38 | 0:01:05  | 0.0   | 
 | INCOMING  | 2023-09-23 19:01:46 | 2023-09-23 19:06:07 | 0:04:21  | 0.0   | 
 | INCOMING  | 2023-08-29 05:25:49 | 2023-08-29 05:35:45 | 0:09:56  | 0.0   | 
 | OUTGOING  | 2023-05-27 09:46:27 | 2023-05-27 09:47:57 | 0:01:30  | 0.0   | 
 | OUTGOING  | 2023-09-26 03:47:26 | 2023-09-26 03:52:35 | 0:05:09  | 0.0   | 
 | OUTGOING  | 2023-10-14 22:48:18 | 2023-10-14 22:58:49 | 0:10:31  | 0.0   | 
 | OUTGOING  | 2023-11-28 17:29:49 | 2023-11-28 17:36:46 | 0:06:57  | 0.0   | 
 | INCOMING  | 2023-01-05 18:29:07 | 2023-01-05 18:33:53 | 0:04:46  | 0.0   | 
 | OUTGOING  | 2023-09-17 14:06:20 | 2023-09-17 14:13:33 | 0:07:13  | 0.0   | 
 | OUTGOING  | 2023-10-29 16:45:56 | 2023-10-29 16:56:48 | 0:10:52  | 0.0   | 
 | INCOMING  | 2023-09-17 03:37:04 | 2023-09-17 03:38:49 | 0:01:45  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
