Tariff: SIMPLE
Phone number: 74479661166
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-30 23:03:08 | 2023-03-30 23:14:10 | 0:11:02  | 5.5  | 
 | INCOMING  | 2023-03-06 08:16:00 | 2023-03-06 08:18:36 | 0:02:36  | 1.0  | 
 | OUTGOING  | 2023-06-15 06:01:11 | 2023-06-15 06:08:49 | 0:07:38  | 3.5  | 
 | INCOMING  | 2023-08-31 15:38:47 | 2023-08-31 15:39:27 | 0:00:40  | 0.0  | 
 | INCOMING  | 2023-06-03 22:37:48 | 2023-06-03 22:45:46 | 0:07:58  | 3.5  | 
 | INCOMING  | 2023-02-27 15:48:56 | 2023-02-27 15:55:19 | 0:06:23  | 3.0  | 
 | OUTGOING  | 2023-10-31 09:01:47 | 2023-10-31 09:02:47 | 0:01:00  | 0.5  | 
 | OUTGOING  | 2023-08-16 16:27:16 | 2023-08-16 16:28:34 | 0:01:18  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 17.5 RUB
