Tariff: SIMPLE
Phone number: 74481434049
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-20 04:25:16 | 2023-04-20 04:31:25 | 0:06:09  | 3.0  | 
 | INCOMING  | 2023-11-05 19:17:37 | 2023-11-05 19:24:31 | 0:06:54  | 3.0  | 
 | INCOMING  | 2023-11-27 01:44:54 | 2023-11-27 01:56:04 | 0:11:10  | 5.5  | 
 | INCOMING  | 2023-03-20 11:08:48 | 2023-03-20 11:10:34 | 0:01:46  | 0.5  | 
 | OUTGOING  | 2023-08-29 11:35:10 | 2023-08-29 11:37:27 | 0:02:17  | 1.0  | 
 | INCOMING  | 2023-12-19 21:38:27 | 2023-12-19 21:47:02 | 0:08:35  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 17.0 RUB
