Tariff: SIMPLE
Phone number: 74515719720
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-23 08:53:58 | 2023-07-23 08:58:39 | 0:04:41  | 2.0  | 
 | INCOMING  | 2023-10-03 06:25:59 | 2023-10-03 06:30:00 | 0:04:01  | 2.0  | 
 | OUTGOING  | 2023-11-22 15:32:03 | 2023-11-22 15:34:31 | 0:02:28  | 1.0  | 
 | OUTGOING  | 2023-03-24 20:29:06 | 2023-03-24 20:39:31 | 0:10:25  | 5.0  | 
 | INCOMING  | 2023-08-04 03:14:43 | 2023-08-04 03:15:02 | 0:00:19  | 0.0  | 
 | OUTGOING  | 2023-06-02 18:52:32 | 2023-06-02 19:01:52 | 0:09:20  | 4.5  | 
 | INCOMING  | 2023-11-03 04:43:10 | 2023-11-03 04:43:39 | 0:00:29  | 0.0  | 
 | OUTGOING  | 2023-05-26 03:34:18 | 2023-05-26 03:44:55 | 0:10:37  | 5.0  | 
 | OUTGOING  | 2023-09-17 18:14:46 | 2023-09-17 18:17:33 | 0:02:47  | 1.0  | 
 | INCOMING  | 2023-01-22 08:21:58 | 2023-01-22 08:28:43 | 0:06:45  | 3.0  | 
 | INCOMING  | 2023-09-30 22:20:48 | 2023-09-30 22:28:42 | 0:07:54  | 3.5  | 
 | INCOMING  | 2023-04-10 01:48:02 | 2023-04-10 01:50:31 | 0:02:29  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.0 RUB
