Tariff: SIMPLE
Phone number: 74510056300
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-31 16:22:16 | 2023-01-31 16:26:42 | 0:04:26  | 2.0  | 
 | OUTGOING  | 2023-01-16 02:26:42 | 2023-01-16 02:33:33 | 0:06:51  | 3.0  | 
 | INCOMING  | 2023-03-02 22:04:01 | 2023-03-02 22:07:40 | 0:03:39  | 1.5  | 
 | OUTGOING  | 2023-11-08 03:57:37 | 2023-11-08 04:08:02 | 0:10:25  | 5.0  | 
 | OUTGOING  | 2023-12-18 07:57:01 | 2023-12-18 08:07:47 | 0:10:46  | 5.0  | 
 | INCOMING  | 2023-05-08 07:31:06 | 2023-05-08 07:39:08 | 0:08:02  | 4.0  | 
 | OUTGOING  | 2023-04-10 13:59:17 | 2023-04-10 14:09:26 | 0:10:09  | 5.0  | 
 | INCOMING  | 2023-12-22 19:33:18 | 2023-12-22 19:34:34 | 0:01:16  | 0.5  | 
 | OUTGOING  | 2023-09-01 05:27:32 | 2023-09-01 05:32:04 | 0:04:32  | 2.0  | 
 | OUTGOING  | 2023-06-12 12:05:46 | 2023-06-12 12:11:38 | 0:05:52  | 2.5  | 
 | INCOMING  | 2023-04-28 02:52:03 | 2023-04-28 02:56:30 | 0:04:27  | 2.0  | 
 | OUTGOING  | 2023-07-13 02:02:52 | 2023-07-13 02:08:32 | 0:05:40  | 2.5  | 
 | OUTGOING  | 2023-10-28 11:31:09 | 2023-10-28 11:42:29 | 0:11:20  | 5.5  | 
 | OUTGOING  | 2023-09-13 02:16:25 | 2023-09-13 02:19:46 | 0:03:21  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 42.0 RUB
