Tariff: SIMPLE
Phone number: 74547931264
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-12 03:32:28 | 2023-10-12 03:34:44 | 0:02:16  | 1.0  | 
 | INCOMING  | 2023-02-22 02:24:32 | 2023-02-22 02:28:35 | 0:04:03  | 2.0  | 
 | INCOMING  | 2023-09-16 19:54:35 | 2023-09-16 20:04:07 | 0:09:32  | 4.5  | 
 | OUTGOING  | 2023-01-29 09:29:55 | 2023-01-29 09:33:56 | 0:04:01  | 2.0  | 
 | INCOMING  | 2023-07-11 18:08:23 | 2023-07-11 18:17:56 | 0:09:33  | 4.5  | 
 | INCOMING  | 2023-03-08 04:05:28 | 2023-03-08 04:16:47 | 0:11:19  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 19.5 RUB
