Tariff: SIMPLE
Phone number: 74542079810
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-15 03:30:35 | 2023-04-15 03:36:16 | 0:05:41  | 2.5  | 
 | INCOMING  | 2023-01-01 00:13:02 | 2023-01-01 00:18:40 | 0:05:38  | 2.5  | 
 | OUTGOING  | 2023-06-02 09:54:16 | 2023-06-02 10:02:39 | 0:08:23  | 4.0  | 
 | INCOMING  | 2023-02-20 10:25:14 | 2023-02-20 10:30:44 | 0:05:30  | 2.5  | 
 | OUTGOING  | 2023-10-01 09:36:16 | 2023-10-01 09:46:23 | 0:10:07  | 5.0  | 
 | OUTGOING  | 2023-07-14 04:46:04 | 2023-07-14 04:54:11 | 0:08:07  | 4.0  | 
 | INCOMING  | 2023-03-27 23:32:38 | 2023-03-27 23:36:40 | 0:04:02  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.5 RUB
