Tariff: MINUTE
Phone number: 74616387813
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-03 09:36:34 | 2023-02-03 09:44:38 | 0:08:04  | 12.0 | 
 | OUTGOING  | 2023-10-28 16:43:19 | 2023-10-28 16:52:28 | 0:09:09  | 13.5 | 
 | INCOMING  | 2023-02-08 23:12:42 | 2023-02-08 23:23:42 | 0:11:00  | 16.5 | 
 | OUTGOING  | 2023-02-21 13:10:06 | 2023-02-21 13:20:45 | 0:10:39  | 15.0 | 
 | OUTGOING  | 2023-10-10 09:54:06 | 2023-10-10 09:56:28 | 0:02:22  | 3.0  | 
 | INCOMING  | 2023-05-08 23:49:23 | 2023-05-08 23:49:57 | 0:00:34  | 0.0  | 
 | INCOMING  | 2023-05-06 17:46:38 | 2023-05-06 17:49:12 | 0:02:34  | 3.0  | 
 | INCOMING  | 2023-02-18 23:14:40 | 2023-02-18 23:24:03 | 0:09:23  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 76.5 RUB
