Tariff: UNLIMITED
Phone number: 74611065001
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-03 01:32:10 | 2023-12-03 01:40:15 | 0:08:05  | 100.0 | 
 | INCOMING  | 2023-09-01 15:40:55 | 2023-09-01 15:50:44 | 0:09:49  | 0.0   | 
 | INCOMING  | 2023-01-19 00:00:39 | 2023-01-19 00:12:04 | 0:11:25  | 0.0   | 
 | INCOMING  | 2023-05-19 09:26:33 | 2023-05-19 09:35:20 | 0:08:47  | 0.0   | 
 | INCOMING  | 2023-03-25 10:29:30 | 2023-03-25 10:38:47 | 0:09:17  | 0.0   | 
 | INCOMING  | 2023-02-25 10:13:21 | 2023-02-25 10:15:41 | 0:02:20  | 0.0   | 
 | INCOMING  | 2023-10-12 08:40:23 | 2023-10-12 08:43:55 | 0:03:32  | 0.0   | 
 | INCOMING  | 2023-02-08 02:12:58 | 2023-02-08 02:18:13 | 0:05:15  | 0.0   | 
 | OUTGOING  | 2023-05-15 14:51:38 | 2023-05-15 15:03:02 | 0:11:24  | 0.0   | 
 | INCOMING  | 2023-10-05 18:02:06 | 2023-10-05 18:04:46 | 0:02:40  | 0.0   | 
 | INCOMING  | 2023-09-04 06:00:23 | 2023-09-04 06:03:12 | 0:02:49  | 0.0   | 
 | INCOMING  | 2023-01-23 03:56:59 | 2023-01-23 04:06:54 | 0:09:55  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
