Tariff: SIMPLE
Phone number: 74671309436
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-23 16:20:01 | 2023-04-23 16:31:22 | 0:11:21  | 5.5  | 
 | INCOMING  | 2023-10-07 19:54:29 | 2023-10-07 19:57:33 | 0:03:04  | 1.5  | 
 | OUTGOING  | 2023-04-11 13:34:27 | 2023-04-11 13:37:37 | 0:03:10  | 1.5  | 
 | INCOMING  | 2023-02-22 03:58:17 | 2023-02-22 04:03:02 | 0:04:45  | 2.0  | 
 | OUTGOING  | 2023-12-21 23:43:55 | 2023-12-21 23:51:57 | 0:08:02  | 4.0  | 
 | INCOMING  | 2023-05-11 12:52:50 | 2023-05-11 12:59:51 | 0:07:01  | 3.5  | 
 | INCOMING  | 2023-08-18 23:15:21 | 2023-08-18 23:26:15 | 0:10:54  | 5.0  | 
 | OUTGOING  | 2023-07-13 05:01:20 | 2023-07-13 05:12:26 | 0:11:06  | 5.5  | 
 | OUTGOING  | 2023-08-18 10:34:21 | 2023-08-18 10:40:54 | 0:06:33  | 3.0  | 
 | OUTGOING  | 2023-02-06 03:33:03 | 2023-02-06 03:36:50 | 0:03:47  | 1.5  | 
 | INCOMING  | 2023-07-30 21:52:17 | 2023-07-30 21:58:28 | 0:06:11  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
