Tariff: MINUTE
Phone number: 74726242087
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-18 07:51:29 | 2023-03-18 08:01:45 | 0:10:16  | 15.0 | 
 | OUTGOING  | 2023-06-11 09:36:57 | 2023-06-11 09:40:08 | 0:03:11  | 4.5  | 
 | OUTGOING  | 2023-06-17 08:54:36 | 2023-06-17 08:58:37 | 0:04:01  | 6.0  | 
 | INCOMING  | 2023-05-19 07:02:13 | 2023-05-19 07:13:59 | 0:11:46  | 16.5 | 
 | INCOMING  | 2023-05-05 22:19:49 | 2023-05-05 22:21:33 | 0:01:44  | 1.5  | 
 | INCOMING  | 2023-08-24 18:36:42 | 2023-08-24 18:40:26 | 0:03:44  | 4.5  | 
 | INCOMING  | 2023-10-27 20:23:20 | 2023-10-27 20:27:36 | 0:04:16  | 6.0  | 
 | OUTGOING  | 2023-12-29 08:29:51 | 2023-12-29 08:39:19 | 0:09:28  | 13.5 | 
 | INCOMING  | 2023-06-13 17:18:16 | 2023-06-13 17:29:38 | 0:11:22  | 16.5 | 
 | INCOMING  | 2023-04-24 22:13:15 | 2023-04-24 22:14:11 | 0:00:56  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 84.0 RUB
