Tariff: MINUTE
Phone number: 74756222194
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-19 17:17:17 | 2023-04-19 17:20:33 | 0:03:16  | 4.5  | 
 | INCOMING  | 2023-11-27 19:34:02 | 2023-11-27 19:35:16 | 0:01:14  | 1.5  | 
 | OUTGOING  | 2023-08-12 10:11:35 | 2023-08-12 10:16:48 | 0:05:13  | 7.5  | 
 | OUTGOING  | 2023-04-22 03:48:27 | 2023-04-22 03:57:26 | 0:08:59  | 12.0 | 
 | INCOMING  | 2023-03-09 19:32:16 | 2023-03-09 19:37:59 | 0:05:43  | 7.5  | 
 | OUTGOING  | 2023-03-13 18:17:10 | 2023-03-13 18:24:03 | 0:06:53  | 9.0  | 
 | OUTGOING  | 2023-09-26 06:20:10 | 2023-09-26 06:29:39 | 0:09:29  | 13.5 | 
 | INCOMING  | 2023-08-05 11:54:50 | 2023-08-05 12:05:47 | 0:10:57  | 15.0 | 
 | INCOMING  | 2023-09-19 08:55:34 | 2023-09-19 09:02:55 | 0:07:21  | 10.5 | 
 | OUTGOING  | 2023-07-06 21:46:09 | 2023-07-06 21:50:05 | 0:03:56  | 4.5  | 
 | OUTGOING  | 2023-02-06 14:44:36 | 2023-02-06 14:46:47 | 0:02:11  | 3.0  | 
 | INCOMING  | 2023-10-20 03:49:38 | 2023-10-20 03:54:26 | 0:04:48  | 6.0  | 
 | INCOMING  | 2023-02-07 15:50:54 | 2023-02-07 16:00:17 | 0:09:23  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 108.0 RUB
