Tariff: UNLIMITED
Phone number: 74757002244
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-06 14:52:24 | 2023-12-06 14:53:34 | 0:01:10  | 100.0 | 
 | INCOMING  | 2023-06-21 20:27:15 | 2023-06-21 20:37:06 | 0:09:51  | 0.0   | 
 | INCOMING  | 2023-10-07 15:03:27 | 2023-10-07 15:06:31 | 0:03:04  | 0.0   | 
 | INCOMING  | 2023-01-15 18:40:23 | 2023-01-15 18:44:23 | 0:04:00  | 0.0   | 
 | INCOMING  | 2023-09-13 01:00:30 | 2023-09-13 01:08:55 | 0:08:25  | 0.0   | 
 | OUTGOING  | 2023-01-23 17:27:51 | 2023-01-23 17:39:15 | 0:11:24  | 0.0   | 
 | INCOMING  | 2023-11-17 04:13:05 | 2023-11-17 04:13:27 | 0:00:22  | 0.0   | 
 | INCOMING  | 2023-07-25 18:40:31 | 2023-07-25 18:43:50 | 0:03:19  | 0.0   | 
 | INCOMING  | 2023-09-02 02:44:18 | 2023-09-02 02:50:26 | 0:06:08  | 0.0   | 
 | INCOMING  | 2023-12-03 04:26:13 | 2023-12-03 04:29:09 | 0:02:56  | 0.0   | 
 | INCOMING  | 2023-07-15 02:29:49 | 2023-07-15 02:39:21 | 0:09:32  | 0.0   | 
 | INCOMING  | 2023-09-01 01:08:40 | 2023-09-01 01:12:18 | 0:03:38  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
