Tariff: UNLIMITED
Phone number: 74765430210
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-30 05:43:28 | 2023-08-30 05:47:35 | 0:04:07  | 100.0 | 
 | INCOMING  | 2023-04-16 10:46:33 | 2023-04-16 10:57:16 | 0:10:43  | 0.0   | 
 | INCOMING  | 2023-04-21 08:11:31 | 2023-04-21 08:14:51 | 0:03:20  | 0.0   | 
 | INCOMING  | 2023-02-17 05:59:48 | 2023-02-17 06:06:57 | 0:07:09  | 0.0   | 
 | OUTGOING  | 2023-12-21 08:08:09 | 2023-12-21 08:09:56 | 0:01:47  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
