Tariff: SIMPLE
Phone number: 74786318659
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-27 01:01:43 | 2023-09-27 01:09:13 | 0:07:30  | 3.5  | 
 | INCOMING  | 2023-01-24 20:07:01 | 2023-01-24 20:11:35 | 0:04:34  | 2.0  | 
 | OUTGOING  | 2023-05-28 10:50:43 | 2023-05-28 10:52:17 | 0:01:34  | 0.5  | 
 | OUTGOING  | 2023-06-28 03:34:43 | 2023-06-28 03:36:29 | 0:01:46  | 0.5  | 
 | INCOMING  | 2023-07-05 21:04:19 | 2023-07-05 21:12:55 | 0:08:36  | 4.0  | 
 | INCOMING  | 2023-12-13 07:51:37 | 2023-12-13 07:53:04 | 0:01:27  | 0.5  | 
 | INCOMING  | 2023-06-24 14:56:58 | 2023-06-24 15:00:40 | 0:03:42  | 1.5  | 
 | INCOMING  | 2023-04-18 02:24:13 | 2023-04-18 02:26:21 | 0:02:08  | 1.0  | 
 | INCOMING  | 2023-06-02 10:37:29 | 2023-06-02 10:43:03 | 0:05:34  | 2.5  | 
 | OUTGOING  | 2023-05-30 00:43:11 | 2023-05-30 00:50:56 | 0:07:45  | 3.5  | 
 | INCOMING  | 2023-11-06 01:55:24 | 2023-11-06 02:06:53 | 0:11:29  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 25.0 RUB
