Tariff: UNLIMITED
Phone number: 74818901468
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-24 20:17:56 | 2023-08-24 20:21:50 | 0:03:54  | 100.0 | 
 | OUTGOING  | 2023-05-27 21:02:48 | 2023-05-27 21:05:51 | 0:03:03  | 0.0   | 
 | OUTGOING  | 2023-10-21 15:49:10 | 2023-10-21 15:52:16 | 0:03:06  | 0.0   | 
 | OUTGOING  | 2023-06-02 01:13:20 | 2023-06-02 01:14:48 | 0:01:28  | 0.0   | 
 | INCOMING  | 2023-07-14 00:14:39 | 2023-07-14 00:16:38 | 0:01:59  | 0.0   | 
 | OUTGOING  | 2023-03-03 05:43:11 | 2023-03-03 05:50:39 | 0:07:28  | 0.0   | 
 | OUTGOING  | 2023-06-16 20:24:50 | 2023-06-16 20:35:34 | 0:10:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
