Tariff: SIMPLE
Phone number: 74827479487
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-12 04:08:26 | 2023-05-12 04:13:53 | 0:05:27  | 2.5  | 
 | INCOMING  | 2023-08-19 05:08:26 | 2023-08-19 05:17:04 | 0:08:38  | 4.0  | 
 | OUTGOING  | 2023-09-26 02:13:53 | 2023-09-26 02:22:01 | 0:08:08  | 4.0  | 
 | INCOMING  | 2023-11-26 03:11:06 | 2023-11-26 03:17:20 | 0:06:14  | 3.0  | 
 | OUTGOING  | 2023-06-05 16:37:35 | 2023-06-05 16:47:30 | 0:09:55  | 4.5  | 
 | OUTGOING  | 2023-07-03 05:58:56 | 2023-07-03 05:59:48 | 0:00:52  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 18.0 RUB
