Tariff: MINUTE
Phone number: 74826810701
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-22 16:45:21 | 2023-04-22 16:57:05 | 0:11:44  | 16.5 | 
 | OUTGOING  | 2023-04-14 18:24:13 | 2023-04-14 18:26:27 | 0:02:14  | 3.0  | 
 | INCOMING  | 2023-01-20 23:56:24 | 2023-01-21 00:06:27 | 0:10:03  | 15.0 | 
 | OUTGOING  | 2023-02-06 12:35:13 | 2023-02-06 12:44:19 | 0:09:06  | 13.5 | 
 | OUTGOING  | 2023-04-11 10:15:55 | 2023-04-11 10:19:20 | 0:03:25  | 4.5  | 
 | OUTGOING  | 2023-01-04 10:33:06 | 2023-01-04 10:43:25 | 0:10:19  | 15.0 | 
 | OUTGOING  | 2023-02-09 20:37:57 | 2023-02-09 20:39:55 | 0:01:58  | 1.5  | 
 | OUTGOING  | 2023-06-07 12:47:47 | 2023-06-07 12:52:30 | 0:04:43  | 6.0  | 
 | OUTGOING  | 2023-04-07 09:54:36 | 2023-04-07 09:59:45 | 0:05:09  | 7.5  | 
 | INCOMING  | 2023-01-21 23:56:59 | 2023-01-22 00:01:50 | 0:04:51  | 6.0  | 
 | INCOMING  | 2023-12-11 14:51:31 | 2023-12-11 14:53:05 | 0:01:34  | 1.5  | 
 | INCOMING  | 2023-04-04 04:06:46 | 2023-04-04 04:13:14 | 0:06:28  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 99.0 RUB
