Tariff: UNLIMITED
Phone number: 74845966326
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-29 00:03:34 | 2023-07-29 00:13:02 | 0:09:28  | 100.0 | 
 | INCOMING  | 2023-11-11 17:11:43 | 2023-11-11 17:23:03 | 0:11:20  | 0.0   | 
 | INCOMING  | 2023-05-30 00:32:31 | 2023-05-30 00:39:48 | 0:07:17  | 0.0   | 
 | INCOMING  | 2023-08-13 10:58:58 | 2023-08-13 11:07:15 | 0:08:17  | 0.0   | 
 | OUTGOING  | 2023-07-01 05:04:08 | 2023-07-01 05:07:32 | 0:03:24  | 0.0   | 
 | INCOMING  | 2023-07-06 19:00:04 | 2023-07-06 19:02:01 | 0:01:57  | 0.0   | 
 | OUTGOING  | 2023-09-24 23:54:40 | 2023-09-25 00:05:50 | 0:11:10  | 0.0   | 
 | OUTGOING  | 2023-10-19 04:37:04 | 2023-10-19 04:37:07 | 0:00:03  | 0.0   | 
 | INCOMING  | 2023-03-03 07:54:20 | 2023-03-03 08:00:01 | 0:05:41  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
