Tariff: UNLIMITED
Phone number: 74870941794
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-26 08:15:57 | 2023-12-26 08:16:33 | 0:00:36  | 100.0 | 
 | OUTGOING  | 2023-12-06 02:32:53 | 2023-12-06 02:42:09 | 0:09:16  | 0.0   | 
 | OUTGOING  | 2023-06-17 15:28:02 | 2023-06-17 15:37:30 | 0:09:28  | 0.0   | 
 | INCOMING  | 2023-04-18 04:21:41 | 2023-04-18 04:24:51 | 0:03:10  | 0.0   | 
 | INCOMING  | 2023-07-17 17:56:54 | 2023-07-17 18:02:19 | 0:05:25  | 0.0   | 
 | INCOMING  | 2023-06-23 09:49:02 | 2023-06-23 09:54:06 | 0:05:04  | 0.0   | 
 | INCOMING  | 2023-10-08 19:06:28 | 2023-10-08 19:14:31 | 0:08:03  | 0.0   | 
 | OUTGOING  | 2023-08-29 10:57:04 | 2023-08-29 11:09:04 | 0:12:00  | 0.0   | 
 | INCOMING  | 2023-01-02 21:16:26 | 2023-01-02 21:22:48 | 0:06:22  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
