Tariff: MINUTE
Phone number: 74906948316
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-08 14:02:12 | 2023-03-08 14:11:50 | 0:09:38  | 13.5 | 
 | OUTGOING  | 2023-08-24 02:18:28 | 2023-08-24 02:22:34 | 0:04:06  | 6.0  | 
 | INCOMING  | 2023-12-30 22:41:35 | 2023-12-30 22:53:00 | 0:11:25  | 16.5 | 
 | OUTGOING  | 2023-12-11 17:15:45 | 2023-12-11 17:21:47 | 0:06:02  | 9.0  | 
 | INCOMING  | 2023-06-11 02:02:09 | 2023-06-11 02:02:58 | 0:00:49  | 0.0  | 
 | INCOMING  | 2023-10-08 03:43:35 | 2023-10-08 03:47:11 | 0:03:36  | 4.5  | 
 | OUTGOING  | 2023-09-03 13:59:20 | 2023-09-03 13:59:55 | 0:00:35  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 49.5 RUB
