Tariff: SIMPLE
Phone number: 74902968554
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-18 14:21:04 | 2023-04-18 14:31:52 | 0:10:48  | 5.0  | 
 | INCOMING  | 2023-08-23 00:18:20 | 2023-08-23 00:29:44 | 0:11:24  | 5.5  | 
 | OUTGOING  | 2023-05-01 14:10:30 | 2023-05-01 14:21:39 | 0:11:09  | 5.5  | 
 | OUTGOING  | 2023-06-13 04:13:13 | 2023-06-13 04:23:43 | 0:10:30  | 5.0  | 
 | OUTGOING  | 2023-12-06 13:43:50 | 2023-12-06 13:48:44 | 0:04:54  | 2.0  | 
 | INCOMING  | 2023-08-01 05:42:11 | 2023-08-01 05:43:18 | 0:01:07  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 23.5 RUB
