Tariff: SIMPLE
Phone number: 74905189121
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-04 16:29:32 | 2023-09-04 16:36:14 | 0:06:42  | 3.0  | 
 | INCOMING  | 2023-04-18 04:01:56 | 2023-04-18 04:06:10 | 0:04:14  | 2.0  | 
 | INCOMING  | 2023-06-24 19:20:07 | 2023-06-24 19:25:13 | 0:05:06  | 2.5  | 
 | INCOMING  | 2023-10-10 20:11:37 | 2023-10-10 20:22:49 | 0:11:12  | 5.5  | 
 | INCOMING  | 2023-12-07 22:21:58 | 2023-12-07 22:26:50 | 0:04:52  | 2.0  | 
 | OUTGOING  | 2023-12-06 20:38:14 | 2023-12-06 20:39:48 | 0:01:34  | 0.5  | 
 | OUTGOING  | 2023-03-28 08:57:23 | 2023-03-28 08:57:59 | 0:00:36  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 15.5 RUB
