Tariff: MINUTE
Phone number: 74927293189
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-29 18:15:07 | 2023-03-29 18:17:58 | 0:02:51  | 3.0  | 
 | OUTGOING  | 2023-09-09 16:16:04 | 2023-09-09 16:21:40 | 0:05:36  | 7.5  | 
 | OUTGOING  | 2023-10-07 15:44:12 | 2023-10-07 15:50:44 | 0:06:32  | 9.0  | 
 | OUTGOING  | 2023-04-03 07:12:05 | 2023-04-03 07:14:21 | 0:02:16  | 3.0  | 
 | INCOMING  | 2023-11-19 01:10:15 | 2023-11-19 01:16:36 | 0:06:21  | 9.0  | 
 | INCOMING  | 2023-03-03 22:03:32 | 2023-03-03 22:14:59 | 0:11:27  | 16.5 | 
 | OUTGOING  | 2023-08-14 13:30:31 | 2023-08-14 13:39:55 | 0:09:24  | 13.5 | 
 | OUTGOING  | 2023-06-15 13:46:02 | 2023-06-15 13:52:47 | 0:06:45  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 70.5 RUB
