Tariff: MINUTE
Phone number: 74938946064
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-27 09:58:03 | 2023-12-27 10:06:13 | 0:08:10  | 12.0 | 
 | OUTGOING  | 2023-06-05 17:47:08 | 2023-06-05 17:51:19 | 0:04:11  | 6.0  | 
 | OUTGOING  | 2023-11-11 09:13:55 | 2023-11-11 09:18:33 | 0:04:38  | 6.0  | 
 | INCOMING  | 2023-07-27 00:03:36 | 2023-07-27 00:06:52 | 0:03:16  | 4.5  | 
 | OUTGOING  | 2023-08-29 15:35:31 | 2023-08-29 15:37:08 | 0:01:37  | 1.5  | 
 | OUTGOING  | 2023-10-30 14:58:11 | 2023-10-30 15:00:08 | 0:01:57  | 1.5  | 
 | INCOMING  | 2023-07-15 21:48:21 | 2023-07-15 21:54:32 | 0:06:11  | 9.0  | 
 | INCOMING  | 2023-03-24 23:49:20 | 2023-03-24 23:57:46 | 0:08:26  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 52.5 RUB
