Tariff: UNLIMITED
Phone number: 74983501004
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-11 00:02:06 | 2023-04-11 00:13:12 | 0:11:06  | 100.0 | 
 | INCOMING  | 2023-01-15 16:18:53 | 2023-01-15 16:21:48 | 0:02:55  | 0.0   | 
 | OUTGOING  | 2023-01-22 06:31:55 | 2023-01-22 06:42:33 | 0:10:38  | 0.0   | 
 | OUTGOING  | 2023-06-24 03:58:20 | 2023-06-24 04:02:16 | 0:03:56  | 0.0   | 
 | INCOMING  | 2023-07-21 17:31:47 | 2023-07-21 17:37:01 | 0:05:14  | 0.0   | 
 | INCOMING  | 2023-09-09 12:00:17 | 2023-09-09 12:01:21 | 0:01:04  | 0.0   | 
 | INCOMING  | 2023-03-12 13:13:46 | 2023-03-12 13:18:53 | 0:05:07  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
