Tariff: UNLIMITED
Phone number: 74981937181
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-02 01:10:37 | 2023-06-02 01:12:19 | 0:01:42  | 100.0 | 
 | INCOMING  | 2023-11-05 16:34:51 | 2023-11-05 16:45:41 | 0:10:50  | 0.0   | 
 | INCOMING  | 2023-05-30 12:27:37 | 2023-05-30 12:38:50 | 0:11:13  | 0.0   | 
 | INCOMING  | 2023-12-07 13:59:15 | 2023-12-07 14:06:35 | 0:07:20  | 0.0   | 
 | INCOMING  | 2023-01-18 07:01:20 | 2023-01-18 07:12:44 | 0:11:24  | 0.0   | 
 | OUTGOING  | 2023-12-31 07:34:49 | 2023-12-31 07:39:09 | 0:04:20  | 0.0   | 
 | OUTGOING  | 2023-06-30 07:09:46 | 2023-06-30 07:14:36 | 0:04:50  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
