Tariff: MINUTE
Phone number: 74997487469
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-29 05:06:27 | 2023-06-29 05:17:16 | 0:10:49  | 15.0 | 
 | OUTGOING  | 2023-07-28 16:57:15 | 2023-07-28 17:04:23 | 0:07:08  | 10.5 | 
 | OUTGOING  | 2023-07-13 12:20:51 | 2023-07-13 12:24:24 | 0:03:33  | 4.5  | 
 | OUTGOING  | 2023-10-11 04:14:01 | 2023-10-11 04:23:46 | 0:09:45  | 13.5 | 
 | OUTGOING  | 2023-05-28 10:30:12 | 2023-05-28 10:34:50 | 0:04:38  | 6.0  | 
 | INCOMING  | 2023-01-17 17:46:18 | 2023-01-17 17:49:22 | 0:03:04  | 4.5  | 
 | OUTGOING  | 2023-11-17 12:16:35 | 2023-11-17 12:20:04 | 0:03:29  | 4.5  | 
 | OUTGOING  | 2023-04-21 13:33:22 | 2023-04-21 13:42:56 | 0:09:34  | 13.5 | 
 | INCOMING  | 2023-07-09 07:30:39 | 2023-07-09 07:32:17 | 0:01:38  | 1.5  | 
 | OUTGOING  | 2023-03-31 22:45:54 | 2023-03-31 22:55:21 | 0:09:27  | 13.5 | 
 | INCOMING  | 2023-12-21 17:23:47 | 2023-12-21 17:35:19 | 0:11:32  | 16.5 | 
 | OUTGOING  | 2023-07-11 11:56:19 | 2023-07-11 12:05:51 | 0:09:32  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 117.0 RUB
