Tariff: SIMPLE
Phone number: 75005414605
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-03 06:53:20 | 2023-03-03 07:04:31 | 0:11:11  | 5.5  | 
 | INCOMING  | 2023-02-24 23:16:39 | 2023-02-24 23:21:02 | 0:04:23  | 2.0  | 
 | OUTGOING  | 2023-01-04 19:45:48 | 2023-01-04 19:57:30 | 0:11:42  | 5.5  | 
 | INCOMING  | 2023-01-06 07:14:18 | 2023-01-06 07:20:13 | 0:05:55  | 2.5  | 
 | INCOMING  | 2023-03-05 04:48:56 | 2023-03-05 05:00:00 | 0:11:04  | 5.5  | 
 | OUTGOING  | 2023-01-27 04:14:05 | 2023-01-27 04:21:19 | 0:07:14  | 3.5  | 
 | INCOMING  | 2023-03-24 14:29:23 | 2023-03-24 14:30:59 | 0:01:36  | 0.5  | 
 | OUTGOING  | 2023-04-02 18:52:57 | 2023-04-02 18:54:22 | 0:01:25  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 25.5 RUB
