Tariff: MINUTE
Phone number: 75042387422
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-15 05:19:18 | 2023-03-15 05:28:26 | 0:09:08  | 13.5 | 
 | INCOMING  | 2023-07-02 06:28:50 | 2023-07-02 06:40:13 | 0:11:23  | 16.5 | 
 | OUTGOING  | 2023-03-13 02:45:35 | 2023-03-13 02:56:53 | 0:11:18  | 16.5 | 
 | OUTGOING  | 2023-12-06 19:04:06 | 2023-12-06 19:08:07 | 0:04:01  | 6.0  | 
 | INCOMING  | 2023-07-03 19:25:54 | 2023-07-03 19:30:45 | 0:04:51  | 6.0  | 
 | OUTGOING  | 2023-07-04 07:16:20 | 2023-07-04 07:26:27 | 0:10:07  | 15.0 | 
 | INCOMING  | 2023-04-01 03:29:51 | 2023-04-01 03:33:00 | 0:03:09  | 4.5  | 
 | INCOMING  | 2023-02-14 12:44:16 | 2023-02-14 12:45:21 | 0:01:05  | 1.5  | 
 | INCOMING  | 2023-12-17 21:40:49 | 2023-12-17 21:52:06 | 0:11:17  | 16.5 | 
 | INCOMING  | 2023-01-11 07:06:57 | 2023-01-11 07:07:03 | 0:00:06  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 96.0 RUB
