Tariff: UNLIMITED
Phone number: 75058369760
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-18 03:40:05 | 2023-08-18 03:46:32 | 0:06:27  | 100.0 | 
 | INCOMING  | 2023-12-03 03:58:08 | 2023-12-03 04:05:47 | 0:07:39  | 0.0   | 
 | OUTGOING  | 2023-10-03 15:32:10 | 2023-10-03 15:33:05 | 0:00:55  | 0.0   | 
 | OUTGOING  | 2023-12-24 09:48:17 | 2023-12-24 09:53:46 | 0:05:29  | 0.0   | 
 | OUTGOING  | 2023-07-11 14:09:32 | 2023-07-11 14:21:17 | 0:11:45  | 0.0   | 
 | INCOMING  | 2023-06-20 15:21:16 | 2023-06-20 15:22:30 | 0:01:14  | 0.0   | 
 | INCOMING  | 2023-08-08 11:11:04 | 2023-08-08 11:19:53 | 0:08:49  | 0.0   | 
 | OUTGOING  | 2023-01-01 18:57:07 | 2023-01-01 19:03:01 | 0:05:54  | 0.0   | 
 | OUTGOING  | 2023-04-09 15:23:24 | 2023-04-09 15:26:23 | 0:02:59  | 0.0   | 
 | INCOMING  | 2023-04-10 18:28:18 | 2023-04-10 18:37:47 | 0:09:29  | 0.0   | 
 | INCOMING  | 2023-09-26 03:45:46 | 2023-09-26 03:46:13 | 0:00:27  | 0.0   | 
 | OUTGOING  | 2023-09-23 07:08:55 | 2023-09-23 07:16:08 | 0:07:13  | 0.0   | 
 | INCOMING  | 2023-11-06 05:16:42 | 2023-11-06 05:19:51 | 0:03:09  | 0.0   | 
 | INCOMING  | 2023-03-12 10:00:35 | 2023-03-12 10:12:13 | 0:11:38  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
