Tariff: UNLIMITED
Phone number: 75059337127
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-21 07:26:03 | 2023-09-21 07:36:09 | 0:10:06  | 100.0 | 
 | INCOMING  | 2023-09-03 23:56:13 | 2023-09-04 00:03:53 | 0:07:40  | 0.0   | 
 | OUTGOING  | 2023-11-14 00:03:46 | 2023-11-14 00:14:01 | 0:10:15  | 0.0   | 
 | INCOMING  | 2023-01-13 09:25:08 | 2023-01-13 09:32:10 | 0:07:02  | 0.0   | 
 | INCOMING  | 2023-08-30 22:23:38 | 2023-08-30 22:24:15 | 0:00:37  | 0.0   | 
 | OUTGOING  | 2023-01-19 05:08:26 | 2023-01-19 05:18:36 | 0:10:10  | 0.0   | 
 | OUTGOING  | 2023-07-02 04:12:10 | 2023-07-02 04:18:49 | 0:06:39  | 0.0   | 
 | INCOMING  | 2023-05-18 23:07:15 | 2023-05-18 23:17:47 | 0:10:32  | 0.0   | 
 | OUTGOING  | 2023-11-06 14:20:35 | 2023-11-06 14:24:39 | 0:04:04  | 0.0   | 
 | INCOMING  | 2023-02-26 17:44:08 | 2023-02-26 17:44:52 | 0:00:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
