Tariff: SIMPLE
Phone number: 75061486610
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-28 15:20:05 | 2023-12-28 15:24:06 | 0:04:01  | 2.0  | 
 | OUTGOING  | 2023-03-31 06:25:54 | 2023-03-31 06:29:40 | 0:03:46  | 1.5  | 
 | INCOMING  | 2023-06-25 01:26:06 | 2023-06-25 01:30:38 | 0:04:32  | 2.0  | 
 | INCOMING  | 2023-04-07 18:45:13 | 2023-04-07 18:45:57 | 0:00:44  | 0.0  | 
 | OUTGOING  | 2023-12-23 10:52:33 | 2023-12-23 11:01:47 | 0:09:14  | 4.5  | 
 | OUTGOING  | 2023-10-11 22:15:46 | 2023-10-11 22:22:45 | 0:06:59  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 13.0 RUB
