Tariff: UNLIMITED
Phone number: 75073028771
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-11 03:10:19 | 2023-02-11 03:19:29 | 0:09:10  | 100.0 | 
 | INCOMING  | 2023-04-01 20:41:30 | 2023-04-01 20:50:54 | 0:09:24  | 0.0   | 
 | OUTGOING  | 2023-06-27 03:22:56 | 2023-06-27 03:24:23 | 0:01:27  | 0.0   | 
 | OUTGOING  | 2023-02-11 06:52:41 | 2023-02-11 07:00:29 | 0:07:48  | 0.0   | 
 | OUTGOING  | 2023-03-03 01:25:41 | 2023-03-03 01:37:39 | 0:11:58  | 0.0   | 
 | OUTGOING  | 2023-07-29 17:32:17 | 2023-07-29 17:33:09 | 0:00:52  | 0.0   | 
 | INCOMING  | 2023-09-22 16:15:35 | 2023-09-22 16:27:05 | 0:11:30  | 0.0   | 
 | INCOMING  | 2023-12-29 07:01:20 | 2023-12-29 07:08:27 | 0:07:07  | 0.0   | 
 | OUTGOING  | 2023-04-11 16:59:44 | 2023-04-11 17:02:29 | 0:02:45  | 0.0   | 
 | OUTGOING  | 2023-02-02 17:09:42 | 2023-02-02 17:18:51 | 0:09:09  | 0.0   | 
 | OUTGOING  | 2023-04-01 10:56:44 | 2023-04-01 11:04:54 | 0:08:10  | 0.0   | 
 | INCOMING  | 2023-06-25 18:58:51 | 2023-06-25 18:58:57 | 0:00:06  | 0.0   | 
 | OUTGOING  | 2023-10-01 15:08:31 | 2023-10-01 15:12:31 | 0:04:00  | 0.0   | 
 | INCOMING  | 2023-05-19 11:28:23 | 2023-05-19 11:37:37 | 0:09:14  | 0.0   | 
 | OUTGOING  | 2023-03-09 02:57:43 | 2023-03-09 02:58:14 | 0:00:31  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
