Tariff: SIMPLE
Phone number: 75142043552
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-19 11:56:29 | 2023-07-19 11:58:37 | 0:02:08  | 1.0  | 
 | OUTGOING  | 2023-09-05 12:52:42 | 2023-09-05 12:59:22 | 0:06:40  | 3.0  | 
 | INCOMING  | 2023-08-30 22:47:55 | 2023-08-30 22:48:25 | 0:00:30  | 0.0  | 
 | OUTGOING  | 2023-05-12 10:14:25 | 2023-05-12 10:14:25 | 0:00:00  | 0.0  | 
 | OUTGOING  | 2023-06-17 13:27:37 | 2023-06-17 13:35:22 | 0:07:45  | 3.5  | 
 | INCOMING  | 2023-03-29 05:13:48 | 2023-03-29 05:23:41 | 0:09:53  | 4.5  | 
 | INCOMING  | 2023-03-13 23:21:05 | 2023-03-13 23:22:46 | 0:01:41  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 12.5 RUB
