Tariff: SIMPLE
Phone number: 75186787514
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-18 05:00:47 | 2023-03-18 05:09:03 | 0:08:16  | 4.0  | 
 | OUTGOING  | 2023-02-27 23:45:10 | 2023-02-27 23:52:59 | 0:07:49  | 3.5  | 
 | INCOMING  | 2023-04-18 03:05:47 | 2023-04-18 03:07:06 | 0:01:19  | 0.5  | 
 | INCOMING  | 2023-02-10 17:52:26 | 2023-02-10 18:04:19 | 0:11:53  | 5.5  | 
 | INCOMING  | 2023-09-17 04:59:03 | 2023-09-17 05:01:25 | 0:02:22  | 1.0  | 
 | OUTGOING  | 2023-06-22 13:54:04 | 2023-06-22 14:02:57 | 0:08:53  | 4.0  | 
 | INCOMING  | 2023-03-21 00:02:10 | 2023-03-21 00:08:58 | 0:06:48  | 3.0  | 
 | OUTGOING  | 2023-05-16 07:47:52 | 2023-05-16 07:55:08 | 0:07:16  | 3.5  | 
 | INCOMING  | 2023-12-22 02:13:30 | 2023-12-22 02:24:40 | 0:11:10  | 5.5  | 
 | OUTGOING  | 2023-11-14 01:51:55 | 2023-11-14 02:02:21 | 0:10:26  | 5.0  | 
 | INCOMING  | 2023-05-19 03:20:18 | 2023-05-19 03:29:18 | 0:09:00  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 40.0 RUB
