Tariff: UNLIMITED
Phone number: 75247690175
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-09 00:10:45 | 2023-11-09 00:20:13 | 0:09:28  | 100.0 | 
 | OUTGOING  | 2023-10-20 09:18:41 | 2023-10-20 09:28:19 | 0:09:38  | 0.0   | 
 | OUTGOING  | 2023-09-23 22:28:12 | 2023-09-23 22:38:59 | 0:10:47  | 0.0   | 
 | OUTGOING  | 2023-06-18 07:00:48 | 2023-06-18 07:04:46 | 0:03:58  | 0.0   | 
 | INCOMING  | 2023-10-26 04:00:56 | 2023-10-26 04:07:16 | 0:06:20  | 0.0   | 
 | INCOMING  | 2023-08-04 16:05:37 | 2023-08-04 16:13:04 | 0:07:27  | 0.0   | 
 | INCOMING  | 2023-10-12 21:55:18 | 2023-10-12 22:02:41 | 0:07:23  | 0.0   | 
 | OUTGOING  | 2023-07-19 10:02:45 | 2023-07-19 10:05:17 | 0:02:32  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
