Tariff: UNLIMITED
Phone number: 75264543161
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-10 11:27:30 | 2023-02-10 11:33:11 | 0:05:41  | 100.0 | 
 | OUTGOING  | 2023-07-19 06:34:30 | 2023-07-19 06:41:01 | 0:06:31  | 0.0   | 
 | INCOMING  | 2023-10-12 08:29:23 | 2023-10-12 08:29:55 | 0:00:32  | 0.0   | 
 | OUTGOING  | 2023-09-22 05:07:00 | 2023-09-22 05:14:50 | 0:07:50  | 0.0   | 
 | INCOMING  | 2023-10-12 15:43:19 | 2023-10-12 15:54:22 | 0:11:03  | 0.0   | 
 | INCOMING  | 2023-12-25 18:18:19 | 2023-12-25 18:20:29 | 0:02:10  | 0.0   | 
 | INCOMING  | 2023-09-05 15:46:02 | 2023-09-05 15:50:36 | 0:04:34  | 0.0   | 
 | INCOMING  | 2023-04-06 07:39:05 | 2023-04-06 07:41:09 | 0:02:04  | 0.0   | 
 | OUTGOING  | 2023-06-03 21:49:41 | 2023-06-03 21:56:29 | 0:06:48  | 0.0   | 
 | OUTGOING  | 2023-03-27 21:08:21 | 2023-03-27 21:09:24 | 0:01:03  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
