Tariff: UNLIMITED
Phone number: 75289076951
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-24 07:32:12 | 2023-06-24 07:40:38 | 0:08:26  | 100.0 | 
 | OUTGOING  | 2023-03-18 11:58:51 | 2023-03-18 12:09:43 | 0:10:52  | 0.0   | 
 | OUTGOING  | 2023-04-22 17:04:57 | 2023-04-22 17:06:55 | 0:01:58  | 0.0   | 
 | INCOMING  | 2023-01-31 11:16:32 | 2023-01-31 11:21:42 | 0:05:10  | 0.0   | 
 | INCOMING  | 2023-02-21 09:48:14 | 2023-02-21 09:59:22 | 0:11:08  | 0.0   | 
 | INCOMING  | 2023-08-12 16:00:20 | 2023-08-12 16:06:02 | 0:05:42  | 0.0   | 
 | INCOMING  | 2023-03-22 13:00:21 | 2023-03-22 13:00:58 | 0:00:37  | 0.0   | 
 | OUTGOING  | 2023-12-23 13:54:36 | 2023-12-23 13:55:43 | 0:01:07  | 0.0   | 
 | OUTGOING  | 2023-01-16 02:01:02 | 2023-01-16 02:08:05 | 0:07:03  | 0.0   | 
 | OUTGOING  | 2023-09-22 15:01:44 | 2023-09-22 15:04:50 | 0:03:06  | 0.0   | 
 | OUTGOING  | 2023-05-02 15:08:08 | 2023-05-02 15:13:29 | 0:05:21  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
