Tariff: UNLIMITED
Phone number: 75325368787
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-27 01:31:07 | 2023-05-27 01:40:31 | 0:09:24  | 100.0 | 
 | OUTGOING  | 2023-04-03 21:39:26 | 2023-04-03 21:44:04 | 0:04:38  | 0.0   | 
 | INCOMING  | 2023-01-17 02:02:24 | 2023-01-17 02:10:20 | 0:07:56  | 0.0   | 
 | INCOMING  | 2023-06-22 11:46:07 | 2023-06-22 11:57:47 | 0:11:40  | 0.0   | 
 | OUTGOING  | 2023-11-28 03:17:57 | 2023-11-28 03:27:02 | 0:09:05  | 0.0   | 
 | OUTGOING  | 2023-09-11 19:12:37 | 2023-09-11 19:22:24 | 0:09:47  | 0.0   | 
 | INCOMING  | 2023-03-24 23:15:33 | 2023-03-24 23:26:51 | 0:11:18  | 0.0   | 
 | OUTGOING  | 2023-11-11 15:53:11 | 2023-11-11 16:00:49 | 0:07:38  | 0.0   | 
 | OUTGOING  | 2023-01-09 03:27:57 | 2023-01-09 03:29:26 | 0:01:29  | 0.0   | 
 | INCOMING  | 2023-12-17 17:31:29 | 2023-12-17 17:34:22 | 0:02:53  | 0.0   | 
 | INCOMING  | 2023-08-01 02:38:15 | 2023-08-01 02:48:56 | 0:10:41  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
