Tariff: UNLIMITED
Phone number: 75348927428
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-10 11:07:36 | 2023-01-10 11:15:35 | 0:07:59  | 100.0 | 
 | OUTGOING  | 2023-11-21 21:40:09 | 2023-11-21 21:44:06 | 0:03:57  | 0.0   | 
 | OUTGOING  | 2023-11-01 18:47:55 | 2023-11-01 18:54:19 | 0:06:24  | 0.0   | 
 | OUTGOING  | 2023-12-18 15:01:19 | 2023-12-18 15:06:35 | 0:05:16  | 0.0   | 
 | INCOMING  | 2023-05-15 07:21:50 | 2023-05-15 07:32:03 | 0:10:13  | 0.0   | 
 | OUTGOING  | 2023-05-27 21:44:19 | 2023-05-27 21:44:38 | 0:00:19  | 0.0   | 
 | OUTGOING  | 2023-08-17 02:03:36 | 2023-08-17 02:04:53 | 0:01:17  | 0.0   | 
 | OUTGOING  | 2023-02-22 16:30:19 | 2023-02-22 16:40:36 | 0:10:17  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
