Tariff: SIMPLE
Phone number: 75349249115
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-04 07:17:54 | 2023-04-04 07:26:11 | 0:08:17  | 4.0  | 
 | OUTGOING  | 2023-04-23 02:46:16 | 2023-04-23 02:49:48 | 0:03:32  | 1.5  | 
 | OUTGOING  | 2023-03-22 18:10:58 | 2023-03-22 18:13:56 | 0:02:58  | 1.0  | 
 | OUTGOING  | 2023-11-16 21:53:57 | 2023-11-16 21:54:39 | 0:00:42  | 0.0  | 
 | INCOMING  | 2023-09-20 20:08:17 | 2023-09-20 20:09:15 | 0:00:58  | 0.0  | 
 | INCOMING  | 2023-04-20 04:06:26 | 2023-04-20 04:18:12 | 0:11:46  | 5.5  | 
 | INCOMING  | 2023-01-14 20:04:35 | 2023-01-14 20:12:17 | 0:07:42  | 3.5  | 
 | OUTGOING  | 2023-08-03 10:24:55 | 2023-08-03 10:31:27 | 0:06:32  | 3.0  | 
 | OUTGOING  | 2023-01-23 15:29:27 | 2023-01-23 15:38:55 | 0:09:28  | 4.5  | 
 | INCOMING  | 2023-09-06 09:19:10 | 2023-09-06 09:31:08 | 0:11:58  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.5 RUB
