Tariff: UNLIMITED
Phone number: 75340542693
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-08 23:44:42 | 2023-04-08 23:48:18 | 0:03:36  | 100.0 | 
 | OUTGOING  | 2023-01-21 11:05:20 | 2023-01-21 11:11:39 | 0:06:19  | 0.0   | 
 | OUTGOING  | 2023-11-19 20:10:40 | 2023-11-19 20:13:52 | 0:03:12  | 0.0   | 
 | OUTGOING  | 2023-02-01 09:26:03 | 2023-02-01 09:28:20 | 0:02:17  | 0.0   | 
 | INCOMING  | 2023-11-24 03:06:00 | 2023-11-24 03:07:25 | 0:01:25  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
