Tariff: MINUTE
Phone number: 75427487158
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-16 20:48:46 | 2023-01-16 20:54:55 | 0:06:09  | 9.0  | 
 | INCOMING  | 2023-06-09 01:12:04 | 2023-06-09 01:17:16 | 0:05:12  | 7.5  | 
 | OUTGOING  | 2023-09-05 09:02:04 | 2023-09-05 09:05:10 | 0:03:06  | 4.5  | 
 | OUTGOING  | 2023-07-25 05:01:34 | 2023-07-25 05:04:49 | 0:03:15  | 4.5  | 
 | OUTGOING  | 2023-01-17 13:23:03 | 2023-01-17 13:29:02 | 0:05:59  | 7.5  | 
 | INCOMING  | 2023-08-12 16:13:40 | 2023-08-12 16:25:06 | 0:11:26  | 16.5 | 
 | OUTGOING  | 2023-11-21 05:46:33 | 2023-11-21 05:46:40 | 0:00:07  | 0.0  | 
 | OUTGOING  | 2023-07-15 01:58:58 | 2023-07-15 02:05:05 | 0:06:07  | 9.0  | 
 | INCOMING  | 2023-04-24 20:45:33 | 2023-04-24 20:50:39 | 0:05:06  | 7.5  | 
 | INCOMING  | 2023-06-12 04:31:22 | 2023-06-12 04:41:46 | 0:10:24  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 81.0 RUB
