Tariff: MINUTE
Phone number: 75474533844
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-14 15:30:10 | 2023-01-14 15:33:30 | 0:03:20  | 4.5  | 
 | OUTGOING  | 2023-09-17 22:42:56 | 2023-09-17 22:52:21 | 0:09:25  | 13.5 | 
 | INCOMING  | 2023-07-09 15:10:47 | 2023-07-09 15:14:27 | 0:03:40  | 4.5  | 
 | INCOMING  | 2023-05-11 06:53:49 | 2023-05-11 06:56:15 | 0:02:26  | 3.0  | 
 | INCOMING  | 2023-12-26 12:46:39 | 2023-12-26 12:54:09 | 0:07:30  | 10.5 | 
 | INCOMING  | 2023-05-08 21:16:11 | 2023-05-08 21:20:35 | 0:04:24  | 6.0  | 
 | OUTGOING  | 2023-06-30 09:51:14 | 2023-06-30 09:54:01 | 0:02:47  | 3.0  | 
 | OUTGOING  | 2023-01-01 03:06:16 | 2023-01-01 03:18:09 | 0:11:53  | 16.5 | 
 | OUTGOING  | 2023-01-05 12:04:19 | 2023-01-05 12:05:24 | 0:01:05  | 1.5  | 
 | INCOMING  | 2023-12-28 04:39:56 | 2023-12-28 04:43:27 | 0:03:31  | 4.5  | 
 | INCOMING  | 2023-01-13 20:43:09 | 2023-01-13 20:52:38 | 0:09:29  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 81.0 RUB
