Tariff: SIMPLE
Phone number: 75484839306
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-24 03:06:42 | 2023-07-24 03:12:41 | 0:05:59  | 2.5  | 
 | INCOMING  | 2023-07-25 00:55:05 | 2023-07-25 00:58:50 | 0:03:45  | 1.5  | 
 | INCOMING  | 2023-08-24 23:47:31 | 2023-08-24 23:57:11 | 0:09:40  | 4.5  | 
 | INCOMING  | 2023-02-27 22:04:53 | 2023-02-27 22:16:48 | 0:11:55  | 5.5  | 
 | INCOMING  | 2023-09-21 04:40:08 | 2023-09-21 04:44:34 | 0:04:26  | 2.0  | 
 | OUTGOING  | 2023-05-01 17:49:56 | 2023-05-01 17:51:13 | 0:01:17  | 0.5  | 
 | OUTGOING  | 2023-09-23 19:43:03 | 2023-09-23 19:53:53 | 0:10:50  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.5 RUB
