Tariff: UNLIMITED
Phone number: 75493569056
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-24 11:33:59 | 2023-05-24 11:35:44 | 0:01:45  | 100.0 | 
 | INCOMING  | 2023-01-07 13:09:28 | 2023-01-07 13:11:35 | 0:02:07  | 0.0   | 
 | OUTGOING  | 2023-11-02 20:19:56 | 2023-11-02 20:24:36 | 0:04:40  | 0.0   | 
 | OUTGOING  | 2023-09-01 00:42:47 | 2023-09-01 00:51:17 | 0:08:30  | 0.0   | 
 | INCOMING  | 2023-07-27 07:47:36 | 2023-07-27 07:52:22 | 0:04:46  | 0.0   | 
 | INCOMING  | 2023-09-27 21:50:17 | 2023-09-27 21:52:17 | 0:02:00  | 0.0   | 
 | INCOMING  | 2023-09-03 00:31:22 | 2023-09-03 00:32:09 | 0:00:47  | 0.0   | 
 | INCOMING  | 2023-06-12 13:51:01 | 2023-06-12 13:56:31 | 0:05:30  | 0.0   | 
 | INCOMING  | 2023-05-26 04:30:39 | 2023-05-26 04:40:30 | 0:09:51  | 0.0   | 
 | OUTGOING  | 2023-05-09 09:37:24 | 2023-05-09 09:43:39 | 0:06:15  | 0.0   | 
 | OUTGOING  | 2023-12-20 07:06:42 | 2023-12-20 07:08:23 | 0:01:41  | 0.0   | 
 | OUTGOING  | 2023-08-17 05:28:42 | 2023-08-17 05:37:56 | 0:09:14  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
