Tariff: MINUTE
Phone number: 75492706191
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-20 18:56:14 | 2023-05-20 19:04:17 | 0:08:03  | 12.0 | 
 | OUTGOING  | 2023-01-01 01:21:08 | 2023-01-01 01:30:02 | 0:08:54  | 12.0 | 
 | OUTGOING  | 2023-06-14 10:39:13 | 2023-06-14 10:50:28 | 0:11:15  | 16.5 | 
 | OUTGOING  | 2023-04-21 14:10:06 | 2023-04-21 14:11:50 | 0:01:44  | 1.5  | 
 | INCOMING  | 2023-03-09 01:18:31 | 2023-03-09 01:27:15 | 0:08:44  | 12.0 | 
 | INCOMING  | 2023-11-06 10:08:29 | 2023-11-06 10:16:52 | 0:08:23  | 12.0 | 
 | OUTGOING  | 2023-02-09 00:57:14 | 2023-02-09 00:58:23 | 0:01:09  | 1.5  | 
 | OUTGOING  | 2023-12-12 01:04:23 | 2023-12-12 01:10:50 | 0:06:27  | 9.0  | 
 | OUTGOING  | 2023-03-01 08:57:29 | 2023-03-01 09:04:11 | 0:06:42  | 9.0  | 
 | OUTGOING  | 2023-10-02 10:03:34 | 2023-10-02 10:10:50 | 0:07:16  | 10.5 | 
 | INCOMING  | 2023-10-08 21:48:15 | 2023-10-08 21:59:58 | 0:11:43  | 16.5 | 
 | INCOMING  | 2023-01-03 21:19:20 | 2023-01-03 21:23:28 | 0:04:08  | 6.0  | 
 | OUTGOING  | 2023-08-01 06:28:14 | 2023-08-01 06:29:55 | 0:01:41  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 120.0 RUB
