Tariff: MINUTE
Phone number: 75517512818
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-31 06:30:55 | 2023-07-31 06:39:27 | 0:08:32  | 12.0 | 
 | OUTGOING  | 2023-12-14 04:23:55 | 2023-12-14 04:33:18 | 0:09:23  | 13.5 | 
 | OUTGOING  | 2023-07-16 09:11:21 | 2023-07-16 09:19:45 | 0:08:24  | 12.0 | 
 | INCOMING  | 2023-05-28 20:43:28 | 2023-05-28 20:43:43 | 0:00:15  | 0.0  | 
 | OUTGOING  | 2023-11-27 16:34:56 | 2023-11-27 16:35:19 | 0:00:23  | 0.0  | 
 | OUTGOING  | 2023-08-25 23:51:30 | 2023-08-25 23:53:20 | 0:01:50  | 1.5  | 
 | OUTGOING  | 2023-04-19 03:20:17 | 2023-04-19 03:29:33 | 0:09:16  | 13.5 | 
 | INCOMING  | 2023-11-05 17:13:49 | 2023-11-05 17:24:36 | 0:10:47  | 15.0 | 
 | OUTGOING  | 2023-07-22 02:54:39 | 2023-07-22 02:57:43 | 0:03:04  | 4.5  | 
 | INCOMING  | 2023-06-03 02:16:21 | 2023-06-03 02:25:17 | 0:08:56  | 12.0 | 
 | INCOMING  | 2023-09-23 22:49:48 | 2023-09-23 22:58:43 | 0:08:55  | 12.0 | 
 | INCOMING  | 2023-03-02 13:01:20 | 2023-03-02 13:07:45 | 0:06:25  | 9.0  | 
 | INCOMING  | 2023-05-27 09:25:45 | 2023-05-27 09:31:57 | 0:06:12  | 9.0  | 
 | OUTGOING  | 2023-05-02 01:27:59 | 2023-05-02 01:36:45 | 0:08:46  | 12.0 | 
 | INCOMING  | 2023-11-17 22:27:33 | 2023-11-17 22:30:09 | 0:02:36  | 3.0  | 
 | INCOMING  | 2023-03-11 23:56:36 | 2023-03-11 23:58:11 | 0:01:35  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 130.5 RUB
