Tariff: MINUTE
Phone number: 75548390577
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-16 12:36:40 | 2023-07-16 12:42:15 | 0:05:35  | 7.5  | 
 | OUTGOING  | 2023-02-23 07:24:54 | 2023-02-23 07:26:29 | 0:01:35  | 1.5  | 
 | OUTGOING  | 2023-12-09 03:16:58 | 2023-12-09 03:21:44 | 0:04:46  | 6.0  | 
 | INCOMING  | 2023-06-14 21:07:19 | 2023-06-14 21:10:26 | 0:03:07  | 4.5  | 
 | OUTGOING  | 2023-01-05 19:29:52 | 2023-01-05 19:35:21 | 0:05:29  | 7.5  | 
 | OUTGOING  | 2023-04-29 05:24:38 | 2023-04-29 05:32:28 | 0:07:50  | 10.5 | 
 | OUTGOING  | 2023-08-12 12:42:12 | 2023-08-12 12:49:56 | 0:07:44  | 10.5 | 
 | INCOMING  | 2023-06-28 05:58:35 | 2023-06-28 06:06:57 | 0:08:22  | 12.0 | 
 | OUTGOING  | 2023-11-30 02:13:08 | 2023-11-30 02:22:11 | 0:09:03  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 73.5 RUB
