Tariff: MINUTE
Phone number: 75552087001
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-07 00:38:10 | 2023-03-07 00:42:05 | 0:03:55  | 4.5  | 
 | INCOMING  | 2023-04-24 19:14:23 | 2023-04-24 19:17:42 | 0:03:19  | 4.5  | 
 | OUTGOING  | 2023-09-19 02:55:33 | 2023-09-19 02:59:20 | 0:03:47  | 4.5  | 
 | INCOMING  | 2023-08-11 06:19:26 | 2023-08-11 06:19:47 | 0:00:21  | 0.0  | 
 | OUTGOING  | 2023-11-25 06:07:34 | 2023-11-25 06:18:24 | 0:10:50  | 15.0 | 
 | OUTGOING  | 2023-11-30 05:09:01 | 2023-11-30 05:14:50 | 0:05:49  | 7.5  | 
 | INCOMING  | 2023-11-23 14:24:49 | 2023-11-23 14:33:06 | 0:08:17  | 12.0 | 
 | INCOMING  | 2023-12-05 02:06:50 | 2023-12-05 02:12:39 | 0:05:49  | 7.5  | 
 | OUTGOING  | 2023-10-12 20:31:30 | 2023-10-12 20:32:11 | 0:00:41  | 0.0  | 
 | OUTGOING  | 2023-07-28 23:44:33 | 2023-07-28 23:48:54 | 0:04:21  | 6.0  | 
 | INCOMING  | 2023-06-12 02:48:20 | 2023-06-12 02:48:55 | 0:00:35  | 0.0  | 
 | OUTGOING  | 2023-10-02 09:34:00 | 2023-10-02 09:35:41 | 0:01:41  | 1.5  | 
 | INCOMING  | 2023-11-15 22:15:11 | 2023-11-15 22:21:44 | 0:06:33  | 9.0  | 
 | INCOMING  | 2023-04-30 04:38:56 | 2023-04-30 04:47:46 | 0:08:50  | 12.0 | 
 | INCOMING  | 2023-11-23 08:08:43 | 2023-11-23 08:15:14 | 0:06:31  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 93.0 RUB
