Tariff: UNLIMITED
Phone number: 75593513065
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-26 06:48:55 | 2023-01-26 06:56:18 | 0:07:23  | 100.0 | 
 | INCOMING  | 2023-04-15 22:20:54 | 2023-04-15 22:29:47 | 0:08:53  | 0.0   | 
 | INCOMING  | 2023-12-05 15:49:13 | 2023-12-05 15:49:45 | 0:00:32  | 0.0   | 
 | INCOMING  | 2023-03-12 00:56:43 | 2023-03-12 00:59:27 | 0:02:44  | 0.0   | 
 | INCOMING  | 2023-02-20 19:10:30 | 2023-02-20 19:17:17 | 0:06:47  | 0.0   | 
 | INCOMING  | 2023-06-08 15:19:54 | 2023-06-08 15:31:18 | 0:11:24  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
