Tariff: SIMPLE
Phone number: 75591664776
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-31 09:39:46 | 2023-08-31 09:50:37 | 0:10:51  | 5.0  | 
 | OUTGOING  | 2023-10-28 23:54:19 | 2023-10-28 23:57:03 | 0:02:44  | 1.0  | 
 | INCOMING  | 2023-08-29 22:41:50 | 2023-08-29 22:46:59 | 0:05:09  | 2.5  | 
 | INCOMING  | 2023-07-05 15:44:29 | 2023-07-05 15:49:47 | 0:05:18  | 2.5  | 
 | OUTGOING  | 2023-01-17 04:35:03 | 2023-01-17 04:47:02 | 0:11:59  | 5.5  | 
 | OUTGOING  | 2023-12-14 20:00:12 | 2023-12-14 20:08:07 | 0:07:55  | 3.5  | 
 | INCOMING  | 2023-11-15 09:01:53 | 2023-11-15 09:07:38 | 0:05:45  | 2.5  | 
 | INCOMING  | 2023-01-23 04:45:44 | 2023-01-23 04:49:42 | 0:03:58  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.0 RUB
