Tariff: UNLIMITED
Phone number: 75606766662
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-28 14:28:29 | 2023-05-28 14:37:42 | 0:09:13  | 100.0 | 
 | OUTGOING  | 2023-09-01 01:42:30 | 2023-09-01 01:50:46 | 0:08:16  | 0.0   | 
 | INCOMING  | 2023-08-23 08:34:18 | 2023-08-23 08:45:11 | 0:10:53  | 0.0   | 
 | OUTGOING  | 2023-07-03 14:12:18 | 2023-07-03 14:16:26 | 0:04:08  | 0.0   | 
 | INCOMING  | 2023-11-10 01:53:18 | 2023-11-10 02:00:34 | 0:07:16  | 0.0   | 
 | OUTGOING  | 2023-02-13 14:56:39 | 2023-02-13 14:57:46 | 0:01:07  | 0.0   | 
 | OUTGOING  | 2023-11-07 16:38:46 | 2023-11-07 16:45:37 | 0:06:51  | 0.0   | 
 | INCOMING  | 2023-04-25 10:04:57 | 2023-04-25 10:11:32 | 0:06:35  | 0.0   | 
 | OUTGOING  | 2023-12-31 04:43:10 | 2023-12-31 04:54:35 | 0:11:25  | 0.0   | 
 | OUTGOING  | 2023-03-09 01:03:44 | 2023-03-09 01:10:19 | 0:06:35  | 0.0   | 
 | INCOMING  | 2023-03-30 11:01:59 | 2023-03-30 11:04:37 | 0:02:38  | 0.0   | 
 | INCOMING  | 2023-05-26 09:59:23 | 2023-05-26 10:05:39 | 0:06:16  | 0.0   | 
 | INCOMING  | 2023-03-27 17:34:05 | 2023-03-27 17:39:13 | 0:05:08  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
