Tariff: MINUTE
Phone number: 75648535916
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-30 01:53:56 | 2023-11-30 02:04:38 | 0:10:42  | 15.0 | 
 | INCOMING  | 2023-12-03 02:21:49 | 2023-12-03 02:24:24 | 0:02:35  | 3.0  | 
 | OUTGOING  | 2023-09-07 21:29:29 | 2023-09-07 21:35:47 | 0:06:18  | 9.0  | 
 | INCOMING  | 2023-02-11 19:18:19 | 2023-02-11 19:28:19 | 0:10:00  | 15.0 | 
 | INCOMING  | 2023-03-27 01:36:49 | 2023-03-27 01:42:37 | 0:05:48  | 7.5  | 
 | OUTGOING  | 2023-02-27 20:31:06 | 2023-02-27 20:35:32 | 0:04:26  | 6.0  | 
 | OUTGOING  | 2023-03-11 23:38:51 | 2023-03-11 23:47:46 | 0:08:55  | 12.0 | 
 | INCOMING  | 2023-05-27 04:28:56 | 2023-05-27 04:30:05 | 0:01:09  | 1.5  | 
 | INCOMING  | 2023-10-14 11:49:41 | 2023-10-14 11:59:20 | 0:09:39  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 82.5 RUB
