Tariff: UNLIMITED
Phone number: 75641156137
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-12 20:36:14 | 2023-06-12 20:38:12 | 0:01:58  | 100.0 | 
 | INCOMING  | 2023-09-16 08:55:13 | 2023-09-16 09:00:03 | 0:04:50  | 0.0   | 
 | OUTGOING  | 2023-07-31 10:47:59 | 2023-07-31 10:54:09 | 0:06:10  | 0.0   | 
 | INCOMING  | 2023-04-11 20:02:48 | 2023-04-11 20:08:23 | 0:05:35  | 0.0   | 
 | INCOMING  | 2023-01-27 20:59:45 | 2023-01-27 21:00:52 | 0:01:07  | 0.0   | 
 | INCOMING  | 2023-08-01 00:27:40 | 2023-08-01 00:36:33 | 0:08:53  | 0.0   | 
 | INCOMING  | 2023-01-01 08:05:31 | 2023-01-01 08:10:20 | 0:04:49  | 0.0   | 
 | OUTGOING  | 2023-05-19 13:36:48 | 2023-05-19 13:42:32 | 0:05:44  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
