Tariff: UNLIMITED
Phone number: 75643909050
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-26 04:33:50 | 2023-12-26 04:37:52 | 0:04:02  | 100.0 | 
 | OUTGOING  | 2023-08-12 01:53:17 | 2023-08-12 02:00:41 | 0:07:24  | 0.0   | 
 | OUTGOING  | 2023-10-22 23:07:25 | 2023-10-22 23:12:50 | 0:05:25  | 0.0   | 
 | INCOMING  | 2023-07-15 22:18:17 | 2023-07-15 22:20:42 | 0:02:25  | 0.0   | 
 | INCOMING  | 2023-10-03 10:10:51 | 2023-10-03 10:11:34 | 0:00:43  | 0.0   | 
 | OUTGOING  | 2023-10-03 09:22:07 | 2023-10-03 09:26:37 | 0:04:30  | 0.0   | 
 | OUTGOING  | 2023-03-20 15:00:38 | 2023-03-20 15:01:35 | 0:00:57  | 0.0   | 
 | OUTGOING  | 2023-08-31 17:46:29 | 2023-08-31 17:56:12 | 0:09:43  | 0.0   | 
 | OUTGOING  | 2023-07-18 08:36:58 | 2023-07-18 08:47:41 | 0:10:43  | 0.0   | 
 | OUTGOING  | 2023-12-26 07:36:20 | 2023-12-26 07:37:10 | 0:00:50  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
