Tariff: SIMPLE
Phone number: 75662088458
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-09 11:22:32 | 2023-02-09 11:23:26 | 0:00:54  | 0.0  | 
 | INCOMING  | 2023-06-20 06:49:46 | 2023-06-20 06:59:59 | 0:10:13  | 5.0  | 
 | INCOMING  | 2023-01-11 14:33:07 | 2023-01-11 14:38:46 | 0:05:39  | 2.5  | 
 | INCOMING  | 2023-06-25 01:34:51 | 2023-06-25 01:38:05 | 0:03:14  | 1.5  | 
 | INCOMING  | 2023-01-21 09:08:20 | 2023-01-21 09:17:19 | 0:08:59  | 4.0  | 
 | INCOMING  | 2023-03-18 21:45:32 | 2023-03-18 21:55:56 | 0:10:24  | 5.0  | 
 | INCOMING  | 2023-01-19 20:19:42 | 2023-01-19 20:23:19 | 0:03:37  | 1.5  | 
 | OUTGOING  | 2023-08-01 02:15:20 | 2023-08-01 02:25:11 | 0:09:51  | 4.5  | 
 | OUTGOING  | 2023-10-12 03:36:11 | 2023-10-12 03:44:06 | 0:07:55  | 3.5  | 
 | INCOMING  | 2023-06-16 06:58:41 | 2023-06-16 07:02:53 | 0:04:12  | 2.0  | 
 | OUTGOING  | 2023-12-12 01:18:25 | 2023-12-12 01:28:47 | 0:10:22  | 5.0  | 
 | OUTGOING  | 2023-09-24 09:14:04 | 2023-09-24 09:19:29 | 0:05:25  | 2.5  | 
 | INCOMING  | 2023-02-03 04:07:09 | 2023-02-03 04:10:12 | 0:03:03  | 1.5  | 
 | INCOMING  | 2023-06-19 00:01:39 | 2023-06-19 00:06:15 | 0:04:36  | 2.0  | 
 | OUTGOING  | 2023-09-07 07:08:13 | 2023-09-07 07:14:01 | 0:05:48  | 2.5  | 
 | INCOMING  | 2023-09-25 10:09:32 | 2023-09-25 10:12:30 | 0:02:58  | 1.0  | 
 | OUTGOING  | 2023-11-15 01:06:47 | 2023-11-15 01:09:29 | 0:02:42  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 45.0 RUB
