Tariff: MINUTE
Phone number: 75674638062
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-15 05:11:19 | 2023-09-15 05:16:59 | 0:05:40  | 7.5  | 
 | INCOMING  | 2023-06-03 03:48:35 | 2023-06-03 03:53:52 | 0:05:17  | 7.5  | 
 | INCOMING  | 2023-02-25 05:48:56 | 2023-02-25 05:56:03 | 0:07:07  | 10.5 | 
 | INCOMING  | 2023-07-22 01:02:15 | 2023-07-22 01:03:44 | 0:01:29  | 1.5  | 
 | INCOMING  | 2023-03-05 22:39:03 | 2023-03-05 22:49:15 | 0:10:12  | 15.0 | 
 | OUTGOING  | 2023-05-07 18:41:04 | 2023-05-07 18:52:35 | 0:11:31  | 16.5 | 
 | OUTGOING  | 2023-08-26 03:14:41 | 2023-08-26 03:16:28 | 0:01:47  | 1.5  | 
 | INCOMING  | 2023-02-03 06:49:04 | 2023-02-03 06:57:09 | 0:08:05  | 12.0 | 
 | INCOMING  | 2023-02-06 16:09:23 | 2023-02-06 16:09:55 | 0:00:32  | 0.0  | 
 | INCOMING  | 2023-12-11 09:44:52 | 2023-12-11 09:44:58 | 0:00:06  | 0.0  | 
 | OUTGOING  | 2023-03-21 18:40:17 | 2023-03-21 18:45:40 | 0:05:23  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 79.5 RUB
