Tariff: UNLIMITED
Phone number: 75676008682
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-04 22:08:29 | 2023-08-04 22:13:02 | 0:04:33  | 100.0 | 
 | OUTGOING  | 2023-06-01 12:45:07 | 2023-06-01 12:55:41 | 0:10:34  | 0.0   | 
 | INCOMING  | 2023-03-01 07:56:27 | 2023-03-01 07:57:08 | 0:00:41  | 0.0   | 
 | INCOMING  | 2023-12-26 08:12:56 | 2023-12-26 08:13:33 | 0:00:37  | 0.0   | 
 | INCOMING  | 2023-11-25 17:55:39 | 2023-11-25 18:07:27 | 0:11:48  | 0.0   | 
 | OUTGOING  | 2023-02-17 16:00:44 | 2023-02-17 16:09:40 | 0:08:56  | 0.0   | 
 | OUTGOING  | 2023-04-06 01:10:46 | 2023-04-06 01:18:46 | 0:08:00  | 0.0   | 
 | INCOMING  | 2023-09-24 11:25:42 | 2023-09-24 11:34:15 | 0:08:33  | 0.0   | 
 | INCOMING  | 2023-05-04 04:17:14 | 2023-05-04 04:24:27 | 0:07:13  | 0.0   | 
 | INCOMING  | 2023-03-25 12:07:03 | 2023-03-25 12:12:39 | 0:05:36  | 0.0   | 
 | OUTGOING  | 2023-07-05 14:08:50 | 2023-07-05 14:12:42 | 0:03:52  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
