Tariff: SIMPLE
Phone number: 75687252284
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-22 07:03:55 | 2023-05-22 07:08:25 | 0:04:30  | 2.0  | 
 | OUTGOING  | 2023-08-11 00:25:04 | 2023-08-11 00:28:10 | 0:03:06  | 1.5  | 
 | INCOMING  | 2023-12-03 15:14:21 | 2023-12-03 15:14:40 | 0:00:19  | 0.0  | 
 | INCOMING  | 2023-06-26 08:28:39 | 2023-06-26 08:29:52 | 0:01:13  | 0.5  | 
 | INCOMING  | 2023-07-31 08:27:57 | 2023-07-31 08:37:24 | 0:09:27  | 4.5  | 
 | OUTGOING  | 2023-07-11 05:39:55 | 2023-07-11 05:42:33 | 0:02:38  | 1.0  | 
 | OUTGOING  | 2023-01-12 08:06:40 | 2023-01-12 08:11:29 | 0:04:49  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 11.5 RUB
