Tariff: UNLIMITED
Phone number: 75694568499
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-29 23:56:22 | 2023-08-30 00:02:04 | 0:05:42  | 100.0 | 
 | OUTGOING  | 2023-03-16 19:54:00 | 2023-03-16 19:54:34 | 0:00:34  | 0.0   | 
 | INCOMING  | 2023-08-21 03:33:17 | 2023-08-21 03:41:20 | 0:08:03  | 0.0   | 
 | OUTGOING  | 2023-11-14 22:36:45 | 2023-11-14 22:46:25 | 0:09:40  | 0.0   | 
 | OUTGOING  | 2023-07-08 01:41:48 | 2023-07-08 01:46:22 | 0:04:34  | 0.0   | 
 | INCOMING  | 2023-06-21 19:48:06 | 2023-06-21 19:53:07 | 0:05:01  | 0.0   | 
 | INCOMING  | 2023-02-19 06:16:24 | 2023-02-19 06:27:34 | 0:11:10  | 0.0   | 
 | OUTGOING  | 2023-07-22 03:44:27 | 2023-07-22 03:55:10 | 0:10:43  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
