Tariff: SIMPLE
Phone number: 75735603969
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-14 01:06:59 | 2023-04-14 01:08:05 | 0:01:06  | 0.5  | 
 | INCOMING  | 2023-08-12 22:19:06 | 2023-08-12 22:23:07 | 0:04:01  | 2.0  | 
 | INCOMING  | 2023-01-12 11:24:56 | 2023-01-12 11:26:12 | 0:01:16  | 0.5  | 
 | OUTGOING  | 2023-06-10 02:57:19 | 2023-06-10 03:06:01 | 0:08:42  | 4.0  | 
 | INCOMING  | 2023-10-18 04:15:57 | 2023-10-18 04:22:26 | 0:06:29  | 3.0  | 
 | OUTGOING  | 2023-06-12 06:37:09 | 2023-06-12 06:43:16 | 0:06:07  | 3.0  | 
 | INCOMING  | 2023-03-22 18:51:34 | 2023-03-22 18:52:08 | 0:00:34  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 13.0 RUB
