Tariff: SIMPLE
Phone number: 75757240736
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-23 12:07:03 | 2023-05-23 12:09:51 | 0:02:48  | 1.0  | 
 | INCOMING  | 2023-09-05 06:46:32 | 2023-09-05 06:55:28 | 0:08:56  | 4.0  | 
 | INCOMING  | 2023-08-22 21:22:24 | 2023-08-22 21:25:15 | 0:02:51  | 1.0  | 
 | INCOMING  | 2023-11-08 11:18:30 | 2023-11-08 11:24:33 | 0:06:03  | 3.0  | 
 | INCOMING  | 2023-12-19 17:16:21 | 2023-12-19 17:22:08 | 0:05:47  | 2.5  | 
 | OUTGOING  | 2023-03-03 14:00:25 | 2023-03-03 14:06:12 | 0:05:47  | 2.5  | 
 | INCOMING  | 2023-09-13 21:34:23 | 2023-09-13 21:39:06 | 0:04:43  | 2.0  | 
 | INCOMING  | 2023-08-01 00:24:18 | 2023-08-01 00:25:13 | 0:00:55  | 0.0  | 
 | OUTGOING  | 2023-08-28 08:43:05 | 2023-08-28 08:44:55 | 0:01:50  | 0.5  | 
 | OUTGOING  | 2023-10-29 18:40:46 | 2023-10-29 18:47:57 | 0:07:11  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
