Tariff: SIMPLE
Phone number: 75753260633
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-27 10:08:58 | 2023-02-27 10:11:31 | 0:02:33  | 1.0  | 
 | INCOMING  | 2023-09-27 02:55:59 | 2023-09-27 02:58:02 | 0:02:03  | 1.0  | 
 | OUTGOING  | 2023-10-05 00:57:38 | 2023-10-05 01:04:03 | 0:06:25  | 3.0  | 
 | INCOMING  | 2023-04-28 13:53:33 | 2023-04-28 14:02:52 | 0:09:19  | 4.5  | 
 | INCOMING  | 2023-10-22 04:28:16 | 2023-10-22 04:34:16 | 0:06:00  | 3.0  | 
 | INCOMING  | 2023-02-05 05:44:18 | 2023-02-05 05:51:06 | 0:06:48  | 3.0  | 
 | OUTGOING  | 2023-01-08 20:18:04 | 2023-01-08 20:27:57 | 0:09:53  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
