Tariff: SIMPLE
Phone number: 75827458201
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-26 13:46:47 | 2023-04-26 13:49:03 | 0:02:16  | 1.0  | 
 | INCOMING  | 2023-11-12 20:25:25 | 2023-11-12 20:36:11 | 0:10:46  | 5.0  | 
 | INCOMING  | 2023-05-11 16:43:24 | 2023-05-11 16:51:03 | 0:07:39  | 3.5  | 
 | OUTGOING  | 2023-07-21 11:17:35 | 2023-07-21 11:25:11 | 0:07:36  | 3.5  | 
 | OUTGOING  | 2023-11-24 23:24:53 | 2023-11-24 23:30:09 | 0:05:16  | 2.5  | 
 | OUTGOING  | 2023-11-30 19:45:33 | 2023-11-30 19:48:40 | 0:03:07  | 1.5  | 
 | OUTGOING  | 2023-06-03 01:54:18 | 2023-06-03 02:03:18 | 0:09:00  | 4.5  | 
 | INCOMING  | 2023-12-11 15:50:02 | 2023-12-11 16:01:55 | 0:11:53  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 27.0 RUB
