Tariff: MINUTE
Phone number: 75830370037
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-15 22:32:51 | 2023-04-15 22:37:57 | 0:05:06  | 7.5  | 
 | INCOMING  | 2023-11-10 16:51:46 | 2023-11-10 17:02:41 | 0:10:55  | 15.0 | 
 | INCOMING  | 2023-04-18 10:43:57 | 2023-04-18 10:49:49 | 0:05:52  | 7.5  | 
 | OUTGOING  | 2023-01-09 14:11:14 | 2023-01-09 14:22:13 | 0:10:59  | 15.0 | 
 | OUTGOING  | 2023-03-09 09:08:48 | 2023-03-09 09:18:19 | 0:09:31  | 13.5 | 
 | OUTGOING  | 2023-01-08 13:52:00 | 2023-01-08 13:54:41 | 0:02:41  | 3.0  | 
 | OUTGOING  | 2023-11-09 09:24:25 | 2023-11-09 09:32:16 | 0:07:51  | 10.5 | 
 | INCOMING  | 2023-12-16 20:23:18 | 2023-12-16 20:30:51 | 0:07:33  | 10.5 | 
 | OUTGOING  | 2023-09-14 19:42:32 | 2023-09-14 19:46:19 | 0:03:47  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 87.0 RUB
