Tariff: SIMPLE
Phone number: 75849842595
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-29 12:53:04 | 2023-09-29 13:02:28 | 0:09:24  | 4.5  | 
 | INCOMING  | 2023-02-26 06:36:49 | 2023-02-26 06:46:37 | 0:09:48  | 4.5  | 
 | INCOMING  | 2023-09-13 23:20:40 | 2023-09-13 23:31:24 | 0:10:44  | 5.0  | 
 | INCOMING  | 2023-03-13 21:21:56 | 2023-03-13 21:25:10 | 0:03:14  | 1.5  | 
 | OUTGOING  | 2023-04-02 14:37:45 | 2023-04-02 14:38:33 | 0:00:48  | 0.0  | 
 | INCOMING  | 2023-04-06 03:27:03 | 2023-04-06 03:37:46 | 0:10:43  | 5.0  | 
 | INCOMING  | 2023-03-29 15:36:06 | 2023-03-29 15:37:09 | 0:01:03  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
