Tariff: MINUTE
Phone number: 75859509590
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-18 22:12:43 | 2023-04-18 22:19:32 | 0:06:49  | 9.0  | 
 | OUTGOING  | 2023-03-25 12:31:18 | 2023-03-25 12:38:37 | 0:07:19  | 10.5 | 
 | OUTGOING  | 2023-02-19 16:11:52 | 2023-02-19 16:15:00 | 0:03:08  | 4.5  | 
 | OUTGOING  | 2023-03-10 12:52:53 | 2023-03-10 12:57:50 | 0:04:57  | 6.0  | 
 | OUTGOING  | 2023-12-11 23:20:40 | 2023-12-11 23:21:42 | 0:01:02  | 1.5  | 
 | OUTGOING  | 2023-11-21 14:08:19 | 2023-11-21 14:10:10 | 0:01:51  | 1.5  | 
 | INCOMING  | 2023-09-16 02:55:23 | 2023-09-16 03:00:09 | 0:04:46  | 6.0  | 
 | INCOMING  | 2023-01-26 15:27:32 | 2023-01-26 15:33:52 | 0:06:20  | 9.0  | 
 | INCOMING  | 2023-06-24 03:23:06 | 2023-06-24 03:31:36 | 0:08:30  | 12.0 | 
 | INCOMING  | 2023-05-26 11:33:31 | 2023-05-26 11:41:26 | 0:07:55  | 10.5 | 
 | INCOMING  | 2023-07-25 00:41:38 | 2023-07-25 00:45:29 | 0:03:51  | 4.5  | 
 | OUTGOING  | 2023-03-08 16:58:26 | 2023-03-08 17:09:06 | 0:10:40  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 90.0 RUB
