Tariff: SIMPLE
Phone number: 75933196987
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-08 10:24:05 | 2023-07-08 10:32:28 | 0:08:23  | 4.0  | 
 | OUTGOING  | 2023-05-31 16:04:12 | 2023-05-31 16:12:30 | 0:08:18  | 4.0  | 
 | INCOMING  | 2023-10-25 13:16:26 | 2023-10-25 13:26:30 | 0:10:04  | 5.0  | 
 | INCOMING  | 2023-03-07 11:18:41 | 2023-03-07 11:22:47 | 0:04:06  | 2.0  | 
 | OUTGOING  | 2023-09-21 12:08:57 | 2023-09-21 12:14:04 | 0:05:07  | 2.5  | 
 | INCOMING  | 2023-10-26 17:40:08 | 2023-10-26 17:40:33 | 0:00:25  | 0.0  | 
 | INCOMING  | 2023-10-05 02:38:34 | 2023-10-05 02:40:03 | 0:01:29  | 0.5  | 
 | OUTGOING  | 2023-07-08 22:10:41 | 2023-07-08 22:21:20 | 0:10:39  | 5.0  | 
 | INCOMING  | 2023-08-21 15:26:36 | 2023-08-21 15:36:38 | 0:10:02  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.0 RUB
