Tariff: UNLIMITED
Phone number: 75945832668
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-25 08:20:23 | 2023-01-25 08:30:22 | 0:09:59  | 100.0 | 
 | INCOMING  | 2023-07-12 03:20:41 | 2023-07-12 03:24:42 | 0:04:01  | 0.0   | 
 | INCOMING  | 2023-10-24 10:55:10 | 2023-10-24 10:59:22 | 0:04:12  | 0.0   | 
 | INCOMING  | 2023-12-18 15:29:30 | 2023-12-18 15:30:05 | 0:00:35  | 0.0   | 
 | INCOMING  | 2023-08-09 18:25:24 | 2023-08-09 18:35:39 | 0:10:15  | 0.0   | 
 | INCOMING  | 2023-11-06 21:45:43 | 2023-11-06 21:53:24 | 0:07:41  | 0.0   | 
 | INCOMING  | 2023-03-19 13:41:20 | 2023-03-19 13:45:36 | 0:04:16  | 0.0   | 
 | INCOMING  | 2023-04-14 14:47:27 | 2023-04-14 14:50:22 | 0:02:55  | 0.0   | 
 | OUTGOING  | 2023-01-15 16:21:49 | 2023-01-15 16:27:56 | 0:06:07  | 0.0   | 
 | OUTGOING  | 2023-09-24 21:21:49 | 2023-09-24 21:29:06 | 0:07:17  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
