Tariff: MINUTE
Phone number: 75957823972
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-24 19:57:20 | 2023-12-24 19:59:54 | 0:02:34  | 3.0  | 
 | INCOMING  | 2023-11-07 23:18:35 | 2023-11-07 23:29:43 | 0:11:08  | 16.5 | 
 | OUTGOING  | 2023-01-29 00:17:26 | 2023-01-29 00:28:03 | 0:10:37  | 15.0 | 
 | INCOMING  | 2023-10-18 02:06:34 | 2023-10-18 02:10:53 | 0:04:19  | 6.0  | 
 | INCOMING  | 2023-11-01 20:36:18 | 2023-11-01 20:42:00 | 0:05:42  | 7.5  | 
 | OUTGOING  | 2023-12-31 07:39:06 | 2023-12-31 07:50:28 | 0:11:22  | 16.5 | 
 | INCOMING  | 2023-05-30 06:22:05 | 2023-05-30 06:24:58 | 0:02:53  | 3.0  | 
 | OUTGOING  | 2023-08-14 06:29:33 | 2023-08-14 06:39:25 | 0:09:52  | 13.5 | 
 | INCOMING  | 2023-12-21 10:06:48 | 2023-12-21 10:07:50 | 0:01:02  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 82.5 RUB
