Tariff: MINUTE
Phone number: 76014667935
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-15 16:52:39 | 2023-05-15 16:59:18 | 0:06:39  | 9.0  | 
 | OUTGOING  | 2023-07-19 11:23:53 | 2023-07-19 11:34:13 | 0:10:20  | 15.0 | 
 | INCOMING  | 2023-01-03 13:14:13 | 2023-01-03 13:23:13 | 0:09:00  | 13.5 | 
 | OUTGOING  | 2023-07-24 19:46:14 | 2023-07-24 19:51:58 | 0:05:44  | 7.5  | 
 | OUTGOING  | 2023-04-16 20:40:05 | 2023-04-16 20:48:55 | 0:08:50  | 12.0 | 
 | OUTGOING  | 2023-06-16 17:39:27 | 2023-06-16 17:42:43 | 0:03:16  | 4.5  | 
 | INCOMING  | 2023-11-06 15:46:58 | 2023-11-06 15:53:26 | 0:06:28  | 9.0  | 
 | OUTGOING  | 2023-11-28 18:17:35 | 2023-11-28 18:24:23 | 0:06:48  | 9.0  | 
 | INCOMING  | 2023-08-10 19:07:36 | 2023-08-10 19:18:00 | 0:10:24  | 15.0 | 
 | OUTGOING  | 2023-11-01 17:43:40 | 2023-11-01 17:47:21 | 0:03:41  | 4.5  | 
 | INCOMING  | 2023-10-06 01:41:21 | 2023-10-06 01:45:26 | 0:04:05  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 105.0 RUB
