Tariff: SIMPLE
Phone number: 76025095939
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-10 00:58:46 | 2023-03-10 01:05:02 | 0:06:16  | 3.0  | 
 | INCOMING  | 2023-12-13 23:14:03 | 2023-12-13 23:16:55 | 0:02:52  | 1.0  | 
 | OUTGOING  | 2023-08-15 08:50:09 | 2023-08-15 08:53:21 | 0:03:12  | 1.5  | 
 | INCOMING  | 2023-04-22 18:52:02 | 2023-04-22 18:56:25 | 0:04:23  | 2.0  | 
 | OUTGOING  | 2023-04-10 07:39:56 | 2023-04-10 07:49:10 | 0:09:14  | 4.5  | 
 | OUTGOING  | 2023-01-22 13:46:48 | 2023-01-22 13:53:19 | 0:06:31  | 3.0  | 
 | OUTGOING  | 2023-11-02 06:03:53 | 2023-11-02 06:13:34 | 0:09:41  | 4.5  | 
 | OUTGOING  | 2023-06-07 18:28:10 | 2023-06-07 18:33:10 | 0:05:00  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.0 RUB
