Tariff: UNLIMITED
Phone number: 76094008060
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-04 16:56:34 | 2023-03-04 17:02:46 | 0:06:12  | 100.0 | 
 | OUTGOING  | 2023-02-23 05:44:44 | 2023-02-23 05:49:16 | 0:04:32  | 0.0   | 
 | INCOMING  | 2023-07-04 03:17:09 | 2023-07-04 03:19:00 | 0:01:51  | 0.0   | 
 | OUTGOING  | 2023-01-15 00:56:59 | 2023-01-15 01:00:09 | 0:03:10  | 0.0   | 
 | INCOMING  | 2023-02-02 19:43:56 | 2023-02-02 19:53:52 | 0:09:56  | 0.0   | 
 | OUTGOING  | 2023-08-18 07:22:26 | 2023-08-18 07:22:57 | 0:00:31  | 0.0   | 
 | INCOMING  | 2023-02-12 03:39:51 | 2023-02-12 03:44:58 | 0:05:07  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
