Tariff: UNLIMITED
Phone number: 76121933651
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-03 22:40:06 | 2023-08-03 22:47:07 | 0:07:01  | 100.0 | 
 | OUTGOING  | 2023-05-09 22:22:11 | 2023-05-09 22:33:36 | 0:11:25  | 0.0   | 
 | INCOMING  | 2023-05-01 06:25:41 | 2023-05-01 06:28:56 | 0:03:15  | 0.0   | 
 | OUTGOING  | 2023-02-03 15:48:03 | 2023-02-03 15:48:15 | 0:00:12  | 0.0   | 
 | INCOMING  | 2023-05-26 19:55:21 | 2023-05-26 20:02:16 | 0:06:55  | 0.0   | 
 | OUTGOING  | 2023-10-23 21:41:20 | 2023-10-23 21:43:12 | 0:01:52  | 0.0   | 
 | INCOMING  | 2023-01-02 06:09:25 | 2023-01-02 06:15:54 | 0:06:29  | 0.0   | 
 | INCOMING  | 2023-03-20 05:17:18 | 2023-03-20 05:22:55 | 0:05:37  | 0.0   | 
 | OUTGOING  | 2023-12-01 06:12:22 | 2023-12-01 06:17:26 | 0:05:04  | 0.0   | 
 | OUTGOING  | 2023-10-06 00:53:49 | 2023-10-06 01:02:53 | 0:09:04  | 0.0   | 
 | OUTGOING  | 2023-05-22 10:30:29 | 2023-05-22 10:41:28 | 0:10:59  | 0.0   | 
 | OUTGOING  | 2023-11-10 21:55:49 | 2023-11-10 22:06:44 | 0:10:55  | 0.0   | 
 | OUTGOING  | 2023-11-05 21:48:18 | 2023-11-05 21:58:04 | 0:09:46  | 0.0   | 
 | INCOMING  | 2023-06-22 18:47:56 | 2023-06-22 18:51:47 | 0:03:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
