Tariff: SIMPLE
Phone number: 76132690736
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-16 16:52:52 | 2023-08-16 16:59:22 | 0:06:30  | 3.0  | 
 | OUTGOING  | 2023-07-03 06:37:41 | 2023-07-03 06:38:54 | 0:01:13  | 0.5  | 
 | INCOMING  | 2023-01-12 01:56:58 | 2023-01-12 02:02:36 | 0:05:38  | 2.5  | 
 | OUTGOING  | 2023-07-28 18:41:49 | 2023-07-28 18:46:11 | 0:04:22  | 2.0  | 
 | INCOMING  | 2023-11-04 10:46:13 | 2023-11-04 10:57:05 | 0:10:52  | 5.0  | 
 | OUTGOING  | 2023-09-30 00:54:23 | 2023-09-30 01:02:55 | 0:08:32  | 4.0  | 
 | OUTGOING  | 2023-08-31 01:05:33 | 2023-08-31 01:12:17 | 0:06:44  | 3.0  | 
 | OUTGOING  | 2023-03-27 22:53:24 | 2023-03-27 23:02:25 | 0:09:01  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.5 RUB
