Tariff: UNLIMITED
Phone number: 76132367979
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-01 18:06:57 | 2023-04-01 18:16:41 | 0:09:44  | 100.0 | 
 | OUTGOING  | 2023-09-03 08:30:25 | 2023-09-03 08:38:27 | 0:08:02  | 0.0   | 
 | OUTGOING  | 2023-11-04 07:08:29 | 2023-11-04 07:14:32 | 0:06:03  | 0.0   | 
 | OUTGOING  | 2023-03-01 06:51:31 | 2023-03-01 06:57:24 | 0:05:53  | 0.0   | 
 | INCOMING  | 2023-02-18 08:31:50 | 2023-02-18 08:42:47 | 0:10:57  | 0.0   | 
 | OUTGOING  | 2023-07-05 00:35:40 | 2023-07-05 00:40:58 | 0:05:18  | 0.0   | 
 | OUTGOING  | 2023-07-28 18:40:41 | 2023-07-28 18:45:42 | 0:05:01  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
