Tariff: MINUTE
Phone number: 76155862021
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-01 18:49:45 | 2023-02-01 19:01:08 | 0:11:23  | 16.5 | 
 | INCOMING  | 2023-08-11 16:39:50 | 2023-08-11 16:46:46 | 0:06:56  | 9.0  | 
 | INCOMING  | 2023-04-21 19:04:39 | 2023-04-21 19:13:05 | 0:08:26  | 12.0 | 
 | INCOMING  | 2023-09-14 10:32:24 | 2023-09-14 10:34:52 | 0:02:28  | 3.0  | 
 | OUTGOING  | 2023-11-12 16:50:28 | 2023-11-12 17:00:33 | 0:10:05  | 15.0 | 
 | OUTGOING  | 2023-09-19 13:57:52 | 2023-09-19 14:04:36 | 0:06:44  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 64.5 RUB
