Tariff: SIMPLE
Phone number: 76199609829
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-03 00:28:39 | 2023-12-03 00:28:50 | 0:00:11  | 0.0  | 
 | INCOMING  | 2023-10-29 14:39:21 | 2023-10-29 14:40:09 | 0:00:48  | 0.0  | 
 | INCOMING  | 2023-02-23 14:56:05 | 2023-02-23 15:01:30 | 0:05:25  | 2.5  | 
 | INCOMING  | 2023-09-03 11:44:02 | 2023-09-03 11:50:03 | 0:06:01  | 3.0  | 
 | OUTGOING  | 2023-05-01 06:43:14 | 2023-05-01 06:54:04 | 0:10:50  | 5.0  | 
 | INCOMING  | 2023-01-25 13:21:27 | 2023-01-25 13:22:01 | 0:00:34  | 0.0  | 
 | INCOMING  | 2023-09-17 13:15:30 | 2023-09-17 13:22:35 | 0:07:05  | 3.5  | 
 | OUTGOING  | 2023-03-29 19:35:49 | 2023-03-29 19:38:02 | 0:02:13  | 1.0  | 
 | INCOMING  | 2023-01-18 20:45:48 | 2023-01-18 20:50:34 | 0:04:46  | 2.0  | 
 | INCOMING  | 2023-09-02 13:04:52 | 2023-09-02 13:14:12 | 0:09:20  | 4.5  | 
 | OUTGOING  | 2023-11-15 15:45:16 | 2023-11-15 15:52:14 | 0:06:58  | 3.0  | 
 | OUTGOING  | 2023-01-30 23:07:31 | 2023-01-30 23:07:56 | 0:00:25  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.5 RUB
