Tariff: UNLIMITED
Phone number: 76245934230
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-24 05:56:18 | 2023-08-24 06:00:19 | 0:04:01  | 100.0 | 
 | INCOMING  | 2023-11-13 03:40:14 | 2023-11-13 03:41:19 | 0:01:05  | 0.0   | 
 | INCOMING  | 2023-11-05 22:15:09 | 2023-11-05 22:23:59 | 0:08:50  | 0.0   | 
 | INCOMING  | 2023-11-21 09:07:33 | 2023-11-21 09:15:17 | 0:07:44  | 0.0   | 
 | OUTGOING  | 2023-01-18 07:14:22 | 2023-01-18 07:20:02 | 0:05:40  | 0.0   | 
 | OUTGOING  | 2023-08-23 14:42:27 | 2023-08-23 14:46:15 | 0:03:48  | 0.0   | 
 | INCOMING  | 2023-12-04 21:40:59 | 2023-12-04 21:47:16 | 0:06:17  | 0.0   | 
 | OUTGOING  | 2023-11-07 01:13:16 | 2023-11-07 01:23:24 | 0:10:08  | 0.0   | 
 | INCOMING  | 2023-05-21 12:04:07 | 2023-05-21 12:15:17 | 0:11:10  | 0.0   | 
 | INCOMING  | 2023-03-03 02:21:15 | 2023-03-03 02:29:07 | 0:07:52  | 0.0   | 
 | OUTGOING  | 2023-05-04 19:15:35 | 2023-05-04 19:15:35 | 0:00:00  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
