Tariff: UNLIMITED
Phone number: 76293818575
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-27 13:27:14 | 2023-03-27 13:35:00 | 0:07:46  | 100.0 | 
 | OUTGOING  | 2023-06-12 18:45:28 | 2023-06-12 18:46:57 | 0:01:29  | 0.0   | 
 | OUTGOING  | 2023-10-04 15:37:14 | 2023-10-04 15:46:12 | 0:08:58  | 0.0   | 
 | OUTGOING  | 2023-01-26 13:47:15 | 2023-01-26 13:57:16 | 0:10:01  | 0.0   | 
 | INCOMING  | 2023-06-16 02:16:57 | 2023-06-16 02:25:33 | 0:08:36  | 0.0   | 
 | INCOMING  | 2023-12-10 11:16:29 | 2023-12-10 11:24:38 | 0:08:09  | 0.0   | 
 | OUTGOING  | 2023-01-11 17:38:03 | 2023-01-11 17:47:11 | 0:09:08  | 0.0   | 
 | OUTGOING  | 2023-01-12 10:11:18 | 2023-01-12 10:23:07 | 0:11:49  | 0.0   | 
 | OUTGOING  | 2023-06-28 00:44:39 | 2023-06-28 00:56:06 | 0:11:27  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
