Tariff: MINUTE
Phone number: 76317782140
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-18 05:47:26 | 2023-05-18 05:54:27 | 0:07:01  | 10.5 | 
 | OUTGOING  | 2023-08-15 02:34:38 | 2023-08-15 02:45:21 | 0:10:43  | 15.0 | 
 | OUTGOING  | 2023-12-23 19:32:35 | 2023-12-23 19:39:31 | 0:06:56  | 9.0  | 
 | OUTGOING  | 2023-06-24 12:12:04 | 2023-06-24 12:17:11 | 0:05:07  | 7.5  | 
 | OUTGOING  | 2023-03-09 19:35:34 | 2023-03-09 19:39:51 | 0:04:17  | 6.0  | 
 | OUTGOING  | 2023-07-13 08:47:12 | 2023-07-13 08:53:49 | 0:06:37  | 9.0  | 
 | OUTGOING  | 2023-10-28 07:53:06 | 2023-10-28 07:57:53 | 0:04:47  | 6.0  | 
 | INCOMING  | 2023-03-28 20:40:04 | 2023-03-28 20:48:39 | 0:08:35  | 12.0 | 
 | INCOMING  | 2023-03-25 09:07:27 | 2023-03-25 09:16:47 | 0:09:20  | 13.5 | 
 | INCOMING  | 2023-11-13 03:22:54 | 2023-11-13 03:31:35 | 0:08:41  | 12.0 | 
 | OUTGOING  | 2023-04-03 19:10:43 | 2023-04-03 19:21:49 | 0:11:06  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 117.0 RUB
