Tariff: SIMPLE
Phone number: 76356186493
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-10 11:06:26 | 2023-09-10 11:06:48 | 0:00:22  | 0.0  | 
 | INCOMING  | 2023-08-20 04:27:49 | 2023-08-20 04:39:45 | 0:11:56  | 5.5  | 
 | OUTGOING  | 2023-03-14 02:26:38 | 2023-03-14 02:37:17 | 0:10:39  | 5.0  | 
 | INCOMING  | 2023-05-10 19:59:30 | 2023-05-10 20:04:38 | 0:05:08  | 2.5  | 
 | OUTGOING  | 2023-05-21 11:09:08 | 2023-05-21 11:14:11 | 0:05:03  | 2.5  | 
 | INCOMING  | 2023-05-17 10:51:18 | 2023-05-17 10:55:56 | 0:04:38  | 2.0  | 
 | OUTGOING  | 2023-06-27 02:07:11 | 2023-06-27 02:17:37 | 0:10:26  | 5.0  | 
 | OUTGOING  | 2023-02-19 17:24:10 | 2023-02-19 17:24:44 | 0:00:34  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.5 RUB
