Tariff: MINUTE
Phone number: 76358195286
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-05 15:22:36 | 2023-09-05 15:31:20 | 0:08:44  | 12.0 | 
 | OUTGOING  | 2023-02-07 02:12:00 | 2023-02-07 02:18:45 | 0:06:45  | 9.0  | 
 | OUTGOING  | 2023-06-24 01:46:08 | 2023-06-24 01:54:28 | 0:08:20  | 12.0 | 
 | OUTGOING  | 2023-01-05 15:05:19 | 2023-01-05 15:11:01 | 0:05:42  | 7.5  | 
 | INCOMING  | 2023-01-22 02:56:56 | 2023-01-22 03:01:11 | 0:04:15  | 6.0  | 
 | OUTGOING  | 2023-06-27 04:21:05 | 2023-06-27 04:31:46 | 0:10:41  | 15.0 | 
 | OUTGOING  | 2023-11-15 17:55:36 | 2023-11-15 18:05:18 | 0:09:42  | 13.5 | 
 | OUTGOING  | 2023-05-08 01:22:49 | 2023-05-08 01:23:15 | 0:00:26  | 0.0  | 
 | INCOMING  | 2023-07-16 13:03:39 | 2023-07-16 13:12:09 | 0:08:30  | 12.0 | 
 | INCOMING  | 2023-10-19 13:37:37 | 2023-10-19 13:44:33 | 0:06:56  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 96.0 RUB
