Tariff: MINUTE
Phone number: 76367200376
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-22 21:18:44 | 2023-10-22 21:18:50 | 0:00:06  | 0.0  | 
 | INCOMING  | 2023-01-19 03:52:00 | 2023-01-19 03:54:11 | 0:02:11  | 3.0  | 
 | INCOMING  | 2023-09-03 07:10:15 | 2023-09-03 07:10:34 | 0:00:19  | 0.0  | 
 | OUTGOING  | 2023-04-07 00:27:48 | 2023-04-07 00:36:53 | 0:09:05  | 13.5 | 
 | INCOMING  | 2023-11-19 13:41:06 | 2023-11-19 13:44:31 | 0:03:25  | 4.5  | 
 | INCOMING  | 2023-03-20 19:14:11 | 2023-03-20 19:25:01 | 0:10:50  | 15.0 | 
 | OUTGOING  | 2023-08-14 21:42:30 | 2023-08-14 21:51:09 | 0:08:39  | 12.0 | 
 | INCOMING  | 2023-05-01 22:19:39 | 2023-05-01 22:21:46 | 0:02:07  | 3.0  | 
 | INCOMING  | 2023-01-20 10:51:25 | 2023-01-20 10:56:57 | 0:05:32  | 7.5  | 
 | INCOMING  | 2023-07-22 22:12:52 | 2023-07-22 22:22:02 | 0:09:10  | 13.5 | 
 | OUTGOING  | 2023-08-25 04:53:28 | 2023-08-25 04:59:46 | 0:06:18  | 9.0  | 
 | OUTGOING  | 2023-11-29 13:43:23 | 2023-11-29 13:51:36 | 0:08:13  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 93.0 RUB
