Tariff: SIMPLE
Phone number: 76371875551
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-14 22:14:09 | 2023-11-14 22:21:10 | 0:07:01  | 3.5  | 
 | INCOMING  | 2023-01-13 02:50:18 | 2023-01-13 03:01:16 | 0:10:58  | 5.0  | 
 | INCOMING  | 2023-12-16 00:08:42 | 2023-12-16 00:13:38 | 0:04:56  | 2.0  | 
 | OUTGOING  | 2023-09-15 13:42:43 | 2023-09-15 13:45:24 | 0:02:41  | 1.0  | 
 | INCOMING  | 2023-01-01 17:21:19 | 2023-01-01 17:24:41 | 0:03:22  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 13.0 RUB
