Tariff: UNLIMITED
Phone number: 76405354988
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-13 10:37:58 | 2023-05-13 10:40:33 | 0:02:35  | 100.0 | 
 | INCOMING  | 2023-04-29 22:58:33 | 2023-04-29 23:05:27 | 0:06:54  | 0.0   | 
 | INCOMING  | 2023-07-14 09:03:09 | 2023-07-14 09:13:23 | 0:10:14  | 0.0   | 
 | OUTGOING  | 2023-01-09 01:03:12 | 2023-01-09 01:09:19 | 0:06:07  | 0.0   | 
 | OUTGOING  | 2023-04-19 18:46:40 | 2023-04-19 18:49:09 | 0:02:29  | 0.0   | 
 | INCOMING  | 2023-03-12 21:51:20 | 2023-03-12 21:53:45 | 0:02:25  | 0.0   | 
 | OUTGOING  | 2023-04-23 00:32:53 | 2023-04-23 00:40:50 | 0:07:57  | 0.0   | 
 | OUTGOING  | 2023-09-15 20:58:19 | 2023-09-15 21:02:37 | 0:04:18  | 0.0   | 
 | INCOMING  | 2023-09-16 23:38:56 | 2023-09-16 23:43:56 | 0:05:00  | 0.0   | 
 | OUTGOING  | 2023-07-15 23:49:54 | 2023-07-15 23:52:32 | 0:02:38  | 0.0   | 
 | INCOMING  | 2023-06-02 09:13:30 | 2023-06-02 09:16:31 | 0:03:01  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
