Tariff: SIMPLE
Phone number: 76445889482
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-12 18:43:25 | 2023-04-12 18:54:36 | 0:11:11  | 5.5  | 
 | INCOMING  | 2023-06-03 17:51:42 | 2023-06-03 17:56:54 | 0:05:12  | 2.5  | 
 | OUTGOING  | 2023-11-24 10:43:46 | 2023-11-24 10:47:24 | 0:03:38  | 1.5  | 
 | INCOMING  | 2023-10-15 19:20:24 | 2023-10-15 19:30:45 | 0:10:21  | 5.0  | 
 | OUTGOING  | 2023-06-08 04:07:17 | 2023-06-08 04:17:02 | 0:09:45  | 4.5  | 
 | OUTGOING  | 2023-09-10 07:30:57 | 2023-09-10 07:37:18 | 0:06:21  | 3.0  | 
 | INCOMING  | 2023-01-05 16:03:13 | 2023-01-05 16:12:10 | 0:08:57  | 4.0  | 
 | INCOMING  | 2023-02-27 14:17:47 | 2023-02-27 14:22:12 | 0:04:25  | 2.0  | 
 | INCOMING  | 2023-08-16 06:57:07 | 2023-08-16 07:05:16 | 0:08:09  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.0 RUB
