Tariff: MINUTE
Phone number: 76455949552
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-30 17:55:47 | 2023-04-30 18:00:32 | 0:04:45  | 6.0  | 
 | OUTGOING  | 2023-05-09 16:02:49 | 2023-05-09 16:05:55 | 0:03:06  | 4.5  | 
 | OUTGOING  | 2023-06-14 12:38:12 | 2023-06-14 12:48:09 | 0:09:57  | 13.5 | 
 | INCOMING  | 2023-10-15 19:06:29 | 2023-10-15 19:08:27 | 0:01:58  | 1.5  | 
 | OUTGOING  | 2023-12-13 07:12:36 | 2023-12-13 07:22:14 | 0:09:38  | 13.5 | 
 | OUTGOING  | 2023-01-19 08:03:53 | 2023-01-19 08:04:20 | 0:00:27  | 0.0  | 
 | INCOMING  | 2023-10-22 06:02:49 | 2023-10-22 06:06:37 | 0:03:48  | 4.5  | 
 | INCOMING  | 2023-11-16 10:05:59 | 2023-11-16 10:06:32 | 0:00:33  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 43.5 RUB
