Tariff: UNLIMITED
Phone number: 76455546880
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-24 01:01:44 | 2023-12-24 01:07:26 | 0:05:42  | 100.0 | 
 | INCOMING  | 2023-01-14 02:23:29 | 2023-01-14 02:24:46 | 0:01:17  | 0.0   | 
 | OUTGOING  | 2023-03-07 23:54:10 | 2023-03-08 00:00:14 | 0:06:04  | 0.0   | 
 | INCOMING  | 2023-11-07 15:40:56 | 2023-11-07 15:41:54 | 0:00:58  | 0.0   | 
 | OUTGOING  | 2023-09-21 09:47:19 | 2023-09-21 09:47:46 | 0:00:27  | 0.0   | 
 | INCOMING  | 2023-03-07 01:54:45 | 2023-03-07 01:59:48 | 0:05:03  | 0.0   | 
 | INCOMING  | 2023-05-30 07:18:31 | 2023-05-30 07:26:30 | 0:07:59  | 0.0   | 
 | OUTGOING  | 2023-01-11 23:48:05 | 2023-01-11 23:57:42 | 0:09:37  | 0.0   | 
 | INCOMING  | 2023-06-26 19:59:44 | 2023-06-26 20:05:17 | 0:05:33  | 0.0   | 
 | INCOMING  | 2023-06-29 19:52:20 | 2023-06-29 19:59:03 | 0:06:43  | 0.0   | 
 | OUTGOING  | 2023-09-15 05:31:47 | 2023-09-15 05:35:07 | 0:03:20  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
