Tariff: SIMPLE
Phone number: 76479480752
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-04 00:21:45 | 2023-07-04 00:28:30 | 0:06:45  | 3.0  | 
 | INCOMING  | 2023-03-29 16:48:56 | 2023-03-29 16:59:25 | 0:10:29  | 5.0  | 
 | OUTGOING  | 2023-02-27 02:35:02 | 2023-02-27 02:45:12 | 0:10:10  | 5.0  | 
 | INCOMING  | 2023-09-16 06:00:31 | 2023-09-16 06:06:18 | 0:05:47  | 2.5  | 
 | INCOMING  | 2023-05-16 20:37:45 | 2023-05-16 20:43:37 | 0:05:52  | 2.5  | 
 | INCOMING  | 2023-11-07 09:00:40 | 2023-11-07 09:03:36 | 0:02:56  | 1.0  | 
 | INCOMING  | 2023-03-11 16:45:14 | 2023-03-11 16:49:57 | 0:04:43  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
