Tariff: MINUTE
Phone number: 76483123037
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-14 12:57:43 | 2023-12-14 13:00:35 | 0:02:52  | 3.0  | 
 | INCOMING  | 2023-04-04 02:19:38 | 2023-04-04 02:27:48 | 0:08:10  | 12.0 | 
 | OUTGOING  | 2023-02-28 19:25:41 | 2023-02-28 19:31:57 | 0:06:16  | 9.0  | 
 | OUTGOING  | 2023-06-07 00:00:22 | 2023-06-07 00:03:30 | 0:03:08  | 4.5  | 
 | INCOMING  | 2023-01-27 12:55:06 | 2023-01-27 13:02:05 | 0:06:59  | 9.0  | 
 | INCOMING  | 2023-05-15 17:19:54 | 2023-05-15 17:21:20 | 0:01:26  | 1.5  | 
 | OUTGOING  | 2023-10-31 23:25:40 | 2023-10-31 23:35:53 | 0:10:13  | 15.0 | 
 | OUTGOING  | 2023-08-16 23:35:40 | 2023-08-16 23:41:32 | 0:05:52  | 7.5  | 
 | INCOMING  | 2023-04-15 21:40:29 | 2023-04-15 21:50:26 | 0:09:57  | 13.5 | 
 | INCOMING  | 2023-07-14 01:48:05 | 2023-07-14 01:51:08 | 0:03:03  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 79.5 RUB
