Tariff: SIMPLE
Phone number: 76483335952
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-23 21:41:07 | 2023-05-23 21:41:50 | 0:00:43  | 0.0  | 
 | OUTGOING  | 2023-05-24 23:08:50 | 2023-05-24 23:15:37 | 0:06:47  | 3.0  | 
 | INCOMING  | 2023-09-03 04:14:42 | 2023-09-03 04:23:36 | 0:08:54  | 4.0  | 
 | OUTGOING  | 2023-06-15 23:33:35 | 2023-06-15 23:39:06 | 0:05:31  | 2.5  | 
 | INCOMING  | 2023-04-28 00:40:37 | 2023-04-28 00:52:08 | 0:11:31  | 5.5  | 
 | INCOMING  | 2023-09-17 06:57:20 | 2023-09-17 06:57:59 | 0:00:39  | 0.0  | 
 | OUTGOING  | 2023-12-13 07:21:38 | 2023-12-13 07:22:57 | 0:01:19  | 0.5  | 
 | OUTGOING  | 2023-10-29 06:55:16 | 2023-10-29 07:05:30 | 0:10:14  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.5 RUB
