Tariff: MINUTE
Phone number: 76506031328
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-16 22:43:19 | 2023-09-16 22:51:58 | 0:08:39  | 12.0 | 
 | OUTGOING  | 2023-09-13 03:32:15 | 2023-09-13 03:39:12 | 0:06:57  | 9.0  | 
 | INCOMING  | 2023-02-27 15:47:42 | 2023-02-27 15:55:35 | 0:07:53  | 10.5 | 
 | OUTGOING  | 2023-10-06 23:00:50 | 2023-10-06 23:09:40 | 0:08:50  | 12.0 | 
 | OUTGOING  | 2023-10-15 00:04:21 | 2023-10-15 00:11:13 | 0:06:52  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 52.5 RUB
