Tariff: SIMPLE
Phone number: 76516590545
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-09 19:59:08 | 2023-02-09 20:01:28 | 0:02:20  | 1.0  | 
 | OUTGOING  | 2023-11-07 22:26:12 | 2023-11-07 22:32:59 | 0:06:47  | 3.0  | 
 | INCOMING  | 2023-07-03 01:35:08 | 2023-07-03 01:43:06 | 0:07:58  | 3.5  | 
 | OUTGOING  | 2023-08-19 12:38:15 | 2023-08-19 12:47:32 | 0:09:17  | 4.5  | 
 | OUTGOING  | 2023-05-04 00:22:46 | 2023-05-04 00:26:40 | 0:03:54  | 1.5  | 
 | INCOMING  | 2023-12-16 02:09:59 | 2023-12-16 02:17:43 | 0:07:44  | 3.5  | 
 | OUTGOING  | 2023-10-22 08:44:27 | 2023-10-22 08:49:26 | 0:04:59  | 2.0  | 
 | INCOMING  | 2023-05-09 04:43:33 | 2023-05-09 04:50:45 | 0:07:12  | 3.5  | 
 | OUTGOING  | 2023-04-19 21:17:47 | 2023-04-19 21:29:19 | 0:11:32  | 5.5  | 
 | INCOMING  | 2023-12-26 18:24:20 | 2023-12-26 18:34:27 | 0:10:07  | 5.0  | 
 | INCOMING  | 2023-04-09 07:04:02 | 2023-04-09 07:06:31 | 0:02:29  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.0 RUB
