Tariff: SIMPLE
Phone number: 76520290965
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-16 16:43:17 | 2023-08-16 16:54:31 | 0:11:14  | 5.5  | 
 | OUTGOING  | 2023-05-27 13:36:58 | 2023-05-27 13:38:56 | 0:01:58  | 0.5  | 
 | INCOMING  | 2023-09-16 07:39:29 | 2023-09-16 07:41:48 | 0:02:19  | 1.0  | 
 | INCOMING  | 2023-03-14 07:11:13 | 2023-03-14 07:22:56 | 0:11:43  | 5.5  | 
 | INCOMING  | 2023-04-27 18:14:04 | 2023-04-27 18:25:03 | 0:10:59  | 5.0  | 
 | INCOMING  | 2023-05-11 00:04:29 | 2023-05-11 00:10:25 | 0:05:56  | 2.5  | 
 | OUTGOING  | 2023-10-26 04:47:25 | 2023-10-26 04:49:21 | 0:01:56  | 0.5  | 
 | INCOMING  | 2023-02-15 22:22:34 | 2023-02-15 22:26:05 | 0:03:31  | 1.5  | 
 | OUTGOING  | 2023-12-15 06:49:22 | 2023-12-15 06:54:35 | 0:05:13  | 2.5  | 
 | OUTGOING  | 2023-05-12 00:49:05 | 2023-05-12 00:56:34 | 0:07:29  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.0 RUB
