Tariff: SIMPLE
Phone number: 76578872337
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-07 02:12:50 | 2023-04-07 02:15:16 | 0:02:26  | 1.0  | 
 | OUTGOING  | 2023-02-25 10:40:24 | 2023-02-25 10:45:37 | 0:05:13  | 2.5  | 
 | INCOMING  | 2023-04-22 12:24:15 | 2023-04-22 12:34:14 | 0:09:59  | 4.5  | 
 | INCOMING  | 2023-09-04 09:30:23 | 2023-09-04 09:35:20 | 0:04:57  | 2.0  | 
 | INCOMING  | 2023-02-07 06:01:51 | 2023-02-07 06:06:54 | 0:05:03  | 2.5  | 
 | OUTGOING  | 2023-05-27 08:16:34 | 2023-05-27 08:22:30 | 0:05:56  | 2.5  | 
 | OUTGOING  | 2023-10-27 18:51:42 | 2023-10-27 19:01:14 | 0:09:32  | 4.5  | 
 | OUTGOING  | 2023-10-30 19:54:30 | 2023-10-30 20:01:16 | 0:06:46  | 3.0  | 
 | INCOMING  | 2023-04-29 12:09:11 | 2023-04-29 12:21:03 | 0:11:52  | 5.5  | 
 | INCOMING  | 2023-05-06 13:38:20 | 2023-05-06 13:49:14 | 0:10:54  | 5.0  | 
 | INCOMING  | 2023-08-06 01:10:06 | 2023-08-06 01:15:39 | 0:05:33  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 35.5 RUB
