Tariff: MINUTE
Phone number: 76622780384
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-18 23:58:52 | 2023-06-19 00:10:08 | 0:11:16  | 16.5 | 
 | INCOMING  | 2023-07-18 23:52:03 | 2023-07-19 00:03:13 | 0:11:10  | 16.5 | 
 | INCOMING  | 2023-05-01 08:03:45 | 2023-05-01 08:10:26 | 0:06:41  | 9.0  | 
 | INCOMING  | 2023-08-03 11:53:08 | 2023-08-03 11:58:26 | 0:05:18  | 7.5  | 
 | OUTGOING  | 2023-07-25 01:54:20 | 2023-07-25 02:00:45 | 0:06:25  | 9.0  | 
 | OUTGOING  | 2023-11-26 22:33:11 | 2023-11-26 22:41:24 | 0:08:13  | 12.0 | 
 | OUTGOING  | 2023-11-19 20:22:24 | 2023-11-19 20:28:28 | 0:06:04  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 79.5 RUB
