Tariff: SIMPLE
Phone number: 76667052725
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-24 16:34:33 | 2023-02-24 16:38:29 | 0:03:56  | 1.5  | 
 | OUTGOING  | 2023-12-13 07:19:40 | 2023-12-13 07:28:15 | 0:08:35  | 4.0  | 
 | OUTGOING  | 2023-11-23 21:20:04 | 2023-11-23 21:23:06 | 0:03:02  | 1.5  | 
 | OUTGOING  | 2023-11-25 11:01:01 | 2023-11-25 11:07:19 | 0:06:18  | 3.0  | 
 | INCOMING  | 2023-05-09 05:16:41 | 2023-05-09 05:28:08 | 0:11:27  | 5.5  | 
 | INCOMING  | 2023-01-02 09:09:50 | 2023-01-02 09:10:34 | 0:00:44  | 0.0  | 
 | INCOMING  | 2023-06-26 18:00:26 | 2023-06-26 18:07:17 | 0:06:51  | 3.0  | 
 | OUTGOING  | 2023-02-16 22:45:48 | 2023-02-16 22:51:03 | 0:05:15  | 2.5  | 
 | INCOMING  | 2023-11-21 07:28:59 | 2023-11-21 07:31:46 | 0:02:47  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.0 RUB
