Tariff: MINUTE
Phone number: 76662774261
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-04 18:36:24 | 2023-10-04 18:40:23 | 0:03:59  | 4.5  | 
 | INCOMING  | 2023-11-29 16:50:19 | 2023-11-29 16:57:32 | 0:07:13  | 10.5 | 
 | OUTGOING  | 2023-04-27 05:47:06 | 2023-04-27 05:48:19 | 0:01:13  | 1.5  | 
 | OUTGOING  | 2023-04-16 04:46:07 | 2023-04-16 04:52:14 | 0:06:07  | 9.0  | 
 | INCOMING  | 2023-05-01 11:47:23 | 2023-05-01 11:50:22 | 0:02:59  | 3.0  | 
 | INCOMING  | 2023-06-30 08:28:00 | 2023-06-30 08:29:00 | 0:01:00  | 1.5  | 
 | INCOMING  | 2023-06-18 21:39:24 | 2023-06-18 21:40:35 | 0:01:11  | 1.5  | 
 | OUTGOING  | 2023-10-14 13:55:17 | 2023-10-14 14:03:23 | 0:08:06  | 12.0 | 
 | OUTGOING  | 2023-02-19 03:38:27 | 2023-02-19 03:42:46 | 0:04:19  | 6.0  | 
 | OUTGOING  | 2023-03-05 10:53:02 | 2023-03-05 10:58:52 | 0:05:50  | 7.5  | 
 | OUTGOING  | 2023-09-04 17:48:30 | 2023-09-04 18:00:00 | 0:11:30  | 16.5 | 
 | INCOMING  | 2023-07-20 09:41:46 | 2023-07-20 09:49:03 | 0:07:17  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 84.0 RUB
