Tariff: MINUTE
Phone number: 76714274146
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-08 03:18:47 | 2023-02-08 03:28:46 | 0:09:59  | 13.5 | 
 | OUTGOING  | 2023-08-24 18:10:47 | 2023-08-24 18:13:02 | 0:02:15  | 3.0  | 
 | INCOMING  | 2023-02-09 07:05:27 | 2023-02-09 07:11:32 | 0:06:05  | 9.0  | 
 | INCOMING  | 2023-03-10 03:48:45 | 2023-03-10 03:59:41 | 0:10:56  | 15.0 | 
 | OUTGOING  | 2023-08-26 03:37:07 | 2023-08-26 03:42:36 | 0:05:29  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 48.0 RUB
