Tariff: MINUTE
Phone number: 76726362057
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-01 06:08:11 | 2023-05-01 06:08:19 | 0:00:08  | 0.0  | 
 | OUTGOING  | 2023-03-27 07:28:11 | 2023-03-27 07:35:32 | 0:07:21  | 10.5 | 
 | OUTGOING  | 2023-11-16 08:25:27 | 2023-11-16 08:27:51 | 0:02:24  | 3.0  | 
 | INCOMING  | 2023-02-23 16:02:31 | 2023-02-23 16:13:10 | 0:10:39  | 15.0 | 
 | OUTGOING  | 2023-07-22 00:43:55 | 2023-07-22 00:54:58 | 0:11:03  | 16.5 | 
 | INCOMING  | 2023-08-14 08:04:46 | 2023-08-14 08:14:05 | 0:09:19  | 13.5 | 
 | OUTGOING  | 2023-11-28 19:30:04 | 2023-11-28 19:35:17 | 0:05:13  | 7.5  | 
 | INCOMING  | 2023-12-08 23:34:20 | 2023-12-08 23:42:07 | 0:07:47  | 10.5 | 
 | OUTGOING  | 2023-04-02 14:28:33 | 2023-04-02 14:33:16 | 0:04:43  | 6.0  | 
 | INCOMING  | 2023-04-17 08:28:26 | 2023-04-17 08:37:10 | 0:08:44  | 12.0 | 
 | OUTGOING  | 2023-02-04 03:12:24 | 2023-02-04 03:16:45 | 0:04:21  | 6.0  | 
 | OUTGOING  | 2023-04-04 14:01:44 | 2023-04-04 14:11:39 | 0:09:55  | 13.5 | 
 | INCOMING  | 2023-11-23 22:14:42 | 2023-11-23 22:15:38 | 0:00:56  | 0.0  | 
 | INCOMING  | 2023-12-02 05:21:48 | 2023-12-02 05:27:50 | 0:06:02  | 9.0  | 
 | INCOMING  | 2023-07-28 10:34:49 | 2023-07-28 10:43:35 | 0:08:46  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 135.0 RUB
