Tariff: UNLIMITED
Phone number: 76728691964
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-03 21:08:39 | 2023-12-03 21:20:33 | 0:11:54  | 100.0 | 
 | INCOMING  | 2023-09-21 18:35:29 | 2023-09-21 18:39:34 | 0:04:05  | 0.0   | 
 | OUTGOING  | 2023-09-08 03:21:29 | 2023-09-08 03:23:01 | 0:01:32  | 0.0   | 
 | INCOMING  | 2023-10-05 03:37:22 | 2023-10-05 03:41:35 | 0:04:13  | 0.0   | 
 | INCOMING  | 2023-03-07 13:34:22 | 2023-03-07 13:40:38 | 0:06:16  | 0.0   | 
 | OUTGOING  | 2023-04-14 17:03:33 | 2023-04-14 17:05:53 | 0:02:20  | 0.0   | 
 | INCOMING  | 2023-03-27 02:41:30 | 2023-03-27 02:50:10 | 0:08:40  | 0.0   | 
 | INCOMING  | 2023-01-21 22:06:58 | 2023-01-21 22:13:18 | 0:06:20  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
