Tariff: MINUTE
Phone number: 76749212475
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-11 04:46:17 | 2023-07-11 04:55:06 | 0:08:49  | 12.0 | 
 | OUTGOING  | 2023-11-05 23:54:21 | 2023-11-06 00:05:32 | 0:11:11  | 16.5 | 
 | OUTGOING  | 2023-01-27 03:46:42 | 2023-01-27 03:54:01 | 0:07:19  | 10.5 | 
 | INCOMING  | 2023-03-31 03:25:49 | 2023-03-31 03:27:22 | 0:01:33  | 1.5  | 
 | OUTGOING  | 2023-07-17 15:58:30 | 2023-07-17 16:07:21 | 0:08:51  | 12.0 | 
 | INCOMING  | 2023-03-21 14:13:12 | 2023-03-21 14:16:30 | 0:03:18  | 4.5  | 
 | INCOMING  | 2023-09-01 22:00:27 | 2023-09-01 22:04:49 | 0:04:22  | 6.0  | 
 | INCOMING  | 2023-01-20 17:23:18 | 2023-01-20 17:33:58 | 0:10:40  | 15.0 | 
 | INCOMING  | 2023-12-17 11:31:54 | 2023-12-17 11:39:36 | 0:07:42  | 10.5 | 
 | OUTGOING  | 2023-09-22 23:37:22 | 2023-09-22 23:43:09 | 0:05:47  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 96.0 RUB
