Tariff: MINUTE
Phone number: 76779596599
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-20 11:24:04 | 2023-08-20 11:26:12 | 0:02:08  | 3.0  | 
 | INCOMING  | 2023-10-09 23:52:21 | 2023-10-09 23:58:58 | 0:06:37  | 9.0  | 
 | INCOMING  | 2023-02-19 18:19:20 | 2023-02-19 18:26:45 | 0:07:25  | 10.5 | 
 | OUTGOING  | 2023-12-01 06:12:23 | 2023-12-01 06:23:19 | 0:10:56  | 15.0 | 
 | INCOMING  | 2023-05-09 11:05:25 | 2023-05-09 11:11:31 | 0:06:06  | 9.0  | 
 | INCOMING  | 2023-11-07 16:20:17 | 2023-11-07 16:23:27 | 0:03:10  | 4.5  | 
 | INCOMING  | 2023-07-19 02:14:47 | 2023-07-19 02:24:56 | 0:10:09  | 15.0 | 
 | OUTGOING  | 2023-12-27 03:03:11 | 2023-12-27 03:07:16 | 0:04:05  | 6.0  | 
 | OUTGOING  | 2023-09-23 18:07:41 | 2023-09-23 18:09:04 | 0:01:23  | 1.5  | 
 | INCOMING  | 2023-06-12 21:10:57 | 2023-06-12 21:20:41 | 0:09:44  | 13.5 | 
 | INCOMING  | 2023-05-04 05:20:20 | 2023-05-04 05:30:28 | 0:10:08  | 15.0 | 
 | INCOMING  | 2023-11-15 19:49:26 | 2023-11-15 19:54:26 | 0:05:00  | 7.5  | 
 | INCOMING  | 2023-01-08 18:02:38 | 2023-01-08 18:08:00 | 0:05:22  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 117.0 RUB
