Tariff: SIMPLE
Phone number: 76807425919
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-25 07:29:00 | 2023-08-25 07:34:28 | 0:05:28  | 2.5  | 
 | INCOMING  | 2023-07-17 20:59:47 | 2023-07-17 21:04:47 | 0:05:00  | 2.5  | 
 | INCOMING  | 2023-11-01 06:20:26 | 2023-11-01 06:29:59 | 0:09:33  | 4.5  | 
 | OUTGOING  | 2023-07-04 21:30:06 | 2023-07-04 21:34:35 | 0:04:29  | 2.0  | 
 | OUTGOING  | 2023-06-02 02:20:54 | 2023-06-02 02:32:31 | 0:11:37  | 5.5  | 
 | OUTGOING  | 2023-03-19 13:06:20 | 2023-03-19 13:15:22 | 0:09:02  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.5 RUB
