Tariff: SIMPLE
Phone number: 76858479586
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-23 20:40:09 | 2023-11-23 20:49:31 | 0:09:22  | 4.5  | 
 | OUTGOING  | 2023-10-01 08:01:24 | 2023-10-01 08:07:34 | 0:06:10  | 3.0  | 
 | OUTGOING  | 2023-12-11 01:19:10 | 2023-12-11 01:29:45 | 0:10:35  | 5.0  | 
 | OUTGOING  | 2023-02-21 00:34:30 | 2023-02-21 00:38:14 | 0:03:44  | 1.5  | 
 | INCOMING  | 2023-05-31 09:19:29 | 2023-05-31 09:30:33 | 0:11:04  | 5.5  | 
 | INCOMING  | 2023-08-19 07:55:34 | 2023-08-19 08:05:19 | 0:09:45  | 4.5  | 
 | INCOMING  | 2023-08-01 23:36:10 | 2023-08-01 23:47:59 | 0:11:49  | 5.5  | 
 | OUTGOING  | 2023-03-24 14:28:01 | 2023-03-24 14:35:56 | 0:07:55  | 3.5  | 
 | INCOMING  | 2023-04-15 11:31:54 | 2023-04-15 11:38:48 | 0:06:54  | 3.0  | 
 | OUTGOING  | 2023-04-15 08:24:45 | 2023-04-15 08:35:16 | 0:10:31  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 41.0 RUB
