Tariff: SIMPLE
Phone number: 76864078643
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-07 04:02:52 | 2023-08-07 04:08:09 | 0:05:17  | 2.5  | 
 | INCOMING  | 2023-09-27 00:05:49 | 2023-09-27 00:12:43 | 0:06:54  | 3.0  | 
 | INCOMING  | 2023-09-07 19:19:30 | 2023-09-07 19:23:31 | 0:04:01  | 2.0  | 
 | OUTGOING  | 2023-03-15 17:06:28 | 2023-03-15 17:17:21 | 0:10:53  | 5.0  | 
 | INCOMING  | 2023-06-16 14:09:10 | 2023-06-16 14:16:45 | 0:07:35  | 3.5  | 
 | INCOMING  | 2023-03-25 18:05:56 | 2023-03-25 18:08:22 | 0:02:26  | 1.0  | 
 | OUTGOING  | 2023-03-03 23:24:25 | 2023-03-03 23:24:53 | 0:00:28  | 0.0  | 
 | OUTGOING  | 2023-04-18 14:19:00 | 2023-04-18 14:22:24 | 0:03:24  | 1.5  | 
 | OUTGOING  | 2023-09-16 05:49:29 | 2023-09-16 05:56:14 | 0:06:45  | 3.0  | 
 | INCOMING  | 2023-08-03 13:19:53 | 2023-08-03 13:25:46 | 0:05:53  | 2.5  | 
 | OUTGOING  | 2023-06-18 03:45:53 | 2023-06-18 03:52:13 | 0:06:20  | 3.0  | 
 | OUTGOING  | 2023-12-19 00:48:31 | 2023-12-19 00:57:56 | 0:09:25  | 4.5  | 
 | INCOMING  | 2023-01-27 23:06:20 | 2023-01-27 23:15:14 | 0:08:54  | 4.0  | 
 | OUTGOING  | 2023-04-14 06:48:04 | 2023-04-14 06:52:11 | 0:04:07  | 2.0  | 
 | OUTGOING  | 2023-12-15 11:45:24 | 2023-12-15 11:46:26 | 0:01:02  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 38.0 RUB
