Tariff: UNLIMITED
Phone number: 76865099409
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-29 23:05:20 | 2023-01-29 23:05:58 | 0:00:38  | 100.0 | 
 | OUTGOING  | 2023-03-02 12:49:38 | 2023-03-02 12:58:31 | 0:08:53  | 0.0   | 
 | OUTGOING  | 2023-08-03 09:31:49 | 2023-08-03 09:42:21 | 0:10:32  | 0.0   | 
 | INCOMING  | 2023-01-30 16:27:24 | 2023-01-30 16:36:24 | 0:09:00  | 0.0   | 
 | INCOMING  | 2023-03-12 17:30:38 | 2023-03-12 17:37:05 | 0:06:27  | 0.0   | 
 | INCOMING  | 2023-08-27 14:38:24 | 2023-08-27 14:44:50 | 0:06:26  | 0.0   | 
 | INCOMING  | 2023-10-20 09:24:27 | 2023-10-20 09:25:18 | 0:00:51  | 0.0   | 
 | INCOMING  | 2023-11-16 20:43:29 | 2023-11-16 20:55:00 | 0:11:31  | 0.0   | 
 | OUTGOING  | 2023-07-09 09:10:11 | 2023-07-09 09:11:29 | 0:01:18  | 0.0   | 
 | INCOMING  | 2023-01-22 06:13:47 | 2023-01-22 06:22:27 | 0:08:40  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
