Tariff: MINUTE
Phone number: 76862514925
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-24 17:51:22 | 2023-03-24 17:52:23 | 0:01:01  | 1.5  | 
 | OUTGOING  | 2023-04-14 00:32:27 | 2023-04-14 00:38:04 | 0:05:37  | 7.5  | 
 | OUTGOING  | 2023-12-11 03:42:39 | 2023-12-11 03:46:25 | 0:03:46  | 4.5  | 
 | OUTGOING  | 2023-03-09 22:17:43 | 2023-03-09 22:29:21 | 0:11:38  | 16.5 | 
 | OUTGOING  | 2023-11-16 04:23:24 | 2023-11-16 04:25:08 | 0:01:44  | 1.5  | 
 | OUTGOING  | 2023-10-26 16:37:31 | 2023-10-26 16:48:02 | 0:10:31  | 15.0 | 
 | INCOMING  | 2023-10-22 01:23:50 | 2023-10-22 01:34:58 | 0:11:08  | 16.5 | 
 | INCOMING  | 2023-05-09 11:42:06 | 2023-05-09 11:46:16 | 0:04:10  | 6.0  | 
 | OUTGOING  | 2023-01-22 01:17:48 | 2023-01-22 01:23:28 | 0:05:40  | 7.5  | 
 | INCOMING  | 2023-09-15 10:17:41 | 2023-09-15 10:22:01 | 0:04:20  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 82.5 RUB
