Tariff: MINUTE
Phone number: 76944542642
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-24 22:23:19 | 2023-09-24 22:34:54 | 0:11:35  | 16.5 | 
 | INCOMING  | 2023-04-29 00:00:10 | 2023-04-29 00:10:55 | 0:10:45  | 15.0 | 
 | OUTGOING  | 2023-11-17 04:43:30 | 2023-11-17 04:53:02 | 0:09:32  | 13.5 | 
 | OUTGOING  | 2023-03-10 07:39:11 | 2023-03-10 07:39:14 | 0:00:03  | 0.0  | 
 | INCOMING  | 2023-04-21 16:08:02 | 2023-04-21 16:15:40 | 0:07:38  | 10.5 | 
 | INCOMING  | 2023-12-04 17:29:08 | 2023-12-04 17:30:07 | 0:00:59  | 0.0  | 
 | OUTGOING  | 2023-02-18 02:36:40 | 2023-02-18 02:45:07 | 0:08:27  | 12.0 | 
 | OUTGOING  | 2023-12-23 12:11:28 | 2023-12-23 12:13:15 | 0:01:47  | 1.5  | 
 | OUTGOING  | 2023-10-10 08:21:40 | 2023-10-10 08:29:34 | 0:07:54  | 10.5 | 
 | INCOMING  | 2023-07-08 05:26:47 | 2023-07-08 05:27:53 | 0:01:06  | 1.5  | 
 | OUTGOING  | 2023-01-28 07:51:13 | 2023-01-28 07:51:27 | 0:00:14  | 0.0  | 
 | OUTGOING  | 2023-09-12 12:03:43 | 2023-09-12 12:14:32 | 0:10:49  | 15.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 96.0 RUB
