Tariff: SIMPLE
Phone number: 76982838414
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-05 07:36:32 | 2023-08-05 07:44:31 | 0:07:59  | 3.5  | 
 | OUTGOING  | 2023-12-30 08:01:18 | 2023-12-30 08:08:55 | 0:07:37  | 3.5  | 
 | INCOMING  | 2023-07-02 18:01:05 | 2023-07-02 18:09:29 | 0:08:24  | 4.0  | 
 | INCOMING  | 2023-02-28 04:34:28 | 2023-02-28 04:38:46 | 0:04:18  | 2.0  | 
 | OUTGOING  | 2023-07-02 08:18:45 | 2023-07-02 08:28:57 | 0:10:12  | 5.0  | 
 | OUTGOING  | 2023-03-08 22:41:51 | 2023-03-08 22:49:44 | 0:07:53  | 3.5  | 
 | OUTGOING  | 2023-03-11 22:00:29 | 2023-03-11 22:00:43 | 0:00:14  | 0.0  | 
 | OUTGOING  | 2023-04-12 09:43:23 | 2023-04-12 09:46:39 | 0:03:16  | 1.5  | 
 | INCOMING  | 2023-04-23 21:04:48 | 2023-04-23 21:07:49 | 0:03:01  | 1.5  | 
 | OUTGOING  | 2023-07-03 07:01:45 | 2023-07-03 07:12:10 | 0:10:25  | 5.0  | 
 | INCOMING  | 2023-08-26 14:28:07 | 2023-08-26 14:30:55 | 0:02:48  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.5 RUB
