Tariff: UNLIMITED
Phone number: 76999537006
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-21 00:10:17 | 2023-05-21 00:10:45 | 0:00:28  | 100.0 | 
 | INCOMING  | 2023-01-30 22:10:14 | 2023-01-30 22:20:46 | 0:10:32  | 0.0   | 
 | OUTGOING  | 2023-10-07 08:14:55 | 2023-10-07 08:23:38 | 0:08:43  | 0.0   | 
 | OUTGOING  | 2023-10-29 01:07:15 | 2023-10-29 01:17:42 | 0:10:27  | 0.0   | 
 | OUTGOING  | 2023-08-01 18:36:09 | 2023-08-01 18:45:45 | 0:09:36  | 0.0   | 
 | OUTGOING  | 2023-10-25 08:20:15 | 2023-10-25 08:23:31 | 0:03:16  | 0.0   | 
 | INCOMING  | 2023-02-22 10:13:19 | 2023-02-22 10:24:08 | 0:10:49  | 0.0   | 
 | OUTGOING  | 2023-10-22 02:27:47 | 2023-10-22 02:28:40 | 0:00:53  | 0.0   | 
 | INCOMING  | 2023-01-26 17:41:26 | 2023-01-26 17:47:43 | 0:06:17  | 0.0   | 
 | INCOMING  | 2023-04-14 09:15:50 | 2023-04-14 09:22:05 | 0:06:15  | 0.0   | 
 | INCOMING  | 2023-02-18 07:32:16 | 2023-02-18 07:40:17 | 0:08:01  | 0.0   | 
 | INCOMING  | 2023-08-27 15:34:53 | 2023-08-27 15:39:45 | 0:04:52  | 0.0   | 
 | OUTGOING  | 2023-02-11 07:22:05 | 2023-02-11 07:30:42 | 0:08:37  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
