Tariff: SIMPLE
Phone number: 77002018141
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-19 16:01:13 | 2023-03-19 16:11:34 | 0:10:21  | 5.0  | 
 | OUTGOING  | 2023-10-20 03:10:27 | 2023-10-20 03:17:03 | 0:06:36  | 3.0  | 
 | OUTGOING  | 2023-03-22 16:41:42 | 2023-03-22 16:52:58 | 0:11:16  | 5.5  | 
 | OUTGOING  | 2023-02-22 04:20:08 | 2023-02-22 04:27:02 | 0:06:54  | 3.0  | 
 | OUTGOING  | 2023-09-15 14:09:57 | 2023-09-15 14:11:31 | 0:01:34  | 0.5  | 
 | INCOMING  | 2023-06-21 18:12:03 | 2023-06-21 18:16:54 | 0:04:51  | 2.0  | 
 | OUTGOING  | 2023-08-26 08:26:10 | 2023-08-26 08:33:27 | 0:07:17  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.5 RUB
