Tariff: UNLIMITED
Phone number: 77036066323
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-15 18:06:26 | 2023-11-15 18:06:56 | 0:00:30  | 100.0 | 
 | INCOMING  | 2023-04-20 06:18:20 | 2023-04-20 06:24:31 | 0:06:11  | 0.0   | 
 | INCOMING  | 2023-01-31 13:19:38 | 2023-01-31 13:25:13 | 0:05:35  | 0.0   | 
 | INCOMING  | 2023-02-27 22:10:57 | 2023-02-27 22:19:12 | 0:08:15  | 0.0   | 
 | OUTGOING  | 2023-11-05 15:36:05 | 2023-11-05 15:43:47 | 0:07:42  | 0.0   | 
 | OUTGOING  | 2023-06-16 13:21:07 | 2023-06-16 13:25:54 | 0:04:47  | 0.0   | 
 | INCOMING  | 2023-10-19 17:23:24 | 2023-10-19 17:32:15 | 0:08:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
