Tariff: SIMPLE
Phone number: 77043151900
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-25 17:03:45 | 2023-09-25 17:08:38 | 0:04:53  | 2.0  | 
 | INCOMING  | 2023-01-31 03:28:40 | 2023-01-31 03:33:10 | 0:04:30  | 2.0  | 
 | OUTGOING  | 2023-03-27 07:41:41 | 2023-03-27 07:42:25 | 0:00:44  | 0.0  | 
 | INCOMING  | 2023-11-03 07:44:55 | 2023-11-03 07:49:03 | 0:04:08  | 2.0  | 
 | OUTGOING  | 2023-11-07 00:50:20 | 2023-11-07 00:56:45 | 0:06:25  | 3.0  | 
 | INCOMING  | 2023-01-09 10:40:56 | 2023-01-09 10:43:37 | 0:02:41  | 1.0  | 
 | INCOMING  | 2023-01-10 06:36:14 | 2023-01-10 06:47:07 | 0:10:53  | 5.0  | 
 | INCOMING  | 2023-10-09 11:14:22 | 2023-10-09 11:15:45 | 0:01:23  | 0.5  | 
 | OUTGOING  | 2023-09-13 09:18:58 | 2023-09-13 09:19:38 | 0:00:40  | 0.0  | 
 | INCOMING  | 2023-06-25 17:19:35 | 2023-06-25 17:22:56 | 0:03:21  | 1.5  | 
 | OUTGOING  | 2023-02-21 14:14:59 | 2023-02-21 14:26:10 | 0:11:11  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.5 RUB
