Tariff: UNLIMITED
Phone number: 77096886656
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-15 00:07:59 | 2023-12-15 00:17:38 | 0:09:39  | 100.0 | 
 | INCOMING  | 2023-01-29 03:51:04 | 2023-01-29 03:53:54 | 0:02:50  | 0.0   | 
 | OUTGOING  | 2023-06-24 03:42:25 | 2023-06-24 03:45:30 | 0:03:05  | 0.0   | 
 | INCOMING  | 2023-08-30 14:27:43 | 2023-08-30 14:38:34 | 0:10:51  | 0.0   | 
 | OUTGOING  | 2023-03-11 22:40:59 | 2023-03-11 22:41:44 | 0:00:45  | 0.0   | 
 | INCOMING  | 2023-05-23 13:56:17 | 2023-05-23 14:02:05 | 0:05:48  | 0.0   | 
 | INCOMING  | 2023-11-27 19:07:18 | 2023-11-27 19:08:39 | 0:01:21  | 0.0   | 
 | INCOMING  | 2023-01-01 16:36:14 | 2023-01-01 16:43:57 | 0:07:43  | 0.0   | 
 | OUTGOING  | 2023-05-31 08:30:50 | 2023-05-31 08:35:48 | 0:04:58  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
