Tariff: SIMPLE
Phone number: 77116893955
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-20 10:45:25 | 2023-08-20 10:45:50 | 0:00:25  | 0.0  | 
 | INCOMING  | 2023-08-02 01:39:11 | 2023-08-02 01:46:38 | 0:07:27  | 3.5  | 
 | OUTGOING  | 2023-04-24 20:05:07 | 2023-04-24 20:06:08 | 0:01:01  | 0.5  | 
 | OUTGOING  | 2023-05-16 08:10:05 | 2023-05-16 08:13:15 | 0:03:10  | 1.5  | 
 | OUTGOING  | 2023-02-12 23:51:50 | 2023-02-13 00:01:31 | 0:09:41  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 10.0 RUB
