Tariff: UNLIMITED
Phone number: 77139458533
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-23 21:19:09 | 2023-10-23 21:25:28 | 0:06:19  | 100.0 | 
 | OUTGOING  | 2023-08-26 15:27:22 | 2023-08-26 15:37:58 | 0:10:36  | 0.0   | 
 | OUTGOING  | 2023-05-27 13:19:27 | 2023-05-27 13:22:26 | 0:02:59  | 0.0   | 
 | INCOMING  | 2023-12-23 14:27:26 | 2023-12-23 14:29:19 | 0:01:53  | 0.0   | 
 | OUTGOING  | 2023-08-11 14:51:59 | 2023-08-11 15:02:44 | 0:10:45  | 0.0   | 
 | OUTGOING  | 2023-10-09 12:28:58 | 2023-10-09 12:33:00 | 0:04:02  | 0.0   | 
 | INCOMING  | 2023-03-18 20:15:21 | 2023-03-18 20:27:07 | 0:11:46  | 0.0   | 
 | OUTGOING  | 2023-11-10 12:23:18 | 2023-11-10 12:34:47 | 0:11:29  | 0.0   | 
 | INCOMING  | 2023-04-02 11:30:41 | 2023-04-02 11:33:16 | 0:02:35  | 0.0   | 
 | OUTGOING  | 2023-07-24 16:46:33 | 2023-07-24 16:49:39 | 0:03:06  | 0.0   | 
 | OUTGOING  | 2023-08-24 12:39:00 | 2023-08-24 12:43:22 | 0:04:22  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
