Tariff: UNLIMITED
Phone number: 77163772971
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-02 05:21:27 | 2023-06-02 05:27:24 | 0:05:57  | 100.0 | 
 | INCOMING  | 2023-04-12 04:54:16 | 2023-04-12 04:58:13 | 0:03:57  | 0.0   | 
 | OUTGOING  | 2023-07-07 08:34:28 | 2023-07-07 08:39:06 | 0:04:38  | 0.0   | 
 | OUTGOING  | 2023-11-02 12:56:35 | 2023-11-02 13:05:27 | 0:08:52  | 0.0   | 
 | INCOMING  | 2023-04-25 00:02:20 | 2023-04-25 00:08:25 | 0:06:05  | 0.0   | 
 | INCOMING  | 2023-11-13 03:42:58 | 2023-11-13 03:46:30 | 0:03:32  | 0.0   | 
 | INCOMING  | 2023-02-15 08:45:43 | 2023-02-15 08:52:36 | 0:06:53  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
