Tariff: SIMPLE
Phone number: 77176520762
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-06 00:32:36 | 2023-11-06 00:35:46 | 0:03:10  | 1.5  | 
 | OUTGOING  | 2023-07-19 00:03:14 | 2023-07-19 00:11:54 | 0:08:40  | 4.0  | 
 | OUTGOING  | 2023-08-11 13:17:58 | 2023-08-11 13:18:09 | 0:00:11  | 0.0  | 
 | OUTGOING  | 2023-04-28 07:32:50 | 2023-04-28 07:39:02 | 0:06:12  | 3.0  | 
 | OUTGOING  | 2023-11-16 11:58:54 | 2023-11-16 12:07:35 | 0:08:41  | 4.0  | 
 | OUTGOING  | 2023-08-26 16:36:10 | 2023-08-26 16:47:31 | 0:11:21  | 5.5  | 
 | OUTGOING  | 2023-03-19 02:42:21 | 2023-03-19 02:48:53 | 0:06:32  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
