Tariff: MINUTE
Phone number: 77216346078
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-27 06:24:12 | 2023-11-27 06:24:29 | 0:00:17  | 0.0  | 
 | INCOMING  | 2023-04-17 03:08:57 | 2023-04-17 03:15:53 | 0:06:56  | 9.0  | 
 | OUTGOING  | 2023-09-07 10:46:42 | 2023-09-07 10:50:39 | 0:03:57  | 4.5  | 
 | INCOMING  | 2023-09-13 19:07:08 | 2023-09-13 19:17:29 | 0:10:21  | 15.0 | 
 | INCOMING  | 2023-04-28 06:00:56 | 2023-04-28 06:09:46 | 0:08:50  | 12.0 | 
 | INCOMING  | 2023-12-02 23:03:51 | 2023-12-02 23:08:45 | 0:04:54  | 6.0  | 
 | INCOMING  | 2023-11-15 16:08:02 | 2023-11-15 16:17:03 | 0:09:01  | 13.5 | 
 | INCOMING  | 2023-01-04 11:13:26 | 2023-01-04 11:14:08 | 0:00:42  | 0.0  | 
 | INCOMING  | 2023-10-27 10:16:12 | 2023-10-27 10:25:49 | 0:09:37  | 13.5 | 
 | OUTGOING  | 2023-01-07 05:53:22 | 2023-01-07 05:57:53 | 0:04:31  | 6.0  | 
 | INCOMING  | 2023-08-03 20:55:16 | 2023-08-03 21:00:40 | 0:05:24  | 7.5  | 
 | INCOMING  | 2023-02-08 10:24:15 | 2023-02-08 10:28:42 | 0:04:27  | 6.0  | 
 | OUTGOING  | 2023-07-04 04:23:16 | 2023-07-04 04:27:22 | 0:04:06  | 6.0  | 
 | OUTGOING  | 2023-09-08 07:09:50 | 2023-09-08 07:15:50 | 0:06:00  | 9.0  | 
 | OUTGOING  | 2023-09-26 08:21:28 | 2023-09-26 08:31:14 | 0:09:46  | 13.5 | 
 | INCOMING  | 2023-08-17 16:32:28 | 2023-08-17 16:38:36 | 0:06:08  | 9.0  | 
 | INCOMING  | 2023-02-14 00:34:47 | 2023-02-14 00:39:43 | 0:04:56  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 136.5 RUB
