Tariff: UNLIMITED
Phone number: 77254684955
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-03 00:59:35 | 2023-02-03 01:00:46 | 0:01:11  | 100.0 | 
 | OUTGOING  | 2023-12-29 12:25:19 | 2023-12-29 12:35:48 | 0:10:29  | 0.0   | 
 | OUTGOING  | 2023-05-27 13:40:48 | 2023-05-27 13:44:18 | 0:03:30  | 0.0   | 
 | INCOMING  | 2023-07-25 20:00:59 | 2023-07-25 20:10:59 | 0:10:00  | 0.0   | 
 | OUTGOING  | 2023-02-13 14:51:54 | 2023-02-13 14:56:04 | 0:04:10  | 0.0   | 
 | OUTGOING  | 2023-12-22 21:28:10 | 2023-12-22 21:36:07 | 0:07:57  | 0.0   | 
 | OUTGOING  | 2023-02-28 02:38:13 | 2023-02-28 02:49:09 | 0:10:56  | 0.0   | 
 | INCOMING  | 2023-02-01 19:00:53 | 2023-02-01 19:06:25 | 0:05:32  | 0.0   | 
 | OUTGOING  | 2023-10-22 05:35:53 | 2023-10-22 05:42:25 | 0:06:32  | 0.0   | 
 | INCOMING  | 2023-12-12 06:55:44 | 2023-12-12 07:01:22 | 0:05:38  | 0.0   | 
 | INCOMING  | 2023-06-26 16:48:33 | 2023-06-26 16:57:54 | 0:09:21  | 0.0   | 
 | OUTGOING  | 2023-08-24 20:12:36 | 2023-08-24 20:14:49 | 0:02:13  | 0.0   | 
 | OUTGOING  | 2023-11-06 16:12:32 | 2023-11-06 16:17:45 | 0:05:13  | 0.0   | 
 | OUTGOING  | 2023-01-14 00:04:26 | 2023-01-14 00:09:49 | 0:05:23  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
