Tariff: MINUTE
Phone number: 77297341128
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-04 20:26:14 | 2023-05-04 20:32:37 | 0:06:23  | 9.0  | 
 | INCOMING  | 2023-09-26 03:40:41 | 2023-09-26 03:44:08 | 0:03:27  | 4.5  | 
 | OUTGOING  | 2023-08-20 18:15:38 | 2023-08-20 18:24:42 | 0:09:04  | 13.5 | 
 | OUTGOING  | 2023-08-15 21:15:05 | 2023-08-15 21:25:52 | 0:10:47  | 15.0 | 
 | OUTGOING  | 2023-02-06 14:04:14 | 2023-02-06 14:06:03 | 0:01:49  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 43.5 RUB
