Tariff: UNLIMITED
Phone number: 77290418010
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-03 02:31:57 | 2023-09-03 02:40:41 | 0:08:44  | 100.0 | 
 | INCOMING  | 2023-02-02 21:54:33 | 2023-02-02 22:00:23 | 0:05:50  | 0.0   | 
 | OUTGOING  | 2023-07-01 21:13:13 | 2023-07-01 21:16:12 | 0:02:59  | 0.0   | 
 | OUTGOING  | 2023-10-21 14:00:09 | 2023-10-21 14:02:49 | 0:02:40  | 0.0   | 
 | OUTGOING  | 2023-08-10 17:26:47 | 2023-08-10 17:36:38 | 0:09:51  | 0.0   | 
 | OUTGOING  | 2023-02-21 00:53:31 | 2023-02-21 01:02:41 | 0:09:10  | 0.0   | 
 | OUTGOING  | 2023-04-04 04:32:54 | 2023-04-04 04:41:37 | 0:08:43  | 0.0   | 
 | OUTGOING  | 2023-06-13 23:16:55 | 2023-06-13 23:17:22 | 0:00:27  | 0.0   | 
 | INCOMING  | 2023-01-04 12:28:37 | 2023-01-04 12:39:32 | 0:10:55  | 0.0   | 
 | OUTGOING  | 2023-12-30 01:03:44 | 2023-12-30 01:06:28 | 0:02:44  | 0.0   | 
 | INCOMING  | 2023-12-07 05:38:47 | 2023-12-07 05:42:38 | 0:03:51  | 0.0   | 
 | OUTGOING  | 2023-07-28 20:49:27 | 2023-07-28 20:50:18 | 0:00:51  | 0.0   | 
 | INCOMING  | 2023-08-27 12:04:37 | 2023-08-27 12:13:26 | 0:08:49  | 0.0   | 
 | OUTGOING  | 2023-08-28 20:43:58 | 2023-08-28 20:49:49 | 0:05:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
