Tariff: UNLIMITED
Phone number: 77298793169
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-13 18:47:17 | 2023-09-13 18:58:51 | 0:11:34  | 100.0 | 
 | OUTGOING  | 2023-02-07 09:31:31 | 2023-02-07 09:40:56 | 0:09:25  | 0.0   | 
 | OUTGOING  | 2023-04-13 19:27:53 | 2023-04-13 19:39:36 | 0:11:43  | 0.0   | 
 | OUTGOING  | 2023-07-25 11:33:28 | 2023-07-25 11:44:59 | 0:11:31  | 0.0   | 
 | INCOMING  | 2023-01-03 11:09:40 | 2023-01-03 11:13:18 | 0:03:38  | 0.0   | 
 | INCOMING  | 2023-05-26 15:31:50 | 2023-05-26 15:36:56 | 0:05:06  | 0.0   | 
 | OUTGOING  | 2023-06-09 18:27:17 | 2023-06-09 18:32:23 | 0:05:06  | 0.0   | 
 | INCOMING  | 2023-05-17 01:30:08 | 2023-05-17 01:37:31 | 0:07:23  | 0.0   | 
 | OUTGOING  | 2023-10-12 14:54:39 | 2023-10-12 15:04:35 | 0:09:56  | 0.0   | 
 | INCOMING  | 2023-10-18 19:49:01 | 2023-10-18 19:54:49 | 0:05:48  | 0.0   | 
 | OUTGOING  | 2023-09-27 14:07:48 | 2023-09-27 14:13:24 | 0:05:36  | 0.0   | 
 | OUTGOING  | 2023-02-11 10:31:53 | 2023-02-11 10:38:27 | 0:06:34  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
