Tariff: MINUTE
Phone number: 77306962875
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-19 11:33:22 | 2023-10-19 11:37:18 | 0:03:56  | 4.5  | 
 | INCOMING  | 2023-07-08 22:05:50 | 2023-07-08 22:13:43 | 0:07:53  | 10.5 | 
 | OUTGOING  | 2023-01-04 12:34:12 | 2023-01-04 12:42:16 | 0:08:04  | 12.0 | 
 | OUTGOING  | 2023-12-18 15:20:44 | 2023-12-18 15:21:28 | 0:00:44  | 0.0  | 
 | INCOMING  | 2023-09-12 02:47:08 | 2023-09-12 02:58:09 | 0:11:01  | 16.5 | 
 | OUTGOING  | 2023-12-18 05:14:48 | 2023-12-18 05:18:33 | 0:03:45  | 4.5  | 
 | INCOMING  | 2023-12-23 17:57:22 | 2023-12-23 18:06:12 | 0:08:50  | 12.0 | 
 | OUTGOING  | 2023-08-31 06:18:22 | 2023-08-31 06:22:58 | 0:04:36  | 6.0  | 
 | INCOMING  | 2023-10-10 18:58:02 | 2023-10-10 18:59:57 | 0:01:55  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 67.5 RUB
