Tariff: MINUTE
Phone number: 77304851600
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-21 22:15:46 | 2023-10-21 22:22:33 | 0:06:47  | 9.0  | 
 | OUTGOING  | 2023-05-23 06:38:37 | 2023-05-23 06:44:46 | 0:06:09  | 9.0  | 
 | INCOMING  | 2023-09-08 16:56:22 | 2023-09-08 17:05:53 | 0:09:31  | 13.5 | 
 | OUTGOING  | 2023-07-28 21:24:45 | 2023-07-28 21:34:33 | 0:09:48  | 13.5 | 
 | OUTGOING  | 2023-10-08 21:11:28 | 2023-10-08 21:17:31 | 0:06:03  | 9.0  | 
 | INCOMING  | 2023-03-09 00:51:06 | 2023-03-09 00:54:22 | 0:03:16  | 4.5  | 
 | OUTGOING  | 2023-11-19 18:22:30 | 2023-11-19 18:28:00 | 0:05:30  | 7.5  | 
 | INCOMING  | 2023-09-26 20:38:47 | 2023-09-26 20:50:45 | 0:11:58  | 16.5 | 
 | OUTGOING  | 2023-02-11 21:31:34 | 2023-02-11 21:43:11 | 0:11:37  | 16.5 | 
 | INCOMING  | 2023-11-28 01:58:26 | 2023-11-28 02:09:38 | 0:11:12  | 16.5 | 
 | OUTGOING  | 2023-02-24 02:35:24 | 2023-02-24 02:47:10 | 0:11:46  | 16.5 | 
 | INCOMING  | 2023-09-17 08:48:51 | 2023-09-17 08:57:05 | 0:08:14  | 12.0 | 
 | INCOMING  | 2023-08-10 08:12:47 | 2023-08-10 08:13:09 | 0:00:22  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 144.0 RUB
