Tariff: UNLIMITED
Phone number: 77322689776
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-11 19:25:13 | 2023-12-11 19:36:10 | 0:10:57  | 100.0 | 
 | OUTGOING  | 2023-11-20 21:47:47 | 2023-11-20 21:52:21 | 0:04:34  | 0.0   | 
 | INCOMING  | 2023-09-19 23:11:35 | 2023-09-19 23:18:58 | 0:07:23  | 0.0   | 
 | INCOMING  | 2023-09-30 14:32:45 | 2023-09-30 14:38:10 | 0:05:25  | 0.0   | 
 | INCOMING  | 2023-05-15 20:40:38 | 2023-05-15 20:48:21 | 0:07:43  | 0.0   | 
 | INCOMING  | 2023-04-01 05:06:04 | 2023-04-01 05:09:52 | 0:03:48  | 0.0   | 
 | INCOMING  | 2023-03-25 08:23:30 | 2023-03-25 08:29:23 | 0:05:53  | 0.0   | 
 | INCOMING  | 2023-01-24 19:27:40 | 2023-01-24 19:35:00 | 0:07:20  | 0.0   | 
 | INCOMING  | 2023-10-04 06:34:06 | 2023-10-04 06:37:25 | 0:03:19  | 0.0   | 
 | OUTGOING  | 2023-10-02 18:26:13 | 2023-10-02 18:34:20 | 0:08:07  | 0.0   | 
 | OUTGOING  | 2023-10-14 19:09:19 | 2023-10-14 19:19:41 | 0:10:22  | 0.0   | 
 | INCOMING  | 2023-04-20 10:55:20 | 2023-04-20 10:57:13 | 0:01:53  | 0.0   | 
 | OUTGOING  | 2023-06-06 15:35:33 | 2023-06-06 15:44:48 | 0:09:15  | 0.0   | 
 | INCOMING  | 2023-06-26 20:54:00 | 2023-06-26 21:04:50 | 0:10:50  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
