Tariff: UNLIMITED
Phone number: 77361773563
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-14 06:17:57 | 2023-04-14 06:19:46 | 0:01:49  | 100.0 | 
 | OUTGOING  | 2023-03-15 08:20:51 | 2023-03-15 08:31:20 | 0:10:29  | 0.0   | 
 | INCOMING  | 2023-06-14 04:38:42 | 2023-06-14 04:50:36 | 0:11:54  | 0.0   | 
 | INCOMING  | 2023-09-26 23:24:20 | 2023-09-26 23:33:38 | 0:09:18  | 0.0   | 
 | INCOMING  | 2023-03-29 16:44:28 | 2023-03-29 16:44:53 | 0:00:25  | 0.0   | 
 | INCOMING  | 2023-07-03 00:30:00 | 2023-07-03 00:35:35 | 0:05:35  | 0.0   | 
 | INCOMING  | 2023-04-11 10:57:36 | 2023-04-11 11:04:28 | 0:06:52  | 0.0   | 
 | INCOMING  | 2023-03-14 21:52:06 | 2023-03-14 22:03:04 | 0:10:58  | 0.0   | 
 | OUTGOING  | 2023-05-11 10:49:24 | 2023-05-11 10:50:05 | 0:00:41  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
