Tariff: UNLIMITED
Phone number: 77385681660
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-11 12:37:08 | 2023-05-11 12:38:59 | 0:01:51  | 100.0 | 
 | INCOMING  | 2023-06-15 08:25:38 | 2023-06-15 08:28:32 | 0:02:54  | 0.0   | 
 | INCOMING  | 2023-08-14 22:02:16 | 2023-08-14 22:03:18 | 0:01:02  | 0.0   | 
 | OUTGOING  | 2023-08-17 09:18:57 | 2023-08-17 09:26:51 | 0:07:54  | 0.0   | 
 | OUTGOING  | 2023-04-02 14:32:03 | 2023-04-02 14:34:47 | 0:02:44  | 0.0   | 
 | INCOMING  | 2023-05-21 23:31:19 | 2023-05-21 23:40:07 | 0:08:48  | 0.0   | 
 | OUTGOING  | 2023-03-08 22:47:39 | 2023-03-08 22:58:35 | 0:10:56  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
