Tariff: SIMPLE
Phone number: 77389871173
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-23 00:58:41 | 2023-01-23 01:03:48 | 0:05:07  | 2.5  | 
 | OUTGOING  | 2023-12-31 19:05:25 | 2023-12-31 19:12:58 | 0:07:33  | 3.5  | 
 | OUTGOING  | 2023-07-04 12:15:58 | 2023-07-04 12:25:16 | 0:09:18  | 4.5  | 
 | OUTGOING  | 2023-06-21 03:46:10 | 2023-06-21 03:52:56 | 0:06:46  | 3.0  | 
 | OUTGOING  | 2023-09-25 16:21:48 | 2023-09-25 16:23:11 | 0:01:23  | 0.5  | 
 | INCOMING  | 2023-10-21 21:39:36 | 2023-10-21 21:48:18 | 0:08:42  | 4.0  | 
 | OUTGOING  | 2023-02-03 19:35:24 | 2023-02-03 19:36:46 | 0:01:22  | 0.5  | 
 | INCOMING  | 2023-06-03 04:17:40 | 2023-06-03 04:21:51 | 0:04:11  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.5 RUB
