Tariff: SIMPLE
Phone number: 77398140426
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-14 14:25:09 | 2023-02-14 14:34:19 | 0:09:10  | 4.5  | 
 | INCOMING  | 2023-03-04 02:23:11 | 2023-03-04 02:32:14 | 0:09:03  | 4.5  | 
 | INCOMING  | 2023-03-24 04:56:31 | 2023-03-24 05:07:40 | 0:11:09  | 5.5  | 
 | OUTGOING  | 2023-08-11 20:05:56 | 2023-08-11 20:14:37 | 0:08:41  | 4.0  | 
 | INCOMING  | 2023-08-07 19:48:46 | 2023-08-07 19:50:58 | 0:02:12  | 1.0  | 
 | OUTGOING  | 2023-04-13 21:33:17 | 2023-04-13 21:37:51 | 0:04:34  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.5 RUB
