Tariff: UNLIMITED
Phone number: 77531382671
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-08 12:13:31 | 2023-02-08 12:13:36 | 0:00:05  | 100.0 | 
 | OUTGOING  | 2023-09-21 04:35:20 | 2023-09-21 04:40:48 | 0:05:28  | 0.0   | 
 | OUTGOING  | 2023-07-08 22:26:57 | 2023-07-08 22:37:54 | 0:10:57  | 0.0   | 
 | INCOMING  | 2023-06-27 09:42:02 | 2023-06-27 09:45:49 | 0:03:47  | 0.0   | 
 | INCOMING  | 2023-10-23 22:00:50 | 2023-10-23 22:04:43 | 0:03:53  | 0.0   | 
 | INCOMING  | 2023-06-15 02:52:23 | 2023-06-15 02:59:39 | 0:07:16  | 0.0   | 
 | INCOMING  | 2023-08-18 01:53:08 | 2023-08-18 02:02:46 | 0:09:38  | 0.0   | 
 | INCOMING  | 2023-06-08 10:33:15 | 2023-06-08 10:38:59 | 0:05:44  | 0.0   | 
 | OUTGOING  | 2023-05-04 15:39:24 | 2023-05-04 15:43:08 | 0:03:44  | 0.0   | 
 | INCOMING  | 2023-03-23 02:09:27 | 2023-03-23 02:13:59 | 0:04:32  | 0.0   | 
 | OUTGOING  | 2023-11-30 14:50:04 | 2023-11-30 14:55:13 | 0:05:09  | 0.0   | 
 | OUTGOING  | 2023-05-06 01:45:05 | 2023-05-06 01:48:27 | 0:03:22  | 0.0   | 
 | OUTGOING  | 2023-01-21 19:31:13 | 2023-01-21 19:38:12 | 0:06:59  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
