Tariff: SIMPLE
Phone number: 77594221092
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-23 02:06:13 | 2023-03-23 02:13:23 | 0:07:10  | 3.5  | 
 | OUTGOING  | 2023-04-05 19:37:49 | 2023-04-05 19:45:09 | 0:07:20  | 3.5  | 
 | INCOMING  | 2023-09-03 14:11:59 | 2023-09-03 14:18:55 | 0:06:56  | 3.0  | 
 | OUTGOING  | 2023-05-13 12:02:21 | 2023-05-13 12:07:53 | 0:05:32  | 2.5  | 
 | OUTGOING  | 2023-09-10 02:54:58 | 2023-09-10 03:06:35 | 0:11:37  | 5.5  | 
 | INCOMING  | 2023-11-04 14:08:00 | 2023-11-04 14:10:01 | 0:02:01  | 1.0  | 
 | OUTGOING  | 2023-01-01 05:09:33 | 2023-01-01 05:12:17 | 0:02:44  | 1.0  | 
 | INCOMING  | 2023-01-16 06:22:54 | 2023-01-16 06:25:17 | 0:02:23  | 1.0  | 
 | INCOMING  | 2023-06-08 08:43:22 | 2023-06-08 08:51:21 | 0:07:59  | 3.5  | 
 | INCOMING  | 2023-05-07 16:37:18 | 2023-05-07 16:37:53 | 0:00:35  | 0.0  | 
 | INCOMING  | 2023-02-02 15:01:09 | 2023-02-02 15:06:19 | 0:05:10  | 2.5  | 
 | OUTGOING  | 2023-01-19 00:53:19 | 2023-01-19 01:03:23 | 0:10:04  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.0 RUB
