Tariff: MINUTE
Phone number: 77605867316
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-31 22:53:03 | 2023-03-31 22:54:15 | 0:01:12  | 1.5  | 
 | OUTGOING  | 2023-10-18 09:24:38 | 2023-10-18 09:33:55 | 0:09:17  | 13.5 | 
 | INCOMING  | 2023-06-05 17:37:01 | 2023-06-05 17:47:28 | 0:10:27  | 15.0 | 
 | INCOMING  | 2023-09-06 09:18:07 | 2023-09-06 09:21:21 | 0:03:14  | 4.5  | 
 | OUTGOING  | 2023-05-07 03:54:54 | 2023-05-07 04:02:46 | 0:07:52  | 10.5 | 
 | OUTGOING  | 2023-07-09 05:32:29 | 2023-07-09 05:44:03 | 0:11:34  | 16.5 | 
 | INCOMING  | 2023-05-21 22:26:29 | 2023-05-21 22:35:13 | 0:08:44  | 12.0 | 
 | INCOMING  | 2023-11-11 22:13:58 | 2023-11-11 22:24:41 | 0:10:43  | 15.0 | 
 | OUTGOING  | 2023-06-01 05:24:44 | 2023-06-01 05:36:34 | 0:11:50  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 105.0 RUB
