Tariff: MINUTE
Phone number: 77629892329
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-12 19:40:26 | 2023-11-12 19:52:08 | 0:11:42  | 16.5 | 
 | INCOMING  | 2023-10-30 20:31:26 | 2023-10-30 20:32:59 | 0:01:33  | 1.5  | 
 | INCOMING  | 2023-03-07 23:23:00 | 2023-03-07 23:26:49 | 0:03:49  | 4.5  | 
 | INCOMING  | 2023-06-03 11:17:03 | 2023-06-03 11:19:01 | 0:01:58  | 1.5  | 
 | INCOMING  | 2023-07-22 06:10:27 | 2023-07-22 06:12:10 | 0:01:43  | 1.5  | 
 | INCOMING  | 2023-04-17 06:11:37 | 2023-04-17 06:17:53 | 0:06:16  | 9.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.5 RUB
