Tariff: MINUTE
Phone number: 77624078428
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-17 05:26:37 | 2023-05-17 05:32:18 | 0:05:41  | 7.5  | 
 | INCOMING  | 2023-11-20 11:09:23 | 2023-11-20 11:19:55 | 0:10:32  | 15.0 | 
 | INCOMING  | 2023-06-02 15:27:55 | 2023-06-02 15:36:52 | 0:08:57  | 12.0 | 
 | INCOMING  | 2023-11-10 07:01:44 | 2023-11-10 07:07:54 | 0:06:10  | 9.0  | 
 | OUTGOING  | 2023-12-10 04:51:04 | 2023-12-10 05:02:27 | 0:11:23  | 16.5 | 
 | INCOMING  | 2023-06-11 22:08:20 | 2023-06-11 22:14:07 | 0:05:47  | 7.5  | 
 | INCOMING  | 2023-02-25 03:21:13 | 2023-02-25 03:22:42 | 0:01:29  | 1.5  | 
 | INCOMING  | 2023-01-14 14:53:36 | 2023-01-14 15:02:16 | 0:08:40  | 12.0 | 
 | OUTGOING  | 2023-07-18 05:09:35 | 2023-07-18 05:11:31 | 0:01:56  | 1.5  | 
 | INCOMING  | 2023-08-21 08:47:46 | 2023-08-21 08:51:02 | 0:03:16  | 4.5  | 
 | INCOMING  | 2023-07-04 11:51:44 | 2023-07-04 11:53:56 | 0:02:12  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 90.0 RUB
