Tariff: SIMPLE
Phone number: 77671527073
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-03 08:26:28 | 2023-12-03 08:33:07 | 0:06:39  | 3.0  | 
 | INCOMING  | 2023-12-27 17:48:27 | 2023-12-27 17:56:37 | 0:08:10  | 4.0  | 
 | OUTGOING  | 2023-06-02 02:06:14 | 2023-06-02 02:06:27 | 0:00:13  | 0.0  | 
 | INCOMING  | 2023-01-12 20:31:00 | 2023-01-12 20:38:22 | 0:07:22  | 3.5  | 
 | OUTGOING  | 2023-12-31 06:15:57 | 2023-12-31 06:27:13 | 0:11:16  | 5.5  | 
 | INCOMING  | 2023-09-11 22:47:14 | 2023-09-11 22:55:17 | 0:08:03  | 4.0  | 
 | INCOMING  | 2023-10-24 17:58:28 | 2023-10-24 18:05:37 | 0:07:09  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 23.5 RUB
