Tariff: SIMPLE
Phone number: 77690714693
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-29 19:04:46 | 2023-11-29 19:05:00 | 0:00:14  | 0.0  | 
 | OUTGOING  | 2023-04-25 04:00:24 | 2023-04-25 04:07:08 | 0:06:44  | 3.0  | 
 | INCOMING  | 2023-02-20 12:17:09 | 2023-02-20 12:19:50 | 0:02:41  | 1.0  | 
 | INCOMING  | 2023-03-08 02:10:39 | 2023-03-08 02:22:07 | 0:11:28  | 5.5  | 
 | OUTGOING  | 2023-07-11 18:03:13 | 2023-07-11 18:12:07 | 0:08:54  | 4.0  | 
 | INCOMING  | 2023-12-31 14:48:43 | 2023-12-31 14:57:59 | 0:09:16  | 4.5  | 
 | INCOMING  | 2023-04-28 01:13:27 | 2023-04-28 01:22:07 | 0:08:40  | 4.0  | 
 | OUTGOING  | 2023-08-09 00:40:12 | 2023-08-09 00:40:33 | 0:00:21  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.0 RUB
