Tariff: SIMPLE
Phone number: 77702932757
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-08 16:18:02 | 2023-08-08 16:19:39 | 0:01:37  | 0.5  | 
 | INCOMING  | 2023-07-04 17:28:22 | 2023-07-04 17:37:58 | 0:09:36  | 4.5  | 
 | INCOMING  | 2023-01-02 17:29:44 | 2023-01-02 17:33:48 | 0:04:04  | 2.0  | 
 | OUTGOING  | 2023-11-24 05:54:27 | 2023-11-24 05:55:43 | 0:01:16  | 0.5  | 
 | OUTGOING  | 2023-04-13 22:22:46 | 2023-04-13 22:29:04 | 0:06:18  | 3.0  | 
 | OUTGOING  | 2023-07-05 00:38:39 | 2023-07-05 00:42:42 | 0:04:03  | 2.0  | 
 | OUTGOING  | 2023-01-31 05:23:28 | 2023-01-31 05:25:51 | 0:02:23  | 1.0  | 
 | OUTGOING  | 2023-11-10 15:01:47 | 2023-11-10 15:07:09 | 0:05:22  | 2.5  | 
 | OUTGOING  | 2023-05-08 13:42:49 | 2023-05-08 13:47:35 | 0:04:46  | 2.0  | 
 | INCOMING  | 2023-11-28 04:26:52 | 2023-11-28 04:32:25 | 0:05:33  | 2.5  | 
 | OUTGOING  | 2023-03-21 09:04:45 | 2023-03-21 09:12:36 | 0:07:51  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.0 RUB
