Tariff: MINUTE
Phone number: 77705618985
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-21 16:49:45 | 2023-02-21 16:55:52 | 0:06:07  | 9.0  | 
 | OUTGOING  | 2023-09-08 14:27:49 | 2023-09-08 14:29:15 | 0:01:26  | 1.5  | 
 | INCOMING  | 2023-09-12 19:19:40 | 2023-09-12 19:25:37 | 0:05:57  | 7.5  | 
 | INCOMING  | 2023-08-23 04:14:29 | 2023-08-23 04:20:50 | 0:06:21  | 9.0  | 
 | OUTGOING  | 2023-08-30 03:56:04 | 2023-08-30 04:00:00 | 0:03:56  | 4.5  | 
 | INCOMING  | 2023-08-22 09:02:11 | 2023-08-22 09:03:32 | 0:01:21  | 1.5  | 
 | INCOMING  | 2023-08-23 11:03:10 | 2023-08-23 11:05:53 | 0:02:43  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
