Tariff: MINUTE
Phone number: 77730926738
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-03 00:01:05 | 2023-04-03 00:11:51 | 0:10:46  | 15.0 | 
 | OUTGOING  | 2023-11-25 05:35:07 | 2023-11-25 05:46:13 | 0:11:06  | 16.5 | 
 | INCOMING  | 2023-01-18 16:54:39 | 2023-01-18 16:57:42 | 0:03:03  | 4.5  | 
 | OUTGOING  | 2023-04-16 18:35:18 | 2023-04-16 18:39:13 | 0:03:55  | 4.5  | 
 | OUTGOING  | 2023-01-10 19:37:39 | 2023-01-10 19:40:41 | 0:03:02  | 4.5  | 
 | INCOMING  | 2023-04-10 07:41:06 | 2023-04-10 07:46:04 | 0:04:58  | 6.0  | 
 | OUTGOING  | 2023-01-11 10:16:40 | 2023-01-11 10:26:46 | 0:10:06  | 15.0 | 
 | OUTGOING  | 2023-04-28 07:35:09 | 2023-04-28 07:39:30 | 0:04:21  | 6.0  | 
 | INCOMING  | 2023-03-09 23:26:30 | 2023-03-09 23:34:48 | 0:08:18  | 12.0 | 
 | OUTGOING  | 2023-03-15 02:45:13 | 2023-03-15 02:56:54 | 0:11:41  | 16.5 | 
 | INCOMING  | 2023-02-10 06:19:41 | 2023-02-10 06:22:52 | 0:03:11  | 4.5  | 
 | OUTGOING  | 2023-07-11 10:28:43 | 2023-07-11 10:40:17 | 0:11:34  | 16.5 | 
 | INCOMING  | 2023-09-01 01:56:21 | 2023-09-01 02:05:31 | 0:09:10  | 13.5 | 
 | INCOMING  | 2023-06-28 10:27:42 | 2023-06-28 10:29:23 | 0:01:41  | 1.5  | 
 | INCOMING  | 2023-07-02 01:00:58 | 2023-07-02 01:08:52 | 0:07:54  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 147.0 RUB
