Tariff: MINUTE
Phone number: 77765890820
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-01 22:33:37 | 2023-12-01 22:45:26 | 0:11:49  | 16.5 | 
 | INCOMING  | 2023-11-01 22:07:16 | 2023-11-01 22:16:28 | 0:09:12  | 13.5 | 
 | INCOMING  | 2023-10-03 03:29:20 | 2023-10-03 03:30:34 | 0:01:14  | 1.5  | 
 | OUTGOING  | 2023-10-29 03:57:41 | 2023-10-29 04:06:13 | 0:08:32  | 12.0 | 
 | OUTGOING  | 2023-01-04 00:10:27 | 2023-01-04 00:14:15 | 0:03:48  | 4.5  | 
 | OUTGOING  | 2023-12-02 02:44:55 | 2023-12-02 02:56:04 | 0:11:09  | 16.5 | 
 | INCOMING  | 2023-07-16 16:44:48 | 2023-07-16 16:54:23 | 0:09:35  | 13.5 | 
 | INCOMING  | 2023-04-30 00:21:42 | 2023-04-30 00:33:03 | 0:11:21  | 16.5 | 
 | OUTGOING  | 2023-11-14 06:07:33 | 2023-11-14 06:19:33 | 0:12:00  | 18.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 112.5 RUB
