Tariff: UNLIMITED
Phone number: 77784092860
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-27 22:03:43 | 2023-06-27 22:06:50 | 0:03:07  | 100.0 | 
 | OUTGOING  | 2023-10-30 13:47:14 | 2023-10-30 13:56:19 | 0:09:05  | 0.0   | 
 | INCOMING  | 2023-09-24 14:10:16 | 2023-09-24 14:12:14 | 0:01:58  | 0.0   | 
 | INCOMING  | 2023-09-05 14:23:22 | 2023-09-05 14:33:45 | 0:10:23  | 0.0   | 
 | INCOMING  | 2023-12-08 14:58:51 | 2023-12-08 15:02:17 | 0:03:26  | 0.0   | 
 | INCOMING  | 2023-02-09 08:22:22 | 2023-02-09 08:23:19 | 0:00:57  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
