Tariff: UNLIMITED
Phone number: 77821511275
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-03 11:25:19 | 2023-12-03 11:32:12 | 0:06:53  | 100.0 | 
 | OUTGOING  | 2023-11-17 04:14:38 | 2023-11-17 04:15:54 | 0:01:16  | 0.0   | 
 | INCOMING  | 2023-11-22 14:20:02 | 2023-11-22 14:24:18 | 0:04:16  | 0.0   | 
 | INCOMING  | 2023-11-21 11:08:22 | 2023-11-21 11:08:28 | 0:00:06  | 0.0   | 
 | OUTGOING  | 2023-11-10 09:19:59 | 2023-11-10 09:23:45 | 0:03:46  | 0.0   | 
 | INCOMING  | 2023-08-16 10:02:42 | 2023-08-16 10:12:05 | 0:09:23  | 0.0   | 
 | INCOMING  | 2023-09-09 09:14:29 | 2023-09-09 09:21:49 | 0:07:20  | 0.0   | 
 | OUTGOING  | 2023-12-26 15:56:11 | 2023-12-26 15:57:35 | 0:01:24  | 0.0   | 
 | OUTGOING  | 2023-08-10 04:47:15 | 2023-08-10 04:57:58 | 0:10:43  | 0.0   | 
 | INCOMING  | 2023-07-28 21:43:35 | 2023-07-28 21:55:03 | 0:11:28  | 0.0   | 
 | INCOMING  | 2023-07-03 15:08:48 | 2023-07-03 15:13:23 | 0:04:35  | 0.0   | 
 | OUTGOING  | 2023-05-22 09:41:50 | 2023-05-22 09:42:56 | 0:01:06  | 0.0   | 
 | OUTGOING  | 2023-04-20 17:21:25 | 2023-04-20 17:31:06 | 0:09:41  | 0.0   | 
 | OUTGOING  | 2023-07-01 06:12:25 | 2023-07-01 06:16:52 | 0:04:27  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
