Tariff: SIMPLE
Phone number: 77832584864
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-12 10:58:03 | 2023-08-12 11:03:55 | 0:05:52  | 2.5  | 
 | INCOMING  | 2023-03-19 09:37:23 | 2023-03-19 09:47:19 | 0:09:56  | 4.5  | 
 | OUTGOING  | 2023-09-18 11:32:51 | 2023-09-18 11:33:38 | 0:00:47  | 0.0  | 
 | INCOMING  | 2023-05-10 00:02:45 | 2023-05-10 00:11:56 | 0:09:11  | 4.5  | 
 | OUTGOING  | 2023-09-10 01:58:07 | 2023-09-10 02:05:16 | 0:07:09  | 3.5  | 
 | INCOMING  | 2023-04-17 00:21:33 | 2023-04-17 00:30:10 | 0:08:37  | 4.0  | 
 | INCOMING  | 2023-12-31 03:55:03 | 2023-12-31 04:06:01 | 0:10:58  | 5.0  | 
 | OUTGOING  | 2023-03-15 04:08:30 | 2023-03-15 04:09:52 | 0:01:22  | 0.5  | 
 | OUTGOING  | 2023-04-16 02:15:11 | 2023-04-16 02:18:32 | 0:03:21  | 1.5  | 
 | OUTGOING  | 2023-05-30 21:58:20 | 2023-05-30 22:00:55 | 0:02:35  | 1.0  | 
 | INCOMING  | 2023-04-22 19:53:04 | 2023-04-22 19:55:19 | 0:02:15  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 28.0 RUB
