Tariff: UNLIMITED
Phone number: 77874150350
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-21 22:15:49 | 2023-02-21 22:22:18 | 0:06:29  | 100.0 | 
 | INCOMING  | 2023-07-03 15:12:01 | 2023-07-03 15:24:01 | 0:12:00  | 0.0   | 
 | OUTGOING  | 2023-05-03 00:58:31 | 2023-05-03 01:02:47 | 0:04:16  | 0.0   | 
 | INCOMING  | 2023-06-10 16:50:21 | 2023-06-10 17:02:16 | 0:11:55  | 0.0   | 
 | OUTGOING  | 2023-08-29 18:49:12 | 2023-08-29 18:52:23 | 0:03:11  | 0.0   | 
 | INCOMING  | 2023-07-04 07:19:40 | 2023-07-04 07:29:15 | 0:09:35  | 0.0   | 
 | OUTGOING  | 2023-10-13 02:09:04 | 2023-10-13 02:11:33 | 0:02:29  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
