Tariff: UNLIMITED
Phone number: 77897755880
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-06 12:09:51 | 2023-09-06 12:18:50 | 0:08:59  | 100.0 | 
 | INCOMING  | 2023-05-17 05:53:36 | 2023-05-17 06:01:01 | 0:07:25  | 0.0   | 
 | INCOMING  | 2023-10-26 11:17:25 | 2023-10-26 11:27:58 | 0:10:33  | 0.0   | 
 | OUTGOING  | 2023-03-26 05:35:39 | 2023-03-26 05:38:51 | 0:03:12  | 0.0   | 
 | OUTGOING  | 2023-11-13 22:43:24 | 2023-11-13 22:48:03 | 0:04:39  | 0.0   | 
 | INCOMING  | 2023-09-04 21:43:54 | 2023-09-04 21:55:26 | 0:11:32  | 0.0   | 
 | INCOMING  | 2023-01-07 13:51:11 | 2023-01-07 13:55:47 | 0:04:36  | 0.0   | 
 | INCOMING  | 2023-02-20 21:32:58 | 2023-02-20 21:33:36 | 0:00:38  | 0.0   | 
 | INCOMING  | 2023-11-02 17:10:54 | 2023-11-02 17:22:31 | 0:11:37  | 0.0   | 
 | OUTGOING  | 2023-02-14 15:45:27 | 2023-02-14 15:57:03 | 0:11:36  | 0.0   | 
 | OUTGOING  | 2023-03-04 01:20:03 | 2023-03-04 01:22:01 | 0:01:58  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
