Tariff: MINUTE
Phone number: 77901173368
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-20 10:39:10 | 2023-07-20 10:44:21 | 0:05:11  | 7.5  | 
 | INCOMING  | 2023-02-14 14:37:09 | 2023-02-14 14:37:21 | 0:00:12  | 0.0  | 
 | OUTGOING  | 2023-08-30 04:53:32 | 2023-08-30 05:01:50 | 0:08:18  | 12.0 | 
 | OUTGOING  | 2023-08-29 19:05:22 | 2023-08-29 19:11:46 | 0:06:24  | 9.0  | 
 | INCOMING  | 2023-08-11 16:07:03 | 2023-08-11 16:15:05 | 0:08:02  | 12.0 | 
 | OUTGOING  | 2023-01-28 10:17:55 | 2023-01-28 10:22:38 | 0:04:43  | 6.0  | 
 | OUTGOING  | 2023-04-29 15:50:00 | 2023-04-29 15:53:40 | 0:03:40  | 4.5  | 
 | OUTGOING  | 2023-08-04 12:26:27 | 2023-08-04 12:27:40 | 0:01:13  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 52.5 RUB
