Tariff: MINUTE
Phone number: 77917160587
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-30 21:31:43 | 2023-07-30 21:33:18 | 0:01:35  | 1.5  | 
 | OUTGOING  | 2023-03-24 00:44:41 | 2023-03-24 00:54:55 | 0:10:14  | 15.0 | 
 | INCOMING  | 2023-08-19 13:54:31 | 2023-08-19 14:00:15 | 0:05:44  | 7.5  | 
 | INCOMING  | 2023-09-15 00:45:33 | 2023-09-15 00:57:25 | 0:11:52  | 16.5 | 
 | INCOMING  | 2023-06-25 22:31:23 | 2023-06-25 22:39:40 | 0:08:17  | 12.0 | 
 | INCOMING  | 2023-09-25 17:26:13 | 2023-09-25 17:37:45 | 0:11:32  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 69.0 RUB
