Tariff: MINUTE
Phone number: 77928825839
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-13 20:07:25 | 2023-05-13 20:14:40 | 0:07:15  | 10.5 | 
 | OUTGOING  | 2023-01-25 07:29:08 | 2023-01-25 07:35:42 | 0:06:34  | 9.0  | 
 | INCOMING  | 2023-11-11 21:08:46 | 2023-11-11 21:14:53 | 0:06:07  | 9.0  | 
 | OUTGOING  | 2023-06-27 13:49:04 | 2023-06-27 13:57:45 | 0:08:41  | 12.0 | 
 | INCOMING  | 2023-02-22 04:35:00 | 2023-02-22 04:38:19 | 0:03:19  | 4.5  | 
 | OUTGOING  | 2023-04-13 03:48:36 | 2023-04-13 03:53:10 | 0:04:34  | 6.0  | 
 | INCOMING  | 2023-11-19 08:32:59 | 2023-11-19 08:42:25 | 0:09:26  | 13.5 | 
 | OUTGOING  | 2023-04-24 09:49:41 | 2023-04-24 09:59:44 | 0:10:03  | 15.0 | 
 | OUTGOING  | 2023-04-05 03:03:03 | 2023-04-05 03:13:26 | 0:10:23  | 15.0 | 
 | INCOMING  | 2023-12-11 09:32:13 | 2023-12-11 09:35:37 | 0:03:24  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 99.0 RUB
