Tariff: SIMPLE
Phone number: 77949499816
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-03 16:18:13 | 2023-11-03 16:23:08 | 0:04:55  | 2.0  | 
 | OUTGOING  | 2023-05-13 16:21:42 | 2023-05-13 16:33:28 | 0:11:46  | 5.5  | 
 | INCOMING  | 2023-01-29 05:39:24 | 2023-01-29 05:50:52 | 0:11:28  | 5.5  | 
 | INCOMING  | 2023-09-06 14:59:42 | 2023-09-06 15:09:08 | 0:09:26  | 4.5  | 
 | OUTGOING  | 2023-12-04 15:02:36 | 2023-12-04 15:08:50 | 0:06:14  | 3.0  | 
 | INCOMING  | 2023-04-10 08:11:48 | 2023-04-10 08:23:30 | 0:11:42  | 5.5  | 
 | INCOMING  | 2023-08-05 13:13:01 | 2023-08-05 13:19:51 | 0:06:50  | 3.0  | 
 | INCOMING  | 2023-06-01 06:43:56 | 2023-06-01 06:44:54 | 0:00:58  | 0.0  | 
 | INCOMING  | 2023-06-18 04:20:43 | 2023-06-18 04:23:32 | 0:02:49  | 1.0  | 
 | INCOMING  | 2023-01-27 18:32:42 | 2023-01-27 18:33:55 | 0:01:13  | 0.5  | 
 | INCOMING  | 2023-08-27 09:36:50 | 2023-08-27 09:44:16 | 0:07:26  | 3.5  | 
 | INCOMING  | 2023-10-02 03:17:37 | 2023-10-02 03:18:44 | 0:01:07  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.5 RUB
