Tariff: MINUTE
Phone number: 77982007723
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-07 14:19:14 | 2023-10-07 14:27:42 | 0:08:28  | 12.0 | 
 | INCOMING  | 2023-07-30 04:04:25 | 2023-07-30 04:15:15 | 0:10:50  | 15.0 | 
 | INCOMING  | 2023-06-23 08:16:29 | 2023-06-23 08:24:44 | 0:08:15  | 12.0 | 
 | OUTGOING  | 2023-11-23 18:46:20 | 2023-11-23 18:48:45 | 0:02:25  | 3.0  | 
 | OUTGOING  | 2023-05-06 10:36:12 | 2023-05-06 10:38:44 | 0:02:32  | 3.0  | 
 | OUTGOING  | 2023-03-25 04:23:20 | 2023-03-25 04:27:53 | 0:04:33  | 6.0  | 
 | OUTGOING  | 2023-07-21 07:58:43 | 2023-07-21 08:03:28 | 0:04:45  | 6.0  | 
 | INCOMING  | 2023-11-03 18:50:38 | 2023-11-03 18:53:27 | 0:02:49  | 3.0  | 
 | OUTGOING  | 2023-12-28 14:46:49 | 2023-12-28 14:47:02 | 0:00:13  | 0.0  | 
 | OUTGOING  | 2023-11-07 11:34:27 | 2023-11-07 11:38:21 | 0:03:54  | 4.5  | 
 | OUTGOING  | 2023-10-04 06:53:44 | 2023-10-04 07:05:33 | 0:11:49  | 16.5 | 
 | OUTGOING  | 2023-02-08 07:03:29 | 2023-02-08 07:11:06 | 0:07:37  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 91.5 RUB
