Tariff: SIMPLE
Phone number: 78080178334
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-13 09:10:24 | 2023-07-13 09:18:09 | 0:07:45  | 3.5  | 
 | OUTGOING  | 2023-12-24 12:09:48 | 2023-12-24 12:17:27 | 0:07:39  | 3.5  | 
 | INCOMING  | 2023-08-18 17:53:46 | 2023-08-18 17:54:08 | 0:00:22  | 0.0  | 
 | INCOMING  | 2023-10-12 18:18:58 | 2023-10-12 18:28:40 | 0:09:42  | 4.5  | 
 | OUTGOING  | 2023-03-24 18:06:51 | 2023-03-24 18:07:02 | 0:00:11  | 0.0  | 
 | OUTGOING  | 2023-01-05 06:06:22 | 2023-01-05 06:17:20 | 0:10:58  | 5.0  | 
 | INCOMING  | 2023-03-01 02:14:38 | 2023-03-01 02:25:38 | 0:11:00  | 5.5  | 
 | OUTGOING  | 2023-04-18 22:30:52 | 2023-04-18 22:42:06 | 0:11:14  | 5.5  | 
 | INCOMING  | 2023-10-18 21:30:28 | 2023-10-18 21:41:03 | 0:10:35  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.5 RUB
