Tariff: SIMPLE
Phone number: 78179718296
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-21 22:42:17 | 2023-10-21 22:45:07 | 0:02:50  | 1.0  | 
 | INCOMING  | 2023-06-14 06:18:08 | 2023-06-14 06:19:43 | 0:01:35  | 0.5  | 
 | INCOMING  | 2023-01-21 00:59:06 | 2023-01-21 01:05:42 | 0:06:36  | 3.0  | 
 | OUTGOING  | 2023-02-18 07:41:43 | 2023-02-18 07:47:54 | 0:06:11  | 3.0  | 
 | OUTGOING  | 2023-08-16 04:49:25 | 2023-08-16 04:58:10 | 0:08:45  | 4.0  | 
 | INCOMING  | 2023-08-04 22:39:31 | 2023-08-04 22:44:43 | 0:05:12  | 2.5  | 
 | INCOMING  | 2023-12-30 22:20:29 | 2023-12-30 22:24:38 | 0:04:09  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 16.0 RUB
