Tariff: SIMPLE
Phone number: 78175721637
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-10 02:18:28 | 2023-08-10 02:24:20 | 0:05:52  | 2.5  | 
 | OUTGOING  | 2023-07-19 12:07:49 | 2023-07-19 12:10:21 | 0:02:32  | 1.0  | 
 | INCOMING  | 2023-04-16 14:11:42 | 2023-04-16 14:20:59 | 0:09:17  | 4.5  | 
 | OUTGOING  | 2023-12-08 04:32:26 | 2023-12-08 04:43:06 | 0:10:40  | 5.0  | 
 | INCOMING  | 2023-03-31 19:47:42 | 2023-03-31 19:50:33 | 0:02:51  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 14.0 RUB
