Tariff: MINUTE
Phone number: 78227485623
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-02 06:44:41 | 2023-03-02 06:50:56 | 0:06:15  | 9.0  | 
 | OUTGOING  | 2023-08-26 19:19:33 | 2023-08-26 19:25:30 | 0:05:57  | 7.5  | 
 | OUTGOING  | 2023-05-27 02:08:18 | 2023-05-27 02:10:36 | 0:02:18  | 3.0  | 
 | INCOMING  | 2023-06-13 21:06:25 | 2023-06-13 21:10:31 | 0:04:06  | 6.0  | 
 | OUTGOING  | 2023-04-08 06:27:01 | 2023-04-08 06:36:19 | 0:09:18  | 13.5 | 
 | OUTGOING  | 2023-09-05 20:48:25 | 2023-09-05 20:53:34 | 0:05:09  | 7.5  | 
 | INCOMING  | 2023-07-03 05:34:54 | 2023-07-03 05:38:04 | 0:03:10  | 4.5  | 
 | OUTGOING  | 2023-12-14 03:19:39 | 2023-12-14 03:28:11 | 0:08:32  | 12.0 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 63.0 RUB
