Tariff: SIMPLE
Phone number: 78258128087
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-22 19:05:17 | 2023-06-22 19:16:40 | 0:11:23  | 5.5  | 
 | INCOMING  | 2023-01-27 09:50:41 | 2023-01-27 09:59:11 | 0:08:30  | 4.0  | 
 | OUTGOING  | 2023-07-30 02:13:37 | 2023-07-30 02:16:37 | 0:03:00  | 1.5  | 
 | INCOMING  | 2023-08-04 18:28:43 | 2023-08-04 18:32:35 | 0:03:52  | 1.5  | 
 | OUTGOING  | 2023-04-17 16:26:01 | 2023-04-17 16:34:29 | 0:08:28  | 4.0  | 
 | INCOMING  | 2023-10-25 08:08:11 | 2023-10-25 08:10:36 | 0:02:25  | 1.0  | 
 | OUTGOING  | 2023-02-02 08:30:43 | 2023-02-02 08:40:00 | 0:09:17  | 4.5  | 
 | OUTGOING  | 2023-07-16 11:42:17 | 2023-07-16 11:49:23 | 0:07:06  | 3.5  | 
 | INCOMING  | 2023-03-28 02:35:25 | 2023-03-28 02:39:29 | 0:04:04  | 2.0  | 
 | INCOMING  | 2023-05-24 06:34:49 | 2023-05-24 06:39:30 | 0:04:41  | 2.0  | 
 | OUTGOING  | 2023-07-04 05:39:43 | 2023-07-04 05:48:49 | 0:09:06  | 4.5  | 
 | INCOMING  | 2023-07-28 07:17:48 | 2023-07-28 07:26:15 | 0:08:27  | 4.0  | 
 | OUTGOING  | 2023-01-11 14:25:14 | 2023-01-11 14:29:48 | 0:04:34  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 40.0 RUB
