Tariff: SIMPLE
Phone number: 78320622189
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-23 02:24:35 | 2023-09-23 02:29:36 | 0:05:01  | 2.5  | 
 | OUTGOING  | 2023-08-15 02:23:42 | 2023-08-15 02:35:02 | 0:11:20  | 5.5  | 
 | INCOMING  | 2023-10-23 15:04:50 | 2023-10-23 15:05:50 | 0:01:00  | 0.5  | 
 | INCOMING  | 2023-07-12 01:57:41 | 2023-07-12 02:02:58 | 0:05:17  | 2.5  | 
 | INCOMING  | 2023-08-22 08:59:53 | 2023-08-22 09:06:04 | 0:06:11  | 3.0  | 
 | INCOMING  | 2023-07-11 09:26:59 | 2023-07-11 09:29:49 | 0:02:50  | 1.0  | 
 | INCOMING  | 2023-12-08 15:30:42 | 2023-12-08 15:32:51 | 0:02:09  | 1.0  | 
 | OUTGOING  | 2023-05-25 10:31:24 | 2023-05-25 10:42:01 | 0:10:37  | 5.0  | 
 | OUTGOING  | 2023-05-02 02:06:00 | 2023-05-02 02:13:17 | 0:07:17  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 24.5 RUB
