Tariff: MINUTE
Phone number: 78332830701
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-16 15:52:40 | 2023-11-16 15:53:34 | 0:00:54  | 0.0  | 
 | INCOMING  | 2023-01-02 16:02:19 | 2023-01-02 16:09:18 | 0:06:59  | 9.0  | 
 | OUTGOING  | 2023-05-29 05:15:24 | 2023-05-29 05:21:37 | 0:06:13  | 9.0  | 
 | OUTGOING  | 2023-06-15 11:54:31 | 2023-06-15 12:04:22 | 0:09:51  | 13.5 | 
 | OUTGOING  | 2023-06-27 01:59:44 | 2023-06-27 02:11:08 | 0:11:24  | 16.5 | 
 | OUTGOING  | 2023-01-08 23:07:52 | 2023-01-08 23:08:23 | 0:00:31  | 0.0  | 
 | INCOMING  | 2023-10-15 06:23:26 | 2023-10-15 06:29:02 | 0:05:36  | 7.5  | 
 | INCOMING  | 2023-04-28 06:24:27 | 2023-04-28 06:29:53 | 0:05:26  | 7.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 63.0 RUB
