Tariff: UNLIMITED
Phone number: 78406629762
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-03 00:04:02 | 2023-02-03 00:05:30 | 0:01:28  | 100.0 | 
 | OUTGOING  | 2023-05-13 11:01:04 | 2023-05-13 11:09:07 | 0:08:03  | 0.0   | 
 | INCOMING  | 2023-09-16 21:16:39 | 2023-09-16 21:26:10 | 0:09:31  | 0.0   | 
 | OUTGOING  | 2023-11-17 04:27:24 | 2023-11-17 04:34:40 | 0:07:16  | 0.0   | 
 | INCOMING  | 2023-10-22 03:56:43 | 2023-10-22 04:03:14 | 0:06:31  | 0.0   | 
 | INCOMING  | 2023-04-25 05:37:35 | 2023-04-25 05:47:31 | 0:09:56  | 0.0   | 
 | INCOMING  | 2023-07-30 04:55:41 | 2023-07-30 05:04:20 | 0:08:39  | 0.0   | 
 | OUTGOING  | 2023-07-15 19:15:26 | 2023-07-15 19:18:18 | 0:02:52  | 0.0   | 
 | INCOMING  | 2023-09-08 05:15:00 | 2023-09-08 05:18:52 | 0:03:52  | 0.0   | 
 | INCOMING  | 2023-05-29 00:53:01 | 2023-05-29 00:53:51 | 0:00:50  | 0.0   | 
 | INCOMING  | 2023-09-23 06:27:46 | 2023-09-23 06:33:05 | 0:05:19  | 0.0   | 
 | OUTGOING  | 2023-12-19 16:08:31 | 2023-12-19 16:08:33 | 0:00:02  | 0.0   | 
 | INCOMING  | 2023-09-29 12:21:10 | 2023-09-29 12:24:13 | 0:03:03  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
