Tariff: MINUTE
Phone number: 78421481439
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-08 21:22:18 | 2023-07-08 21:30:03 | 0:07:45  | 10.5 | 
 | INCOMING  | 2023-01-15 20:10:01 | 2023-01-15 20:19:29 | 0:09:28  | 13.5 | 
 | OUTGOING  | 2023-04-16 13:46:58 | 2023-04-16 13:58:28 | 0:11:30  | 16.5 | 
 | OUTGOING  | 2023-02-05 04:06:36 | 2023-02-05 04:08:48 | 0:02:12  | 3.0  | 
 | OUTGOING  | 2023-02-05 12:56:14 | 2023-02-05 12:58:00 | 0:01:46  | 1.5  | 
 | INCOMING  | 2023-07-12 06:59:27 | 2023-07-12 07:01:29 | 0:02:02  | 3.0  | 
 | OUTGOING  | 2023-01-22 11:23:48 | 2023-01-22 11:26:30 | 0:02:42  | 3.0  | 
 | OUTGOING  | 2023-11-09 08:18:02 | 2023-11-09 08:29:38 | 0:11:36  | 16.5 | 
 | INCOMING  | 2023-02-15 22:14:00 | 2023-02-15 22:19:24 | 0:05:24  | 7.5  | 
 | OUTGOING  | 2023-03-05 08:47:59 | 2023-03-05 08:56:02 | 0:08:03  | 12.0 | 
 | INCOMING  | 2023-04-25 06:04:23 | 2023-04-25 06:15:31 | 0:11:08  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 103.5 RUB
