Tariff: MINUTE
Phone number: 78478712778
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-09-06 13:32:21 | 2023-09-06 13:33:09 | 0:00:48  | 0.0  | 
 | OUTGOING  | 2023-02-12 22:37:42 | 2023-02-12 22:38:49 | 0:01:07  | 1.5  | 
 | OUTGOING  | 2023-03-13 20:02:28 | 2023-03-13 20:07:45 | 0:05:17  | 7.5  | 
 | OUTGOING  | 2023-01-25 16:08:47 | 2023-01-25 16:09:58 | 0:01:11  | 1.5  | 
 | INCOMING  | 2023-11-25 15:42:15 | 2023-11-25 15:51:59 | 0:09:44  | 13.5 | 
 | OUTGOING  | 2023-01-20 09:18:53 | 2023-01-20 09:27:31 | 0:08:38  | 12.0 | 
 | OUTGOING  | 2023-10-14 11:38:55 | 2023-10-14 11:47:10 | 0:08:15  | 12.0 | 
 | INCOMING  | 2023-05-12 03:13:35 | 2023-05-12 03:14:00 | 0:00:25  | 0.0  | 
 | OUTGOING  | 2023-04-25 22:32:59 | 2023-04-25 22:40:31 | 0:07:32  | 10.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 58.5 RUB
