Tariff: SIMPLE
Phone number: 78525984610
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-23 11:17:41 | 2023-05-23 11:25:46 | 0:08:05  | 4.0  | 
 | OUTGOING  | 2023-03-27 07:32:26 | 2023-03-27 07:34:41 | 0:02:15  | 1.0  | 
 | INCOMING  | 2023-11-12 05:19:03 | 2023-11-12 05:25:02 | 0:05:59  | 2.5  | 
 | INCOMING  | 2023-05-21 05:23:10 | 2023-05-21 05:29:15 | 0:06:05  | 3.0  | 
 | OUTGOING  | 2023-05-12 18:05:10 | 2023-05-12 18:09:54 | 0:04:44  | 2.0  | 
 | INCOMING  | 2023-03-05 16:08:46 | 2023-03-05 16:09:55 | 0:01:09  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 13.0 RUB
