Tariff: UNLIMITED
Phone number: 78595661068
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-09 07:01:29 | 2023-11-09 07:12:11 | 0:10:42  | 100.0 | 
 | INCOMING  | 2023-12-08 13:26:29 | 2023-12-08 13:32:15 | 0:05:46  | 0.0   | 
 | INCOMING  | 2023-05-29 13:33:41 | 2023-05-29 13:38:53 | 0:05:12  | 0.0   | 
 | INCOMING  | 2023-01-30 03:15:07 | 2023-01-30 03:24:23 | 0:09:16  | 0.0   | 
 | INCOMING  | 2023-12-10 11:05:14 | 2023-12-10 11:09:17 | 0:04:03  | 0.0   | 
 | INCOMING  | 2023-05-19 11:18:18 | 2023-05-19 11:19:37 | 0:01:19  | 0.0   | 
 | OUTGOING  | 2023-01-01 04:36:17 | 2023-01-01 04:44:10 | 0:07:53  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
