Tariff: SIMPLE
Phone number: 78615436867
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-19 02:28:19 | 2023-05-19 02:30:17 | 0:01:58  | 0.5  | 
 | OUTGOING  | 2023-05-17 09:38:33 | 2023-05-17 09:42:48 | 0:04:15  | 2.0  | 
 | INCOMING  | 2023-10-10 05:00:33 | 2023-10-10 05:01:48 | 0:01:15  | 0.5  | 
 | OUTGOING  | 2023-02-25 00:27:47 | 2023-02-25 00:35:55 | 0:08:08  | 4.0  | 
 | OUTGOING  | 2023-01-25 02:41:10 | 2023-01-25 02:47:42 | 0:06:32  | 3.0  | 
 | OUTGOING  | 2023-01-17 01:26:17 | 2023-01-17 01:30:20 | 0:04:03  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 12.0 RUB
