Tariff: SIMPLE
Phone number: 78635419430
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-22 01:02:01 | 2023-03-22 01:04:10 | 0:02:09  | 1.0  | 
 | OUTGOING  | 2023-05-18 19:14:15 | 2023-05-18 19:15:42 | 0:01:27  | 0.5  | 
 | INCOMING  | 2023-07-03 00:31:15 | 2023-07-03 00:32:00 | 0:00:45  | 0.0  | 
 | INCOMING  | 2023-10-23 07:16:15 | 2023-10-23 07:23:14 | 0:06:59  | 3.0  | 
 | INCOMING  | 2023-05-24 01:17:43 | 2023-05-24 01:28:11 | 0:10:28  | 5.0  | 
 | OUTGOING  | 2023-03-01 01:29:55 | 2023-03-01 01:30:43 | 0:00:48  | 0.0  | 
 | OUTGOING  | 2023-08-26 09:27:51 | 2023-08-26 09:38:16 | 0:10:25  | 5.0  | 
 | OUTGOING  | 2023-02-23 00:13:54 | 2023-02-23 00:15:11 | 0:01:17  | 0.5  | 
 | OUTGOING  | 2023-06-08 23:52:01 | 2023-06-09 00:01:06 | 0:09:05  | 4.5  | 
 | INCOMING  | 2023-12-20 01:58:44 | 2023-12-20 02:06:49 | 0:08:05  | 4.0  | 
 | OUTGOING  | 2023-09-19 23:22:55 | 2023-09-19 23:26:20 | 0:03:25  | 1.5  | 
 | INCOMING  | 2023-07-09 12:58:48 | 2023-07-09 13:10:21 | 0:11:33  | 5.5  | 
 | OUTGOING  | 2023-07-13 02:23:10 | 2023-07-13 02:23:54 | 0:00:44  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.5 RUB
