Tariff: SIMPLE
Phone number: 78676690462
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-01 09:05:47 | 2023-02-01 09:07:49 | 0:02:02  | 1.0  | 
 | INCOMING  | 2023-05-09 19:33:12 | 2023-05-09 19:35:47 | 0:02:35  | 1.0  | 
 | OUTGOING  | 2023-02-20 03:56:22 | 2023-02-20 03:59:22 | 0:03:00  | 1.5  | 
 | INCOMING  | 2023-08-14 09:37:40 | 2023-08-14 09:39:26 | 0:01:46  | 0.5  | 
 | INCOMING  | 2023-04-27 02:00:03 | 2023-04-27 02:02:20 | 0:02:17  | 1.0  | 
 | INCOMING  | 2023-09-28 11:35:03 | 2023-09-28 11:39:47 | 0:04:44  | 2.0  | 
 | OUTGOING  | 2023-12-16 04:28:00 | 2023-12-16 04:35:01 | 0:07:01  | 3.5  | 
 | INCOMING  | 2023-07-04 17:10:32 | 2023-07-04 17:18:10 | 0:07:38  | 3.5  | 
 | OUTGOING  | 2023-02-06 07:28:25 | 2023-02-06 07:31:47 | 0:03:22  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 15.5 RUB
