Tariff: SIMPLE
Phone number: 78673204418
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-08 13:38:36 | 2023-10-08 13:39:45 | 0:01:09  | 0.5  | 
 | INCOMING  | 2023-07-19 22:23:10 | 2023-07-19 22:24:25 | 0:01:15  | 0.5  | 
 | INCOMING  | 2023-12-09 17:22:08 | 2023-12-09 17:32:04 | 0:09:56  | 4.5  | 
 | INCOMING  | 2023-09-14 12:52:02 | 2023-09-14 13:00:09 | 0:08:07  | 4.0  | 
 | OUTGOING  | 2023-05-24 07:49:40 | 2023-05-24 07:57:03 | 0:07:23  | 3.5  | 
 | INCOMING  | 2023-04-03 13:18:27 | 2023-04-03 13:24:25 | 0:05:58  | 2.5  | 
 | INCOMING  | 2023-08-11 03:29:09 | 2023-08-11 03:31:12 | 0:02:03  | 1.0  | 
 | OUTGOING  | 2023-05-01 17:01:23 | 2023-05-01 17:06:25 | 0:05:02  | 2.5  | 
 | INCOMING  | 2023-06-28 04:04:36 | 2023-06-28 04:12:22 | 0:07:46  | 3.5  | 
 | OUTGOING  | 2023-11-04 11:32:19 | 2023-11-04 11:38:33 | 0:06:14  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 25.5 RUB
