Tariff: UNLIMITED
Phone number: 78708349250
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-07 17:01:17 | 2023-02-07 17:04:32 | 0:03:15  | 100.0 | 
 | OUTGOING  | 2023-07-27 06:44:11 | 2023-07-27 06:55:47 | 0:11:36  | 0.0   | 
 | INCOMING  | 2023-11-03 05:53:41 | 2023-11-03 05:57:39 | 0:03:58  | 0.0   | 
 | OUTGOING  | 2023-03-21 11:26:21 | 2023-03-21 11:34:47 | 0:08:26  | 0.0   | 
 | OUTGOING  | 2023-06-19 08:30:11 | 2023-06-19 08:35:44 | 0:05:33  | 0.0   | 
 | INCOMING  | 2023-02-21 17:48:55 | 2023-02-21 17:59:13 | 0:10:18  | 0.0   | 
 | OUTGOING  | 2023-12-19 21:14:29 | 2023-12-19 21:19:38 | 0:05:09  | 0.0   | 
 | INCOMING  | 2023-04-06 05:19:01 | 2023-04-06 05:26:55 | 0:07:54  | 0.0   | 
 | INCOMING  | 2023-02-11 06:56:31 | 2023-02-11 07:06:30 | 0:09:59  | 0.0   | 
 | OUTGOING  | 2023-06-12 22:18:39 | 2023-06-12 22:25:56 | 0:07:17  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
