Tariff: UNLIMITED
Phone number: 78716695378
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-29 12:13:14 | 2023-10-29 12:14:17 | 0:01:03  | 100.0 | 
 | OUTGOING  | 2023-07-04 15:32:43 | 2023-07-04 15:42:48 | 0:10:05  | 0.0   | 
 | OUTGOING  | 2023-12-12 00:45:05 | 2023-12-12 00:45:38 | 0:00:33  | 0.0   | 
 | INCOMING  | 2023-02-02 10:40:21 | 2023-02-02 10:49:32 | 0:09:11  | 0.0   | 
 | INCOMING  | 2023-06-13 14:05:08 | 2023-06-13 14:12:45 | 0:07:37  | 0.0   | 
 | INCOMING  | 2023-01-11 05:30:17 | 2023-01-11 05:38:50 | 0:08:33  | 0.0   | 
 | OUTGOING  | 2023-01-28 07:43:10 | 2023-01-28 07:51:36 | 0:08:26  | 0.0   | 
 | OUTGOING  | 2023-11-12 10:31:40 | 2023-11-12 10:35:52 | 0:04:12  | 0.0   | 
 | INCOMING  | 2023-07-15 15:45:00 | 2023-07-15 15:46:01 | 0:01:01  | 0.0   | 
 | INCOMING  | 2023-12-07 14:40:45 | 2023-12-07 14:43:27 | 0:02:42  | 0.0   | 
 | INCOMING  | 2023-10-22 18:23:59 | 2023-10-22 18:27:20 | 0:03:21  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
