Tariff: SIMPLE
Phone number: 78847261207
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-12 02:04:31 | 2023-09-12 02:11:53 | 0:07:22  | 3.5  | 
 | OUTGOING  | 2023-12-31 07:45:25 | 2023-12-31 07:50:44 | 0:05:19  | 2.5  | 
 | INCOMING  | 2023-09-22 09:08:38 | 2023-09-22 09:15:15 | 0:06:37  | 3.0  | 
 | INCOMING  | 2023-02-17 14:25:53 | 2023-02-17 14:28:57 | 0:03:04  | 1.5  | 
 | OUTGOING  | 2023-10-12 05:57:58 | 2023-10-12 06:05:01 | 0:07:03  | 3.5  | 
 | OUTGOING  | 2023-11-09 00:24:59 | 2023-11-09 00:30:49 | 0:05:50  | 2.5  | 
 | OUTGOING  | 2023-02-16 20:48:30 | 2023-02-16 20:59:30 | 0:11:00  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 22.0 RUB
