Tariff: MINUTE
Phone number: 78851890612
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-06 16:51:09 | 2023-07-06 16:54:06 | 0:02:57  | 3.0  | 
 | OUTGOING  | 2023-02-15 20:45:31 | 2023-02-15 20:48:10 | 0:02:39  | 3.0  | 
 | OUTGOING  | 2023-01-14 21:33:53 | 2023-01-14 21:36:01 | 0:02:08  | 3.0  | 
 | OUTGOING  | 2023-06-13 15:57:05 | 2023-06-13 16:04:23 | 0:07:18  | 10.5 | 
 | INCOMING  | 2023-12-12 14:04:00 | 2023-12-12 14:05:30 | 0:01:30  | 1.5  | 
 | INCOMING  | 2023-12-03 18:09:49 | 2023-12-03 18:17:53 | 0:08:04  | 12.0 | 
 | INCOMING  | 2023-11-05 22:41:07 | 2023-11-05 22:49:31 | 0:08:24  | 12.0 | 
 | INCOMING  | 2023-01-30 13:59:29 | 2023-01-30 14:09:28 | 0:09:59  | 13.5 | 
 | OUTGOING  | 2023-06-05 06:19:53 | 2023-06-05 06:29:02 | 0:09:09  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 72.0 RUB
