Tariff: SIMPLE
Phone number: 78854183937
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-17 04:38:15 | 2023-09-17 04:47:20 | 0:09:05  | 4.5  | 
 | INCOMING  | 2023-07-07 07:53:05 | 2023-07-07 07:54:39 | 0:01:34  | 0.5  | 
 | OUTGOING  | 2023-08-13 09:47:03 | 2023-08-13 09:58:47 | 0:11:44  | 5.5  | 
 | INCOMING  | 2023-09-03 19:52:11 | 2023-09-03 20:00:01 | 0:07:50  | 3.5  | 
 | INCOMING  | 2023-05-10 23:21:27 | 2023-05-10 23:29:47 | 0:08:20  | 4.0  | 
 | OUTGOING  | 2023-04-16 04:27:19 | 2023-04-16 04:32:23 | 0:05:04  | 2.5  | 
 | INCOMING  | 2023-10-12 04:33:07 | 2023-10-12 04:38:27 | 0:05:20  | 2.5  | 
 | INCOMING  | 2023-05-14 06:50:46 | 2023-05-14 06:51:58 | 0:01:12  | 0.5  | 
 | OUTGOING  | 2023-02-28 00:06:45 | 2023-02-28 00:10:07 | 0:03:22  | 1.5  | 
 | INCOMING  | 2023-04-21 11:44:04 | 2023-04-21 11:46:07 | 0:02:03  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 26.0 RUB
