Tariff: UNLIMITED
Phone number: 78886732980
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-05 10:06:48 | 2023-03-05 10:14:22 | 0:07:34  | 100.0 | 
 | OUTGOING  | 2023-05-16 12:26:30 | 2023-05-16 12:37:58 | 0:11:28  | 0.0   | 
 | INCOMING  | 2023-06-18 10:13:34 | 2023-06-18 10:14:55 | 0:01:21  | 0.0   | 
 | INCOMING  | 2023-04-27 06:52:18 | 2023-04-27 06:54:56 | 0:02:38  | 0.0   | 
 | OUTGOING  | 2023-10-18 01:56:06 | 2023-10-18 02:07:39 | 0:11:33  | 0.0   | 
 | INCOMING  | 2023-01-26 07:26:53 | 2023-01-26 07:37:39 | 0:10:46  | 0.0   | 
 | INCOMING  | 2023-04-19 07:21:29 | 2023-04-19 07:21:33 | 0:00:04  | 0.0   | 
 | OUTGOING  | 2023-03-13 13:12:52 | 2023-03-13 13:15:46 | 0:02:54  | 0.0   | 
 | INCOMING  | 2023-05-11 21:13:38 | 2023-05-11 21:25:07 | 0:11:29  | 0.0   | 
 | INCOMING  | 2023-07-17 00:24:03 | 2023-07-17 00:31:28 | 0:07:25  | 0.0   | 
 | INCOMING  | 2023-02-05 08:04:43 | 2023-02-05 08:09:04 | 0:04:21  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
