Tariff: SIMPLE
Phone number: 78886413919
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-03 12:38:04 | 2023-10-03 12:40:26 | 0:02:22  | 1.0  | 
 | INCOMING  | 2023-05-31 20:56:12 | 2023-05-31 21:02:46 | 0:06:34  | 3.0  | 
 | OUTGOING  | 2023-08-09 18:00:11 | 2023-08-09 18:09:52 | 0:09:41  | 4.5  | 
 | INCOMING  | 2023-09-18 00:27:57 | 2023-09-18 00:36:01 | 0:08:04  | 4.0  | 
 | OUTGOING  | 2023-04-13 00:11:19 | 2023-04-13 00:14:57 | 0:03:38  | 1.5  | 
 | OUTGOING  | 2023-07-21 19:37:27 | 2023-07-21 19:37:50 | 0:00:23  | 0.0  | 
 | OUTGOING  | 2023-04-13 15:51:48 | 2023-04-13 15:59:14 | 0:07:26  | 3.5  | 
 | INCOMING  | 2023-06-23 13:43:19 | 2023-06-23 13:48:33 | 0:05:14  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
