Tariff: UNLIMITED
Phone number: 78887459609
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-20 17:17:00 | 2023-08-20 17:18:22 | 0:01:22  | 100.0 | 
 | OUTGOING  | 2023-09-27 06:05:52 | 2023-09-27 06:10:35 | 0:04:43  | 0.0   | 
 | INCOMING  | 2023-09-30 10:50:28 | 2023-09-30 10:53:43 | 0:03:15  | 0.0   | 
 | INCOMING  | 2023-04-26 21:14:40 | 2023-04-26 21:20:40 | 0:06:00  | 0.0   | 
 | INCOMING  | 2023-06-02 13:45:44 | 2023-06-02 13:52:58 | 0:07:14  | 0.0   | 
 | INCOMING  | 2023-02-05 17:30:43 | 2023-02-05 17:36:10 | 0:05:27  | 0.0   | 
 | INCOMING  | 2023-09-05 22:22:46 | 2023-09-05 22:29:03 | 0:06:17  | 0.0   | 
 | OUTGOING  | 2023-12-23 23:17:52 | 2023-12-23 23:28:27 | 0:10:35  | 0.0   | 
 | OUTGOING  | 2023-02-23 03:43:59 | 2023-02-23 03:45:49 | 0:01:50  | 0.0   | 
 | INCOMING  | 2023-05-06 14:02:15 | 2023-05-06 14:11:53 | 0:09:38  | 0.0   | 
 | INCOMING  | 2023-10-31 23:34:53 | 2023-10-31 23:42:07 | 0:07:14  | 0.0   | 
 | INCOMING  | 2023-06-14 23:00:15 | 2023-06-14 23:02:07 | 0:01:52  | 0.0   | 
 | INCOMING  | 2023-07-15 13:18:30 | 2023-07-15 13:23:32 | 0:05:02  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
