Tariff: UNLIMITED
Phone number: 78942867172
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-11 19:43:53 | 2023-04-11 19:44:50 | 0:00:57  | 100.0 | 
 | INCOMING  | 2023-02-07 09:11:33 | 2023-02-07 09:16:12 | 0:04:39  | 0.0   | 
 | OUTGOING  | 2023-04-01 02:58:22 | 2023-04-01 02:58:31 | 0:00:09  | 0.0   | 
 | INCOMING  | 2023-04-09 20:17:50 | 2023-04-09 20:24:08 | 0:06:18  | 0.0   | 
 | INCOMING  | 2023-10-27 00:38:11 | 2023-10-27 00:47:40 | 0:09:29  | 0.0   | 
 | INCOMING  | 2023-05-20 16:17:17 | 2023-05-20 16:20:18 | 0:03:01  | 0.0   | 
 | OUTGOING  | 2023-11-05 16:27:21 | 2023-11-05 16:27:32 | 0:00:11  | 0.0   | 
 | INCOMING  | 2023-03-18 15:48:19 | 2023-03-18 15:59:30 | 0:11:11  | 0.0   | 
 | INCOMING  | 2023-10-05 09:08:08 | 2023-10-05 09:19:32 | 0:11:24  | 0.0   | 
 | INCOMING  | 2023-02-02 17:41:02 | 2023-02-02 17:52:11 | 0:11:09  | 0.0   | 
 | OUTGOING  | 2023-07-01 22:47:09 | 2023-07-01 22:49:26 | 0:02:17  | 0.0   | 
 | INCOMING  | 2023-04-18 05:56:42 | 2023-04-18 06:08:14 | 0:11:32  | 0.0   | 
 | OUTGOING  | 2023-06-29 07:07:40 | 2023-06-29 07:16:24 | 0:08:44  | 0.0   | 
 | OUTGOING  | 2023-07-21 03:09:56 | 2023-07-21 03:11:11 | 0:01:15  | 0.0   | 
 | OUTGOING  | 2023-12-14 02:36:11 | 2023-12-14 02:45:41 | 0:09:30  | 0.0   | 
 | OUTGOING  | 2023-01-23 14:51:49 | 2023-01-23 14:56:53 | 0:05:04  | 0.0   | 
 | OUTGOING  | 2023-10-20 08:12:41 | 2023-10-20 08:22:56 | 0:10:15  | 0.0   | 
 | OUTGOING  | 2023-02-27 21:23:05 | 2023-02-27 21:30:52 | 0:07:47  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
