Tariff: SIMPLE
Phone number: 78964993463
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-10-01 16:42:02 | 2023-10-01 16:42:48 | 0:00:46  | 0.0  | 
 | INCOMING  | 2023-12-21 11:49:14 | 2023-12-21 11:54:46 | 0:05:32  | 2.5  | 
 | INCOMING  | 2023-12-27 19:33:36 | 2023-12-27 19:40:09 | 0:06:33  | 3.0  | 
 | OUTGOING  | 2023-03-06 18:43:56 | 2023-03-06 18:55:06 | 0:11:10  | 5.5  | 
 | INCOMING  | 2023-12-29 10:58:55 | 2023-12-29 11:04:38 | 0:05:43  | 2.5  | 
 | INCOMING  | 2023-05-30 21:05:51 | 2023-05-30 21:12:16 | 0:06:25  | 3.0  | 
 | INCOMING  | 2023-08-23 23:20:58 | 2023-08-23 23:29:47 | 0:08:49  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.5 RUB
