Tariff: SIMPLE
Phone number: 78986551021
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-01 03:32:41 | 2023-03-01 03:34:04 | 0:01:23  | 0.5  | 
 | OUTGOING  | 2023-04-04 01:21:45 | 2023-04-04 01:23:08 | 0:01:23  | 0.5  | 
 | INCOMING  | 2023-12-27 16:53:59 | 2023-12-27 17:01:51 | 0:07:52  | 3.5  | 
 | OUTGOING  | 2023-11-28 19:37:10 | 2023-11-28 19:45:26 | 0:08:16  | 4.0  | 
 | INCOMING  | 2023-04-13 19:33:06 | 2023-04-13 19:33:29 | 0:00:23  | 0.0  | 
 | INCOMING  | 2023-01-30 16:51:39 | 2023-01-30 16:52:39 | 0:01:00  | 0.5  | 
 | INCOMING  | 2023-09-01 20:44:10 | 2023-09-01 20:45:50 | 0:01:40  | 0.5  | 
 | INCOMING  | 2023-03-23 19:16:43 | 2023-03-23 19:17:34 | 0:00:51  | 0.0  | 
 | INCOMING  | 2023-02-15 12:07:37 | 2023-02-15 12:15:05 | 0:07:28  | 3.5  | 
 | INCOMING  | 2023-07-20 18:33:29 | 2023-07-20 18:42:28 | 0:08:59  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 17.0 RUB
