Tariff: UNLIMITED
Phone number: 78985558856
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-06 10:37:58 | 2023-04-06 10:40:06 | 0:02:08  | 100.0 | 
 | OUTGOING  | 2023-12-07 19:00:20 | 2023-12-07 19:03:15 | 0:02:55  | 0.0   | 
 | INCOMING  | 2023-11-06 16:37:04 | 2023-11-06 16:43:00 | 0:05:56  | 0.0   | 
 | OUTGOING  | 2023-05-28 09:05:11 | 2023-05-28 09:08:25 | 0:03:14  | 0.0   | 
 | INCOMING  | 2023-05-26 03:48:15 | 2023-05-26 03:56:13 | 0:07:58  | 0.0   | 
 | OUTGOING  | 2023-07-22 02:34:48 | 2023-07-22 02:37:12 | 0:02:24  | 0.0   | 
 | INCOMING  | 2023-05-25 03:35:23 | 2023-05-25 03:35:45 | 0:00:22  | 0.0   | 
 | OUTGOING  | 2023-12-02 00:17:39 | 2023-12-02 00:22:11 | 0:04:32  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
