Tariff: UNLIMITED
Phone number: 78995040329
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-02 03:47:55 | 2023-04-02 03:52:44 | 0:04:49  | 100.0 | 
 | OUTGOING  | 2023-10-27 22:49:05 | 2023-10-27 22:49:21 | 0:00:16  | 0.0   | 
 | INCOMING  | 2023-03-31 07:47:23 | 2023-03-31 07:56:57 | 0:09:34  | 0.0   | 
 | INCOMING  | 2023-04-22 14:09:26 | 2023-04-22 14:13:27 | 0:04:01  | 0.0   | 
 | INCOMING  | 2023-10-08 14:29:57 | 2023-10-08 14:30:12 | 0:00:15  | 0.0   | 
 | INCOMING  | 2023-12-25 23:26:43 | 2023-12-25 23:29:54 | 0:03:11  | 0.0   | 
 | OUTGOING  | 2023-01-18 01:40:47 | 2023-01-18 01:50:26 | 0:09:39  | 0.0   | 
 | OUTGOING  | 2023-04-22 21:08:04 | 2023-04-22 21:17:25 | 0:09:21  | 0.0   | 
 | OUTGOING  | 2023-04-24 03:59:49 | 2023-04-24 04:03:43 | 0:03:54  | 0.0   | 
 | INCOMING  | 2023-07-17 05:54:48 | 2023-07-17 06:02:21 | 0:07:33  | 0.0   | 
 | OUTGOING  | 2023-04-02 07:57:32 | 2023-04-02 08:02:16 | 0:04:44  | 0.0   | 
 | INCOMING  | 2023-07-28 10:37:06 | 2023-07-28 10:38:53 | 0:01:47  | 0.0   | 
 | INCOMING  | 2023-05-20 13:21:26 | 2023-05-20 13:29:12 | 0:07:46  | 0.0   | 
 | OUTGOING  | 2023-09-06 21:00:06 | 2023-09-06 21:07:42 | 0:07:36  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
