Tariff: SIMPLE
Phone number: 79033857189
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-23 18:43:20 | 2023-08-23 18:52:17 | 0:08:57  | 4.0  | 
 | INCOMING  | 2023-12-06 20:30:41 | 2023-12-06 20:31:05 | 0:00:24  | 0.0  | 
 | OUTGOING  | 2023-12-06 02:13:24 | 2023-12-06 02:15:48 | 0:02:24  | 1.0  | 
 | OUTGOING  | 2023-10-11 20:07:51 | 2023-10-11 20:16:43 | 0:08:52  | 4.0  | 
 | INCOMING  | 2023-09-01 19:34:26 | 2023-09-01 19:44:05 | 0:09:39  | 4.5  | 
 | OUTGOING  | 2023-08-30 11:35:23 | 2023-08-30 11:37:23 | 0:02:00  | 1.0  | 
 | OUTGOING  | 2023-08-11 21:41:25 | 2023-08-11 21:53:10 | 0:11:45  | 5.5  | 
 | INCOMING  | 2023-11-22 05:39:09 | 2023-11-22 05:40:59 | 0:01:50  | 0.5  | 
 | OUTGOING  | 2023-04-04 01:37:41 | 2023-04-04 01:44:16 | 0:06:35  | 3.0  | 
 | INCOMING  | 2023-11-24 04:23:50 | 2023-11-24 04:29:50 | 0:06:00  | 3.0  | 
 | OUTGOING  | 2023-12-13 20:43:49 | 2023-12-13 20:44:52 | 0:01:03  | 0.5  | 
 | INCOMING  | 2023-05-07 18:42:20 | 2023-05-07 18:53:09 | 0:10:49  | 5.0  | 
 | INCOMING  | 2023-03-07 05:36:05 | 2023-03-07 05:45:43 | 0:09:38  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.5 RUB
