Tariff: SIMPLE
Phone number: 79056743943
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-20 16:48:24 | 2023-12-20 16:52:46 | 0:04:22  | 2.0  | 
 | OUTGOING  | 2023-01-04 23:17:33 | 2023-01-04 23:19:31 | 0:01:58  | 0.5  | 
 | INCOMING  | 2023-02-08 09:52:47 | 2023-02-08 09:53:15 | 0:00:28  | 0.0  | 
 | OUTGOING  | 2023-07-31 18:03:26 | 2023-07-31 18:11:34 | 0:08:08  | 4.0  | 
 | INCOMING  | 2023-12-05 09:31:09 | 2023-12-05 09:32:14 | 0:01:05  | 0.5  | 
 | OUTGOING  | 2023-03-01 09:24:04 | 2023-03-01 09:26:32 | 0:02:28  | 1.0  | 
 | OUTGOING  | 2023-07-31 12:37:14 | 2023-07-31 12:40:08 | 0:02:54  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 9.0 RUB
