Tariff: MINUTE
Phone number: 79112276744
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-02 18:27:25 | 2023-04-02 18:37:14 | 0:09:49  | 13.5 | 
 | INCOMING  | 2023-06-02 08:15:20 | 2023-06-02 08:17:24 | 0:02:04  | 3.0  | 
 | OUTGOING  | 2023-06-23 09:29:26 | 2023-06-23 09:30:50 | 0:01:24  | 1.5  | 
 | INCOMING  | 2023-02-14 09:05:10 | 2023-02-14 09:08:11 | 0:03:01  | 4.5  | 
 | OUTGOING  | 2023-05-12 11:06:36 | 2023-05-12 11:17:16 | 0:10:40  | 15.0 | 
 | INCOMING  | 2023-11-16 11:26:33 | 2023-11-16 11:30:24 | 0:03:51  | 4.5  | 
 | INCOMING  | 2023-04-22 02:41:19 | 2023-04-22 02:49:44 | 0:08:25  | 12.0 | 
 | INCOMING  | 2023-02-21 12:42:38 | 2023-02-21 12:53:40 | 0:11:02  | 16.5 | 
 | INCOMING  | 2023-12-06 03:26:35 | 2023-12-06 03:28:09 | 0:01:34  | 1.5  | 
 | OUTGOING  | 2023-10-28 11:17:44 | 2023-10-28 11:29:19 | 0:11:35  | 16.5 | 
 | INCOMING  | 2023-11-08 11:16:17 | 2023-11-08 11:20:00 | 0:03:43  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 93.0 RUB
