Tariff: UNLIMITED
Phone number: 79124340508
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-29 09:03:59 | 2023-07-29 09:11:59 | 0:08:00  | 100.0 | 
 | OUTGOING  | 2023-03-06 02:21:32 | 2023-03-06 02:31:10 | 0:09:38  | 0.0   | 
 | OUTGOING  | 2023-11-25 13:33:33 | 2023-11-25 13:43:39 | 0:10:06  | 0.0   | 
 | INCOMING  | 2023-05-18 00:02:56 | 2023-05-18 00:03:47 | 0:00:51  | 0.0   | 
 | INCOMING  | 2023-06-20 22:41:19 | 2023-06-20 22:43:00 | 0:01:41  | 0.0   | 
 | OUTGOING  | 2023-05-28 10:16:39 | 2023-05-28 10:19:51 | 0:03:12  | 0.0   | 
 | INCOMING  | 2023-09-12 06:33:14 | 2023-09-12 06:37:35 | 0:04:21  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
