Tariff: MINUTE
Phone number: 79221815430
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-03 22:39:19 | 2023-02-03 22:46:55 | 0:07:36  | 10.5 | 
 | OUTGOING  | 2023-01-14 11:50:08 | 2023-01-14 11:56:35 | 0:06:27  | 9.0  | 
 | INCOMING  | 2023-08-01 19:43:37 | 2023-08-01 19:46:34 | 0:02:57  | 3.0  | 
 | INCOMING  | 2023-09-06 20:42:17 | 2023-09-06 20:54:12 | 0:11:55  | 16.5 | 
 | INCOMING  | 2023-09-24 10:10:33 | 2023-09-24 10:14:56 | 0:04:23  | 6.0  | 
 | OUTGOING  | 2023-11-30 07:14:55 | 2023-11-30 07:23:47 | 0:08:52  | 12.0 | 
 | OUTGOING  | 2023-06-04 22:18:14 | 2023-06-04 22:27:59 | 0:09:45  | 13.5 | 
 | INCOMING  | 2023-10-02 15:12:24 | 2023-10-02 15:23:54 | 0:11:30  | 16.5 | 
 | OUTGOING  | 2023-10-18 10:16:43 | 2023-10-18 10:26:22 | 0:09:39  | 13.5 | 
 | OUTGOING  | 2023-08-19 17:03:38 | 2023-08-19 17:09:45 | 0:06:07  | 9.0  | 
 | INCOMING  | 2023-03-19 16:57:43 | 2023-03-19 17:08:36 | 0:10:53  | 15.0 | 
 | INCOMING  | 2023-04-16 06:28:52 | 2023-04-16 06:34:44 | 0:05:52  | 7.5  | 
 | OUTGOING  | 2023-04-16 13:44:26 | 2023-04-16 13:46:31 | 0:02:05  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 135.0 RUB
