Tariff: MINUTE
Phone number: 79270106185
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-30 21:21:46 | 2023-03-30 21:31:59 | 0:10:13  | 15.0 | 
 | INCOMING  | 2023-11-16 23:51:31 | 2023-11-16 23:53:21 | 0:01:50  | 1.5  | 
 | INCOMING  | 2023-11-04 18:08:52 | 2023-11-04 18:20:44 | 0:11:52  | 16.5 | 
 | OUTGOING  | 2023-05-03 05:01:34 | 2023-05-03 05:03:29 | 0:01:55  | 1.5  | 
 | INCOMING  | 2023-10-21 03:35:12 | 2023-10-21 03:39:22 | 0:04:10  | 6.0  | 
 | INCOMING  | 2023-04-22 18:16:38 | 2023-04-22 18:24:07 | 0:07:29  | 10.5 | 
 | INCOMING  | 2023-11-18 01:40:17 | 2023-11-18 01:45:19 | 0:05:02  | 7.5  | 
 | INCOMING  | 2023-11-09 23:31:28 | 2023-11-09 23:33:53 | 0:02:25  | 3.0  | 
 | OUTGOING  | 2023-07-31 01:45:03 | 2023-07-31 01:45:08 | 0:00:05  | 0.0  | 
 | OUTGOING  | 2023-02-28 17:49:11 | 2023-02-28 17:49:14 | 0:00:03  | 0.0  | 
 | OUTGOING  | 2023-03-22 05:49:29 | 2023-03-22 06:01:04 | 0:11:35  | 16.5 | 
 | OUTGOING  | 2023-07-23 20:32:07 | 2023-07-23 20:43:23 | 0:11:16  | 16.5 | 
 | OUTGOING  | 2023-04-14 14:31:03 | 2023-04-14 14:35:37 | 0:04:34  | 6.0  | 
 | INCOMING  | 2023-03-29 07:58:11 | 2023-03-29 08:03:26 | 0:05:15  | 7.5  | 
 | INCOMING  | 2023-07-02 00:59:09 | 2023-07-02 01:01:44 | 0:02:35  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 111.0 RUB
