Tariff: SIMPLE
Phone number: 79319109576
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-23 01:24:44 | 2023-08-23 01:34:16 | 0:09:32  | 4.5  | 
 | INCOMING  | 2023-04-30 10:31:17 | 2023-04-30 10:35:05 | 0:03:48  | 1.5  | 
 | INCOMING  | 2023-09-24 16:51:20 | 2023-09-24 16:54:00 | 0:02:40  | 1.0  | 
 | INCOMING  | 2023-08-22 00:34:50 | 2023-08-22 00:38:12 | 0:03:22  | 1.5  | 
 | OUTGOING  | 2023-06-14 14:21:47 | 2023-06-14 14:33:00 | 0:11:13  | 5.5  | 
 | INCOMING  | 2023-05-08 13:08:53 | 2023-05-08 13:11:11 | 0:02:18  | 1.0  | 
 | INCOMING  | 2023-09-18 17:33:48 | 2023-09-18 17:37:13 | 0:03:25  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 16.5 RUB
