Tariff: SIMPLE
Phone number: 79325759200
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-12 02:48:27 | 2023-08-12 02:57:48 | 0:09:21  | 4.5  | 
 | OUTGOING  | 2023-08-08 01:41:15 | 2023-08-08 01:50:28 | 0:09:13  | 4.5  | 
 | INCOMING  | 2023-11-21 00:51:11 | 2023-11-21 00:55:16 | 0:04:05  | 2.0  | 
 | OUTGOING  | 2023-04-24 11:42:22 | 2023-04-24 11:45:01 | 0:02:39  | 1.0  | 
 | INCOMING  | 2023-11-30 20:27:44 | 2023-11-30 20:30:43 | 0:02:59  | 1.0  | 
 | INCOMING  | 2023-10-18 23:44:55 | 2023-10-18 23:49:47 | 0:04:52  | 2.0  | 
 | INCOMING  | 2023-10-01 11:51:29 | 2023-10-01 11:52:33 | 0:01:04  | 0.5  | 
 | INCOMING  | 2023-03-07 09:59:30 | 2023-03-07 10:05:01 | 0:05:31  | 2.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 18.0 RUB
