Tariff: UNLIMITED
Phone number: 79350824221
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-11-05 13:14:18 | 2023-11-05 13:23:02 | 0:08:44  | 100.0 | 
 | OUTGOING  | 2023-03-13 05:34:24 | 2023-03-13 05:35:29 | 0:01:05  | 0.0   | 
 | OUTGOING  | 2023-06-09 15:11:07 | 2023-06-09 15:15:54 | 0:04:47  | 0.0   | 
 | INCOMING  | 2023-08-17 13:59:42 | 2023-08-17 14:07:08 | 0:07:26  | 0.0   | 
 | INCOMING  | 2023-10-10 19:44:04 | 2023-10-10 19:46:31 | 0:02:27  | 0.0   | 
 | OUTGOING  | 2023-10-29 12:20:59 | 2023-10-29 12:29:30 | 0:08:31  | 0.0   | 
 | INCOMING  | 2023-02-28 12:11:13 | 2023-02-28 12:11:50 | 0:00:37  | 0.0   | 
 | OUTGOING  | 2023-09-26 06:05:06 | 2023-09-26 06:06:31 | 0:01:25  | 0.0   | 
 | INCOMING  | 2023-08-04 09:14:51 | 2023-08-04 09:17:32 | 0:02:41  | 0.0   | 
 | OUTGOING  | 2023-08-11 14:08:00 | 2023-08-11 14:17:20 | 0:09:20  | 0.0   | 
 | OUTGOING  | 2023-09-11 07:36:56 | 2023-09-11 07:37:48 | 0:00:52  | 0.0   | 
 | OUTGOING  | 2023-04-16 03:18:25 | 2023-04-16 03:28:53 | 0:10:28  | 0.0   | 
 | OUTGOING  | 2023-07-17 23:02:17 | 2023-07-17 23:04:15 | 0:01:58  | 0.0   | 
 | OUTGOING  | 2023-07-30 17:41:03 | 2023-07-30 17:51:48 | 0:10:45  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
