Tariff: UNLIMITED
Phone number: 79366032199
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-05 02:24:07 | 2023-06-05 02:26:27 | 0:02:20  | 100.0 | 
 | OUTGOING  | 2023-03-13 05:34:29 | 2023-03-13 05:46:03 | 0:11:34  | 0.0   | 
 | INCOMING  | 2023-10-22 12:11:51 | 2023-10-22 12:22:41 | 0:10:50  | 0.0   | 
 | INCOMING  | 2023-08-04 05:56:02 | 2023-08-04 06:04:40 | 0:08:38  | 0.0   | 
 | INCOMING  | 2023-12-01 21:29:15 | 2023-12-01 21:40:40 | 0:11:25  | 0.0   | 
 | INCOMING  | 2023-03-06 11:19:55 | 2023-03-06 11:29:58 | 0:10:03  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
