Tariff: UNLIMITED
Phone number: 79377664745
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-24 08:46:24 | 2023-01-24 08:47:39 | 0:01:15  | 100.0 | 
 | INCOMING  | 2023-12-26 03:03:45 | 2023-12-26 03:14:09 | 0:10:24  | 0.0   | 
 | OUTGOING  | 2023-11-14 14:22:05 | 2023-11-14 14:28:24 | 0:06:19  | 0.0   | 
 | OUTGOING  | 2023-12-26 21:20:50 | 2023-12-26 21:28:50 | 0:08:00  | 0.0   | 
 | OUTGOING  | 2023-11-11 21:09:19 | 2023-11-11 21:16:48 | 0:07:29  | 0.0   | 
 | OUTGOING  | 2023-04-12 01:35:29 | 2023-04-12 01:46:18 | 0:10:49  | 0.0   | 
 | INCOMING  | 2023-05-07 20:33:27 | 2023-05-07 20:37:42 | 0:04:15  | 0.0   | 
 | INCOMING  | 2023-10-01 12:37:53 | 2023-10-01 12:40:25 | 0:02:32  | 0.0   | 
 | INCOMING  | 2023-11-27 06:33:59 | 2023-11-27 06:35:03 | 0:01:04  | 0.0   | 
 | INCOMING  | 2023-07-11 03:47:50 | 2023-07-11 03:54:54 | 0:07:04  | 0.0   | 
 | INCOMING  | 2023-12-26 22:14:42 | 2023-12-26 22:19:24 | 0:04:42  | 0.0   | 
 | INCOMING  | 2023-03-10 23:56:29 | 2023-03-11 00:04:30 | 0:08:01  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
