Tariff: MINUTE
Phone number: 79371446035
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-07 04:00:15 | 2023-06-07 04:04:46 | 0:04:31  | 6.0  | 
 | INCOMING  | 2023-07-29 00:23:50 | 2023-07-29 00:31:00 | 0:07:10  | 10.5 | 
 | INCOMING  | 2023-08-01 10:10:00 | 2023-08-01 10:14:34 | 0:04:34  | 6.0  | 
 | OUTGOING  | 2023-04-20 13:25:09 | 2023-04-20 13:29:48 | 0:04:39  | 6.0  | 
 | INCOMING  | 2023-11-28 10:08:35 | 2023-11-28 10:11:38 | 0:03:03  | 4.5  | 
 | INCOMING  | 2023-10-08 10:34:27 | 2023-10-08 10:45:52 | 0:11:25  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 49.5 RUB
