Tariff: SIMPLE
Phone number: 79382248690
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-21 07:04:12 | 2023-01-21 07:04:27 | 0:00:15  | 0.0  | 
 | INCOMING  | 2023-09-21 13:49:48 | 2023-09-21 13:59:23 | 0:09:35  | 4.5  | 
 | INCOMING  | 2023-07-28 11:12:13 | 2023-07-28 11:15:10 | 0:02:57  | 1.0  | 
 | OUTGOING  | 2023-09-24 21:54:31 | 2023-09-24 22:02:50 | 0:08:19  | 4.0  | 
 | INCOMING  | 2023-01-04 13:17:17 | 2023-01-04 13:27:25 | 0:10:08  | 5.0  | 
 | OUTGOING  | 2023-06-25 07:16:10 | 2023-06-25 07:23:35 | 0:07:25  | 3.5  | 
 | INCOMING  | 2023-08-29 21:26:10 | 2023-08-29 21:34:15 | 0:08:05  | 4.0  | 
 | INCOMING  | 2023-04-29 18:23:18 | 2023-04-29 18:35:15 | 0:11:57  | 5.5  | 
 | OUTGOING  | 2023-05-04 13:53:20 | 2023-05-04 14:00:07 | 0:06:47  | 3.0  | 
 | INCOMING  | 2023-05-15 23:07:19 | 2023-05-15 23:15:08 | 0:07:49  | 3.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 34.0 RUB
