Tariff: SIMPLE
Phone number: 79402230598
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-26 02:58:13 | 2023-02-26 03:08:35 | 0:10:22  | 5.0  | 
 | INCOMING  | 2023-09-06 19:02:53 | 2023-09-06 19:14:41 | 0:11:48  | 5.5  | 
 | INCOMING  | 2023-09-13 07:15:26 | 2023-09-13 07:26:34 | 0:11:08  | 5.5  | 
 | INCOMING  | 2023-07-17 15:13:59 | 2023-07-17 15:24:59 | 0:11:00  | 5.5  | 
 | INCOMING  | 2023-05-07 07:54:16 | 2023-05-07 08:03:58 | 0:09:42  | 4.5  | 
 | INCOMING  | 2023-12-28 18:59:44 | 2023-12-28 19:08:52 | 0:09:08  | 4.5  | 
 | INCOMING  | 2023-02-26 10:22:13 | 2023-02-26 10:33:53 | 0:11:40  | 5.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
