Tariff: SIMPLE
Phone number: 79408358146
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-06-03 20:41:21 | 2023-06-03 20:45:03 | 0:03:42  | 1.5  | 
 | INCOMING  | 2023-08-15 07:59:52 | 2023-08-15 08:05:01 | 0:05:09  | 2.5  | 
 | OUTGOING  | 2023-07-08 05:21:09 | 2023-07-08 05:32:49 | 0:11:40  | 5.5  | 
 | INCOMING  | 2023-10-05 22:28:07 | 2023-10-05 22:34:14 | 0:06:07  | 3.0  | 
 | OUTGOING  | 2023-06-20 21:48:51 | 2023-06-20 21:52:46 | 0:03:55  | 1.5  | 
 | INCOMING  | 2023-08-19 06:40:20 | 2023-08-19 06:51:30 | 0:11:10  | 5.5  | 
 | INCOMING  | 2023-05-11 20:03:14 | 2023-05-11 20:03:26 | 0:00:12  | 0.0  | 
 | INCOMING  | 2023-12-22 20:00:44 | 2023-12-22 20:03:38 | 0:02:54  | 1.0  | 
 | INCOMING  | 2023-04-26 23:39:47 | 2023-04-26 23:51:09 | 0:11:22  | 5.5  | 
 | INCOMING  | 2023-08-08 16:28:11 | 2023-08-08 16:34:06 | 0:05:55  | 2.5  | 
 | OUTGOING  | 2023-05-01 15:25:50 | 2023-05-01 15:25:50 | 0:00:00  | 0.0  | 
 | OUTGOING  | 2023-02-21 00:46:50 | 2023-02-21 00:50:47 | 0:03:57  | 1.5  | 
 | INCOMING  | 2023-02-19 14:35:31 | 2023-02-19 14:42:16 | 0:06:45  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 33.0 RUB
