Tariff: UNLIMITED
Phone number: 79424560076
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-04 19:10:25 | 2023-07-04 19:15:59 | 0:05:34  | 100.0 | 
 | INCOMING  | 2023-12-21 19:54:12 | 2023-12-21 20:04:57 | 0:10:45  | 0.0   | 
 | OUTGOING  | 2023-03-22 10:50:39 | 2023-03-22 10:50:40 | 0:00:01  | 0.0   | 
 | OUTGOING  | 2023-03-16 20:17:22 | 2023-03-16 20:20:54 | 0:03:32  | 0.0   | 
 | INCOMING  | 2023-04-18 12:02:44 | 2023-04-18 12:06:58 | 0:04:14  | 0.0   | 
 | OUTGOING  | 2023-11-11 11:48:09 | 2023-11-11 11:53:48 | 0:05:39  | 0.0   | 
 | INCOMING  | 2023-05-17 16:57:16 | 2023-05-17 17:08:09 | 0:10:53  | 0.0   | 
 | OUTGOING  | 2023-07-18 01:36:11 | 2023-07-18 01:39:28 | 0:03:17  | 0.0   | 
 | INCOMING  | 2023-02-23 01:08:48 | 2023-02-23 01:10:14 | 0:01:26  | 0.0   | 
 | INCOMING  | 2023-02-09 02:43:12 | 2023-02-09 02:50:55 | 0:07:43  | 0.0   | 
 | OUTGOING  | 2023-03-29 09:24:40 | 2023-03-29 09:26:24 | 0:01:44  | 0.0   | 
 | OUTGOING  | 2023-09-07 23:21:20 | 2023-09-07 23:23:13 | 0:01:53  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
