Tariff: UNLIMITED
Phone number: 79432952136
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-07-18 04:45:30 | 2023-07-18 04:54:06 | 0:08:36  | 100.0 | 
 | OUTGOING  | 2023-10-02 23:00:13 | 2023-10-02 23:09:39 | 0:09:26  | 0.0   | 
 | INCOMING  | 2023-07-08 13:14:20 | 2023-07-08 13:15:23 | 0:01:03  | 0.0   | 
 | OUTGOING  | 2023-11-07 06:58:52 | 2023-11-07 06:59:07 | 0:00:15  | 0.0   | 
 | INCOMING  | 2023-10-17 10:15:10 | 2023-10-17 10:19:51 | 0:04:41  | 0.0   | 
 | INCOMING  | 2023-06-15 13:38:27 | 2023-06-15 13:40:30 | 0:02:03  | 0.0   | 
 | OUTGOING  | 2023-12-03 04:01:15 | 2023-12-03 04:03:39 | 0:02:24  | 0.0   | 
 | INCOMING  | 2023-01-17 08:05:07 | 2023-01-17 08:07:58 | 0:02:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
