Tariff: MINUTE
Phone number: 79441376669
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-04-11 12:28:12 | 2023-04-11 12:28:30 | 0:00:18  | 0.0  | 
 | OUTGOING  | 2023-01-07 18:27:14 | 2023-01-07 18:32:30 | 0:05:16  | 7.5  | 
 | INCOMING  | 2023-03-30 10:01:43 | 2023-03-30 10:03:34 | 0:01:51  | 1.5  | 
 | OUTGOING  | 2023-09-11 16:41:00 | 2023-09-11 16:45:04 | 0:04:04  | 6.0  | 
 | OUTGOING  | 2023-08-10 10:11:54 | 2023-08-10 10:16:36 | 0:04:42  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 21.0 RUB
