Tariff: MINUTE
Phone number: 79456132867
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-02-10 19:19:23 | 2023-02-10 19:31:01 | 0:11:38  | 16.5 | 
 | INCOMING  | 2023-02-27 06:27:21 | 2023-02-27 06:29:00 | 0:01:39  | 1.5  | 
 | INCOMING  | 2023-11-02 02:46:49 | 2023-11-02 02:48:39 | 0:01:50  | 1.5  | 
 | OUTGOING  | 2023-05-29 13:51:55 | 2023-05-29 13:57:14 | 0:05:19  | 7.5  | 
 | INCOMING  | 2023-08-21 02:10:01 | 2023-08-21 02:21:27 | 0:11:26  | 16.5 | 
 | INCOMING  | 2023-09-22 00:27:31 | 2023-09-22 00:35:25 | 0:07:54  | 10.5 | 
 | OUTGOING  | 2023-05-16 02:25:59 | 2023-05-16 02:37:54 | 0:11:55  | 16.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 70.5 RUB
