Tariff: SIMPLE
Phone number: 79497844371
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-22 12:07:01 | 2023-12-22 12:18:50 | 0:11:49  | 5.5  | 
 | OUTGOING  | 2023-07-31 19:03:40 | 2023-07-31 19:13:36 | 0:09:56  | 4.5  | 
 | OUTGOING  | 2023-04-28 18:44:36 | 2023-04-28 18:53:45 | 0:09:09  | 4.5  | 
 | OUTGOING  | 2023-11-25 02:08:45 | 2023-11-25 02:12:36 | 0:03:51  | 1.5  | 
 | INCOMING  | 2023-03-18 08:38:35 | 2023-03-18 08:42:13 | 0:03:38  | 1.5  | 
 | OUTGOING  | 2023-03-15 00:10:53 | 2023-03-15 00:21:34 | 0:10:41  | 5.0  | 
 | INCOMING  | 2023-03-25 04:09:46 | 2023-03-25 04:19:20 | 0:09:34  | 4.5  | 
 | OUTGOING  | 2023-12-30 03:50:59 | 2023-12-30 03:57:06 | 0:06:07  | 3.0  | 
 | OUTGOING  | 2023-12-28 06:54:33 | 2023-12-28 06:57:58 | 0:03:25  | 1.5  | 
 | INCOMING  | 2023-03-20 10:58:08 | 2023-03-20 11:07:26 | 0:09:18  | 4.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.0 RUB
