Tariff: SIMPLE
Phone number: 79490222582
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-04 13:28:53 | 2023-07-04 13:34:04 | 0:05:11  | 2.5  | 
 | INCOMING  | 2023-07-22 09:20:09 | 2023-07-22 09:22:58 | 0:02:49  | 1.0  | 
 | INCOMING  | 2023-12-03 03:17:45 | 2023-12-03 03:21:27 | 0:03:42  | 1.5  | 
 | INCOMING  | 2023-10-23 01:33:09 | 2023-10-23 01:33:59 | 0:00:50  | 0.0  | 
 | INCOMING  | 2023-07-11 14:55:13 | 2023-07-11 15:01:35 | 0:06:22  | 3.0  | 
 | OUTGOING  | 2023-01-12 14:54:25 | 2023-01-12 15:02:25 | 0:08:00  | 4.0  | 
 | INCOMING  | 2023-02-11 09:26:09 | 2023-02-11 09:30:41 | 0:04:32  | 2.0  | 
 | INCOMING  | 2023-02-21 11:19:54 | 2023-02-21 11:23:12 | 0:03:18  | 1.5  | 
 | OUTGOING  | 2023-03-10 21:35:34 | 2023-03-10 21:45:58 | 0:10:24  | 5.0  | 
 | OUTGOING  | 2023-01-19 12:20:28 | 2023-01-19 12:21:38 | 0:01:10  | 0.5  | 
 | INCOMING  | 2023-04-18 00:19:08 | 2023-04-18 00:26:10 | 0:07:02  | 3.5  | 
 | OUTGOING  | 2023-07-16 18:06:54 | 2023-07-16 18:18:17 | 0:11:23  | 5.5  | 
 | OUTGOING  | 2023-06-04 03:26:38 | 2023-06-04 03:27:19 | 0:00:41  | 0.0  | 
 | INCOMING  | 2023-10-20 07:09:01 | 2023-10-20 07:15:56 | 0:06:55  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 33.0 RUB
