Tariff: MINUTE
Phone number: 79507613418
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-03-30 13:29:01 | 2023-03-30 13:35:10 | 0:06:09  | 9.0  | 
 | OUTGOING  | 2023-01-08 01:09:37 | 2023-01-08 01:10:41 | 0:01:04  | 1.5  | 
 | OUTGOING  | 2023-06-13 22:03:35 | 2023-06-13 22:03:54 | 0:00:19  | 0.0  | 
 | OUTGOING  | 2023-01-13 20:03:10 | 2023-01-13 20:07:09 | 0:03:59  | 4.5  | 
 | INCOMING  | 2023-10-25 08:05:15 | 2023-10-25 08:11:53 | 0:06:38  | 9.0  | 
 | OUTGOING  | 2023-12-24 05:25:10 | 2023-12-24 05:34:28 | 0:09:18  | 13.5 | 
 | INCOMING  | 2023-05-18 23:37:25 | 2023-05-18 23:39:22 | 0:01:57  | 1.5  | 
 | OUTGOING  | 2023-06-06 19:30:00 | 2023-06-06 19:36:47 | 0:06:47  | 9.0  | 
 | OUTGOING  | 2023-05-06 18:24:05 | 2023-05-06 18:29:17 | 0:05:12  | 7.5  | 
 | OUTGOING  | 2023-01-02 03:31:54 | 2023-01-02 03:40:03 | 0:08:09  | 12.0 | 
 | OUTGOING  | 2023-03-17 04:13:41 | 2023-03-17 04:15:20 | 0:01:39  | 1.5  | 
 | OUTGOING  | 2023-06-01 14:19:18 | 2023-06-01 14:20:25 | 0:01:07  | 1.5  | 
 | INCOMING  | 2023-08-04 01:22:41 | 2023-08-04 01:24:48 | 0:02:07  | 3.0  | 
 | OUTGOING  | 2023-09-27 19:18:16 | 2023-09-27 19:19:36 | 0:01:20  | 1.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 75.0 RUB
