Tariff: UNLIMITED
Phone number: 79589387658
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-01-21 00:12:30 | 2023-01-21 00:17:24 | 0:04:54  | 100.0 | 
 | OUTGOING  | 2023-05-07 04:30:56 | 2023-05-07 04:42:00 | 0:11:04  | 0.0   | 
 | OUTGOING  | 2023-06-25 01:14:18 | 2023-06-25 01:17:49 | 0:03:31  | 0.0   | 
 | OUTGOING  | 2023-08-02 08:10:32 | 2023-08-02 08:19:26 | 0:08:54  | 0.0   | 
 | INCOMING  | 2023-05-20 13:12:45 | 2023-05-20 13:18:17 | 0:05:32  | 0.0   | 
 | INCOMING  | 2023-09-22 09:36:41 | 2023-09-22 09:48:28 | 0:11:47  | 0.0   | 
 | OUTGOING  | 2023-10-30 10:39:26 | 2023-10-30 10:49:35 | 0:10:09  | 0.0   | 
 | INCOMING  | 2023-04-30 00:16:36 | 2023-04-30 00:25:07 | 0:08:31  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
