Tariff: UNLIMITED
Phone number: 79596577722
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-09 23:06:56 | 2023-12-09 23:12:44 | 0:05:48  | 100.0 | 
 | OUTGOING  | 2023-12-03 14:05:14 | 2023-12-03 14:07:39 | 0:02:25  | 0.0   | 
 | INCOMING  | 2023-02-10 15:06:02 | 2023-02-10 15:12:35 | 0:06:33  | 0.0   | 
 | INCOMING  | 2023-07-25 09:51:04 | 2023-07-25 10:01:21 | 0:10:17  | 0.0   | 
 | OUTGOING  | 2023-06-02 09:42:47 | 2023-06-02 09:51:38 | 0:08:51  | 0.0   | 
 | INCOMING  | 2023-11-28 09:48:04 | 2023-11-28 09:56:02 | 0:07:58  | 0.0   | 
 | INCOMING  | 2023-12-07 00:19:09 | 2023-12-07 00:22:12 | 0:03:03  | 0.0   | 
 | OUTGOING  | 2023-03-21 16:03:35 | 2023-03-21 16:06:59 | 0:03:24  | 0.0   | 
 | OUTGOING  | 2023-10-09 06:38:58 | 2023-10-09 06:45:40 | 0:06:42  | 0.0   | 
 | INCOMING  | 2023-08-09 11:38:39 | 2023-08-09 11:49:30 | 0:10:51  | 0.0   | 
 | OUTGOING  | 2023-11-04 08:33:24 | 2023-11-04 08:44:53 | 0:11:29  | 0.0   | 
 | INCOMING  | 2023-04-09 21:54:14 | 2023-04-09 21:58:21 | 0:04:07  | 0.0   | 
 | OUTGOING  | 2023-09-12 19:04:29 | 2023-09-12 19:06:20 | 0:01:51  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
