Tariff: MINUTE
Phone number: 79627452283
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-05-23 09:25:37 | 2023-05-23 09:27:59 | 0:02:22  | 3.0  | 
 | INCOMING  | 2023-04-23 00:08:14 | 2023-04-23 00:20:06 | 0:11:52  | 16.5 | 
 | OUTGOING  | 2023-12-30 03:31:51 | 2023-12-30 03:35:07 | 0:03:16  | 4.5  | 
 | OUTGOING  | 2023-11-21 22:29:19 | 2023-11-21 22:39:25 | 0:10:06  | 15.0 | 
 | INCOMING  | 2023-11-25 07:12:48 | 2023-11-25 07:20:50 | 0:08:02  | 12.0 | 
 | OUTGOING  | 2023-04-09 15:39:53 | 2023-04-09 15:49:47 | 0:09:54  | 13.5 | 
 | OUTGOING  | 2023-05-26 22:41:37 | 2023-05-26 22:50:28 | 0:08:51  | 12.0 | 
 | INCOMING  | 2023-09-11 15:50:21 | 2023-09-11 15:53:50 | 0:03:29  | 4.5  | 
 | INCOMING  | 2023-06-21 15:51:15 | 2023-06-21 15:52:36 | 0:01:21  | 1.5  | 
 | INCOMING  | 2023-12-29 22:41:07 | 2023-12-29 22:52:42 | 0:11:35  | 16.5 | 
 | INCOMING  | 2023-10-01 04:37:24 | 2023-10-01 04:38:35 | 0:01:11  | 1.5  | 
 | OUTGOING  | 2023-04-29 02:25:48 | 2023-04-29 02:33:01 | 0:07:13  | 10.5 | 
 | INCOMING  | 2023-06-29 07:28:08 | 2023-06-29 07:39:02 | 0:10:54  | 15.0 | 
 | INCOMING  | 2023-07-12 05:24:54 | 2023-07-12 05:28:27 | 0:03:33  | 4.5  | 
 | OUTGOING  | 2023-05-13 09:40:07 | 2023-05-13 09:52:00 | 0:11:53  | 16.5 | 
 | OUTGOING  | 2023-06-13 08:47:17 | 2023-06-13 08:48:00 | 0:00:43  | 0.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 147.0 RUB
