Tariff: SIMPLE
Phone number: 79626199684
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-01-31 10:41:18 | 2023-01-31 10:51:38 | 0:10:20  | 5.0  | 
 | OUTGOING  | 2023-05-10 14:49:39 | 2023-05-10 15:00:08 | 0:10:29  | 5.0  | 
 | INCOMING  | 2023-07-19 20:47:45 | 2023-07-19 20:55:31 | 0:07:46  | 3.5  | 
 | INCOMING  | 2023-08-15 15:46:06 | 2023-08-15 15:56:40 | 0:10:34  | 5.0  | 
 | OUTGOING  | 2023-09-29 10:49:02 | 2023-09-29 10:57:41 | 0:08:39  | 4.0  | 
 | INCOMING  | 2023-10-22 02:35:56 | 2023-10-22 02:43:34 | 0:07:38  | 3.5  | 
 | OUTGOING  | 2023-02-05 10:30:23 | 2023-02-05 10:31:30 | 0:01:07  | 0.5  | 
 | INCOMING  | 2023-08-30 15:00:46 | 2023-08-30 15:06:43 | 0:05:57  | 2.5  | 
 | OUTGOING  | 2023-04-16 07:44:04 | 2023-04-16 07:48:38 | 0:04:34  | 2.0  | 
 | OUTGOING  | 2023-02-14 16:48:56 | 2023-02-14 16:49:02 | 0:00:06  | 0.0  | 
 | INCOMING  | 2023-11-04 02:33:09 | 2023-11-04 02:41:16 | 0:08:07  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 35.0 RUB
