Tariff: MINUTE
Phone number: 79637793578
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-06-05 02:12:18 | 2023-06-05 02:23:42 | 0:11:24  | 16.5 | 
 | INCOMING  | 2023-02-19 19:44:45 | 2023-02-19 19:46:49 | 0:02:04  | 3.0  | 
 | INCOMING  | 2023-03-22 01:29:05 | 2023-03-22 01:38:39 | 0:09:34  | 13.5 | 
 | INCOMING  | 2023-09-15 20:11:31 | 2023-09-15 20:13:44 | 0:02:13  | 3.0  | 
 | OUTGOING  | 2023-06-30 04:07:56 | 2023-06-30 04:11:09 | 0:03:13  | 4.5  | 
 | OUTGOING  | 2023-02-09 23:24:58 | 2023-02-09 23:25:24 | 0:00:26  | 0.0  | 
 | OUTGOING  | 2023-07-15 18:28:10 | 2023-07-15 18:30:10 | 0:02:00  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 43.5 RUB
