Tariff: SIMPLE
Phone number: 79649529883
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-08-19 00:56:26 | 2023-08-19 01:06:59 | 0:10:33  | 5.0  | 
 | INCOMING  | 2023-04-14 13:51:08 | 2023-04-14 13:51:30 | 0:00:22  | 0.0  | 
 | OUTGOING  | 2023-03-16 09:57:56 | 2023-03-16 10:05:33 | 0:07:37  | 3.5  | 
 | INCOMING  | 2023-09-06 13:07:03 | 2023-09-06 13:12:38 | 0:05:35  | 2.5  | 
 | INCOMING  | 2023-02-01 12:39:09 | 2023-02-01 12:46:09 | 0:07:00  | 3.5  | 
 | INCOMING  | 2023-03-21 06:46:46 | 2023-03-21 06:56:16 | 0:09:30  | 4.5  | 
 | OUTGOING  | 2023-05-28 22:34:56 | 2023-05-28 22:41:35 | 0:06:39  | 3.0  | 
 | OUTGOING  | 2023-02-15 23:20:03 | 2023-02-15 23:24:58 | 0:04:55  | 2.0  | 
 | OUTGOING  | 2023-03-13 00:16:35 | 2023-03-13 00:22:12 | 0:05:37  | 2.5  | 
 | INCOMING  | 2023-10-13 13:13:52 | 2023-10-13 13:15:58 | 0:02:06  | 1.0  | 
 | INCOMING  | 2023-11-14 00:50:41 | 2023-11-14 00:51:01 | 0:00:20  | 0.0  | 
 | OUTGOING  | 2023-10-16 06:36:57 | 2023-10-16 06:41:08 | 0:04:11  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 29.5 RUB
