Tariff: MINUTE
Phone number: 79658490689
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-03-07 21:23:59 | 2023-03-07 21:27:13 | 0:03:14  | 4.5  | 
 | OUTGOING  | 2023-12-08 08:08:45 | 2023-12-08 08:09:15 | 0:00:30  | 0.0  | 
 | OUTGOING  | 2023-04-06 17:35:43 | 2023-04-06 17:41:34 | 0:05:51  | 7.5  | 
 | OUTGOING  | 2023-06-15 23:32:35 | 2023-06-15 23:36:47 | 0:04:12  | 6.0  | 
 | OUTGOING  | 2023-03-31 22:33:29 | 2023-03-31 22:40:02 | 0:06:33  | 9.0  | 
 | OUTGOING  | 2023-04-24 11:52:57 | 2023-04-24 11:54:13 | 0:01:16  | 1.5  | 
 | INCOMING  | 2023-08-28 01:03:55 | 2023-08-28 01:09:19 | 0:05:24  | 7.5  | 
 | INCOMING  | 2023-09-30 05:28:44 | 2023-09-30 05:36:01 | 0:07:17  | 10.5 | 
 | OUTGOING  | 2023-08-25 01:42:07 | 2023-08-25 01:46:51 | 0:04:44  | 6.0  | 
 | INCOMING  | 2023-01-24 22:46:36 | 2023-01-24 22:50:39 | 0:04:03  | 6.0  | 
 | OUTGOING  | 2023-04-05 08:07:48 | 2023-04-05 08:11:53 | 0:04:05  | 6.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 64.5 RUB
