Tariff: SIMPLE
Phone number: 79656811461
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-11-26 12:23:18 | 2023-11-26 12:34:13 | 0:10:55  | 5.0  | 
 | INCOMING  | 2023-08-03 14:49:28 | 2023-08-03 14:51:26 | 0:01:58  | 0.5  | 
 | OUTGOING  | 2023-08-07 01:41:28 | 2023-08-07 01:48:39 | 0:07:11  | 3.5  | 
 | OUTGOING  | 2023-07-05 20:08:59 | 2023-07-05 20:18:08 | 0:09:09  | 4.5  | 
 | INCOMING  | 2023-09-26 11:17:06 | 2023-09-26 11:18:18 | 0:01:12  | 0.5  | 
 | OUTGOING  | 2023-12-04 13:44:18 | 2023-12-04 13:48:48 | 0:04:30  | 2.0  | 
 | OUTGOING  | 2023-04-19 05:01:49 | 2023-04-19 05:08:04 | 0:06:15  | 3.0  | 
 | INCOMING  | 2023-09-01 02:15:50 | 2023-09-01 02:24:35 | 0:08:45  | 4.0  | 
 | INCOMING  | 2023-12-30 13:03:11 | 2023-12-30 13:07:56 | 0:04:45  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 25.0 RUB
