Tariff: UNLIMITED
Phone number: 79654473521
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-02-24 05:12:25 | 2023-02-24 05:23:28 | 0:11:03  | 100.0 | 
 | OUTGOING  | 2023-06-30 22:03:50 | 2023-06-30 22:13:32 | 0:09:42  | 0.0   | 
 | OUTGOING  | 2023-03-03 10:33:57 | 2023-03-03 10:34:17 | 0:00:20  | 0.0   | 
 | INCOMING  | 2023-09-25 21:31:16 | 2023-09-25 21:32:19 | 0:01:03  | 0.0   | 
 | OUTGOING  | 2023-02-08 23:20:03 | 2023-02-08 23:23:32 | 0:03:29  | 0.0   | 
 | OUTGOING  | 2023-05-30 18:24:34 | 2023-05-30 18:35:32 | 0:10:58  | 0.0   | 
 | INCOMING  | 2023-01-11 17:40:57 | 2023-01-11 17:45:38 | 0:04:41  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
