Tariff: MINUTE
Phone number: 79775308211
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-10-02 20:36:21 | 2023-10-02 20:47:49 | 0:11:28  | 16.5 | 
 | INCOMING  | 2023-12-25 16:02:44 | 2023-12-25 16:14:02 | 0:11:18  | 16.5 | 
 | OUTGOING  | 2023-10-10 21:13:59 | 2023-10-10 21:17:48 | 0:03:49  | 4.5  | 
 | INCOMING  | 2023-02-24 11:24:22 | 2023-02-24 11:29:50 | 0:05:28  | 7.5  | 
 | INCOMING  | 2023-01-23 14:53:01 | 2023-01-23 14:57:39 | 0:04:38  | 6.0  | 
 | OUTGOING  | 2023-01-23 08:16:45 | 2023-01-23 08:26:11 | 0:09:26  | 13.5 | 
 | OUTGOING  | 2023-04-29 02:51:26 | 2023-04-29 02:51:41 | 0:00:15  | 0.0  | 
 | OUTGOING  | 2023-07-27 20:39:31 | 2023-07-27 20:48:40 | 0:09:09  | 13.5 | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 78.0 RUB
