Tariff: SIMPLE
Phone number: 79790695092
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-01 11:42:23 | 2023-12-01 11:53:58 | 0:11:35  | 5.5  | 
 | INCOMING  | 2023-05-05 09:01:25 | 2023-05-05 09:04:35 | 0:03:10  | 1.5  | 
 | INCOMING  | 2023-01-05 13:43:09 | 2023-01-05 13:49:52 | 0:06:43  | 3.0  | 
 | OUTGOING  | 2023-05-16 20:15:05 | 2023-05-16 20:18:45 | 0:03:40  | 1.5  | 
 | OUTGOING  | 2023-02-01 21:24:08 | 2023-02-01 21:27:49 | 0:03:41  | 1.5  | 
 | INCOMING  | 2023-04-28 06:05:28 | 2023-04-28 06:13:38 | 0:08:10  | 4.0  | 
 | INCOMING  | 2023-06-06 23:17:19 | 2023-06-06 23:18:13 | 0:00:54  | 0.0  | 
 | INCOMING  | 2023-01-25 05:33:08 | 2023-01-25 05:37:15 | 0:04:07  | 2.0  | 
 | INCOMING  | 2023-08-27 04:32:54 | 2023-08-27 04:40:13 | 0:07:19  | 3.5  | 
 | INCOMING  | 2023-01-22 00:19:27 | 2023-01-22 00:20:47 | 0:01:20  | 0.5  | 
 | INCOMING  | 2023-11-03 20:04:19 | 2023-11-03 20:08:32 | 0:04:13  | 2.0  | 
 | OUTGOING  | 2023-05-08 07:36:29 | 2023-05-08 07:47:54 | 0:11:25  | 5.5  | 
 | OUTGOING  | 2023-01-07 09:50:25 | 2023-01-07 09:58:34 | 0:08:09  | 4.0  | 
 | OUTGOING  | 2023-07-12 14:29:52 | 2023-07-12 14:34:38 | 0:04:46  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 36.5 RUB
