Tariff: SIMPLE
Phone number: 79795246428
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-28 09:10:22 | 2023-08-28 09:12:14 | 0:01:52  | 0.5  | 
 | OUTGOING  | 2023-12-06 05:19:11 | 2023-12-06 05:26:14 | 0:07:03  | 3.5  | 
 | INCOMING  | 2023-03-20 08:33:21 | 2023-03-20 08:36:56 | 0:03:35  | 1.5  | 
 | INCOMING  | 2023-05-05 11:23:30 | 2023-05-05 11:34:54 | 0:11:24  | 5.5  | 
 | OUTGOING  | 2023-10-27 08:56:28 | 2023-10-27 09:05:31 | 0:09:03  | 4.5  | 
 | OUTGOING  | 2023-09-21 16:26:30 | 2023-09-21 16:35:03 | 0:08:33  | 4.0  | 
 | OUTGOING  | 2023-07-28 17:08:07 | 2023-07-28 17:09:56 | 0:01:49  | 0.5  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.0 RUB
