Tariff: UNLIMITED
Phone number: 79812837024
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-05-26 18:25:45 | 2023-05-26 18:28:54 | 0:03:09  | 100.0 | 
 | INCOMING  | 2023-05-28 17:54:26 | 2023-05-28 17:57:18 | 0:02:52  | 0.0   | 
 | OUTGOING  | 2023-05-03 09:08:50 | 2023-05-03 09:14:30 | 0:05:40  | 0.0   | 
 | OUTGOING  | 2023-01-17 21:46:14 | 2023-01-17 21:47:28 | 0:01:14  | 0.0   | 
 | INCOMING  | 2023-02-17 16:16:04 | 2023-02-17 16:18:09 | 0:02:05  | 0.0   | 
 | INCOMING  | 2023-02-07 03:42:18 | 2023-02-07 03:47:33 | 0:05:15  | 0.0   | 
 | INCOMING  | 2023-05-09 07:04:41 | 2023-05-09 07:13:10 | 0:08:29  | 0.0   | 
 | OUTGOING  | 2023-07-29 17:24:45 | 2023-07-29 17:26:13 | 0:01:28  | 0.0   | 
 | OUTGOING  | 2023-04-11 15:54:41 | 2023-04-11 15:55:16 | 0:00:35  | 0.0   | 
 | INCOMING  | 2023-02-22 15:22:48 | 2023-02-22 15:31:36 | 0:08:48  | 0.0   | 
 | INCOMING  | 2023-05-25 12:01:15 | 2023-05-25 12:08:57 | 0:07:42  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
