Tariff: SIMPLE
Phone number: 79868567070
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-23 17:31:15 | 2023-07-23 17:32:53 | 0:01:38  | 0.5  | 
 | INCOMING  | 2023-10-17 15:46:41 | 2023-10-17 15:49:40 | 0:02:59  | 1.0  | 
 | INCOMING  | 2023-01-25 03:00:38 | 2023-01-25 03:03:02 | 0:02:24  | 1.0  | 
 | OUTGOING  | 2023-03-15 08:35:10 | 2023-03-15 08:36:26 | 0:01:16  | 0.5  | 
 | INCOMING  | 2023-02-05 15:49:42 | 2023-02-05 15:50:55 | 0:01:13  | 0.5  | 
 | INCOMING  | 2023-09-03 12:55:42 | 2023-09-03 12:58:54 | 0:03:12  | 1.5  | 
 | OUTGOING  | 2023-03-15 10:11:50 | 2023-03-15 10:19:14 | 0:07:24  | 3.5  | 
 | OUTGOING  | 2023-10-04 22:30:11 | 2023-10-04 22:32:19 | 0:02:08  | 1.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 9.5 RUB
