Tariff: SIMPLE
Phone number: 79863743375
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-12-07 08:01:05 | 2023-12-07 08:09:27 | 0:08:22  | 4.0  | 
 | INCOMING  | 2023-09-02 19:26:15 | 2023-09-02 19:26:29 | 0:00:14  | 0.0  | 
 | INCOMING  | 2023-11-30 21:27:57 | 2023-11-30 21:35:44 | 0:07:47  | 3.5  | 
 | OUTGOING  | 2023-01-07 22:00:01 | 2023-01-07 22:06:07 | 0:06:06  | 3.0  | 
 | OUTGOING  | 2023-05-05 00:40:45 | 2023-05-05 00:44:14 | 0:03:29  | 1.5  | 
 | INCOMING  | 2023-05-06 15:21:41 | 2023-05-06 15:32:11 | 0:10:30  | 5.0  | 
 | INCOMING  | 2023-10-25 10:47:36 | 2023-10-25 10:55:32 | 0:07:56  | 3.5  | 
 | OUTGOING  | 2023-09-03 04:10:46 | 2023-09-03 04:14:37 | 0:03:51  | 1.5  | 
 | INCOMING  | 2023-01-13 14:18:30 | 2023-01-13 14:23:15 | 0:04:45  | 2.0  | 
 | INCOMING  | 2023-02-23 20:13:12 | 2023-02-23 20:18:29 | 0:05:17  | 2.5  | 
 | OUTGOING  | 2023-05-03 10:29:04 | 2023-05-03 10:30:37 | 0:01:33  | 0.5  | 
 | INCOMING  | 2023-09-26 02:12:59 | 2023-09-26 02:17:00 | 0:04:01  | 2.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 29.0 RUB
