Tariff: SIMPLE
Phone number: 79908293033
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-04-01 19:05:33 | 2023-04-01 19:10:05 | 0:04:32  | 2.0  | 
 | INCOMING  | 2023-11-28 17:40:57 | 2023-11-28 17:50:56 | 0:09:59  | 4.5  | 
 | OUTGOING  | 2023-04-11 20:13:43 | 2023-04-11 20:21:38 | 0:07:55  | 3.5  | 
 | INCOMING  | 2023-10-04 09:12:36 | 2023-10-04 09:19:24 | 0:06:48  | 3.0  | 
 | OUTGOING  | 2023-01-14 15:51:34 | 2023-01-14 15:52:15 | 0:00:41  | 0.0  | 
 | OUTGOING  | 2023-10-10 17:50:44 | 2023-10-10 17:54:24 | 0:03:40  | 1.5  | 
 | OUTGOING  | 2023-05-06 14:43:40 | 2023-05-06 14:49:50 | 0:06:10  | 3.0  | 
 | INCOMING  | 2023-11-07 03:03:38 | 2023-11-07 03:07:29 | 0:03:51  | 1.5  | 
 | OUTGOING  | 2023-07-23 10:59:45 | 2023-07-23 11:03:00 | 0:03:15  | 1.5  | 
 | INCOMING  | 2023-03-15 04:00:43 | 2023-03-15 04:05:25 | 0:04:42  | 2.0  | 
 | INCOMING  | 2023-04-08 03:56:56 | 2023-04-08 03:58:17 | 0:01:21  | 0.5  | 
 | OUTGOING  | 2023-10-26 12:27:22 | 2023-10-26 12:35:26 | 0:08:04  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 27.0 RUB
