Tariff: SIMPLE
Phone number: 79918341578
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-12 07:50:02 | 2023-07-12 07:50:23 | 0:00:21  | 0.0  | 
 | INCOMING  | 2023-10-20 02:27:49 | 2023-10-20 02:32:02 | 0:04:13  | 2.0  | 
 | INCOMING  | 2023-04-22 07:50:10 | 2023-04-22 07:55:28 | 0:05:18  | 2.5  | 
 | OUTGOING  | 2023-09-07 08:03:39 | 2023-09-07 08:06:05 | 0:02:26  | 1.0  | 
 | OUTGOING  | 2023-11-13 14:16:34 | 2023-11-13 14:17:32 | 0:00:58  | 0.0  | 
 | INCOMING  | 2023-05-18 11:42:27 | 2023-05-18 11:50:54 | 0:08:27  | 4.0  | 
 | OUTGOING  | 2023-02-17 14:50:05 | 2023-02-17 14:55:34 | 0:05:29  | 2.5  | 
 | OUTGOING  | 2023-09-01 08:41:28 | 2023-09-01 08:51:17 | 0:09:49  | 4.5  | 
 | INCOMING  | 2023-01-22 00:19:06 | 2023-01-22 00:27:55 | 0:08:49  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 20.5 RUB
