Tariff: UNLIMITED
Phone number: 79927124054
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | OUTGOING  | 2023-08-09 09:12:29 | 2023-08-09 09:21:28 | 0:08:59  | 100.0 | 
 | INCOMING  | 2023-01-28 16:51:26 | 2023-01-28 16:57:20 | 0:05:54  | 0.0   | 
 | INCOMING  | 2023-08-20 01:33:20 | 2023-08-20 01:40:53 | 0:07:33  | 0.0   | 
 | INCOMING  | 2023-07-07 16:37:29 | 2023-07-07 16:38:07 | 0:00:38  | 0.0   | 
 | OUTGOING  | 2023-02-09 07:48:27 | 2023-02-09 07:54:25 | 0:05:58  | 0.0   | 
 | INCOMING  | 2023-10-02 07:13:40 | 2023-10-02 07:19:46 | 0:06:06  | 0.0   | 
 | INCOMING  | 2023-04-23 06:28:37 | 2023-04-23 06:38:27 | 0:09:50  | 0.0   | 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 100.0 RUB
