Tariff: SIMPLE
Phone number: 79943957084
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-07-17 19:28:35 | 2023-07-17 19:32:54 | 0:04:19  | 2.0  | 
 | INCOMING  | 2023-07-07 11:24:25 | 2023-07-07 11:26:27 | 0:02:02  | 1.0  | 
 | OUTGOING  | 2023-01-23 07:18:20 | 2023-01-23 07:29:58 | 0:11:38  | 5.5  | 
 | INCOMING  | 2023-10-12 19:13:06 | 2023-10-12 19:21:24 | 0:08:18  | 4.0  | 
 | INCOMING  | 2023-04-03 01:28:39 | 2023-04-03 01:39:28 | 0:10:49  | 5.0  | 
 | INCOMING  | 2023-07-01 22:10:56 | 2023-07-01 22:20:39 | 0:09:43  | 4.5  | 
 | INCOMING  | 2023-07-11 08:00:50 | 2023-07-11 08:04:37 | 0:03:47  | 1.5  | 
 | OUTGOING  | 2023-06-20 09:36:05 | 2023-06-20 09:41:38 | 0:05:33  | 2.5  | 
 | OUTGOING  | 2023-07-09 06:54:01 | 2023-07-09 07:02:16 | 0:08:15  | 4.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 30.0 RUB
