Tariff: SIMPLE
Phone number: 79956762666
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-12-27 15:00:29 | 2023-12-27 15:02:02 | 0:01:33  | 0.5  | 
 | INCOMING  | 2023-08-16 16:48:35 | 2023-08-16 16:52:30 | 0:03:55  | 1.5  | 
 | INCOMING  | 2023-07-17 05:20:29 | 2023-07-17 05:24:07 | 0:03:38  | 1.5  | 
 | OUTGOING  | 2023-11-28 10:43:06 | 2023-11-28 10:54:53 | 0:11:47  | 5.5  | 
 | OUTGOING  | 2023-12-27 16:33:57 | 2023-12-27 16:39:38 | 0:05:41  | 2.5  | 
 | INCOMING  | 2023-07-09 00:26:48 | 2023-07-09 00:27:14 | 0:00:26  | 0.0  | 
 | OUTGOING  | 2023-09-09 02:05:33 | 2023-09-09 02:16:58 | 0:11:25  | 5.5  | 
 | INCOMING  | 2023-02-17 08:43:37 | 2023-02-17 08:47:16 | 0:03:39  | 1.5  | 
 | INCOMING  | 2023-12-18 08:19:02 | 2023-12-18 08:22:03 | 0:03:01  | 1.5  | 
 | OUTGOING  | 2023-05-03 16:15:57 | 2023-05-03 16:26:13 | 0:10:16  | 5.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 25.0 RUB
