Tariff: SIMPLE
Phone number: 79967339380
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 | INCOMING  | 2023-09-18 06:17:25 | 2023-09-18 06:28:32 | 0:11:07  | 5.5  | 
 | INCOMING  | 2023-02-24 11:18:57 | 2023-02-24 11:28:51 | 0:09:54  | 4.5  | 
 | OUTGOING  | 2023-08-27 11:09:29 | 2023-08-27 11:11:56 | 0:02:27  | 1.0  | 
 | INCOMING  | 2023-11-19 11:47:51 | 2023-11-19 11:56:20 | 0:08:29  | 4.0  | 
 | INCOMING  | 2023-11-30 16:03:17 | 2023-11-30 16:04:26 | 0:01:09  | 0.5  | 
 | INCOMING  | 2023-12-23 14:35:41 | 2023-12-23 14:47:38 | 0:11:57  | 5.5  | 
 | OUTGOING  | 2023-02-15 07:21:09 | 2023-02-15 07:31:49 | 0:10:40  | 5.0  | 
 | INCOMING  | 2023-11-01 06:57:13 | 2023-11-01 07:00:33 | 0:03:20  | 1.5  | 
 | OUTGOING  | 2023-04-14 03:53:34 | 2023-04-14 03:57:41 | 0:04:07  | 2.0  | 
 | INCOMING  | 2023-12-14 22:16:54 | 2023-12-14 22:23:49 | 0:06:55  | 3.0  | 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
total cost: 32.5 RUB
